// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/28/2018 22:07:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          datapath
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module datapath_vlg_vec_tst();
// constants                                           
// general purpose registers
reg aluoutselect;
reg clock;
reg loadorincrload;
reg ps1sonra0;
reg reset;
reg sonmuilk2islemmi;
// wires                                               
wire [7:0] outr1;

// assign statements (if any)                          
datapath i1 (
// port map - connection between master ports and signals/registers   
	.aluoutselect(aluoutselect),
	.clock(clock),
	.loadorincrload(loadorincrload),
	.outr1(outr1),
	.ps1sonra0(ps1sonra0),
	.reset(reset),
	.sonmuilk2islemmi(sonmuilk2islemmi)
);
initial 
begin 
#1000000 $finish;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #90000 1'b1;
	reset = #20000 1'b0;
	reset = #100000 1'b1;
	reset = #20000 1'b0;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #20000 1'b1;
	#20000;
end 

// aluoutselect
initial
begin
	aluoutselect = 1'b0;
	aluoutselect = #250000 1'b1;
	aluoutselect = #20000 1'b0;
end 

// loadorincrload
initial
begin
	loadorincrload = 1'b0;
	loadorincrload = #40000 1'b1;
	loadorincrload = #40000 1'b0;
	loadorincrload = #170000 1'b1;
	loadorincrload = #20000 1'b0;
end 

// ps1sonra0
initial
begin
	ps1sonra0 = 1'b0;
	ps1sonra0 = #290000 1'b1;
	ps1sonra0 = #20000 1'b0;
end 

// sonmuilk2islemmi
initial
begin
	sonmuilk2islemmi = 1'b0;
	sonmuilk2islemmi = #50000 1'b1;
	sonmuilk2islemmi = #30000 1'b0;
	sonmuilk2islemmi = #90000 1'b1;
	sonmuilk2islemmi = #20000 1'b0;
end 
endmodule

