// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/28/2018 22:07:41"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module datapath (
	outr1,
	reset,
	clock,
	sonmuilk2islemmi,
	aluoutselect,
	loadorincrload,
	ps1sonra0);
output 	[7:0] outr1;
input 	reset;
input 	clock;
input 	sonmuilk2islemmi;
input 	aluoutselect;
input 	loadorincrload;
input 	ps1sonra0;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \outr1[7]~output_o ;
wire \outr1[6]~output_o ;
wire \outr1[5]~output_o ;
wire \outr1[4]~output_o ;
wire \outr1[3]~output_o ;
wire \outr1[2]~output_o ;
wire \outr1[1]~output_o ;
wire \outr1[0]~output_o ;
wire \clock~input_o ;
wire \reset~input_o ;
wire \inst7|out[0]~0_combout ;
wire \loadorincrload~input_o ;
wire \inst|Add0~0_combout ;
wire \aluoutselect~input_o ;
wire \inst|Add0~1_combout ;
wire \ps1sonra0~input_o ;
wire \inst|Add0~2_combout ;
wire \inst5|out~7_combout ;
wire \inst5|out~6_combout ;
wire \inst5|out~5_combout ;
wire \inst5|out~4_combout ;
wire \inst5|out~3_combout ;
wire \inst5|out~2_combout ;
wire \inst5|out~1_combout ;
wire \inst5|out~0_combout ;
wire \inst9|out~0_combout ;
wire \sonmuilk2islemmi~input_o ;
wire \inst6|out~0_combout ;
wire \inst9|out~1_combout ;
wire \inst6|out~1_combout ;
wire \inst9|out~2_combout ;
wire \inst6|out~2_combout ;
wire \inst9|out~3_combout ;
wire \inst6|out~3_combout ;
wire \inst9|out~4_combout ;
wire \inst6|out~4_combout ;
wire \inst9|out~5_combout ;
wire \inst6|out~5_combout ;
wire \inst9|out~6_combout ;
wire \inst6|out~6_combout ;
wire \inst9|out~7_combout ;
wire \inst6|out~7_combout ;
wire [7:0] \inst44|dout1 ;
wire [7:0] \inst6|out ;
wire [7:0] \inst44|dout2 ;
wire [7:0] \inst5|out ;
wire [7:0] \inst9|out ;
wire [7:0] \inst7|out ;


cycloneive_io_obuf \outr1[7]~output (
	.i(\inst6|out [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr1[7]~output .bus_hold = "false";
defparam \outr1[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \outr1[6]~output (
	.i(\inst6|out [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr1[6]~output .bus_hold = "false";
defparam \outr1[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \outr1[5]~output (
	.i(\inst6|out [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr1[5]~output .bus_hold = "false";
defparam \outr1[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \outr1[4]~output (
	.i(\inst6|out [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr1[4]~output .bus_hold = "false";
defparam \outr1[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \outr1[3]~output (
	.i(\inst6|out [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr1[3]~output .bus_hold = "false";
defparam \outr1[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \outr1[2]~output (
	.i(\inst6|out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr1[2]~output .bus_hold = "false";
defparam \outr1[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \outr1[1]~output (
	.i(\inst6|out [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr1[1]~output .bus_hold = "false";
defparam \outr1[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \outr1[0]~output (
	.i(\inst6|out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr1[0]~output .bus_hold = "false";
defparam \outr1[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst7|out[0]~0 (
// Equation(s):
// \inst7|out[0]~0_combout  = !\reset~input_o 

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|out[0]~0 .lut_mask = 16'h5555;
defparam \inst7|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst7|out[0] (
	.clk(\clock~input_o ),
	.d(\inst7|out[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|out[0] .is_wysiwyg = "true";
defparam \inst7|out[0] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \loadorincrload~input (
	.i(loadorincrload),
	.ibar(gnd),
	.o(\loadorincrload~input_o ));
// synopsys translate_off
defparam \loadorincrload~input .bus_hold = "false";
defparam \loadorincrload~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst|Add0~0 (
// Equation(s):
// \inst|Add0~0_combout  = (\inst7|out [0] & !\loadorincrload~input_o )

	.dataa(\inst7|out [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(\loadorincrload~input_o ),
	.cin(gnd),
	.combout(\inst|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~0 .lut_mask = 16'h00AA;
defparam \inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \aluoutselect~input (
	.i(aluoutselect),
	.ibar(gnd),
	.o(\aluoutselect~input_o ));
// synopsys translate_off
defparam \aluoutselect~input .bus_hold = "false";
defparam \aluoutselect~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst44|dout2[3] (
// Equation(s):
// \inst44|dout2 [3] = (\aluoutselect~input_o  & (\inst|Add0~0_combout )) # (!\aluoutselect~input_o  & ((\inst44|dout2 [3])))

	.dataa(gnd),
	.datab(\inst|Add0~0_combout ),
	.datac(\inst44|dout2 [3]),
	.datad(\aluoutselect~input_o ),
	.cin(gnd),
	.combout(\inst44|dout2 [3]),
	.cout());
// synopsys translate_off
defparam \inst44|dout2[3] .lut_mask = 16'hCCF0;
defparam \inst44|dout2[3] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|Add0~1 (
// Equation(s):
// \inst|Add0~1_combout  = (\loadorincrload~input_o  & \inst7|out [0])

	.dataa(\loadorincrload~input_o ),
	.datab(\inst7|out [0]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~1 .lut_mask = 16'h8888;
defparam \inst|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst44|dout2[2] (
// Equation(s):
// \inst44|dout2 [2] = (\aluoutselect~input_o  & (\inst|Add0~1_combout )) # (!\aluoutselect~input_o  & ((\inst44|dout2 [2])))

	.dataa(gnd),
	.datab(\inst|Add0~1_combout ),
	.datac(\inst44|dout2 [2]),
	.datad(\aluoutselect~input_o ),
	.cin(gnd),
	.combout(\inst44|dout2 [2]),
	.cout());
// synopsys translate_off
defparam \inst44|dout2[2] .lut_mask = 16'hCCF0;
defparam \inst44|dout2[2] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \ps1sonra0~input (
	.i(ps1sonra0),
	.ibar(gnd),
	.o(\ps1sonra0~input_o ));
// synopsys translate_off
defparam \ps1sonra0~input .bus_hold = "false";
defparam \ps1sonra0~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst|Add0~2 (
// Equation(s):
// \inst|Add0~2_combout  = \loadorincrload~input_o  $ (\inst7|out [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\loadorincrload~input_o ),
	.datad(\inst7|out [0]),
	.cin(gnd),
	.combout(\inst|Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~2 .lut_mask = 16'h0FF0;
defparam \inst|Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst44|dout2[0] (
// Equation(s):
// \inst44|dout2 [0] = (\aluoutselect~input_o  & (!\inst|Add0~2_combout )) # (!\aluoutselect~input_o  & ((\inst44|dout2 [0])))

	.dataa(gnd),
	.datab(\inst|Add0~2_combout ),
	.datac(\inst44|dout2 [0]),
	.datad(\aluoutselect~input_o ),
	.cin(gnd),
	.combout(\inst44|dout2 [0]),
	.cout());
// synopsys translate_off
defparam \inst44|dout2[0] .lut_mask = 16'h33F0;
defparam \inst44|dout2[0] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst5|out~7 (
// Equation(s):
// \inst5|out~7_combout  = (\ps1sonra0~input_o  & \inst44|dout2 [0])

	.dataa(\ps1sonra0~input_o ),
	.datab(\inst44|dout2 [0]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|out~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|out~7 .lut_mask = 16'h8888;
defparam \inst5|out~7 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst5|out[0] (
	.clk(\clock~input_o ),
	.d(\inst5|out~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|out[0] .is_wysiwyg = "true";
defparam \inst5|out[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst5|out~6 (
// Equation(s):
// \inst5|out~6_combout  = (\ps1sonra0~input_o  & (\inst44|dout2 [2])) # (!\ps1sonra0~input_o  & ((\inst5|out [0])))

	.dataa(\inst44|dout2 [2]),
	.datab(\inst5|out [0]),
	.datac(gnd),
	.datad(\ps1sonra0~input_o ),
	.cin(gnd),
	.combout(\inst5|out~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|out~6 .lut_mask = 16'hAACC;
defparam \inst5|out~6 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst5|out[1] (
	.clk(\clock~input_o ),
	.d(\inst5|out~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|out[1] .is_wysiwyg = "true";
defparam \inst5|out[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst5|out~5 (
// Equation(s):
// \inst5|out~5_combout  = (\ps1sonra0~input_o  & (\inst44|dout2 [2])) # (!\ps1sonra0~input_o  & ((\inst5|out [1])))

	.dataa(\inst44|dout2 [2]),
	.datab(\inst5|out [1]),
	.datac(gnd),
	.datad(\ps1sonra0~input_o ),
	.cin(gnd),
	.combout(\inst5|out~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|out~5 .lut_mask = 16'hAACC;
defparam \inst5|out~5 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst5|out[2] (
	.clk(\clock~input_o ),
	.d(\inst5|out~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|out[2] .is_wysiwyg = "true";
defparam \inst5|out[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst5|out~4 (
// Equation(s):
// \inst5|out~4_combout  = (\ps1sonra0~input_o  & (\inst44|dout2 [3])) # (!\ps1sonra0~input_o  & ((\inst5|out [2])))

	.dataa(\inst44|dout2 [3]),
	.datab(\inst5|out [2]),
	.datac(gnd),
	.datad(\ps1sonra0~input_o ),
	.cin(gnd),
	.combout(\inst5|out~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|out~4 .lut_mask = 16'hAACC;
defparam \inst5|out~4 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst5|out[3] (
	.clk(\clock~input_o ),
	.d(\inst5|out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|out[3] .is_wysiwyg = "true";
defparam \inst5|out[3] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst5|out~3 (
// Equation(s):
// \inst5|out~3_combout  = (\inst5|out [3] & (!\reset~input_o  & !\ps1sonra0~input_o ))

	.dataa(\inst5|out [3]),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\ps1sonra0~input_o ),
	.cin(gnd),
	.combout(\inst5|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|out~3 .lut_mask = 16'h000A;
defparam \inst5|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst5|out[4] (
	.clk(\clock~input_o ),
	.d(\inst5|out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|out[4] .is_wysiwyg = "true";
defparam \inst5|out[4] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst5|out~2 (
// Equation(s):
// \inst5|out~2_combout  = (\inst5|out [4] & (!\reset~input_o  & !\ps1sonra0~input_o ))

	.dataa(\inst5|out [4]),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\ps1sonra0~input_o ),
	.cin(gnd),
	.combout(\inst5|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|out~2 .lut_mask = 16'h000A;
defparam \inst5|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst5|out[5] (
	.clk(\clock~input_o ),
	.d(\inst5|out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|out[5] .is_wysiwyg = "true";
defparam \inst5|out[5] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst5|out~1 (
// Equation(s):
// \inst5|out~1_combout  = (\inst5|out [5] & (!\reset~input_o  & !\ps1sonra0~input_o ))

	.dataa(\inst5|out [5]),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\ps1sonra0~input_o ),
	.cin(gnd),
	.combout(\inst5|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|out~1 .lut_mask = 16'h000A;
defparam \inst5|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst5|out[6] (
	.clk(\clock~input_o ),
	.d(\inst5|out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|out[6] .is_wysiwyg = "true";
defparam \inst5|out[6] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst5|out~0 (
// Equation(s):
// \inst5|out~0_combout  = (\inst5|out [6] & (!\reset~input_o  & !\ps1sonra0~input_o ))

	.dataa(\inst5|out [6]),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\ps1sonra0~input_o ),
	.cin(gnd),
	.combout(\inst5|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|out~0 .lut_mask = 16'h000A;
defparam \inst5|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst5|out[7] (
	.clk(\clock~input_o ),
	.d(\inst5|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|out[7] .is_wysiwyg = "true";
defparam \inst5|out[7] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst9|out~0 (
// Equation(s):
// \inst9|out~0_combout  = (\inst5|out [7] & !\reset~input_o )

	.dataa(\inst5|out [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst9|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|out~0 .lut_mask = 16'h00AA;
defparam \inst9|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst9|out[7] (
	.clk(\clock~input_o ),
	.d(\inst9|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|out[7] .is_wysiwyg = "true";
defparam \inst9|out[7] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \sonmuilk2islemmi~input (
	.i(sonmuilk2islemmi),
	.ibar(gnd),
	.o(\sonmuilk2islemmi~input_o ));
// synopsys translate_off
defparam \sonmuilk2islemmi~input .bus_hold = "false";
defparam \sonmuilk2islemmi~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst6|out~0 (
// Equation(s):
// \inst6|out~0_combout  = (\inst9|out [7] & (!\reset~input_o  & !\sonmuilk2islemmi~input_o ))

	.dataa(\inst9|out [7]),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\sonmuilk2islemmi~input_o ),
	.cin(gnd),
	.combout(\inst6|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|out~0 .lut_mask = 16'h000A;
defparam \inst6|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst6|out[7] (
	.clk(\clock~input_o ),
	.d(\inst6|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|out[7] .is_wysiwyg = "true";
defparam \inst6|out[7] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst9|out~1 (
// Equation(s):
// \inst9|out~1_combout  = (\inst9|out [7] & !\reset~input_o )

	.dataa(\inst9|out [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst9|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|out~1 .lut_mask = 16'h00AA;
defparam \inst9|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst9|out[6] (
	.clk(\clock~input_o ),
	.d(\inst9|out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|out[6] .is_wysiwyg = "true";
defparam \inst9|out[6] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst6|out~1 (
// Equation(s):
// \inst6|out~1_combout  = (\inst9|out [6] & (!\reset~input_o  & !\sonmuilk2islemmi~input_o ))

	.dataa(\inst9|out [6]),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\sonmuilk2islemmi~input_o ),
	.cin(gnd),
	.combout(\inst6|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|out~1 .lut_mask = 16'h000A;
defparam \inst6|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst6|out[6] (
	.clk(\clock~input_o ),
	.d(\inst6|out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|out[6] .is_wysiwyg = "true";
defparam \inst6|out[6] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst9|out~2 (
// Equation(s):
// \inst9|out~2_combout  = (\inst9|out [6] & !\reset~input_o )

	.dataa(\inst9|out [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst9|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|out~2 .lut_mask = 16'h00AA;
defparam \inst9|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst9|out[5] (
	.clk(\clock~input_o ),
	.d(\inst9|out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|out[5] .is_wysiwyg = "true";
defparam \inst9|out[5] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst6|out~2 (
// Equation(s):
// \inst6|out~2_combout  = (\inst9|out [5] & (!\reset~input_o  & !\sonmuilk2islemmi~input_o ))

	.dataa(\inst9|out [5]),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\sonmuilk2islemmi~input_o ),
	.cin(gnd),
	.combout(\inst6|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|out~2 .lut_mask = 16'h000A;
defparam \inst6|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst6|out[5] (
	.clk(\clock~input_o ),
	.d(\inst6|out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|out[5] .is_wysiwyg = "true";
defparam \inst6|out[5] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst9|out~3 (
// Equation(s):
// \inst9|out~3_combout  = (\inst9|out [5] & !\reset~input_o )

	.dataa(\inst9|out [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst9|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|out~3 .lut_mask = 16'h00AA;
defparam \inst9|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst9|out[4] (
	.clk(\clock~input_o ),
	.d(\inst9|out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|out[4] .is_wysiwyg = "true";
defparam \inst9|out[4] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst6|out~3 (
// Equation(s):
// \inst6|out~3_combout  = (\inst9|out [4] & (!\reset~input_o  & !\sonmuilk2islemmi~input_o ))

	.dataa(\inst9|out [4]),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\sonmuilk2islemmi~input_o ),
	.cin(gnd),
	.combout(\inst6|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|out~3 .lut_mask = 16'h000A;
defparam \inst6|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst6|out[4] (
	.clk(\clock~input_o ),
	.d(\inst6|out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|out[4] .is_wysiwyg = "true";
defparam \inst6|out[4] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst44|dout1[3] (
// Equation(s):
// \inst44|dout1 [3] = (\aluoutselect~input_o  & ((\inst44|dout1 [3]))) # (!\aluoutselect~input_o  & (\inst|Add0~0_combout ))

	.dataa(gnd),
	.datab(\inst|Add0~0_combout ),
	.datac(\inst44|dout1 [3]),
	.datad(\aluoutselect~input_o ),
	.cin(gnd),
	.combout(\inst44|dout1 [3]),
	.cout());
// synopsys translate_off
defparam \inst44|dout1[3] .lut_mask = 16'hF0CC;
defparam \inst44|dout1[3] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst9|out~4 (
// Equation(s):
// \inst9|out~4_combout  = (\inst9|out [4] & !\reset~input_o )

	.dataa(\inst9|out [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst9|out~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|out~4 .lut_mask = 16'h00AA;
defparam \inst9|out~4 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst9|out[3] (
	.clk(\clock~input_o ),
	.d(\inst9|out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|out[3] .is_wysiwyg = "true";
defparam \inst9|out[3] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst6|out~4 (
// Equation(s):
// \inst6|out~4_combout  = (\sonmuilk2islemmi~input_o  & (\inst44|dout1 [3])) # (!\sonmuilk2islemmi~input_o  & ((\inst9|out [3])))

	.dataa(\inst44|dout1 [3]),
	.datab(\inst9|out [3]),
	.datac(gnd),
	.datad(\sonmuilk2islemmi~input_o ),
	.cin(gnd),
	.combout(\inst6|out~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|out~4 .lut_mask = 16'hAACC;
defparam \inst6|out~4 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst6|out[3] (
	.clk(\clock~input_o ),
	.d(\inst6|out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|out[3] .is_wysiwyg = "true";
defparam \inst6|out[3] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst44|dout1[2] (
// Equation(s):
// \inst44|dout1 [2] = (\aluoutselect~input_o  & ((\inst44|dout1 [2]))) # (!\aluoutselect~input_o  & (\inst|Add0~1_combout ))

	.dataa(gnd),
	.datab(\inst|Add0~1_combout ),
	.datac(\inst44|dout1 [2]),
	.datad(\aluoutselect~input_o ),
	.cin(gnd),
	.combout(\inst44|dout1 [2]),
	.cout());
// synopsys translate_off
defparam \inst44|dout1[2] .lut_mask = 16'hF0CC;
defparam \inst44|dout1[2] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst9|out~5 (
// Equation(s):
// \inst9|out~5_combout  = (\inst9|out [3] & !\reset~input_o )

	.dataa(\inst9|out [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst9|out~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|out~5 .lut_mask = 16'h00AA;
defparam \inst9|out~5 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst9|out[2] (
	.clk(\clock~input_o ),
	.d(\inst9|out~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|out[2] .is_wysiwyg = "true";
defparam \inst9|out[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst6|out~5 (
// Equation(s):
// \inst6|out~5_combout  = (\sonmuilk2islemmi~input_o  & (\inst44|dout1 [2])) # (!\sonmuilk2islemmi~input_o  & ((\inst9|out [2])))

	.dataa(\inst44|dout1 [2]),
	.datab(\inst9|out [2]),
	.datac(gnd),
	.datad(\sonmuilk2islemmi~input_o ),
	.cin(gnd),
	.combout(\inst6|out~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|out~5 .lut_mask = 16'hAACC;
defparam \inst6|out~5 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst6|out[2] (
	.clk(\clock~input_o ),
	.d(\inst6|out~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|out[2] .is_wysiwyg = "true";
defparam \inst6|out[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst9|out~6 (
// Equation(s):
// \inst9|out~6_combout  = (\inst9|out [2] & !\reset~input_o )

	.dataa(\inst9|out [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst9|out~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|out~6 .lut_mask = 16'h00AA;
defparam \inst9|out~6 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst9|out[1] (
	.clk(\clock~input_o ),
	.d(\inst9|out~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|out[1] .is_wysiwyg = "true";
defparam \inst9|out[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst6|out~6 (
// Equation(s):
// \inst6|out~6_combout  = (\sonmuilk2islemmi~input_o  & (\inst44|dout1 [2])) # (!\sonmuilk2islemmi~input_o  & ((\inst9|out [1])))

	.dataa(\inst44|dout1 [2]),
	.datab(\inst9|out [1]),
	.datac(gnd),
	.datad(\sonmuilk2islemmi~input_o ),
	.cin(gnd),
	.combout(\inst6|out~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|out~6 .lut_mask = 16'hAACC;
defparam \inst6|out~6 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst6|out[1] (
	.clk(\clock~input_o ),
	.d(\inst6|out~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|out[1] .is_wysiwyg = "true";
defparam \inst6|out[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst44|dout1[0] (
// Equation(s):
// \inst44|dout1 [0] = (\aluoutselect~input_o  & ((\inst44|dout1 [0]))) # (!\aluoutselect~input_o  & (!\inst|Add0~2_combout ))

	.dataa(gnd),
	.datab(\inst|Add0~2_combout ),
	.datac(\inst44|dout1 [0]),
	.datad(\aluoutselect~input_o ),
	.cin(gnd),
	.combout(\inst44|dout1 [0]),
	.cout());
// synopsys translate_off
defparam \inst44|dout1[0] .lut_mask = 16'hF033;
defparam \inst44|dout1[0] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst9|out~7 (
// Equation(s):
// \inst9|out~7_combout  = (\inst9|out [1] & !\reset~input_o )

	.dataa(\inst9|out [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst9|out~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|out~7 .lut_mask = 16'h00AA;
defparam \inst9|out~7 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst9|out[0] (
	.clk(\clock~input_o ),
	.d(\inst9|out~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|out[0] .is_wysiwyg = "true";
defparam \inst9|out[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst6|out~7 (
// Equation(s):
// \inst6|out~7_combout  = (\sonmuilk2islemmi~input_o  & (\inst44|dout1 [0])) # (!\sonmuilk2islemmi~input_o  & ((\inst9|out [0])))

	.dataa(\inst44|dout1 [0]),
	.datab(\inst9|out [0]),
	.datac(gnd),
	.datad(\sonmuilk2islemmi~input_o ),
	.cin(gnd),
	.combout(\inst6|out~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|out~7 .lut_mask = 16'hAACC;
defparam \inst6|out~7 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst6|out[0] (
	.clk(\clock~input_o ),
	.d(\inst6|out~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|out[0] .is_wysiwyg = "true";
defparam \inst6|out[0] .power_up = "low";
// synopsys translate_on

assign outr1[7] = \outr1[7]~output_o ;

assign outr1[6] = \outr1[6]~output_o ;

assign outr1[5] = \outr1[5]~output_o ;

assign outr1[4] = \outr1[4]~output_o ;

assign outr1[3] = \outr1[3]~output_o ;

assign outr1[2] = \outr1[2]~output_o ;

assign outr1[1] = \outr1[1]~output_o ;

assign outr1[0] = \outr1[0]~output_o ;

endmodule
