vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/constant_value_generator.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/decoder_2to4.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/mux_2to1.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/mux_4to1.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/alu.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/alu.vwf
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/simple_reg.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/simple_reg_we.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/shift_reg.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/shift_reg.vwf
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/regfile.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/registerfile.bdf
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/demultiplexer1_4.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/demultiplexer1_2.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/datapath.bdf
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/test_decoder_2to4.v
source_file = 1, vector_decoder_2to4.txt
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/vector_decoder_2to4.tv
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/vector_mux_2to1.tv
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/test_mux_2to1.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/test_mux_4to1.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/vector_mux_4to1.tv
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/test_alu.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/vector_alu.tv
source_file = 1, vector_reg1.txt
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/test_reg1.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/vector_reg1.tv
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/test_reg2.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/vector_reg2.tv
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/simple_reg_we.vwf
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/vector_shiftreg.tv
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/test_shiftreg.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/registerfile.vwf
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/demultiplexer1_4.vwf
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/mux_4to1.vwf
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/test_registerfile.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/vector_registerfile.tv
source_file = 1, registerfile.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/datapath.vwf
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/db/pre.cbx.xml
design_name = datapath
instance = comp, \outr1[7]~output , outr1[7]~output, datapath, 1
instance = comp, \outr1[6]~output , outr1[6]~output, datapath, 1
instance = comp, \outr1[5]~output , outr1[5]~output, datapath, 1
instance = comp, \outr1[4]~output , outr1[4]~output, datapath, 1
instance = comp, \outr1[3]~output , outr1[3]~output, datapath, 1
instance = comp, \outr1[2]~output , outr1[2]~output, datapath, 1
instance = comp, \outr1[1]~output , outr1[1]~output, datapath, 1
instance = comp, \outr1[0]~output , outr1[0]~output, datapath, 1
instance = comp, \clock~input , clock~input, datapath, 1
instance = comp, \reset~input , reset~input, datapath, 1
instance = comp, \inst7|out[0]~0 , inst7|out[0]~0, datapath, 1
instance = comp, \inst7|out[0] , inst7|out[0], datapath, 1
instance = comp, \loadorincrload~input , loadorincrload~input, datapath, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, datapath, 1
instance = comp, \aluoutselect~input , aluoutselect~input, datapath, 1
instance = comp, \inst44|dout2[3] , inst44|dout2[3], datapath, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, datapath, 1
instance = comp, \inst44|dout2[2] , inst44|dout2[2], datapath, 1
instance = comp, \ps1sonra0~input , ps1sonra0~input, datapath, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, datapath, 1
instance = comp, \inst44|dout2[0] , inst44|dout2[0], datapath, 1
instance = comp, \inst5|out~7 , inst5|out~7, datapath, 1
instance = comp, \inst5|out[0] , inst5|out[0], datapath, 1
instance = comp, \inst5|out~6 , inst5|out~6, datapath, 1
instance = comp, \inst5|out[1] , inst5|out[1], datapath, 1
instance = comp, \inst5|out~5 , inst5|out~5, datapath, 1
instance = comp, \inst5|out[2] , inst5|out[2], datapath, 1
instance = comp, \inst5|out~4 , inst5|out~4, datapath, 1
instance = comp, \inst5|out[3] , inst5|out[3], datapath, 1
instance = comp, \inst5|out~3 , inst5|out~3, datapath, 1
instance = comp, \inst5|out[4] , inst5|out[4], datapath, 1
instance = comp, \inst5|out~2 , inst5|out~2, datapath, 1
instance = comp, \inst5|out[5] , inst5|out[5], datapath, 1
instance = comp, \inst5|out~1 , inst5|out~1, datapath, 1
instance = comp, \inst5|out[6] , inst5|out[6], datapath, 1
instance = comp, \inst5|out~0 , inst5|out~0, datapath, 1
instance = comp, \inst5|out[7] , inst5|out[7], datapath, 1
instance = comp, \inst9|out~0 , inst9|out~0, datapath, 1
instance = comp, \inst9|out[7] , inst9|out[7], datapath, 1
instance = comp, \sonmuilk2islemmi~input , sonmuilk2islemmi~input, datapath, 1
instance = comp, \inst6|out~0 , inst6|out~0, datapath, 1
instance = comp, \inst6|out[7] , inst6|out[7], datapath, 1
instance = comp, \inst9|out~1 , inst9|out~1, datapath, 1
instance = comp, \inst9|out[6] , inst9|out[6], datapath, 1
instance = comp, \inst6|out~1 , inst6|out~1, datapath, 1
instance = comp, \inst6|out[6] , inst6|out[6], datapath, 1
instance = comp, \inst9|out~2 , inst9|out~2, datapath, 1
instance = comp, \inst9|out[5] , inst9|out[5], datapath, 1
instance = comp, \inst6|out~2 , inst6|out~2, datapath, 1
instance = comp, \inst6|out[5] , inst6|out[5], datapath, 1
instance = comp, \inst9|out~3 , inst9|out~3, datapath, 1
instance = comp, \inst9|out[4] , inst9|out[4], datapath, 1
instance = comp, \inst6|out~3 , inst6|out~3, datapath, 1
instance = comp, \inst6|out[4] , inst6|out[4], datapath, 1
instance = comp, \inst44|dout1[3] , inst44|dout1[3], datapath, 1
instance = comp, \inst9|out~4 , inst9|out~4, datapath, 1
instance = comp, \inst9|out[3] , inst9|out[3], datapath, 1
instance = comp, \inst6|out~4 , inst6|out~4, datapath, 1
instance = comp, \inst6|out[3] , inst6|out[3], datapath, 1
instance = comp, \inst44|dout1[2] , inst44|dout1[2], datapath, 1
instance = comp, \inst9|out~5 , inst9|out~5, datapath, 1
instance = comp, \inst9|out[2] , inst9|out[2], datapath, 1
instance = comp, \inst6|out~5 , inst6|out~5, datapath, 1
instance = comp, \inst6|out[2] , inst6|out[2], datapath, 1
instance = comp, \inst9|out~6 , inst9|out~6, datapath, 1
instance = comp, \inst9|out[1] , inst9|out[1], datapath, 1
instance = comp, \inst6|out~6 , inst6|out~6, datapath, 1
instance = comp, \inst6|out[1] , inst6|out[1], datapath, 1
instance = comp, \inst44|dout1[0] , inst44|dout1[0], datapath, 1
instance = comp, \inst9|out~7 , inst9|out~7, datapath, 1
instance = comp, \inst9|out[0] , inst9|out[0], datapath, 1
instance = comp, \inst6|out~7 , inst6|out~7, datapath, 1
instance = comp, \inst6|out[0] , inst6|out[0], datapath, 1
