|deneme
error <= alu:inst3.ovf
reset => simple_reg_we:inst.reset
reset => control_unit:inst1.rst
reset => simple_reg:inst8.reset
reset => shift_reg:inst4.reset
reset => shift_reg:inst5.reset
reset => simple_reg_we:inst2.reset
reset => shift_reg:inst9.reset
clock => simple_reg_we:inst.clk
clock => control_unit:inst1.clk
clock => simple_reg:inst8.clk
clock => shift_reg:inst4.clk
clock => shift_reg:inst5.clk
clock => simple_reg_we:inst2.clk
clock => shift_reg:inst9.clk
compute => control_unit:inst1.compute
load => control_unit:inst1.load
op[0] => control_unit:inst1.op[0]
op[1] => control_unit:inst1.op[1]
op[2] => control_unit:inst1.op[2]
data_in[0] => mux_4to1:inst6.D1[0]
data_in[1] => mux_4to1:inst6.D1[1]
data_in[2] => mux_4to1:inst6.D1[2]
data_in[3] => mux_4to1:inst6.D1[3]
data_in[4] => mux_4to1:inst6.D1[4]
data_in[5] => mux_4to1:inst6.D1[5]
data_in[6] => mux_4to1:inst6.D1[6]
data_in[7] => mux_4to1:inst6.D1[7]
outr0[0] <= simple_reg_we:inst.out[0]
outr0[1] <= simple_reg_we:inst.out[1]
outr0[2] <= simple_reg_we:inst.out[2]
outr0[3] <= simple_reg_we:inst.out[3]
outr0[4] <= simple_reg_we:inst.out[4]
outr0[5] <= simple_reg_we:inst.out[5]
outr0[6] <= simple_reg_we:inst.out[6]
outr0[7] <= simple_reg_we:inst.out[7]
outr1[0] <= simple_reg_we:inst2.out[0]
outr1[1] <= simple_reg_we:inst2.out[1]
outr1[2] <= simple_reg_we:inst2.out[2]
outr1[3] <= simple_reg_we:inst2.out[3]
outr1[4] <= simple_reg_we:inst2.out[4]
outr1[5] <= simple_reg_we:inst2.out[5]
outr1[6] <= simple_reg_we:inst2.out[6]
outr1[7] <= simple_reg_we:inst2.out[7]
quotient[0] <= shift_reg:inst9.out[0]
quotient[1] <= shift_reg:inst9.out[1]
quotient[2] <= shift_reg:inst9.out[2]
quotient[3] <= shift_reg:inst9.out[3]
quotient[4] <= shift_reg:inst9.out[4]
quotient[5] <= shift_reg:inst9.out[5]
quotient[6] <= shift_reg:inst9.out[6]
quotient[7] <= shift_reg:inst9.out[7]


|deneme|alu:inst3
A[0] => Add0.IN8
A[0] => Add2.IN64
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => Add3.IN16
A[1] => Add0.IN7
A[1] => Add2.IN63
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => Add3.IN15
A[2] => Add0.IN6
A[2] => Add2.IN62
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => Add3.IN14
A[3] => Add0.IN5
A[3] => Add2.IN61
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => Add3.IN13
A[4] => Add0.IN4
A[4] => Add2.IN60
A[4] => out.IN0
A[4] => out.IN0
A[4] => out.IN0
A[4] => out.IN0
A[4] => out.IN0
A[4] => Add3.IN12
A[5] => Add0.IN3
A[5] => Add2.IN59
A[5] => out.IN0
A[5] => out.IN0
A[5] => out.IN0
A[5] => out.IN0
A[5] => out.IN0
A[5] => Add3.IN11
A[6] => Add0.IN2
A[6] => Add2.IN58
A[6] => out.IN0
A[6] => out.IN0
A[6] => out.IN0
A[6] => out.IN0
A[6] => out.IN0
A[6] => Add3.IN10
A[7] => Add0.IN1
A[7] => Add2.IN57
A[7] => out.IN0
A[7] => out.IN0
A[7] => out.IN0
A[7] => out.IN0
A[7] => out.IN0
A[7] => Add3.IN9
A[7] => always0.IN0
A[7] => always0.IN0
B[0] => Add0.IN16
B[0] => Add4.IN64
B[0] => out.IN1
B[0] => out.IN1
B[0] => out.IN1
B[0] => out.IN1
B[0] => Add1.IN15
B[0] => out.IN1
B[1] => Add0.IN15
B[1] => Add4.IN63
B[1] => out.IN1
B[1] => out.IN1
B[1] => out.IN1
B[1] => out.IN1
B[1] => Add1.IN14
B[1] => out.IN1
B[2] => Add0.IN14
B[2] => Add4.IN62
B[2] => out.IN1
B[2] => out.IN1
B[2] => out.IN1
B[2] => out.IN1
B[2] => Add1.IN13
B[2] => out.IN1
B[3] => Add0.IN13
B[3] => Add4.IN61
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => Add1.IN12
B[3] => out.IN1
B[4] => Add0.IN12
B[4] => Add4.IN60
B[4] => out.IN1
B[4] => out.IN1
B[4] => out.IN1
B[4] => out.IN1
B[4] => Add1.IN11
B[4] => out.IN1
B[5] => Add0.IN11
B[5] => Add4.IN59
B[5] => out.IN1
B[5] => out.IN1
B[5] => out.IN1
B[5] => out.IN1
B[5] => Add1.IN10
B[5] => out.IN1
B[6] => Add0.IN10
B[6] => Add4.IN58
B[6] => out.IN1
B[6] => out.IN1
B[6] => out.IN1
B[6] => out.IN1
B[6] => Add1.IN9
B[6] => out.IN1
B[7] => Add0.IN9
B[7] => Add4.IN57
B[7] => always0.IN1
B[7] => out.IN1
B[7] => out.IN1
B[7] => out.IN1
B[7] => out.IN1
B[7] => out.IN1
B[7] => Add1.IN16
B[7] => always0.IN1
control[0] => Mux0.IN10
control[0] => Mux1.IN10
control[0] => Mux2.IN10
control[0] => Mux3.IN10
control[0] => Mux4.IN10
control[0] => Mux5.IN10
control[0] => Mux6.IN10
control[0] => Mux7.IN10
control[0] => Mux8.IN10
control[0] => Mux9.IN10
control[0] => Mux10.IN10
control[0] => Mux11.IN10
control[1] => Mux0.IN9
control[1] => Mux1.IN9
control[1] => Mux2.IN9
control[1] => Mux3.IN9
control[1] => Mux4.IN9
control[1] => Mux5.IN9
control[1] => Mux6.IN9
control[1] => Mux7.IN9
control[1] => Mux8.IN9
control[1] => Mux9.IN9
control[1] => Mux10.IN9
control[1] => Mux11.IN9
control[2] => Mux0.IN8
control[2] => Mux1.IN8
control[2] => Mux2.IN8
control[2] => Mux3.IN8
control[2] => Mux4.IN8
control[2] => Mux5.IN8
control[2] => Mux6.IN8
control[2] => Mux7.IN8
control[2] => Mux8.IN8
control[2] => Mux9.IN8
control[2] => Mux10.IN8
control[2] => Mux11.IN8
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
co <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ovf <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
z <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
n <= Mux11.DB_MAX_OUTPUT_PORT_TYPE


|deneme|simple_reg_we:inst
D[0] => out.DATAB
D[1] => out.DATAB
D[2] => out.DATAB
D[3] => out.DATAB
D[4] => out.DATAB
D[5] => out.DATAB
D[6] => out.DATAB
D[7] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => always0.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
enable => always0.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|control_unit:inst1
clk => y[0].CLK
clk => y[1].CLK
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
op[0] => Equal0.IN2
op[0] => Equal1.IN1
op[1] => Equal0.IN0
op[1] => Equal1.IN0
op[2] => Equal0.IN1
op[2] => Equal1.IN2
compute => always0.IN1
compute => always0.IN1
compute => Y.OUTPUTSELECT
compute => Y.OUTPUTSELECT
compute => always0.IN0
load => Y.OUTPUTSELECT
load => Y.OUTPUTSELECT
load => always0.IN1
enable <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
shift_quotient <= <GND>
loadps_quotient <= <GND>
S_quotient <= <GND>
out1_0bit => ~NO_FANOUT~
loadL <= <GND>
shift <= <GND>
loadH <= <GND>
out0_7bit => ~NO_FANOUT~
mux2select <= <GND>
alucontrol[0] <= <GND>
alucontrol[1] <= <GND>
alucontrol[2] <= <GND>
mux4select[0] <= <GND>
mux4select[1] <= <GND>
logicop <= <GND>


|deneme|shift_reg:inst5
S => out.DATAB
S => out.DATAA
D[0] => out.DATAB
D[1] => out.DATAB
D[2] => out.DATAB
D[3] => out.DATAB
D[4] => out.DATAB
D[5] => out.DATAB
D[6] => out.DATAB
D[7] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outlastbit <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outfirstbit <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|shift_reg:inst4
S => out.DATAB
S => out.DATAA
D[0] => out.DATAB
D[1] => out.DATAB
D[2] => out.DATAB
D[3] => out.DATAB
D[4] => out.DATAB
D[5] => out.DATAB
D[6] => out.DATAB
D[7] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outlastbit <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outfirstbit <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|mux_2to1:inst13
D1[0] => O.DATAB
D2[0] => O.DATAA
select => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE


|deneme|simple_reg:inst8
D[0] => out.DATAA
reset => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|simple_reg_we:inst2
D[0] => out.DATAB
D[1] => out.DATAB
D[2] => out.DATAB
D[3] => out.DATAB
D[4] => out.DATAB
D[5] => out.DATAB
D[6] => out.DATAB
D[7] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => always0.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
enable => always0.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|deneme|mux_4to1:inst7
D1[0] => O.DATAA
D1[1] => O.DATAA
D1[2] => O.DATAA
D1[3] => O.DATAA
D1[4] => O.DATAA
D1[5] => O.DATAA
D1[6] => O.DATAA
D1[7] => O.DATAA
D2[0] => O.DATAB
D2[1] => O.DATAB
D2[2] => O.DATAB
D2[3] => O.DATAB
D2[4] => O.DATAB
D2[5] => O.DATAB
D2[6] => O.DATAB
D2[7] => O.DATAB
D3[0] => O.DATAA
D3[1] => O.DATAA
D3[2] => O.DATAA
D3[3] => O.DATAA
D3[4] => O.DATAA
D3[5] => O.DATAA
D3[6] => O.DATAA
D3[7] => O.DATAA
D4[0] => O.DATAB
D4[1] => O.DATAB
D4[2] => O.DATAB
D4[3] => O.DATAB
D4[4] => O.DATAB
D4[5] => O.DATAB
D4[6] => O.DATAB
D4[7] => O.DATAB
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE


|deneme|constant_value_generator:inst10
data_out_bus[0] <= <GND>
data_out_bus[1] <= <GND>
data_out_bus[2] <= <GND>
data_out_bus[3] <= <GND>
data_out_bus[4] <= <GND>
data_out_bus[5] <= <GND>
data_out_bus[6] <= <GND>
data_out_bus[7] <= <GND>


|deneme|mux_4to1:inst6
D1[0] => O.DATAA
D1[1] => O.DATAA
D1[2] => O.DATAA
D1[3] => O.DATAA
D1[4] => O.DATAA
D1[5] => O.DATAA
D1[6] => O.DATAA
D1[7] => O.DATAA
D2[0] => O.DATAB
D2[1] => O.DATAB
D2[2] => O.DATAB
D2[3] => O.DATAB
D2[4] => O.DATAB
D2[5] => O.DATAB
D2[6] => O.DATAB
D2[7] => O.DATAB
D3[0] => O.DATAA
D3[1] => O.DATAA
D3[2] => O.DATAA
D3[3] => O.DATAA
D3[4] => O.DATAA
D3[5] => O.DATAA
D3[6] => O.DATAA
D3[7] => O.DATAA
D4[0] => O.DATAB
D4[1] => O.DATAB
D4[2] => O.DATAB
D4[3] => O.DATAB
D4[4] => O.DATAB
D4[5] => O.DATAB
D4[6] => O.DATAB
D4[7] => O.DATAB
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE


|deneme|mux_2to1:inst14
D1[0] => O.DATAB
D1[1] => O.DATAB
D1[2] => O.DATAB
D1[3] => O.DATAB
D1[4] => O.DATAB
D1[5] => O.DATAB
D1[6] => O.DATAB
D1[7] => O.DATAB
D2[0] => O.DATAA
D2[1] => O.DATAA
D2[2] => O.DATAA
D2[3] => O.DATAA
D2[4] => O.DATAA
D2[5] => O.DATAA
D2[6] => O.DATAA
D2[7] => O.DATAA
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE


|deneme|shift_reg:inst9
S => out.DATAB
S => out.DATAA
D[0] => out.DATAB
D[1] => out.DATAB
D[2] => out.DATAB
D[3] => out.DATAB
D[4] => out.DATAB
D[5] => out.DATAB
D[6] => out.DATAB
D[7] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outlastbit <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outfirstbit <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


