vendor_name = ModelSim
source_file = 1, F:/LAB2/Controller_Unit.v
source_file = 1, F:/LAB2/shift_reg.v
source_file = 1, F:/LAB2/register_file.v
source_file = 1, F:/LAB2/register_B.v
source_file = 1, F:/LAB2/register_A.v
source_file = 1, F:/LAB2/mux4.v
source_file = 1, F:/LAB2/mux2.v
source_file = 1, F:/LAB2/decoder.v
source_file = 1, F:/LAB2/Constant_Value_Generator.v
source_file = 1, F:/LAB2/alu.v
source_file = 1, F:/LAB2/de0nano_embedding.SDC
source_file = 1, F:/LAB2/ALP.bdf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, F:/LAB2/de0nano_embedding.v
source_file = 1, F:/LAB2/Controller_test.vwf
source_file = 1, F:/LAB2/ALPtest.vwf
source_file = 1, F:/LAB2/Waveform.vwf
source_file = 1, Waveform3.vwf
source_file = 1, F:/LAB2/Waveform4.vwf
source_file = 1, F:/LAB2/Waveform5.vwf
source_file = 1, F:/LAB2/Waveform6.vwf
source_file = 1, F:/LAB2/Waveform7.vwf
source_file = 1, F:/LAB2/Waveform8.vwf
source_file = 1, F:/LAB2/Waveform9.vwf
source_file = 1, F:/LAB2/Waveform10.vwf
source_file = 1, F:/LAB2/Waveform11.vwf
source_file = 1, F:/LAB2/Waveform12.vwf
source_file = 1, F:/LAB2/db/de0nano_embedding.cbx.xml
design_name = de0nano_embedding
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, de0nano_embedding, 1
instance = comp, \LED[0]~output , LED[0]~output, de0nano_embedding, 1
instance = comp, \LED[1]~output , LED[1]~output, de0nano_embedding, 1
instance = comp, \LED[2]~output , LED[2]~output, de0nano_embedding, 1
instance = comp, \LED[3]~output , LED[3]~output, de0nano_embedding, 1
instance = comp, \LED[4]~output , LED[4]~output, de0nano_embedding, 1
instance = comp, \LED[5]~output , LED[5]~output, de0nano_embedding, 1
instance = comp, \LED[6]~output , LED[6]~output, de0nano_embedding, 1
instance = comp, \LED[7]~output , LED[7]~output, de0nano_embedding, 1
instance = comp, \R1Clr~output , R1Clr~output, de0nano_embedding, 1
instance = comp, \R1Src~output , R1Src~output, de0nano_embedding, 1
instance = comp, \R0WE~output , R0WE~output, de0nano_embedding, 1
instance = comp, \R1WE~output , R1WE~output, de0nano_embedding, 1
instance = comp, \R0Src[0]~output , R0Src[0]~output, de0nano_embedding, 1
instance = comp, \R0Src[1]~output , R0Src[1]~output, de0nano_embedding, 1
instance = comp, \ASrc[0]~output , ASrc[0]~output, de0nano_embedding, 1
instance = comp, \ASrc[1]~output , ASrc[1]~output, de0nano_embedding, 1
instance = comp, \BSrc[0]~output , BSrc[0]~output, de0nano_embedding, 1
instance = comp, \BSrc[1]~output , BSrc[1]~output, de0nano_embedding, 1
instance = comp, \ALUCtrl[0]~output , ALUCtrl[0]~output, de0nano_embedding, 1
instance = comp, \ALUCtrl[1]~output , ALUCtrl[1]~output, de0nano_embedding, 1
instance = comp, \ALUCtrl[2]~output , ALUCtrl[2]~output, de0nano_embedding, 1
instance = comp, \NFlag~output , NFlag~output, de0nano_embedding, 1
instance = comp, \Qn~output , Qn~output, de0nano_embedding, 1
instance = comp, \Qz~output , Qz~output, de0nano_embedding, 1
instance = comp, \ERR~output , ERR~output, de0nano_embedding, 1
instance = comp, \AccRight~output , AccRight~output, de0nano_embedding, 1
instance = comp, \AccParallel~output , AccParallel~output, de0nano_embedding, 1
instance = comp, \AccCLR~output , AccCLR~output, de0nano_embedding, 1
instance = comp, \QParallel~output , QParallel~output, de0nano_embedding, 1
instance = comp, \QSrc~output , QSrc~output, de0nano_embedding, 1
instance = comp, \QnCLR~output , QnCLR~output, de0nano_embedding, 1
instance = comp, \RST~output , RST~output, de0nano_embedding, 1
instance = comp, \QRight~output , QRight~output, de0nano_embedding, 1
instance = comp, \QzSrc~output , QzSrc~output, de0nano_embedding, 1
instance = comp, \NS[0]~output , NS[0]~output, de0nano_embedding, 1
instance = comp, \NS[1]~output , NS[1]~output, de0nano_embedding, 1
instance = comp, \NS[2]~output , NS[2]~output, de0nano_embedding, 1
instance = comp, \NS[3]~output , NS[3]~output, de0nano_embedding, 1
instance = comp, \NS[4]~output , NS[4]~output, de0nano_embedding, 1
instance = comp, \CS[0]~output , CS[0]~output, de0nano_embedding, 1
instance = comp, \CS[1]~output , CS[1]~output, de0nano_embedding, 1
instance = comp, \CS[2]~output , CS[2]~output, de0nano_embedding, 1
instance = comp, \CS[3]~output , CS[3]~output, de0nano_embedding, 1
instance = comp, \CS[4]~output , CS[4]~output, de0nano_embedding, 1
instance = comp, \OverF_CO[0]~output , OverF_CO[0]~output, de0nano_embedding, 1
instance = comp, \OverF_CO[1]~output , OverF_CO[1]~output, de0nano_embedding, 1
instance = comp, \OverF~output , OverF~output, de0nano_embedding, 1
instance = comp, \CarryO~output , CarryO~output, de0nano_embedding, 1
instance = comp, \Stat[0]~output , Stat[0]~output, de0nano_embedding, 1
instance = comp, \Stat[1]~output , Stat[1]~output, de0nano_embedding, 1
instance = comp, \Count[0]~output , Count[0]~output, de0nano_embedding, 1
instance = comp, \Count[1]~output , Count[1]~output, de0nano_embedding, 1
instance = comp, \Count[2]~output , Count[2]~output, de0nano_embedding, 1
instance = comp, \AccOut[0]~output , AccOut[0]~output, de0nano_embedding, 1
instance = comp, \AccOut[1]~output , AccOut[1]~output, de0nano_embedding, 1
instance = comp, \AccOut[2]~output , AccOut[2]~output, de0nano_embedding, 1
instance = comp, \AccOut[3]~output , AccOut[3]~output, de0nano_embedding, 1
instance = comp, \Qout[0]~output , Qout[0]~output, de0nano_embedding, 1
instance = comp, \Qout[1]~output , Qout[1]~output, de0nano_embedding, 1
instance = comp, \Qout[2]~output , Qout[2]~output, de0nano_embedding, 1
instance = comp, \Qout[3]~output , Qout[3]~output, de0nano_embedding, 1
instance = comp, \KEY[1]~input , KEY[1]~input, de0nano_embedding, 1
instance = comp, \KEY[1]~inputclkctrl , KEY[1]~inputclkctrl, de0nano_embedding, 1
instance = comp, \SW[0]~input , SW[0]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, de0nano_embedding, 1
instance = comp, \SW[2]~input , SW[2]~input, de0nano_embedding, 1
instance = comp, \CONTROL|Mux9~2 , CONTROL|Mux9~2, de0nano_embedding, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, de0nano_embedding, 1
instance = comp, \CONTROL|AccRight~0 , CONTROL|AccRight~0, de0nano_embedding, 1
instance = comp, \CONTROL|AccRight~1 , CONTROL|AccRight~1, de0nano_embedding, 1
instance = comp, \CONTROL|AccRight~2 , CONTROL|AccRight~2, de0nano_embedding, 1
instance = comp, \CONTROL|Mux25~0 , CONTROL|Mux25~0, de0nano_embedding, 1
instance = comp, \SW[1]~input , SW[1]~input, de0nano_embedding, 1
instance = comp, \CONTROL|AccParallel~2 , CONTROL|AccParallel~2, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~44 , CONTROL|Mux6~44, de0nano_embedding, 1
instance = comp, \CONTROL|Equal0~0 , CONTROL|Equal0~0, de0nano_embedding, 1
instance = comp, \CONTROL|Count~0 , CONTROL|Count~0, de0nano_embedding, 1
instance = comp, \CONTROL|Count[0] , CONTROL|Count[0], de0nano_embedding, 1
instance = comp, \CONTROL|Count~1 , CONTROL|Count~1, de0nano_embedding, 1
instance = comp, \CONTROL|Count[1] , CONTROL|Count[1], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~0 , CONTROL|Add0~0, de0nano_embedding, 1
instance = comp, \CONTROL|Count~2 , CONTROL|Count~2, de0nano_embedding, 1
instance = comp, \CONTROL|Count[2] , CONTROL|Count[2], de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~11 , CONTROL|Mux6~11, de0nano_embedding, 1
instance = comp, \CONTROL|Decoder2~1 , CONTROL|Decoder2~1, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~45 , CONTROL|Mux6~45, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~43 , CONTROL|Mux6~43, de0nano_embedding, 1
instance = comp, \CONTROL|Mux0~0 , CONTROL|Mux0~0, de0nano_embedding, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, de0nano_embedding, 1
instance = comp, \CONTROL|Mux14~0 , CONTROL|Mux14~0, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~29 , CONTROL|Mux6~29, de0nano_embedding, 1
instance = comp, \CONTROL|Mux12~0 , CONTROL|Mux12~0, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~30 , CONTROL|Mux6~30, de0nano_embedding, 1
instance = comp, \KEY[0]~input , KEY[0]~input, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~25 , CONTROL|Mux6~25, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~31 , CONTROL|Mux6~31, de0nano_embedding, 1
instance = comp, \CONTROL|Mux21~0 , CONTROL|Mux21~0, de0nano_embedding, 1
instance = comp, \CONTROL|r[1]~2 , CONTROL|r[1]~2, de0nano_embedding, 1
instance = comp, \CONTROL|r[1] , CONTROL|r[1], de0nano_embedding, 1
instance = comp, \CONTROL|Selector6~0 , CONTROL|Selector6~0, de0nano_embedding, 1
instance = comp, \CONTROL|r[0]~3 , CONTROL|r[0]~3, de0nano_embedding, 1
instance = comp, \CONTROL|r[0]~4 , CONTROL|r[0]~4, de0nano_embedding, 1
instance = comp, \CONTROL|r[0] , CONTROL|r[0], de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~32 , CONTROL|Mux6~32, de0nano_embedding, 1
instance = comp, \CONTROL|Equal1~0 , CONTROL|Equal1~0, de0nano_embedding, 1
instance = comp, \CONTROL|always3~0 , CONTROL|always3~0, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~18 , CONTROL|Mux6~18, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~33 , CONTROL|Mux6~33, de0nano_embedding, 1
instance = comp, \CONTROL|Mux20~0 , CONTROL|Mux20~0, de0nano_embedding, 1
instance = comp, \CONTROL|R1Src~0 , CONTROL|R1Src~0, de0nano_embedding, 1
instance = comp, \CONTROL|R1Src~1 , CONTROL|R1Src~1, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~66 , CONTROL|Mux6~66, de0nano_embedding, 1
instance = comp, \CONTROL|Mux20~1 , CONTROL|Mux20~1, de0nano_embedding, 1
instance = comp, \CONTROL|R0Src[1]~0 , CONTROL|R0Src[1]~0, de0nano_embedding, 1
instance = comp, \CONTROL|R0Src[1]~0clkctrl , CONTROL|R0Src[1]~0clkctrl, de0nano_embedding, 1
instance = comp, \CONTROL|R0Src[1] , CONTROL|R0Src[1], de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~68 , CONTROL|Mux6~68, de0nano_embedding, 1
instance = comp, \CONTROL|Mux31~3 , CONTROL|Mux31~3, de0nano_embedding, 1
instance = comp, \CONTROL|Mux31~0 , CONTROL|Mux31~0, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~36 , CONTROL|Mux6~36, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~39 , CONTROL|Mux6~39, de0nano_embedding, 1
instance = comp, \CONTROL|Mux31~4 , CONTROL|Mux31~4, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~20 , CONTROL|Mux6~20, de0nano_embedding, 1
instance = comp, \CONTROL|Mux31~5 , CONTROL|Mux31~5, de0nano_embedding, 1
instance = comp, \CONTROL|ASrc[1]~1 , CONTROL|ASrc[1]~1, de0nano_embedding, 1
instance = comp, \CONTROL|Mux31~1 , CONTROL|Mux31~1, de0nano_embedding, 1
instance = comp, \CONTROL|Mux31~2 , CONTROL|Mux31~2, de0nano_embedding, 1
instance = comp, \CONTROL|BSrc[1]~0 , CONTROL|BSrc[1]~0, de0nano_embedding, 1
instance = comp, \CONTROL|Mux11~0 , CONTROL|Mux11~0, de0nano_embedding, 1
instance = comp, \CONTROL|Mux11~1 , CONTROL|Mux11~1, de0nano_embedding, 1
instance = comp, \CONTROL|Mux11~3 , CONTROL|Mux11~3, de0nano_embedding, 1
instance = comp, \CONTROL|Mux11~2 , CONTROL|Mux11~2, de0nano_embedding, 1
instance = comp, \CONTROL|Mux11~4 , CONTROL|Mux11~4, de0nano_embedding, 1
instance = comp, \CONTROL|BSrc[1] , CONTROL|BSrc[1], de0nano_embedding, 1
instance = comp, \CONTROL|Mux15~2 , CONTROL|Mux15~2, de0nano_embedding, 1
instance = comp, \CONTROL|Mux15~3 , CONTROL|Mux15~3, de0nano_embedding, 1
instance = comp, \CONTROL|Mux15~4 , CONTROL|Mux15~4, de0nano_embedding, 1
instance = comp, \CONTROL|Mux15~5 , CONTROL|Mux15~5, de0nano_embedding, 1
instance = comp, \CONTROL|Mux15~7 , CONTROL|Mux15~7, de0nano_embedding, 1
instance = comp, \CONTROL|Mux15~8 , CONTROL|Mux15~8, de0nano_embedding, 1
instance = comp, \CONTROL|Mux15~6 , CONTROL|Mux15~6, de0nano_embedding, 1
instance = comp, \CONTROL|BSrc[0] , CONTROL|BSrc[0], de0nano_embedding, 1
instance = comp, \DATAPATH|inst6|Mux0~0 , DATAPATH|inst6|Mux0~0, de0nano_embedding, 1
instance = comp, \DATAPATH|inst6|Mux0~1 , DATAPATH|inst6|Mux0~1, de0nano_embedding, 1
instance = comp, \DATAPATH|QReg|A~5 , DATAPATH|QReg|A~5, de0nano_embedding, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, de0nano_embedding, 1
instance = comp, \CONTROL|R1Clr~0 , CONTROL|R1Clr~0, de0nano_embedding, 1
instance = comp, \CONTROL|Mux13~0 , CONTROL|Mux13~0, de0nano_embedding, 1
instance = comp, \CONTROL|R1Src~2 , CONTROL|R1Src~2, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~10 , CONTROL|Mux6~10, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~12 , CONTROL|Mux6~12, de0nano_embedding, 1
instance = comp, \CONTROL|R1Src~3 , CONTROL|R1Src~3, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~13 , CONTROL|Mux6~13, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~14 , CONTROL|Mux6~14, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~15 , CONTROL|Mux6~15, de0nano_embedding, 1
instance = comp, \CONTROL|R1Src~4 , CONTROL|R1Src~4, de0nano_embedding, 1
instance = comp, \CONTROL|R1Src~5 , CONTROL|R1Src~5, de0nano_embedding, 1
instance = comp, \CONTROL|R1Src , CONTROL|R1Src, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~23 , CONTROL|Mux6~23, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~24 , CONTROL|Mux6~24, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~67 , CONTROL|Mux6~67, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~26 , CONTROL|Mux6~26, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~27 , CONTROL|Mux6~27, de0nano_embedding, 1
instance = comp, \CONTROL|Mux10~0 , CONTROL|Mux10~0, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~28 , CONTROL|Mux6~28, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~22 , CONTROL|Mux6~22, de0nano_embedding, 1
instance = comp, \CONTROL|Mux10~1 , CONTROL|Mux10~1, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~16 , CONTROL|Mux6~16, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~17 , CONTROL|Mux6~17, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~19 , CONTROL|Mux6~19, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~21 , CONTROL|Mux6~21, de0nano_embedding, 1
instance = comp, \CONTROL|Mux22~0 , CONTROL|Mux22~0, de0nano_embedding, 1
instance = comp, \CONTROL|Mux22~1 , CONTROL|Mux22~1, de0nano_embedding, 1
instance = comp, \CONTROL|R0WE~0 , CONTROL|R0WE~0, de0nano_embedding, 1
instance = comp, \CONTROL|R0WE~0clkctrl , CONTROL|R0WE~0clkctrl, de0nano_embedding, 1
instance = comp, \CONTROL|R1WE , CONTROL|R1WE, de0nano_embedding, 1
instance = comp, \DATAPATH|R1reg|A[0]~4 , DATAPATH|R1reg|A[0]~4, de0nano_embedding, 1
instance = comp, \DATAPATH|R1reg|A[2] , DATAPATH|R1reg|A[2], de0nano_embedding, 1
instance = comp, \CONTROL|Mux16~2 , CONTROL|Mux16~2, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~38 , CONTROL|Mux6~38, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~34 , CONTROL|Mux6~34, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~37 , CONTROL|Mux6~37, de0nano_embedding, 1
instance = comp, \CONTROL|Mux16~0 , CONTROL|Mux16~0, de0nano_embedding, 1
instance = comp, \CONTROL|Mux16~1 , CONTROL|Mux16~1, de0nano_embedding, 1
instance = comp, \CONTROL|Mux16~3 , CONTROL|Mux16~3, de0nano_embedding, 1
instance = comp, \CONTROL|ASrc[1]~3 , CONTROL|ASrc[1]~3, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~35 , CONTROL|Mux6~35, de0nano_embedding, 1
instance = comp, \CONTROL|ASrc[1]~2 , CONTROL|ASrc[1]~2, de0nano_embedding, 1
instance = comp, \CONTROL|ASrc[1]~4 , CONTROL|ASrc[1]~4, de0nano_embedding, 1
instance = comp, \CONTROL|ASrc[1]~5 , CONTROL|ASrc[1]~5, de0nano_embedding, 1
instance = comp, \CONTROL|ASrc[1]~6 , CONTROL|ASrc[1]~6, de0nano_embedding, 1
instance = comp, \CONTROL|ASrc[1] , CONTROL|ASrc[1], de0nano_embedding, 1
instance = comp, \CONTROL|Mux17~3 , CONTROL|Mux17~3, de0nano_embedding, 1
instance = comp, \CONTROL|Mux17~2 , CONTROL|Mux17~2, de0nano_embedding, 1
instance = comp, \CONTROL|Mux17~5 , CONTROL|Mux17~5, de0nano_embedding, 1
instance = comp, \CONTROL|ASrc[0] , CONTROL|ASrc[0], de0nano_embedding, 1
instance = comp, \DATAPATH|Bmux|Mux1~0 , DATAPATH|Bmux|Mux1~0, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux2~2 , DATAPATH|ALU|Mux2~2, de0nano_embedding, 1
instance = comp, \CONTROL|QSrc~0 , CONTROL|QSrc~0, de0nano_embedding, 1
instance = comp, \CONTROL|Decoder2~0 , CONTROL|Decoder2~0, de0nano_embedding, 1
instance = comp, \CONTROL|Mux19~0 , CONTROL|Mux19~0, de0nano_embedding, 1
instance = comp, \CONTROL|Mux19~1 , CONTROL|Mux19~1, de0nano_embedding, 1
instance = comp, \CONTROL|Mux19~2 , CONTROL|Mux19~2, de0nano_embedding, 1
instance = comp, \CONTROL|Mux19~3 , CONTROL|Mux19~3, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~40 , CONTROL|Mux6~40, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~41 , CONTROL|Mux6~41, de0nano_embedding, 1
instance = comp, \CONTROL|Mux30~0 , CONTROL|Mux30~0, de0nano_embedding, 1
instance = comp, \CONTROL|Mux30~1 , CONTROL|Mux30~1, de0nano_embedding, 1
instance = comp, \CONTROL|ALUCtrl[2]~4 , CONTROL|ALUCtrl[2]~4, de0nano_embedding, 1
instance = comp, \CONTROL|ALUCtrl[1] , CONTROL|ALUCtrl[1], de0nano_embedding, 1
instance = comp, \DATAPATH|AccReg|A[0]~1 , DATAPATH|AccReg|A[0]~1, de0nano_embedding, 1
instance = comp, \DATAPATH|R1reg|A[0] , DATAPATH|R1reg|A[0], de0nano_embedding, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, de0nano_embedding, 1
instance = comp, \CONTROL|Mux4~0 , CONTROL|Mux4~0, de0nano_embedding, 1
instance = comp, \CONTROL|Decoder2~2 , CONTROL|Decoder2~2, de0nano_embedding, 1
instance = comp, \CONTROL|Mux4~1 , CONTROL|Mux4~1, de0nano_embedding, 1
instance = comp, \CONTROL|R0Src[0] , CONTROL|R0Src[0], de0nano_embedding, 1
instance = comp, \DATAPATH|R0reg|A~0 , DATAPATH|R0reg|A~0, de0nano_embedding, 1
instance = comp, \DATAPATH|R0reg|A~1 , DATAPATH|R0reg|A~1, de0nano_embedding, 1
instance = comp, \CONTROL|Mux12~5 , CONTROL|Mux12~5, de0nano_embedding, 1
instance = comp, \CONTROL|Mux12~1 , CONTROL|Mux12~1, de0nano_embedding, 1
instance = comp, \CONTROL|Mux12~2 , CONTROL|Mux12~2, de0nano_embedding, 1
instance = comp, \CONTROL|Mux12~3 , CONTROL|Mux12~3, de0nano_embedding, 1
instance = comp, \CONTROL|Mux12~4 , CONTROL|Mux12~4, de0nano_embedding, 1
instance = comp, \CONTROL|Mux12~6 , CONTROL|Mux12~6, de0nano_embedding, 1
instance = comp, \CONTROL|R0WE , CONTROL|R0WE, de0nano_embedding, 1
instance = comp, \DATAPATH|R0reg|A[1]~2 , DATAPATH|R0reg|A[1]~2, de0nano_embedding, 1
instance = comp, \DATAPATH|R0reg|A[0] , DATAPATH|R0reg|A[0], de0nano_embedding, 1
instance = comp, \DATAPATH|Bmux|Mux3~0 , DATAPATH|Bmux|Mux3~0, de0nano_embedding, 1
instance = comp, \DATAPATH|inst6|Mux3~0 , DATAPATH|inst6|Mux3~0, de0nano_embedding, 1
instance = comp, \DATAPATH|inst6|Mux3~1 , DATAPATH|inst6|Mux3~1, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Add1~0 , DATAPATH|ALU|Add1~0, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Add0~0 , DATAPATH|ALU|Add0~0, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux4~2 , DATAPATH|ALU|Mux4~2, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux4~3 , DATAPATH|ALU|Mux4~3, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux4~4 , DATAPATH|ALU|Mux4~4, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Add2~0 , DATAPATH|ALU|Add2~0, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux4~0 , DATAPATH|ALU|Mux4~0, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux4~1 , DATAPATH|ALU|Mux4~1, de0nano_embedding, 1
instance = comp, \DATAPATH|R1reg|A[0]~0 , DATAPATH|R1reg|A[0]~0, de0nano_embedding, 1
instance = comp, \CONTROL|AccCLR~0 , CONTROL|AccCLR~0, de0nano_embedding, 1
instance = comp, \CONTROL|Selector8~0 , CONTROL|Selector8~0, de0nano_embedding, 1
instance = comp, \CONTROL|Selector8~1 , CONTROL|Selector8~1, de0nano_embedding, 1
instance = comp, \CONTROL|AccCLR~1 , CONTROL|AccCLR~1, de0nano_embedding, 1
instance = comp, \CONTROL|Mux7~1 , CONTROL|Mux7~1, de0nano_embedding, 1
instance = comp, \CONTROL|Mux7~0 , CONTROL|Mux7~0, de0nano_embedding, 1
instance = comp, \CONTROL|Mux7~2 , CONTROL|Mux7~2, de0nano_embedding, 1
instance = comp, \CONTROL|AccParallel~4 , CONTROL|AccParallel~4, de0nano_embedding, 1
instance = comp, \CONTROL|AccParallel~5 , CONTROL|AccParallel~5, de0nano_embedding, 1
instance = comp, \CONTROL|AccParallel~6 , CONTROL|AccParallel~6, de0nano_embedding, 1
instance = comp, \CONTROL|AccParallel~7 , CONTROL|AccParallel~7, de0nano_embedding, 1
instance = comp, \CONTROL|AccParallel~3 , CONTROL|AccParallel~3, de0nano_embedding, 1
instance = comp, \CONTROL|AccParallel~9 , CONTROL|AccParallel~9, de0nano_embedding, 1
instance = comp, \CONTROL|AccParallel~8 , CONTROL|AccParallel~8, de0nano_embedding, 1
instance = comp, \CONTROL|AccParallel , CONTROL|AccParallel, de0nano_embedding, 1
instance = comp, \DATAPATH|AccReg|A[0] , DATAPATH|AccReg|A[0], de0nano_embedding, 1
instance = comp, \DATAPATH|AccReg|A[1]~2 , DATAPATH|AccReg|A[1]~2, de0nano_embedding, 1
instance = comp, \DATAPATH|AccReg|A[1] , DATAPATH|AccReg|A[1], de0nano_embedding, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, de0nano_embedding, 1
instance = comp, \DATAPATH|R0reg|A~3 , DATAPATH|R0reg|A~3, de0nano_embedding, 1
instance = comp, \DATAPATH|R0reg|A~4 , DATAPATH|R0reg|A~4, de0nano_embedding, 1
instance = comp, \DATAPATH|R0reg|A[1] , DATAPATH|R0reg|A[1], de0nano_embedding, 1
instance = comp, \DATAPATH|inst6|Mux2~0 , DATAPATH|inst6|Mux2~0, de0nano_embedding, 1
instance = comp, \DATAPATH|inst6|Mux2~1 , DATAPATH|inst6|Mux2~1, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux3~3 , DATAPATH|ALU|Mux3~3, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Add2~2 , DATAPATH|ALU|Add2~2, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux3~4 , DATAPATH|ALU|Mux3~4, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux3~0 , DATAPATH|ALU|Mux3~0, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux3~1 , DATAPATH|ALU|Mux3~1, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Add1~2 , DATAPATH|ALU|Add1~2, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Add0~2 , DATAPATH|ALU|Add0~2, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux3~2 , DATAPATH|ALU|Mux3~2, de0nano_embedding, 1
instance = comp, \DATAPATH|R1reg|A[1]~1 , DATAPATH|R1reg|A[1]~1, de0nano_embedding, 1
instance = comp, \DATAPATH|R1reg|A[1] , DATAPATH|R1reg|A[1], de0nano_embedding, 1
instance = comp, \DATAPATH|Bmux|Mux2~0 , DATAPATH|Bmux|Mux2~0, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Add2~4 , DATAPATH|ALU|Add2~4, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux2~3 , DATAPATH|ALU|Mux2~3, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Add1~4 , DATAPATH|ALU|Add1~4, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Add0~4 , DATAPATH|ALU|Add0~4, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux2~0 , DATAPATH|ALU|Mux2~0, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux2~1 , DATAPATH|ALU|Mux2~1, de0nano_embedding, 1
instance = comp, \DATAPATH|R1reg|A[2]~2 , DATAPATH|R1reg|A[2]~2, de0nano_embedding, 1
instance = comp, \DATAPATH|R0reg|A~5 , DATAPATH|R0reg|A~5, de0nano_embedding, 1
instance = comp, \DATAPATH|R0reg|A~6 , DATAPATH|R0reg|A~6, de0nano_embedding, 1
instance = comp, \DATAPATH|R0reg|A[2] , DATAPATH|R0reg|A[2], de0nano_embedding, 1
instance = comp, \DATAPATH|inst6|Mux1~0 , DATAPATH|inst6|Mux1~0, de0nano_embedding, 1
instance = comp, \DATAPATH|inst6|Mux1~1 , DATAPATH|inst6|Mux1~1, de0nano_embedding, 1
instance = comp, \DATAPATH|QReg|A~6 , DATAPATH|QReg|A~6, de0nano_embedding, 1
instance = comp, \CONTROL|QSrc~1 , CONTROL|QSrc~1, de0nano_embedding, 1
instance = comp, \CONTROL|QSrc~2 , CONTROL|QSrc~2, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~46 , CONTROL|Mux6~46, de0nano_embedding, 1
instance = comp, \CONTROL|QSrc~3 , CONTROL|QSrc~3, de0nano_embedding, 1
instance = comp, \CONTROL|QSrc~4 , CONTROL|QSrc~4, de0nano_embedding, 1
instance = comp, \CONTROL|QSrc~5 , CONTROL|QSrc~5, de0nano_embedding, 1
instance = comp, \CONTROL|QSrc~6 , CONTROL|QSrc~6, de0nano_embedding, 1
instance = comp, \CONTROL|QSrc , CONTROL|QSrc, de0nano_embedding, 1
instance = comp, \DATAPATH|QReg|A[3]~4 , DATAPATH|QReg|A[3]~4, de0nano_embedding, 1
instance = comp, \DATAPATH|QReg|A[2] , DATAPATH|QReg|A[2], de0nano_embedding, 1
instance = comp, \DATAPATH|QReg|A~7 , DATAPATH|QReg|A~7, de0nano_embedding, 1
instance = comp, \DATAPATH|QReg|A~8 , DATAPATH|QReg|A~8, de0nano_embedding, 1
instance = comp, \DATAPATH|QReg|A[3] , DATAPATH|QReg|A[3], de0nano_embedding, 1
instance = comp, \DATAPATH|R0reg|A~7 , DATAPATH|R0reg|A~7, de0nano_embedding, 1
instance = comp, \DATAPATH|R0reg|A~8 , DATAPATH|R0reg|A~8, de0nano_embedding, 1
instance = comp, \DATAPATH|R0reg|A[3] , DATAPATH|R0reg|A[3], de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~42 , CONTROL|Mux6~42, de0nano_embedding, 1
instance = comp, \CONTROL|Mux0~1 , CONTROL|Mux0~1, de0nano_embedding, 1
instance = comp, \CONTROL|QParallel~0 , CONTROL|QParallel~0, de0nano_embedding, 1
instance = comp, \CONTROL|QParallel , CONTROL|QParallel, de0nano_embedding, 1
instance = comp, \DATAPATH|QReg|A~2 , DATAPATH|QReg|A~2, de0nano_embedding, 1
instance = comp, \DATAPATH|QReg|A~3 , DATAPATH|QReg|A~3, de0nano_embedding, 1
instance = comp, \DATAPATH|QReg|A[1] , DATAPATH|QReg|A[1], de0nano_embedding, 1
instance = comp, \DATAPATH|QReg|A~0 , DATAPATH|QReg|A~0, de0nano_embedding, 1
instance = comp, \DATAPATH|QReg|A~1 , DATAPATH|QReg|A~1, de0nano_embedding, 1
instance = comp, \DATAPATH|QReg|A[0] , DATAPATH|QReg|A[0], de0nano_embedding, 1
instance = comp, \CONTROL|AccRight~3 , CONTROL|AccRight~3, de0nano_embedding, 1
instance = comp, \CONTROL|AccRight~4 , CONTROL|AccRight~4, de0nano_embedding, 1
instance = comp, \CONTROL|AccRight~5 , CONTROL|AccRight~5, de0nano_embedding, 1
instance = comp, \CONTROL|Mux12~7 , CONTROL|Mux12~7, de0nano_embedding, 1
instance = comp, \CONTROL|AccRight~6 , CONTROL|AccRight~6, de0nano_embedding, 1
instance = comp, \CONTROL|AccRight , CONTROL|AccRight, de0nano_embedding, 1
instance = comp, \DATAPATH|AccReg|A[2]~3 , DATAPATH|AccReg|A[2]~3, de0nano_embedding, 1
instance = comp, \DATAPATH|AccReg|A[2] , DATAPATH|AccReg|A[2], de0nano_embedding, 1
instance = comp, \DATAPATH|AccReg|A[3]~0 , DATAPATH|AccReg|A[3]~0, de0nano_embedding, 1
instance = comp, \DATAPATH|AccReg|A[3] , DATAPATH|AccReg|A[3], de0nano_embedding, 1
instance = comp, \DATAPATH|R1reg|A[3] , DATAPATH|R1reg|A[3], de0nano_embedding, 1
instance = comp, \CONTROL|ASrc~0 , CONTROL|ASrc~0, de0nano_embedding, 1
instance = comp, \CONTROL|Selector7~0 , CONTROL|Selector7~0, de0nano_embedding, 1
instance = comp, \CONTROL|QnCLR~2 , CONTROL|QnCLR~2, de0nano_embedding, 1
instance = comp, \DATAPATH|Qzero|A~0 , DATAPATH|Qzero|A~0, de0nano_embedding, 1
instance = comp, \DATAPATH|Qzero|A[0] , DATAPATH|Qzero|A[0], de0nano_embedding, 1
instance = comp, \CONTROL|Mux9~3 , CONTROL|Mux9~3, de0nano_embedding, 1
instance = comp, \CONTROL|Mux9~4 , CONTROL|Mux9~4, de0nano_embedding, 1
instance = comp, \CONTROL|Mux9~5 , CONTROL|Mux9~5, de0nano_embedding, 1
instance = comp, \CONTROL|ALUCtrl[0]~0 , CONTROL|ALUCtrl[0]~0, de0nano_embedding, 1
instance = comp, \CONTROL|ALUCtrl[0]~1 , CONTROL|ALUCtrl[0]~1, de0nano_embedding, 1
instance = comp, \CONTROL|ALUCtrl[0]~2 , CONTROL|ALUCtrl[0]~2, de0nano_embedding, 1
instance = comp, \CONTROL|ALUCtrl[0]~3 , CONTROL|ALUCtrl[0]~3, de0nano_embedding, 1
instance = comp, \CONTROL|ALUCtrl[0] , CONTROL|ALUCtrl[0], de0nano_embedding, 1
instance = comp, \DATAPATH|Bmux|Mux0~0 , DATAPATH|Bmux|Mux0~0, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux1~3 , DATAPATH|ALU|Mux1~3, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Add2~6 , DATAPATH|ALU|Add2~6, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux1~4 , DATAPATH|ALU|Mux1~4, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux1~2 , DATAPATH|ALU|Mux1~2, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux1~5 , DATAPATH|ALU|Mux1~5, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Add0~6 , DATAPATH|ALU|Add0~6, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Add1~6 , DATAPATH|ALU|Add1~6, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux1~0 , DATAPATH|ALU|Mux1~0, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux1~1 , DATAPATH|ALU|Mux1~1, de0nano_embedding, 1
instance = comp, \DATAPATH|R1reg|A[3]~3 , DATAPATH|R1reg|A[3]~3, de0nano_embedding, 1
instance = comp, \CONTROL|Mux32~0 , CONTROL|Mux32~0, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~48 , CONTROL|Mux6~48, de0nano_embedding, 1
instance = comp, \CONTROL|Mux32~1 , CONTROL|Mux32~1, de0nano_embedding, 1
instance = comp, \CONTROL|Mux32~2 , CONTROL|Mux32~2, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~57 , CONTROL|Mux6~57, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~58 , CONTROL|Mux6~58, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~59 , CONTROL|Mux6~59, de0nano_embedding, 1
instance = comp, \CONTROL|Mux32~3 , CONTROL|Mux32~3, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~56 , CONTROL|Mux6~56, de0nano_embedding, 1
instance = comp, \CONTROL|Mux32~4 , CONTROL|Mux32~4, de0nano_embedding, 1
instance = comp, \CONTROL|Mux32~5 , CONTROL|Mux32~5, de0nano_embedding, 1
instance = comp, \CONTROL|NS[2] , CONTROL|NS[2], de0nano_embedding, 1
instance = comp, \CONTROL|CS[2] , CONTROL|CS[2], de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~47 , CONTROL|Mux6~47, de0nano_embedding, 1
instance = comp, \CONTROL|NS~0 , CONTROL|NS~0, de0nano_embedding, 1
instance = comp, \CONTROL|Mux8~2 , CONTROL|Mux8~2, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~49 , CONTROL|Mux6~49, de0nano_embedding, 1
instance = comp, \CONTROL|Mux8~3 , CONTROL|Mux8~3, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~50 , CONTROL|Mux6~50, de0nano_embedding, 1
instance = comp, \CONTROL|Mux8~7 , CONTROL|Mux8~7, de0nano_embedding, 1
instance = comp, \CONTROL|Mux8~8 , CONTROL|Mux8~8, de0nano_embedding, 1
instance = comp, \CONTROL|Mux8~9 , CONTROL|Mux8~9, de0nano_embedding, 1
instance = comp, \CONTROL|Mux8~5 , CONTROL|Mux8~5, de0nano_embedding, 1
instance = comp, \CONTROL|Mux8~11 , CONTROL|Mux8~11, de0nano_embedding, 1
instance = comp, \CONTROL|Mux8~4 , CONTROL|Mux8~4, de0nano_embedding, 1
instance = comp, \CONTROL|Mux8~6 , CONTROL|Mux8~6, de0nano_embedding, 1
instance = comp, \CONTROL|Mux8~10 , CONTROL|Mux8~10, de0nano_embedding, 1
instance = comp, \CONTROL|NS[0] , CONTROL|NS[0], de0nano_embedding, 1
instance = comp, \CONTROL|CS[0] , CONTROL|CS[0], de0nano_embedding, 1
instance = comp, \CONTROL|Mux35~0 , CONTROL|Mux35~0, de0nano_embedding, 1
instance = comp, \CONTROL|Mux35~1 , CONTROL|Mux35~1, de0nano_embedding, 1
instance = comp, \CONTROL|Mux35~1clkctrl , CONTROL|Mux35~1clkctrl, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~53 , CONTROL|Mux6~53, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~52 , CONTROL|Mux6~52, de0nano_embedding, 1
instance = comp, \CONTROL|Mux21~1 , CONTROL|Mux21~1, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~51 , CONTROL|Mux6~51, de0nano_embedding, 1
instance = comp, \CONTROL|Mux21~2 , CONTROL|Mux21~2, de0nano_embedding, 1
instance = comp, \CONTROL|R0Src[1]~1 , CONTROL|R0Src[1]~1, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~54 , CONTROL|Mux6~54, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~55 , CONTROL|Mux6~55, de0nano_embedding, 1
instance = comp, \CONTROL|Mux21~3 , CONTROL|Mux21~3, de0nano_embedding, 1
instance = comp, \CONTROL|Mux21~4 , CONTROL|Mux21~4, de0nano_embedding, 1
instance = comp, \CONTROL|Mux21~5 , CONTROL|Mux21~5, de0nano_embedding, 1
instance = comp, \CONTROL|Mux21~6 , CONTROL|Mux21~6, de0nano_embedding, 1
instance = comp, \CONTROL|Mux21~7 , CONTROL|Mux21~7, de0nano_embedding, 1
instance = comp, \CONTROL|Mux21~8 , CONTROL|Mux21~8, de0nano_embedding, 1
instance = comp, \CONTROL|Mux21~9 , CONTROL|Mux21~9, de0nano_embedding, 1
instance = comp, \CONTROL|NS[1] , CONTROL|NS[1], de0nano_embedding, 1
instance = comp, \CONTROL|CS[1] , CONTROL|CS[1], de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~69 , CONTROL|Mux6~69, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~60 , CONTROL|Mux6~60, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~62 , CONTROL|Mux6~62, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~61 , CONTROL|Mux6~61, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~70 , CONTROL|Mux6~70, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~63 , CONTROL|Mux6~63, de0nano_embedding, 1
instance = comp, \CONTROL|Mux34~0 , CONTROL|Mux34~0, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~64 , CONTROL|Mux6~64, de0nano_embedding, 1
instance = comp, \CONTROL|Mux6~65 , CONTROL|Mux6~65, de0nano_embedding, 1
instance = comp, \CONTROL|Mux34~1 , CONTROL|Mux34~1, de0nano_embedding, 1
instance = comp, \CONTROL|NS[4] , CONTROL|NS[4], de0nano_embedding, 1
instance = comp, \CONTROL|CS[4] , CONTROL|CS[4], de0nano_embedding, 1
instance = comp, \CONTROL|Mux33~3 , CONTROL|Mux33~3, de0nano_embedding, 1
instance = comp, \CONTROL|Mux33~4 , CONTROL|Mux33~4, de0nano_embedding, 1
instance = comp, \CONTROL|Mux33~2 , CONTROL|Mux33~2, de0nano_embedding, 1
instance = comp, \CONTROL|Mux33~6 , CONTROL|Mux33~6, de0nano_embedding, 1
instance = comp, \CONTROL|Mux17~4 , CONTROL|Mux17~4, de0nano_embedding, 1
instance = comp, \CONTROL|Mux33~5 , CONTROL|Mux33~5, de0nano_embedding, 1
instance = comp, \CONTROL|NS[3] , CONTROL|NS[3], de0nano_embedding, 1
instance = comp, \CONTROL|CS[3] , CONTROL|CS[3], de0nano_embedding, 1
instance = comp, \CONTROL|Mux18~0 , CONTROL|Mux18~0, de0nano_embedding, 1
instance = comp, \CONTROL|Mux18~1 , CONTROL|Mux18~1, de0nano_embedding, 1
instance = comp, \CONTROL|Mux18~2 , CONTROL|Mux18~2, de0nano_embedding, 1
instance = comp, \CONTROL|Mux18~3 , CONTROL|Mux18~3, de0nano_embedding, 1
instance = comp, \CONTROL|ALUCtrl[2] , CONTROL|ALUCtrl[2], de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux6~0 , DATAPATH|ALU|Mux6~0, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux0~2 , DATAPATH|ALU|Mux0~2, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux0~0 , DATAPATH|ALU|Mux0~0, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux0~1 , DATAPATH|ALU|Mux0~1, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux0~3 , DATAPATH|ALU|Mux0~3, de0nano_embedding, 1
instance = comp, \DATAPATH|ERR_E|A~1 , DATAPATH|ERR_E|A~1, de0nano_embedding, 1
instance = comp, \DATAPATH|ERR_E|A[1] , DATAPATH|ERR_E|A[1], de0nano_embedding, 1
instance = comp, \CONTROL|Ready~0 , CONTROL|Ready~0, de0nano_embedding, 1
instance = comp, \CONTROL|QnCLR~3 , CONTROL|QnCLR~3, de0nano_embedding, 1
instance = comp, \CONTROL|QzSrc~0 , CONTROL|QzSrc~0, de0nano_embedding, 1
instance = comp, \CONTROL|QzSrc , CONTROL|QzSrc, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Add2~8 , DATAPATH|ALU|Add2~8, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Add0~8 , DATAPATH|ALU|Add0~8, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Mux5~0 , DATAPATH|ALU|Mux5~0, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|Add1~8 , DATAPATH|ALU|Add1~8, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|CO , DATAPATH|ALU|CO, de0nano_embedding, 1
instance = comp, \DATAPATH|ALU|OVF , DATAPATH|ALU|OVF, de0nano_embedding, 1
instance = comp, \DATAPATH|ERR_E|A~0 , DATAPATH|ERR_E|A~0, de0nano_embedding, 1
instance = comp, \DATAPATH|ERR_E|A[0] , DATAPATH|ERR_E|A[0], de0nano_embedding, 1
instance = comp, \SW[3]~input , SW[3]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, de0nano_embedding, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
