vendor_name = ModelSim
source_file = 1, D:/LAB2/Controller_Unit.v
source_file = 1, D:/LAB2/shift_reg.v
source_file = 1, D:/LAB2/register_file.v
source_file = 1, D:/LAB2/register_B.v
source_file = 1, D:/LAB2/register_A.v
source_file = 1, D:/LAB2/mux4.v
source_file = 1, D:/LAB2/mux2.v
source_file = 1, D:/LAB2/decoder.v
source_file = 1, D:/LAB2/Constant_Value_Generator.v
source_file = 1, D:/LAB2/alu.v
source_file = 1, D:/LAB2/de0nano_embedding.SDC
source_file = 1, D:/LAB2/ALP.bdf
source_file = 1, D:/LAB2/de0nano_embedding.v
design_name = de0nano_embedding
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, de0nano_embedding, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, de0nano_embedding, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, de0nano_embedding, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, de0nano_embedding, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, de0nano_embedding, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, de0nano_embedding, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, de0nano_embedding, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, de0nano_embedding, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, de0nano_embedding, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, de0nano_embedding, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, de0nano_embedding, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, de0nano_embedding, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, de0nano_embedding, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, de0nano_embedding, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, de0nano_embedding, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, de0nano_embedding, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, de0nano_embedding, 1
instance = comp, \LED[0]~output , LED[0]~output, de0nano_embedding, 1
instance = comp, \LED[1]~output , LED[1]~output, de0nano_embedding, 1
instance = comp, \LED[2]~output , LED[2]~output, de0nano_embedding, 1
instance = comp, \LED[3]~output , LED[3]~output, de0nano_embedding, 1
instance = comp, \LED[4]~output , LED[4]~output, de0nano_embedding, 1
instance = comp, \LED[5]~output , LED[5]~output, de0nano_embedding, 1
instance = comp, \LED[6]~output , LED[6]~output, de0nano_embedding, 1
instance = comp, \LED[7]~output , LED[7]~output, de0nano_embedding, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, de0nano_embedding, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, de0nano_embedding, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, de0nano_embedding, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, de0nano_embedding, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, de0nano_embedding, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, de0nano_embedding, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, de0nano_embedding, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, de0nano_embedding, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, de0nano_embedding, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, de0nano_embedding, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, de0nano_embedding, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, de0nano_embedding, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, de0nano_embedding, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, de0nano_embedding, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, de0nano_embedding, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, de0nano_embedding, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, de0nano_embedding, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, de0nano_embedding, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, de0nano_embedding, 1
instance = comp, \DRAM_DQM[0]~output , DRAM_DQM[0]~output, de0nano_embedding, 1
instance = comp, \DRAM_DQM[1]~output , DRAM_DQM[1]~output, de0nano_embedding, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, de0nano_embedding, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, de0nano_embedding, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, de0nano_embedding, 1
instance = comp, \KEY[0]~input , KEY[0]~input, de0nano_embedding, 1
instance = comp, \KEY[1]~input , KEY[1]~input, de0nano_embedding, 1
instance = comp, \SW[0]~input , SW[0]~input, de0nano_embedding, 1
instance = comp, \SW[1]~input , SW[1]~input, de0nano_embedding, 1
instance = comp, \SW[2]~input , SW[2]~input, de0nano_embedding, 1
instance = comp, \SW[3]~input , SW[3]~input, de0nano_embedding, 1
instance = comp, \GPIO_0_IN[0]~input , GPIO_0_IN[0]~input, de0nano_embedding, 1
instance = comp, \GPIO_0_IN[1]~input , GPIO_0_IN[1]~input, de0nano_embedding, 1
instance = comp, \GPIO_1_IN[0]~input , GPIO_1_IN[0]~input, de0nano_embedding, 1
instance = comp, \GPIO_1_IN[1]~input , GPIO_1_IN[1]~input, de0nano_embedding, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, de0nano_embedding, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, de0nano_embedding, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, de0nano_embedding, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, de0nano_embedding, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, de0nano_embedding, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, de0nano_embedding, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, de0nano_embedding, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, de0nano_embedding, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, de0nano_embedding, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, de0nano_embedding, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, de0nano_embedding, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, de0nano_embedding, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, de0nano_embedding, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, de0nano_embedding, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, de0nano_embedding, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[4]~input , GPIO_1[4]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[5]~input , GPIO_1[5]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[6]~input , GPIO_1[6]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[7]~input , GPIO_1[7]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[8]~input , GPIO_1[8]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[9]~input , GPIO_1[9]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[10]~input , GPIO_1[10]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[11]~input , GPIO_1[11]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[12]~input , GPIO_1[12]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[13]~input , GPIO_1[13]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[14]~input , GPIO_1[14]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[15]~input , GPIO_1[15]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[16]~input , GPIO_1[16]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[17]~input , GPIO_1[17]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[18]~input , GPIO_1[18]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[19]~input , GPIO_1[19]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[20]~input , GPIO_1[20]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[21]~input , GPIO_1[21]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[22]~input , GPIO_1[22]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[23]~input , GPIO_1[23]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[24]~input , GPIO_1[24]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[25]~input , GPIO_1[25]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[26]~input , GPIO_1[26]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[27]~input , GPIO_1[27]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[28]~input , GPIO_1[28]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[30]~input , GPIO_1[30]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[31]~input , GPIO_1[31]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[32]~input , GPIO_1[32]~input, de0nano_embedding, 1
instance = comp, \GPIO_1[33]~input , GPIO_1[33]~input, de0nano_embedding, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
