vendor_name = ModelSim
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB2/Controller_Unit.v
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB2/shift_reg.v
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB2/register_file.v
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB2/register_B.v
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB2/register_A.v
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB2/mux4.v
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB2/mux2.v
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB2/decoder.v
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB2/Constant_Value_Generator.v
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB2/alu.v
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB2/de0nano_embedding.SDC
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB2/ALP.bdf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB2/de0nano_embedding.v
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB2/Controller_test.vwf
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB2/ALPtest.vwf
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB2/Waveform.vwf
source_file = 1, Waveform3.vwf
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB2/Waveform4.vwf
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB2/Waveform5.vwf
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB2/db/de0nano_embedding.cbx.xml
design_name = de0nano_embedding
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, de0nano_embedding, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, de0nano_embedding, 1
instance = comp, \LED[0]~output , LED[0]~output, de0nano_embedding, 1
instance = comp, \LED[1]~output , LED[1]~output, de0nano_embedding, 1
instance = comp, \LED[2]~output , LED[2]~output, de0nano_embedding, 1
instance = comp, \LED[3]~output , LED[3]~output, de0nano_embedding, 1
instance = comp, \LED[4]~output , LED[4]~output, de0nano_embedding, 1
instance = comp, \LED[5]~output , LED[5]~output, de0nano_embedding, 1
instance = comp, \LED[6]~output , LED[6]~output, de0nano_embedding, 1
instance = comp, \LED[7]~output , LED[7]~output, de0nano_embedding, 1
instance = comp, \R1Clr~output , R1Clr~output, de0nano_embedding, 1
instance = comp, \R1Src~output , R1Src~output, de0nano_embedding, 1
instance = comp, \R0WE~output , R0WE~output, de0nano_embedding, 1
instance = comp, \R1WE~output , R1WE~output, de0nano_embedding, 1
instance = comp, \R0Src[0]~output , R0Src[0]~output, de0nano_embedding, 1
instance = comp, \R0Src[1]~output , R0Src[1]~output, de0nano_embedding, 1
instance = comp, \ASrc[0]~output , ASrc[0]~output, de0nano_embedding, 1
instance = comp, \ASrc[1]~output , ASrc[1]~output, de0nano_embedding, 1
instance = comp, \BSrc[0]~output , BSrc[0]~output, de0nano_embedding, 1
instance = comp, \BSrc[1]~output , BSrc[1]~output, de0nano_embedding, 1
instance = comp, \ALUCtrl[0]~output , ALUCtrl[0]~output, de0nano_embedding, 1
instance = comp, \ALUCtrl[1]~output , ALUCtrl[1]~output, de0nano_embedding, 1
instance = comp, \ALUCtrl[2]~output , ALUCtrl[2]~output, de0nano_embedding, 1
instance = comp, \AccRight~output , AccRight~output, de0nano_embedding, 1
instance = comp, \AccParallel~output , AccParallel~output, de0nano_embedding, 1
instance = comp, \AccCLR~output , AccCLR~output, de0nano_embedding, 1
instance = comp, \QParallel~output , QParallel~output, de0nano_embedding, 1
instance = comp, \QSrc~output , QSrc~output, de0nano_embedding, 1
instance = comp, \QnCLR~output , QnCLR~output, de0nano_embedding, 1
instance = comp, \RST~output , RST~output, de0nano_embedding, 1
instance = comp, \QRight~output , QRight~output, de0nano_embedding, 1
instance = comp, \QzSrc~output , QzSrc~output, de0nano_embedding, 1
instance = comp, \Stat[1]~input , Stat[1]~input, de0nano_embedding, 1
instance = comp, \KEY[1]~input , KEY[1]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, de0nano_embedding, 1
instance = comp, \KEY[0]~input , KEY[0]~input, de0nano_embedding, 1
instance = comp, \CONTROL|k[0]~2 , CONTROL|k[0]~2, de0nano_embedding, 1
instance = comp, \CONTROL|k[1]~1 , CONTROL|k[1]~1, de0nano_embedding, 1
instance = comp, \CONTROL|k[1]~1clkctrl , CONTROL|k[1]~1clkctrl, de0nano_embedding, 1
instance = comp, \CONTROL|Add0~0 , CONTROL|Add0~0, de0nano_embedding, 1
instance = comp, \CONTROL|k[1] , CONTROL|k[1], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~2 , CONTROL|Add0~2, de0nano_embedding, 1
instance = comp, \CONTROL|k[2] , CONTROL|k[2], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~4 , CONTROL|Add0~4, de0nano_embedding, 1
instance = comp, \CONTROL|k[3] , CONTROL|k[3], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~6 , CONTROL|Add0~6, de0nano_embedding, 1
instance = comp, \CONTROL|k[4] , CONTROL|k[4], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~8 , CONTROL|Add0~8, de0nano_embedding, 1
instance = comp, \CONTROL|k[5] , CONTROL|k[5], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~10 , CONTROL|Add0~10, de0nano_embedding, 1
instance = comp, \CONTROL|k[6] , CONTROL|k[6], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~12 , CONTROL|Add0~12, de0nano_embedding, 1
instance = comp, \CONTROL|k[7] , CONTROL|k[7], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~14 , CONTROL|Add0~14, de0nano_embedding, 1
instance = comp, \CONTROL|k[8] , CONTROL|k[8], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~16 , CONTROL|Add0~16, de0nano_embedding, 1
instance = comp, \CONTROL|k[9] , CONTROL|k[9], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~18 , CONTROL|Add0~18, de0nano_embedding, 1
instance = comp, \CONTROL|k[10] , CONTROL|k[10], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~20 , CONTROL|Add0~20, de0nano_embedding, 1
instance = comp, \CONTROL|k[11] , CONTROL|k[11], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~22 , CONTROL|Add0~22, de0nano_embedding, 1
instance = comp, \CONTROL|k[12] , CONTROL|k[12], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~24 , CONTROL|Add0~24, de0nano_embedding, 1
instance = comp, \CONTROL|k[13] , CONTROL|k[13], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~26 , CONTROL|Add0~26, de0nano_embedding, 1
instance = comp, \CONTROL|k[14] , CONTROL|k[14], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~28 , CONTROL|Add0~28, de0nano_embedding, 1
instance = comp, \CONTROL|k[15] , CONTROL|k[15], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~30 , CONTROL|Add0~30, de0nano_embedding, 1
instance = comp, \CONTROL|k[16] , CONTROL|k[16], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~32 , CONTROL|Add0~32, de0nano_embedding, 1
instance = comp, \CONTROL|k[17] , CONTROL|k[17], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~34 , CONTROL|Add0~34, de0nano_embedding, 1
instance = comp, \CONTROL|k[18] , CONTROL|k[18], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~36 , CONTROL|Add0~36, de0nano_embedding, 1
instance = comp, \CONTROL|k[19] , CONTROL|k[19], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~38 , CONTROL|Add0~38, de0nano_embedding, 1
instance = comp, \CONTROL|k[20] , CONTROL|k[20], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~40 , CONTROL|Add0~40, de0nano_embedding, 1
instance = comp, \CONTROL|k[21] , CONTROL|k[21], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~42 , CONTROL|Add0~42, de0nano_embedding, 1
instance = comp, \CONTROL|k[22] , CONTROL|k[22], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~44 , CONTROL|Add0~44, de0nano_embedding, 1
instance = comp, \CONTROL|k[23] , CONTROL|k[23], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~46 , CONTROL|Add0~46, de0nano_embedding, 1
instance = comp, \CONTROL|k[24] , CONTROL|k[24], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~48 , CONTROL|Add0~48, de0nano_embedding, 1
instance = comp, \CONTROL|k[25] , CONTROL|k[25], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~50 , CONTROL|Add0~50, de0nano_embedding, 1
instance = comp, \CONTROL|k[26] , CONTROL|k[26], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~52 , CONTROL|Add0~52, de0nano_embedding, 1
instance = comp, \CONTROL|k[27] , CONTROL|k[27], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~54 , CONTROL|Add0~54, de0nano_embedding, 1
instance = comp, \CONTROL|k[28] , CONTROL|k[28], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~56 , CONTROL|Add0~56, de0nano_embedding, 1
instance = comp, \CONTROL|k[29] , CONTROL|k[29], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~58 , CONTROL|Add0~58, de0nano_embedding, 1
instance = comp, \CONTROL|k[30] , CONTROL|k[30], de0nano_embedding, 1
instance = comp, \CONTROL|Add0~60 , CONTROL|Add0~60, de0nano_embedding, 1
instance = comp, \CONTROL|k[31] , CONTROL|k[31], de0nano_embedding, 1
instance = comp, \CONTROL|NS~11 , CONTROL|NS~11, de0nano_embedding, 1
instance = comp, \CONTROL|NS~10 , CONTROL|NS~10, de0nano_embedding, 1
instance = comp, \CONTROL|NS~2 , CONTROL|NS~2, de0nano_embedding, 1
instance = comp, \SW[2]~input , SW[2]~input, de0nano_embedding, 1
instance = comp, \SW[0]~input , SW[0]~input, de0nano_embedding, 1
instance = comp, \SW[1]~input , SW[1]~input, de0nano_embedding, 1
instance = comp, \CONTROL|NS~0 , CONTROL|NS~0, de0nano_embedding, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, de0nano_embedding, 1
instance = comp, \CONTROL|NS~1 , CONTROL|NS~1, de0nano_embedding, 1
instance = comp, \CONTROL|NS~3 , CONTROL|NS~3, de0nano_embedding, 1
instance = comp, \CONTROL|NS~4 , CONTROL|NS~4, de0nano_embedding, 1
instance = comp, \CONTROL|NS~6 , CONTROL|NS~6, de0nano_embedding, 1
instance = comp, \CONTROL|NS~8 , CONTROL|NS~8, de0nano_embedding, 1
instance = comp, \CONTROL|NS~5 , CONTROL|NS~5, de0nano_embedding, 1
instance = comp, \CONTROL|NS~7 , CONTROL|NS~7, de0nano_embedding, 1
instance = comp, \CONTROL|NS~9 , CONTROL|NS~9, de0nano_embedding, 1
instance = comp, \CONTROL|NS~12 , CONTROL|NS~12, de0nano_embedding, 1
instance = comp, \CONTROL|CS , CONTROL|CS, de0nano_embedding, 1
instance = comp, \CONTROL|k[1]~0 , CONTROL|k[1]~0, de0nano_embedding, 1
instance = comp, \CONTROL|BSrc[1]~0 , CONTROL|BSrc[1]~0, de0nano_embedding, 1
instance = comp, \CONTROL|BSrc[1]~0clkctrl , CONTROL|BSrc[1]~0clkctrl, de0nano_embedding, 1
instance = comp, \CONTROL|R1WE , CONTROL|R1WE, de0nano_embedding, 1
instance = comp, \CONTROL|BSrc[1] , CONTROL|BSrc[1], de0nano_embedding, 1
instance = comp, \CONTROL|ALUCtrl[2]~0 , CONTROL|ALUCtrl[2]~0, de0nano_embedding, 1
instance = comp, \CONTROL|ALUCtrl[2]~0clkctrl , CONTROL|ALUCtrl[2]~0clkctrl, de0nano_embedding, 1
instance = comp, \CONTROL|ALUCtrl[0] , CONTROL|ALUCtrl[0], de0nano_embedding, 1
instance = comp, \CONTROL|ALUCtrl[1] , CONTROL|ALUCtrl[1], de0nano_embedding, 1
instance = comp, \CONTROL|ALUCtrl[2] , CONTROL|ALUCtrl[2], de0nano_embedding, 1
instance = comp, \SW[3]~input , SW[3]~input, de0nano_embedding, 1
instance = comp, \Stat[0]~input , Stat[0]~input, de0nano_embedding, 1
instance = comp, \R1m~input , R1m~input, de0nano_embedding, 1
instance = comp, \R0m~input , R0m~input, de0nano_embedding, 1
instance = comp, \NFlag~input , NFlag~input, de0nano_embedding, 1
instance = comp, \Qn~input , Qn~input, de0nano_embedding, 1
instance = comp, \Qz~input , Qz~input, de0nano_embedding, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, de0nano_embedding, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, de0nano_embedding, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
