// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/17/2019 18:23:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          de0nano_embedding
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module de0nano_embedding_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [33:0] treg_GPIO_0;
reg [1:0] KEY;
reg NFlag;
reg Qn;
reg Qz;
reg R0m;
reg R1m;
reg [3:0] SW;
reg [1:0] Stat;
// wires                                               
wire [2:0] ALUCtrl;
wire [1:0] ASrc;
wire AccCLR;
wire AccParallel;
wire AccRight;
wire [1:0] BSrc;
wire [33:0] GPIO_0;
wire [7:0] LED;
wire QParallel;
wire QRight;
wire QSrc;
wire QnCLR;
wire QzSrc;
wire [1:0] R0Src;
wire R0WE;
wire R1Clr;
wire R1Src;
wire R1WE;
wire RST;

// assign statements (if any)                          
assign GPIO_0 = treg_GPIO_0;
de0nano_embedding i1 (
// port map - connection between master ports and signals/registers   
	.ALUCtrl(ALUCtrl),
	.ASrc(ASrc),
	.AccCLR(AccCLR),
	.AccParallel(AccParallel),
	.AccRight(AccRight),
	.BSrc(BSrc),
	.GPIO_0(GPIO_0),
	.KEY(KEY),
	.LED(LED),
	.NFlag(NFlag),
	.QParallel(QParallel),
	.QRight(QRight),
	.QSrc(QSrc),
	.Qn(Qn),
	.QnCLR(QnCLR),
	.Qz(Qz),
	.QzSrc(QzSrc),
	.R0Src(R0Src),
	.R0WE(R0WE),
	.R0m(R0m),
	.R1Clr(R1Clr),
	.R1Src(R1Src),
	.R1WE(R1WE),
	.R1m(R1m),
	.RST(RST),
	.SW(SW),
	.Stat(Stat)
);
initial 
begin 
#1000000 $finish;
end 

// KEY[1]
initial
begin
	KEY[1] = 1'b1;
	KEY[1] = #100000 1'b0;
	KEY[1] = #100000 1'b1;
	KEY[1] = #100000 1'b0;
	KEY[1] = #100000 1'b1;
	# 100000;
	repeat(2)
	begin
		KEY[1] = 1'b0;
		KEY[1] = #100000 1'b1;
		# 100000;
	end
	KEY[1] = 1'b0;
end 

// GPIO_0[0]
initial
begin
	treg_GPIO_0[0] = 1'b0;
end 

// GPIO_0[1]
initial
begin
	treg_GPIO_0[1] = 1'b0;
end 

// GPIO_0[2]
initial
begin
	treg_GPIO_0[2] = 1'b0;
end 

// NFlag
initial
begin
	NFlag = 1'b0;
end 

// Qn
initial
begin
	Qn = 1'b0;
end 

// R0m
initial
begin
	R0m = 1'b0;
end 

// R1m
initial
begin
	R1m = 1'b0;
end 

// SW[2]
initial
begin
	SW[2] = 1'b0;
end 

// SW[1]
initial
begin
	SW[1] = 1'b0;
end 

// SW[0]
initial
begin
	SW[0] = 1'b0;
end 
// Stat[ 1 ]
initial
begin
	Stat[1] = 1'b0;
end 
// Stat[ 0 ]
initial
begin
	Stat[0] = 1'b0;
end 
endmodule

