// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/18/2019 14:48:36"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          de0nano_embedding
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module de0nano_embedding_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [33:0] treg_GPIO_0;
reg [1:0] KEY;
reg [3:0] SW;
// wires                                               
wire [2:0] ALUCtrl;
wire [1:0] ASrc;
wire AccCLR;
wire AccParallel;
wire AccRight;
wire [1:0] BSrc;
wire ERR;
wire [33:0] GPIO_0;
wire [7:0] LED;
wire NFlag;
wire QParallel;
wire QRight;
wire QSrc;
wire Qn;
wire QnCLR;
wire Qz;
wire QzSrc;
wire [1:0] R0Src;
wire R0WE;
wire R1Clr;
wire R1Src;
wire R1WE;
wire RST;

// assign statements (if any)                          
assign GPIO_0 = treg_GPIO_0;
de0nano_embedding i1 (
// port map - connection between master ports and signals/registers   
	.ALUCtrl(ALUCtrl),
	.ASrc(ASrc),
	.AccCLR(AccCLR),
	.AccParallel(AccParallel),
	.AccRight(AccRight),
	.BSrc(BSrc),
	.ERR(ERR),
	.GPIO_0(GPIO_0),
	.KEY(KEY),
	.LED(LED),
	.NFlag(NFlag),
	.QParallel(QParallel),
	.QRight(QRight),
	.QSrc(QSrc),
	.Qn(Qn),
	.QnCLR(QnCLR),
	.Qz(Qz),
	.QzSrc(QzSrc),
	.R0Src(R0Src),
	.R0WE(R0WE),
	.R1Clr(R1Clr),
	.R1Src(R1Src),
	.R1WE(R1WE),
	.RST(RST),
	.SW(SW)
);
initial 
begin 
#100000000 $finish;
end 

// GPIO_0[6]
initial
begin
	treg_GPIO_0[6] = 1'b1;
	treg_GPIO_0[6] = #19840000 1'b0;
	treg_GPIO_0[6] = #14080000 1'bX;
	treg_GPIO_0[6] = #15360000 1'b0;
end 

// GPIO_0[5]
initial
begin
	treg_GPIO_0[5] = 1'b1;
	treg_GPIO_0[5] = #33920000 1'bX;
	treg_GPIO_0[5] = #15360000 1'b0;
end 

// GPIO_0[4]
initial
begin
	treg_GPIO_0[4] = 1'b1;
	treg_GPIO_0[4] = #19840000 1'b0;
	treg_GPIO_0[4] = #14080000 1'bX;
	treg_GPIO_0[4] = #15360000 1'b0;
end 

// GPIO_0[3]
initial
begin
	treg_GPIO_0[3] = 1'b1;
	treg_GPIO_0[3] = #33920000 1'bX;
	treg_GPIO_0[3] = #15360000 1'b0;
end 

// SW[2]
initial
begin
	SW[2] = 1'b1;
end 

// SW[1]
initial
begin
	SW[1] = 1'b1;
end 

// SW[0]
initial
begin
	SW[0] = 1'b0;
end 
endmodule

