// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/19/2019 11:40:35"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          de0nano_embedding
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module de0nano_embedding_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [33:0] treg_GPIO_0;
reg [1:0] KEY;
reg [3:0] SW;
// wires                                               
wire [2:0] ALUCtrl;
wire [1:0] ASrc;
wire AccCLR;
wire [3:0] AccOut;
wire AccParallel;
wire AccRight;
wire [1:0] BSrc;
wire [4:0] CS;
wire CarryO;
wire [2:0] Count;
wire ERR;
wire [33:0] GPIO_0;
wire [7:0] LED;
wire NFlag;
wire [4:0] NS;
wire OverF;
wire [1:0] OverF_CO;
wire QParallel;
wire QRight;
wire QSrc;
wire Qn;
wire QnCLR;
wire [3:0] Qout;
wire Qz;
wire QzSrc;
wire [1:0] R0Src;
wire R0WE;
wire R1Clr;
wire R1Src;
wire R1WE;
wire RST;
wire [1:0] Stat;

// assign statements (if any)                          
assign GPIO_0 = treg_GPIO_0;
de0nano_embedding i1 (
// port map - connection between master ports and signals/registers   
	.ALUCtrl(ALUCtrl),
	.ASrc(ASrc),
	.AccCLR(AccCLR),
	.AccOut(AccOut),
	.AccParallel(AccParallel),
	.AccRight(AccRight),
	.BSrc(BSrc),
	.CS(CS),
	.CarryO(CarryO),
	.Count(Count),
	.ERR(ERR),
	.GPIO_0(GPIO_0),
	.KEY(KEY),
	.LED(LED),
	.NFlag(NFlag),
	.NS(NS),
	.OverF(OverF),
	.OverF_CO(OverF_CO),
	.QParallel(QParallel),
	.QRight(QRight),
	.QSrc(QSrc),
	.Qn(Qn),
	.QnCLR(QnCLR),
	.Qout(Qout),
	.Qz(Qz),
	.QzSrc(QzSrc),
	.R0Src(R0Src),
	.R0WE(R0WE),
	.R1Clr(R1Clr),
	.R1Src(R1Src),
	.R1WE(R1WE),
	.RST(RST),
	.SW(SW),
	.Stat(Stat)
);
initial 
begin 
#1000000 $finish;
end 

// GPIO_0[7]
initial
begin
	treg_GPIO_0[7] = 1'bZ;
end 

// GPIO_0[2]
initial
begin
	treg_GPIO_0[2] = 1'bZ;
end 

// GPIO_0[1]
initial
begin
	treg_GPIO_0[1] = 1'bZ;
end 

// GPIO_0[0]
initial
begin
	treg_GPIO_0[0] = 1'bZ;
end 
// KEY[ 1 ]
always
begin
	KEY[1] = 1'b0;
	KEY[1] = #50000 1'b1;
	#50000;
end 
// KEY[ 0 ]
initial
begin
	KEY[0] = 1'b0;
end 

// GPIO_0[6]
initial
begin
	treg_GPIO_0[6] = 1'bZ;
	treg_GPIO_0[6] = #10000 1'b1;
	treg_GPIO_0[6] = #120000 1'b0;
	treg_GPIO_0[6] = #110000 1'bZ;
end 

// GPIO_0[5]
initial
begin
	treg_GPIO_0[5] = 1'bZ;
	treg_GPIO_0[5] = #10000 1'b0;
	treg_GPIO_0[5] = #120000 1'b1;
	treg_GPIO_0[5] = #110000 1'bZ;
end 

// GPIO_0[4]
initial
begin
	treg_GPIO_0[4] = 1'bZ;
	treg_GPIO_0[4] = #10000 1'b1;
	treg_GPIO_0[4] = #230000 1'bZ;
end 

// GPIO_0[3]
initial
begin
	treg_GPIO_0[3] = 1'bZ;
	treg_GPIO_0[3] = #10000 1'b0;
	treg_GPIO_0[3] = #230000 1'bZ;
end 
// SW[ 3 ]
initial
begin
	SW[3] = 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #200000 1'b0;
end 
// SW[ 2 ]
initial
begin
	SW[2] = 1'b0;
end 
// SW[ 1 ]
initial
begin
	SW[1] = 1'b0;
end 
// SW[ 0 ]
initial
begin
	SW[0] = 1'b0;
end 
endmodule

