// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/18/2019 00:49:24"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          de0nano_embedding
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module de0nano_embedding_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [33:0] treg_GPIO_0;
reg [1:0] KEY;
reg [3:0] SW;
// wires                                               
wire [33:0] GPIO_0;
wire [7:0] LED;

// assign statements (if any)                          
assign GPIO_0 = treg_GPIO_0;
de0nano_embedding i1 (
// port map - connection between master ports and signals/registers   
	.GPIO_0(GPIO_0),
	.KEY(KEY),
	.LED(LED),
	.SW(SW)
);
initial 
begin 
#1000000 $finish;
end 

// GPIO_0[6]
initial
begin
	treg_GPIO_0[6] = 1'b0;
	treg_GPIO_0[6] = #10000 1'b1;
	treg_GPIO_0[6] = #50000 1'b0;
	treg_GPIO_0[6] = #60000 1'bZ;
end 

// GPIO_0[5]
initial
begin
	treg_GPIO_0[5] = 1'b0;
	treg_GPIO_0[5] = #10000 1'b1;
	treg_GPIO_0[5] = #110000 1'bZ;
end 

// GPIO_0[4]
initial
begin
	treg_GPIO_0[4] = 1'b0;
	treg_GPIO_0[4] = #10000 1'b1;
	treg_GPIO_0[4] = #110000 1'bZ;
end 

// GPIO_0[3]
initial
begin
	treg_GPIO_0[3] = 1'b0;
	treg_GPIO_0[3] = #120000 1'bZ;
end 

// SW[2]
initial
begin
	SW[2] = 1'b0;
end 

// SW[1]
initial
begin
	SW[1] = 1'b0;
end 

// SW[0]
initial
begin
	SW[0] = 1'b0;
end 
endmodule

