m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/KaanFurkan/Desktop/lab4/laboratory_practice/simulation/qsim
vdatamemsematest
Z1 !s110 1525191576
!i10b 1
!s100 a[KN57NjCdE>k;MKFD``D2
IIJ=]hBWYi8fljPVHS^49m2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1525191574
Z3 8de0nano_embedding.vo
Z4 Fde0nano_embedding.vo
Z5 L0 32
Z6 OV;L;10.3d;59
r1
!s85 0
31
!s108 1525191576.656000
Z7 !s107 de0nano_embedding.vo|
Z8 !s90 -work|work|de0nano_embedding.vo|
!i113 1
Z9 o-work work
vdatamemsematest_vlg_check_tst
R1
!i10b 1
!s100 WUQagNkECW53Aei1cZKkG0
I4L>DoN9RO=`R587Ic:IRe1
R2
R0
Z10 w1525191572
Z11 8datamemsematest.vwf.vt
Z12 Fdatamemsematest.vwf.vt
L0 58
R6
r1
!s85 0
31
Z13 !s108 1525191576.738000
Z14 !s107 datamemsematest.vwf.vt|
Z15 !s90 -work|work|datamemsematest.vwf.vt|
!i113 1
R9
vdatamemsematest_vlg_sample_tst
R1
!i10b 1
!s100 @fQRZVLlQ:[a25Z2<i4L:2
Ia12_dl5P@@5m7=lB?6a8k1
R2
R0
R10
R11
R12
Z16 L0 30
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R9
vdatamemsematest_vlg_vec_tst
R1
!i10b 1
!s100 XQHX`90<2<da:i:G=Do[82
I<BLdDX6fz9zk7kO]7829G2
R2
R0
R10
R11
R12
L0 422
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R9
vmulticycle
Z17 !s110 1525292011
!i10b 1
!s100 k6nnCeX;=WcEPe1Yhz]:H3
IMc5=Lz85ol:;;bGhXMk[E3
R2
R0
w1525292010
R3
R4
R5
R6
r1
!s85 0
31
!s108 1525292011.151000
R7
R8
!i113 1
R9
vmulticycle_vlg_check_tst
R17
!i10b 1
!s100 >G^JYnQT;NPU^W3o^S73F2
IgQiD<_BC6G4JkDAfa]6MK3
R2
R0
Z18 w1525292006
Z19 8multicycle.vwf.vt
Z20 Fmulticycle.vwf.vt
L0 80
R6
r1
!s85 0
31
Z21 !s108 1525292011.409000
Z22 !s107 multicycle.vwf.vt|
Z23 !s90 -work|work|multicycle.vwf.vt|
!i113 1
R9
vmulticycle_vlg_sample_tst
R17
!i10b 1
!s100 [R04jZKNWbJBmc7;1KBJV3
ITH<<RB=Oo8zP5m]`ji89L1
R2
R0
R18
R19
R20
R16
R6
r1
!s85 0
31
R21
R22
R23
!i113 1
R9
vmulticycle_vlg_vec_tst
R17
!i10b 1
!s100 mcZhl_o>fkKNgBzPJeWfc0
Ioje[HL7kk_A=Db;`4PU=l2
R2
R0
R18
R19
R20
L0 1686
R6
r1
!s85 0
31
R21
R22
R23
!i113 1
R9
