// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/01/2018 12:58:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    multiplier
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module multiplier_vlg_sample_tst(
	clk,
	multiplicand,
	multiplier,
	sampler_tx
);
input  clk;
input [7:0] multiplicand;
input [7:0] multiplier;
output sampler_tx;

reg sample;
time current_time;
always @(clk or multiplicand or multiplier)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module multiplier_vlg_check_tst (
	product,
	sampler_rx
);
input [15:0] product;
input sampler_rx;

reg [15:0] product_expected;

reg [15:0] product_prev;

reg [15:0] product_expected_prev;

reg [15:0] last_product_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	product_prev = product;
end

// update expected /o prevs

always @(trigger)
begin
	product_expected_prev = product_expected;
end


// expected product[ 15 ]
initial
begin
	product_expected[15] = 1'bX;
end 
// expected product[ 14 ]
initial
begin
	product_expected[14] = 1'bX;
end 
// expected product[ 13 ]
initial
begin
	product_expected[13] = 1'bX;
end 
// expected product[ 12 ]
initial
begin
	product_expected[12] = 1'bX;
end 
// expected product[ 11 ]
initial
begin
	product_expected[11] = 1'bX;
end 
// expected product[ 10 ]
initial
begin
	product_expected[10] = 1'bX;
end 
// expected product[ 9 ]
initial
begin
	product_expected[9] = 1'bX;
end 
// expected product[ 8 ]
initial
begin
	product_expected[8] = 1'bX;
end 
// expected product[ 7 ]
initial
begin
	product_expected[7] = 1'bX;
end 
// expected product[ 6 ]
initial
begin
	product_expected[6] = 1'bX;
end 
// expected product[ 5 ]
initial
begin
	product_expected[5] = 1'bX;
end 
// expected product[ 4 ]
initial
begin
	product_expected[4] = 1'bX;
end 
// expected product[ 3 ]
initial
begin
	product_expected[3] = 1'bX;
end 
// expected product[ 2 ]
initial
begin
	product_expected[2] = 1'bX;
end 
// expected product[ 1 ]
initial
begin
	product_expected[1] = 1'bX;
end 
// expected product[ 0 ]
initial
begin
	product_expected[0] = 1'bX;
end 
// generate trigger
always @(product_expected or product)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected product = %b | ",product_expected_prev);
	$display("| real product = %b | ",product_prev);
`endif
	if (
		( product_expected_prev[0] !== 1'bx ) && ( product_prev[0] !== product_expected_prev[0] )
		&& ((product_expected_prev[0] !== last_product_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port product[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", product_expected_prev);
		$display ("     Real value = %b", product_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_product_exp[0] = product_expected_prev[0];
	end
	if (
		( product_expected_prev[1] !== 1'bx ) && ( product_prev[1] !== product_expected_prev[1] )
		&& ((product_expected_prev[1] !== last_product_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port product[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", product_expected_prev);
		$display ("     Real value = %b", product_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_product_exp[1] = product_expected_prev[1];
	end
	if (
		( product_expected_prev[2] !== 1'bx ) && ( product_prev[2] !== product_expected_prev[2] )
		&& ((product_expected_prev[2] !== last_product_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port product[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", product_expected_prev);
		$display ("     Real value = %b", product_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_product_exp[2] = product_expected_prev[2];
	end
	if (
		( product_expected_prev[3] !== 1'bx ) && ( product_prev[3] !== product_expected_prev[3] )
		&& ((product_expected_prev[3] !== last_product_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port product[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", product_expected_prev);
		$display ("     Real value = %b", product_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_product_exp[3] = product_expected_prev[3];
	end
	if (
		( product_expected_prev[4] !== 1'bx ) && ( product_prev[4] !== product_expected_prev[4] )
		&& ((product_expected_prev[4] !== last_product_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port product[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", product_expected_prev);
		$display ("     Real value = %b", product_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_product_exp[4] = product_expected_prev[4];
	end
	if (
		( product_expected_prev[5] !== 1'bx ) && ( product_prev[5] !== product_expected_prev[5] )
		&& ((product_expected_prev[5] !== last_product_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port product[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", product_expected_prev);
		$display ("     Real value = %b", product_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_product_exp[5] = product_expected_prev[5];
	end
	if (
		( product_expected_prev[6] !== 1'bx ) && ( product_prev[6] !== product_expected_prev[6] )
		&& ((product_expected_prev[6] !== last_product_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port product[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", product_expected_prev);
		$display ("     Real value = %b", product_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_product_exp[6] = product_expected_prev[6];
	end
	if (
		( product_expected_prev[7] !== 1'bx ) && ( product_prev[7] !== product_expected_prev[7] )
		&& ((product_expected_prev[7] !== last_product_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port product[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", product_expected_prev);
		$display ("     Real value = %b", product_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_product_exp[7] = product_expected_prev[7];
	end
	if (
		( product_expected_prev[8] !== 1'bx ) && ( product_prev[8] !== product_expected_prev[8] )
		&& ((product_expected_prev[8] !== last_product_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port product[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", product_expected_prev);
		$display ("     Real value = %b", product_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_product_exp[8] = product_expected_prev[8];
	end
	if (
		( product_expected_prev[9] !== 1'bx ) && ( product_prev[9] !== product_expected_prev[9] )
		&& ((product_expected_prev[9] !== last_product_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port product[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", product_expected_prev);
		$display ("     Real value = %b", product_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_product_exp[9] = product_expected_prev[9];
	end
	if (
		( product_expected_prev[10] !== 1'bx ) && ( product_prev[10] !== product_expected_prev[10] )
		&& ((product_expected_prev[10] !== last_product_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port product[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", product_expected_prev);
		$display ("     Real value = %b", product_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_product_exp[10] = product_expected_prev[10];
	end
	if (
		( product_expected_prev[11] !== 1'bx ) && ( product_prev[11] !== product_expected_prev[11] )
		&& ((product_expected_prev[11] !== last_product_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port product[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", product_expected_prev);
		$display ("     Real value = %b", product_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_product_exp[11] = product_expected_prev[11];
	end
	if (
		( product_expected_prev[12] !== 1'bx ) && ( product_prev[12] !== product_expected_prev[12] )
		&& ((product_expected_prev[12] !== last_product_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port product[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", product_expected_prev);
		$display ("     Real value = %b", product_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_product_exp[12] = product_expected_prev[12];
	end
	if (
		( product_expected_prev[13] !== 1'bx ) && ( product_prev[13] !== product_expected_prev[13] )
		&& ((product_expected_prev[13] !== last_product_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port product[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", product_expected_prev);
		$display ("     Real value = %b", product_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_product_exp[13] = product_expected_prev[13];
	end
	if (
		( product_expected_prev[14] !== 1'bx ) && ( product_prev[14] !== product_expected_prev[14] )
		&& ((product_expected_prev[14] !== last_product_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port product[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", product_expected_prev);
		$display ("     Real value = %b", product_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_product_exp[14] = product_expected_prev[14];
	end
	if (
		( product_expected_prev[15] !== 1'bx ) && ( product_prev[15] !== product_expected_prev[15] )
		&& ((product_expected_prev[15] !== last_product_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port product[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", product_expected_prev);
		$display ("     Real value = %b", product_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_product_exp[15] = product_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module multiplier_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] multiplicand;
reg [7:0] multiplier;
// wires                                               
wire [15:0] product;

wire sampler;                             

// assign statements (if any)                          
multiplier i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.multiplicand(multiplicand),
	.multiplier(multiplier),
	.product(product)
);

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 
// multiplicand[ 7 ]
initial
begin
	multiplicand[7] = 1'b0;
end 
// multiplicand[ 6 ]
initial
begin
	multiplicand[6] = 1'b0;
end 
// multiplicand[ 5 ]
initial
begin
	multiplicand[5] = 1'b0;
end 
// multiplicand[ 4 ]
initial
begin
	multiplicand[4] = 1'b0;
end 
// multiplicand[ 3 ]
initial
begin
	multiplicand[3] = 1'b0;
end 
// multiplicand[ 2 ]
initial
begin
	multiplicand[2] = 1'b0;
end 
// multiplicand[ 1 ]
initial
begin
	multiplicand[1] = 1'b1;
end 
// multiplicand[ 0 ]
initial
begin
	multiplicand[0] = 1'b1;
end 
// multiplier[ 7 ]
initial
begin
	multiplier[7] = 1'b0;
end 
// multiplier[ 6 ]
initial
begin
	multiplier[6] = 1'b0;
end 
// multiplier[ 5 ]
initial
begin
	multiplier[5] = 1'b0;
end 
// multiplier[ 4 ]
initial
begin
	multiplier[4] = 1'b0;
end 
// multiplier[ 3 ]
initial
begin
	multiplier[3] = 1'b0;
end 
// multiplier[ 2 ]
initial
begin
	multiplier[2] = 1'b0;
end 
// multiplier[ 1 ]
initial
begin
	multiplier[1] = 1'b1;
end 
// multiplier[ 0 ]
initial
begin
	multiplier[0] = 1'b1;
end 

multiplier_vlg_sample_tst tb_sample (
	.clk(clk),
	.multiplicand(multiplicand),
	.multiplier(multiplier),
	.sampler_tx(sampler)
);

multiplier_vlg_check_tst tb_out(
	.product(product),
	.sampler_rx(sampler)
);
endmodule

