m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB3/simulation/qsim
vCONTROLLER
Z1 !s110 1553435597
!i10b 1
!s100 4nohlb?E4@QBalUboM?EN1
Ijz`UCG4dNc;Ad@johALTN1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1553435596
Z3 8de0nano_embedding.vo
Z4 Fde0nano_embedding.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1553435597.000000
Z8 !s107 de0nano_embedding.vo|
Z9 !s90 -work|work|de0nano_embedding.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@c@o@n@t@r@o@l@l@e@r
vCONTROLLER_vlg_vec_tst
R1
!i10b 1
!s100 X5Jj0ILcHn6[^LlWO;M<j0
I>lQ6zmf;k:bIbgKFRF=]Q1
R2
R0
w1553435594
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@c@o@n@t@r@o@l@l@e@r_vlg_vec_tst
vdatapath
Z13 !s110 1553437600
!i10b 1
!s100 oWFSB]Qd?S6OlVPF`^2U90
IBGamgQNE8Ke[lGZFlCnV<0
R2
R0
w1553437599
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1553437600.000000
R8
R9
!i113 1
R10
R11
vdatapath_vlg_vec_tst
R13
!i10b 1
!s100 nQZZ4;R^41ToYn5bcJ6Mc3
I>9g6MM>9RoY`ZnRO[DWhO1
R2
R0
w1553437597
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R12
R6
r1
!s85 0
31
R14
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
vde0nano_embedding
Z15 !s110 1553513082
!i10b 1
!s100 9>zM5dQj5Jh5haT75Wg>Z3
I?ho221^18zXWlB?329MNb1
R2
R0
Z16 w1553513080
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1553513081.000000
R8
R9
!i113 1
R10
R11
vde0nano_embedding_vlg_vec_tst
!s110 1553513083
!i10b 1
!s100 zWcWDJTS1nQ:>]]WL<1A82
IM1mGNo3LdgLS`g_IMHc_<0
R2
R0
w1553513077
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1553513082.000000
!s107 Waveform.vwf.vt|
Z20 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R15
!i10b 1
!s100 <5a1XnkUh`5XZYaEm?5FB1
I1c;]oC[^fn<NCbY7fGmS@0
R2
R0
R16
R3
R4
L0 319386
R6
r1
!s85 0
31
R17
R8
R9
!i113 1
R10
R11
vPC
Z21 !s110 1553501643
!i10b 1
!s100 UzTNXThO`J__jVWJaZ?A?1
IZHY8bF0Cc];`AR;]=nW9D2
R2
R0
w1553501642
R3
R4
R5
R6
r1
!s85 0
31
Z22 !s108 1553501643.000000
R8
R9
!i113 1
R10
R11
n@p@c
vPC_vlg_vec_tst
R21
!i10b 1
!s100 5I8MSazM:@S_OUV6`mlk>2
IVQiXW1ALW;1EMg;bPQbD=2
R2
R0
w1553501641
R18
R19
R12
R6
r1
!s85 0
31
R22
!s107 Waveform.vwf.vt|
R20
!i113 1
R10
R11
n@p@c_vlg_vec_tst
