m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/KaanFurkan/Desktop/lab2/laboratory_practice/simulation/qsim
valp
!s110 1522602943
!i10b 1
!s100 ]3c3nH7`7G`0lNVWDBOGb2
IdD`1YOb5A79iV0K<MW[Bm3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1522602936
Z2 8de0nano_embedding.vo
Z3 Fde0nano_embedding.vo
Z4 L0 32
Z5 OV;L;10.3d;59
r1
!s85 0
31
!s108 1522602943.807000
Z6 !s107 de0nano_embedding.vo|
Z7 !s90 -work|work|de0nano_embedding.vo|
!i113 1
Z8 o-work work
valp_vlg_check_tst
Z9 !s110 1522602944
!i10b 1
!s100 U7=Qb[K_35`zgTjG7<zQV1
IE_O?o0L_@UR@<2L4SlCK32
R1
R0
Z10 w1522602932
Z11 8alp.vwf.vt
Z12 Falp.vwf.vt
Z13 L0 76
R5
r1
!s85 0
31
Z14 !s108 1522602944.025000
Z15 !s107 alp.vwf.vt|
Z16 !s90 -work|work|alp.vwf.vt|
!i113 1
R8
valp_vlg_sample_tst
R9
!i10b 1
!s100 NNRIBFRj:9DfFcl8_znNA2
I:a8X>ZzT=Y04_N;=CDj4:3
R1
R0
R10
R11
R12
Z17 L0 30
R5
r1
!s85 0
31
R14
R15
R16
!i113 1
R8
valp_vlg_vec_tst
R9
!i10b 1
!s100 WG8KP:aa?]XliljjKNemE1
IR^V]2O[Z0nU5`ozWgCWGK0
R1
R0
R10
R11
R12
Z18 L0 448
R5
r1
!s85 0
31
R14
R15
R16
!i113 1
R8
valpv1
Z19 !s110 1522679779
!i10b 1
!s100 jIgW^2FCmBH0S52_Y>^l52
I:zJm<k<3k@LiY^3z_^zI93
R1
R0
w1522679778
R2
R3
R4
R5
r1
!s85 0
31
!s108 1522679779.587000
R6
R7
!i113 1
R8
valpv1_vlg_vec_tst
R19
!i10b 1
!s100 Wa?b;Y8a<BLIdF1SX3Uf53
IXbmfe>8VV8][OZhE08<V]1
R1
R0
w1522679775
Z20 8schematic_multiplier.vwf.vt
Z21 Fschematic_multiplier.vwf.vt
R17
R5
r1
!s85 0
31
!s108 1522679779.775000
Z22 !s107 schematic_multiplier.vwf.vt|
Z23 !s90 -work|work|schematic_multiplier.vwf.vt|
!i113 1
R8
vdemultiplexer1_3
!s110 1522681897
!i10b 1
!s100 3?1DGA6]L<SW_k:H7Bi750
I^n;<:QkiahYGDRYL_e@?L0
R1
R0
w1522681896
R2
R3
R4
R5
r1
!s85 0
31
!s108 1522681897.925000
R6
R7
!i113 1
R8
vdemultiplexer1_3_vlg_vec_tst
!s110 1522681898
!i10b 1
!s100 hCANQ9:72]Wb?OO6mnVKf2
If^ig76zd:;A:S?@V4B2In0
R1
R0
w1522681894
Z24 8overall.vwf.vt
Z25 Foverall.vwf.vt
R17
R5
r1
!s85 0
31
!s108 1522681898.065000
!s107 overall.vwf.vt|
Z26 !s90 -work|work|overall.vwf.vt|
!i113 1
R8
vdivider
Z27 !s110 1522577374
!i10b 1
!s100 D7zLf8FzHGjN?FHI2JPg@2
ITkDil]]=dZ7zL31T@QT2W1
R1
R0
w1522577372
R2
R3
R4
R5
r1
!s85 0
31
!s108 1522577374.050000
R6
R7
!i113 1
R8
vdivider_vlg_check_tst
R27
!i10b 1
!s100 Z`M3=6QZRmzD@hP[EL>oB0
ID2ACL1N6k8b2ZK11WL?cm2
R1
R0
Z28 w1522577370
Z29 8divider.vwf.vt
Z30 Fdivider.vwf.vt
Z31 L0 62
R5
r1
!s85 0
31
Z32 !s108 1522577374.198000
Z33 !s107 divider.vwf.vt|
Z34 !s90 -work|work|divider.vwf.vt|
!i113 1
R8
vdivider_vlg_sample_tst
R27
!i10b 1
!s100 D9jcF5Y=LDdHQWW47=MNH2
I@]j?=:iW3DJn`^Y:WQ?jd2
R1
R0
R28
R29
R30
R17
R5
r1
!s85 0
31
R32
R33
R34
!i113 1
R8
vdivider_vlg_vec_tst
R27
!i10b 1
!s100 @NdBfCSAHG]K^BmzYSWlR1
I=P5FX]6PZgz^`JN5dg=EH3
R1
R0
R28
R29
R30
L0 434
R5
r1
!s85 0
31
R32
R33
R34
!i113 1
R8
vlab2
Z35 !s110 1522511456
!i10b 1
!s100 cRkagTn<DWVHI^:MlC1GB0
I2A;jk4`VNR_4gkhWBE_OO3
R1
R0
w1522511454
R2
R3
R4
R5
r1
!s85 0
31
!s108 1522511456.041000
R6
R7
!i113 1
R8
vlab2_vlg_check_tst
R35
!i10b 1
!s100 Q5`J@MOZ01@>W?MFiK76k0
I;?H8J^D_WZ^hYKVLHohn=1
R1
R0
Z36 w1522511452
Z37 8lab2.vwf.vt
Z38 Flab2.vwf.vt
R13
R5
r1
!s85 0
31
Z39 !s108 1522511456.198000
Z40 !s107 lab2.vwf.vt|
Z41 !s90 -work|work|lab2.vwf.vt|
!i113 1
R8
vlab2_vlg_sample_tst
R35
!i10b 1
!s100 g9@CBll:B9JR<F@`iClNQ1
IkJ^KRQ5^OkYaU]53=FkU70
R1
R0
R36
R37
R38
R17
R5
r1
!s85 0
31
R39
R40
R41
!i113 1
R8
vlab2_vlg_vec_tst
R35
!i10b 1
!s100 RQBGn@OBCB2>KJI@c]i3]3
I_D_eV?8U5HW_`zZC]9U5<3
R1
R0
R36
R37
R38
R18
R5
r1
!s85 0
31
R39
R40
R41
!i113 1
R8
vmultiplier
Z42 !s110 1522576741
!i10b 1
!s100 O1RPXNiK[S[?4cNNlBZL62
II6=RfcZ6ZfR537OdIEh@G1
R1
R0
w1522576736
R2
R3
R4
R5
r1
!s85 0
31
!s108 1522576741.125000
R6
R7
!i113 1
R8
vmultiplier_vlg_check_tst
R42
!i10b 1
!s100 _bn<^n67M6?=T6eGFTE_Z0
I7Z^4`L@zNLP<2K9FLal1e1
R1
R0
Z43 w1522576733
Z44 8multiplier.vwf.vt
Z45 Fmultiplier.vwf.vt
R31
R5
r1
!s85 0
31
Z46 !s108 1522576741.455000
Z47 !s107 multiplier.vwf.vt|
Z48 !s90 -work|work|multiplier.vwf.vt|
!i113 1
R8
vmultiplier_vlg_sample_tst
R42
!i10b 1
!s100 [5EAbLI6SBf644_X7`M5[3
IXoh1oAH5B?zozO17G;Ag33
R1
R0
R43
R44
R45
R17
R5
r1
!s85 0
31
R46
R47
R48
!i113 1
R8
vmultiplier_vlg_vec_tst
R42
!i10b 1
!s100 zPD=G4lbHHke=1DZPeE4Z2
Inn0PA9_dfC@zZZ8;>_MaH0
R1
R0
R43
R44
R45
L0 426
R5
r1
!s85 0
31
R46
R47
R48
!i113 1
R8
voverall
Z49 !s110 1522781248
!i10b 1
!s100 :;;lVzcN4GgIW3O:c0<>>1
IIEMk@l_i>2NN:YL:ghg4P0
R1
R0
w1522781246
R2
R3
R4
R5
r1
!s85 0
31
!s108 1522781248.071000
R6
R7
!i113 1
R8
voverall_v1
Z50 !s110 1522681082
!i10b 1
!s100 h[PSSbfV;cjd?FE5_1?0_3
IE^WLoK0RMkT916;[T<OoF1
R1
R0
w1522681080
R2
R3
R4
R5
r1
!s85 0
31
!s108 1522681082.034000
R6
R7
!i113 1
R8
voverall_v1_vlg_check_tst
R50
!i10b 1
!s100 ;@0cezA;2`nW3<>^Ra@Od0
IYRCR4S4@;AJiba>TRUdaU2
R1
R0
Z51 w1522681078
Z52 8overall_v1.vwf.vt
Z53 Foverall_v1.vwf.vt
Z54 L0 68
R5
r1
!s85 0
31
Z55 !s108 1522681082.221000
Z56 !s107 overall_v1.vwf.vt|
Z57 !s90 -work|work|overall_v1.vwf.vt|
!i113 1
R8
voverall_v1_vlg_sample_tst
R50
!i10b 1
!s100 ]TmzT?A`3:O@RL:Im5I=E1
ITjoGVjliJQlGbfTDmTMHb0
R1
R0
R51
R52
R53
R17
R5
r1
!s85 0
31
R55
R56
R57
!i113 1
R8
voverall_v1_vlg_vec_tst
R50
!i10b 1
!s100 kHO2K8hFWj7m;9Oe6o9jR1
IgY5BTb5k7<zD>Wing`lF03
R1
R0
R51
R52
R53
Z58 L0 440
R5
r1
!s85 0
31
R55
R56
R57
!i113 1
R8
voverall_vlg_check_tst
R49
!i10b 1
!s100 7A6WK=QTX:K_AIVGQ86<70
I48O@BlXC=O]XzQ]FBS3[82
R1
R0
Z59 w1522781244
R24
R25
R54
R5
r1
!s85 0
31
Z60 !s108 1522781248.477000
Z61 !s107 overall.vwf.vt|
R26
!i113 1
R8
voverall_vlg_sample_tst
R49
!i10b 1
!s100 ^8<VY<6d:f?31dPWK8P4z3
IEcZ<LaW:^PELE1Xjfn=f[1
R1
R0
R59
R24
R25
R17
R5
r1
!s85 0
31
R60
R61
R26
!i113 1
R8
voverall_vlg_vec_tst
R49
!i10b 1
!s100 H]3CdklOCB8ES6;9lzDhR3
I6OGL0lCl=g_<09[jm]ENg3
R1
R0
R59
R24
R25
R58
R5
r1
!s85 0
31
R60
R61
R26
!i113 1
R8
vschematic_multiplier
Z62 !s110 1522679910
!i10b 1
!s100 5`>8zhEo[41=B_z=^PIki1
IUzX`9cnAH`WO5FAAI3K`L3
R1
R0
w1522679909
R2
R3
R4
R5
r1
!s85 0
31
!s108 1522679910.620000
R6
R7
!i113 1
R8
vschematic_multiplier_vlg_check_tst
R62
!i10b 1
!s100 I@[`DWfK@mAY^cb]HfBc>0
IQZGjha4>8kFF]OFmSVIki0
R1
R0
Z63 w1522679907
R20
R21
R13
R5
r1
!s85 0
31
Z64 !s108 1522679910.745000
R22
R23
!i113 1
R8
vschematic_multiplier_vlg_sample_tst
R62
!i10b 1
!s100 E3LK<@Qek778:W<da]K@M0
IcYWlQa@<>^Dzg:lKSTnPG0
R1
R0
R63
R20
R21
R17
R5
r1
!s85 0
31
R64
R22
R23
!i113 1
R8
vschematic_multiplier_vlg_vec_tst
R62
!i10b 1
!s100 ZT?=]bDzQTKMPYMT?52=L3
IE>8VSginL14F;8b2MOfg71
R1
R0
R63
R20
R21
R58
R5
r1
!s85 0
31
R64
R22
R23
!i113 1
R8
vshift_reg
Z65 !s110 1522657835
!i10b 1
!s100 DkG85?_;][=Z3aOUUd[BK0
IozhXDj5o7KRUJ`S`00Di71
R1
R0
w1522657834
R2
R3
R4
R5
r1
!s85 0
31
!s108 1522657835.817000
R6
R7
!i113 1
R8
vshift_reg_vlg_vec_tst
R65
!i10b 1
!s100 T5g:XhZK42mPaJF1`Z0kR0
IVP9F?8=KS1C>_Zm;]aX9G1
R1
R0
w1522657832
R20
R21
R17
R5
r1
!s85 0
31
!s108 1522657835.942000
R22
R23
!i113 1
R8
