vendor_name = ModelSim
source_file = 1, library.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab2_v1/laboratory_practice/de0nano_embedding.SDC
source_file = 1, C:/Users/KaanFurkan/Desktop/lab2_v1/laboratory_practice/de0nano_embedding.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab2_v1/laboratory_practice/deneme.bdf
source_file = 1, C:/Users/KaanFurkan/Desktop/lab2_v1/laboratory_practice/control_unit.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab2_v1/laboratory_practice/deneme.vwf
source_file = 1, C:/Users/KaanFurkan/Desktop/lab2_v1/laboratory_practice/shift_reg.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab2_v1/laboratory_practice/alu.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab2_v1/laboratory_practice/simple_reg_we.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab2_v1/laboratory_practice/mux_2to1.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab2_v1/laboratory_practice/simple_reg.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab2_v1/laboratory_practice/mux_4to1.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab2_v1/laboratory_practice/constant_value_generator.v
design_name = deneme
instance = comp, \error~output , error~output, deneme, 1
instance = comp, \outr0[7]~output , outr0[7]~output, deneme, 1
instance = comp, \outr0[6]~output , outr0[6]~output, deneme, 1
instance = comp, \outr0[5]~output , outr0[5]~output, deneme, 1
instance = comp, \outr0[4]~output , outr0[4]~output, deneme, 1
instance = comp, \outr0[3]~output , outr0[3]~output, deneme, 1
instance = comp, \outr0[2]~output , outr0[2]~output, deneme, 1
instance = comp, \outr0[1]~output , outr0[1]~output, deneme, 1
instance = comp, \outr0[0]~output , outr0[0]~output, deneme, 1
instance = comp, \outr1[7]~output , outr1[7]~output, deneme, 1
instance = comp, \outr1[6]~output , outr1[6]~output, deneme, 1
instance = comp, \outr1[5]~output , outr1[5]~output, deneme, 1
instance = comp, \outr1[4]~output , outr1[4]~output, deneme, 1
instance = comp, \outr1[3]~output , outr1[3]~output, deneme, 1
instance = comp, \outr1[2]~output , outr1[2]~output, deneme, 1
instance = comp, \outr1[1]~output , outr1[1]~output, deneme, 1
instance = comp, \outr1[0]~output , outr1[0]~output, deneme, 1
instance = comp, \quotient[7]~output , quotient[7]~output, deneme, 1
instance = comp, \quotient[6]~output , quotient[6]~output, deneme, 1
instance = comp, \quotient[5]~output , quotient[5]~output, deneme, 1
instance = comp, \quotient[4]~output , quotient[4]~output, deneme, 1
instance = comp, \quotient[3]~output , quotient[3]~output, deneme, 1
instance = comp, \quotient[2]~output , quotient[2]~output, deneme, 1
instance = comp, \quotient[1]~output , quotient[1]~output, deneme, 1
instance = comp, \quotient[0]~output , quotient[0]~output, deneme, 1
instance = comp, \clock~input , clock~input, deneme, 1
instance = comp, \data_in[7]~input , data_in[7]~input, deneme, 1
instance = comp, \reset~input , reset~input, deneme, 1
instance = comp, \inst|out~0 , inst|out~0, deneme, 1
instance = comp, \load~input , load~input, deneme, 1
instance = comp, \inst1|Y[0]~0 , inst1|Y[0]~0, deneme, 1
instance = comp, \inst1|y[0] , inst1|y[0], deneme, 1
instance = comp, \inst|out~1 , inst|out~1, deneme, 1
instance = comp, \inst|out[7] , inst|out[7], deneme, 1
instance = comp, \data_in[6]~input , data_in[6]~input, deneme, 1
instance = comp, \inst|out~2 , inst|out~2, deneme, 1
instance = comp, \inst|out[6] , inst|out[6], deneme, 1
instance = comp, \data_in[5]~input , data_in[5]~input, deneme, 1
instance = comp, \inst|out~3 , inst|out~3, deneme, 1
instance = comp, \inst|out[5] , inst|out[5], deneme, 1
instance = comp, \data_in[4]~input , data_in[4]~input, deneme, 1
instance = comp, \inst|out~4 , inst|out~4, deneme, 1
instance = comp, \inst|out[4] , inst|out[4], deneme, 1
instance = comp, \data_in[3]~input , data_in[3]~input, deneme, 1
instance = comp, \inst|out~5 , inst|out~5, deneme, 1
instance = comp, \inst|out[3] , inst|out[3], deneme, 1
instance = comp, \data_in[2]~input , data_in[2]~input, deneme, 1
instance = comp, \inst|out~6 , inst|out~6, deneme, 1
instance = comp, \inst|out[2] , inst|out[2], deneme, 1
instance = comp, \data_in[1]~input , data_in[1]~input, deneme, 1
instance = comp, \inst|out~7 , inst|out~7, deneme, 1
instance = comp, \inst|out[1] , inst|out[1], deneme, 1
instance = comp, \data_in[0]~input , data_in[0]~input, deneme, 1
instance = comp, \inst|out~8 , inst|out~8, deneme, 1
instance = comp, \inst|out[0] , inst|out[0], deneme, 1
instance = comp, \inst3|Add0~1 , inst3|Add0~1, deneme, 1
instance = comp, \inst3|Add0~3 , inst3|Add0~3, deneme, 1
instance = comp, \inst3|Add0~5 , inst3|Add0~5, deneme, 1
instance = comp, \inst3|Add0~7 , inst3|Add0~7, deneme, 1
instance = comp, \inst3|Add0~9 , inst3|Add0~9, deneme, 1
instance = comp, \inst3|Add0~11 , inst3|Add0~11, deneme, 1
instance = comp, \inst3|Add0~13 , inst3|Add0~13, deneme, 1
instance = comp, \inst3|Add0~14 , inst3|Add0~14, deneme, 1
instance = comp, \inst3|Add0~16 , inst3|Add0~16, deneme, 1
instance = comp, \inst8|out~0 , inst8|out~0, deneme, 1
instance = comp, \inst8|out[0] , inst8|out[0], deneme, 1
instance = comp, \inst4|out~7 , inst4|out~7, deneme, 1
instance = comp, \inst4|out[0] , inst4|out[0], deneme, 1
instance = comp, \inst4|out~6 , inst4|out~6, deneme, 1
instance = comp, \inst4|out[1] , inst4|out[1], deneme, 1
instance = comp, \inst4|out~5 , inst4|out~5, deneme, 1
instance = comp, \inst4|out[2] , inst4|out[2], deneme, 1
instance = comp, \inst4|out~4 , inst4|out~4, deneme, 1
instance = comp, \inst4|out[3] , inst4|out[3], deneme, 1
instance = comp, \inst4|out~3 , inst4|out~3, deneme, 1
instance = comp, \inst4|out[4] , inst4|out[4], deneme, 1
instance = comp, \inst4|out~2 , inst4|out~2, deneme, 1
instance = comp, \inst4|out[5] , inst4|out[5], deneme, 1
instance = comp, \inst4|out~1 , inst4|out~1, deneme, 1
instance = comp, \inst4|out[6] , inst4|out[6], deneme, 1
instance = comp, \inst4|out~0 , inst4|out~0, deneme, 1
instance = comp, \inst4|out[7] , inst4|out[7], deneme, 1
instance = comp, \inst3|always0~0 , inst3|always0~0, deneme, 1
instance = comp, \inst2|out~0 , inst2|out~0, deneme, 1
instance = comp, \inst2|out[7] , inst2|out[7], deneme, 1
instance = comp, \inst2|out~1 , inst2|out~1, deneme, 1
instance = comp, \inst2|out[6] , inst2|out[6], deneme, 1
instance = comp, \inst2|out~2 , inst2|out~2, deneme, 1
instance = comp, \inst2|out[5] , inst2|out[5], deneme, 1
instance = comp, \inst2|out~3 , inst2|out~3, deneme, 1
instance = comp, \inst2|out[4] , inst2|out[4], deneme, 1
instance = comp, \inst2|out~4 , inst2|out~4, deneme, 1
instance = comp, \inst2|out[3] , inst2|out[3], deneme, 1
instance = comp, \inst2|out~5 , inst2|out~5, deneme, 1
instance = comp, \inst2|out[2] , inst2|out[2], deneme, 1
instance = comp, \inst2|out~6 , inst2|out~6, deneme, 1
instance = comp, \inst2|out[1] , inst2|out[1], deneme, 1
instance = comp, \inst2|out~7 , inst2|out~7, deneme, 1
instance = comp, \inst2|out[0] , inst2|out[0], deneme, 1
instance = comp, \compute~input , compute~input, deneme, 1
instance = comp, \op[2]~input , op[2]~input, deneme, 1
instance = comp, \op[1]~input , op[1]~input, deneme, 1
instance = comp, \op[0]~input , op[0]~input, deneme, 1
