m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/empty_project/simulation/qsim
vdatapath
!s110 1522358480
!i10b 1
!s100 9LF8G@VNjT>jl9AVfBIE71
I2Zc0;9UOTK[81SR_SzfHK2
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/KaanFurkan/Desktop/sonlabhal/empty_project/simulation/qsim
w1522358479
Z3 8de0nano_embedding.vo
Z4 Fde0nano_embedding.vo
L0 32
Z5 OV;L;10.3d;59
r1
!s85 0
31
!s108 1522358480.952000
Z6 !s107 de0nano_embedding.vo|
Z7 !s90 -work|work|de0nano_embedding.vo|
!i113 1
Z8 o-work work
vdatapath_vlg_check_tst
Z9 !s110 1522358481
!i10b 1
!s100 D4K]^?3[12O8d^Q3LFCLb2
I`Ug6;7?1GADceda1`GeLh1
R1
R2
Z10 w1522358477
Z11 8datapath.vwf.vt
Z12 Fdatapath.vwf.vt
L0 68
R5
r1
!s85 0
31
Z13 !s108 1522358481.133000
Z14 !s107 datapath.vwf.vt|
Z15 !s90 -work|work|datapath.vwf.vt|
!i113 1
R8
vdatapath_vlg_sample_tst
R9
!i10b 1
!s100 ;1j@9mI?00`cHVkczb>@]1
I477_X>kzTTG;O[hgJ;JgY0
R1
R2
R10
R11
R12
L0 30
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R8
vdatapath_vlg_vec_tst
R9
!i10b 1
!s100 8EDAJCaU`W5aaBYVX?JjG3
I8>4k4hf0n;6Q:0@K2cf^K3
R1
R2
R10
R11
R12
L0 288
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R8
vde0nano_embedding
Z16 !s110 1522263340
!i10b 1
!s100 eJD1;eSS62dJT=<eUnSi>0
IEamdonOhgHBGPPPOZM_]g1
Z17 VDg1SIo80bB@j0V0VzS_@n1
R0
Z18 w1522263339
R3
R4
L0 31
Z19 OV;L;10.5b;63
r1
!s85 0
31
Z20 !s108 1522263340.000000
R6
R7
!i113 1
R8
Z21 tCvgOpt 0
vde0nano_embedding_vlg_vec_tst
R16
!i10b 1
!s100 13YQ42oGfD2O1OfV_Rl@^0
IG2_o:hL3@[z7^CY::E94l2
R17
R0
w1522263338
R11
R12
L0 29
R19
r1
!s85 0
31
R20
R14
R15
!i113 1
R8
R21
vhard_block
R16
!i10b 1
!s100 RzaHR=`_nNhTO>29:AC`:2
Il>Ez7TeQ_^]TR:DiHQC8@0
R17
R0
R18
R3
R4
L0 4172
R19
r1
!s85 0
31
R20
R6
R7
!i113 1
R8
R21
