// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "01/13/2019 22:26:24"

// 
// Device: Altera 5CSEMA4U23C6 Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module basic_comp (
	clk,
	set_S,
	set_FGI,
	set_FGO,
	FGI_out,
	FGO_out,
	INPR_in,
	OUTR_out);
input 	reg clk ;
input 	reg set_S ;
input 	reg set_FGI ;
input 	reg set_FGO ;
output 	reg FGI_out ;
output 	reg FGO_out ;
input 	reg INPR_in ;
output 	reg OUTR_out ;

// Design Ports Information
// set_S	=>  Location: PIN_AH6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FGI_out	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FGO_out	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPR_in	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTR_out	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set_FGI	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set_FGO	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \set_S~input_o ;
wire \INPR_in~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \set_FGI~input_o ;
wire \FGI|out~0_combout ;
wire \FGI|out~q ;
wire \set_FGO~input_o ;
wire \FGO|out~0_combout ;
wire \FGO|out~q ;


// Location: IOOBUF_X59_Y0_N2
cyclonev_io_obuf \FGI_out~output (
	.i(\FGI|out~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FGI_out),
	.obar());
// synopsys translate_off
defparam \FGI_out~output .bus_hold = "false";
defparam \FGI_out~output .open_drain_output = "false";
defparam \FGI_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y0_N36
cyclonev_io_obuf \FGO_out~output (
	.i(\FGO|out~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FGO_out),
	.obar());
// synopsys translate_off
defparam \FGO_out~output .bus_hold = "false";
defparam \FGO_out~output .open_drain_output = "false";
defparam \FGO_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y61_N42
cyclonev_io_obuf \OUTR_out~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUTR_out),
	.obar());
// synopsys translate_off
defparam \OUTR_out~output .bus_hold = "false";
defparam \OUTR_out~output .open_drain_output = "false";
defparam \OUTR_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X15_Y61_N18
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G12
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X59_Y0_N52
cyclonev_io_ibuf \set_FGI~input (
	.i(set_FGI),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\set_FGI~input_o ));
// synopsys translate_off
defparam \set_FGI~input .bus_hold = "false";
defparam \set_FGI~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X59_Y1_N12
cyclonev_lcell_comb \FGI|out~0 (
// Equation(s):
// \FGI|out~0_combout  = ( \FGI|out~q  & ( \set_FGI~input_o  ) ) # ( !\FGI|out~q  & ( \set_FGI~input_o  ) ) # ( \FGI|out~q  & ( !\set_FGI~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\FGI|out~q ),
	.dataf(!\set_FGI~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FGI|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FGI|out~0 .extended_lut = "off";
defparam \FGI|out~0 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \FGI|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N13
dffeas \FGI|out (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\FGI|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FGI|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FGI|out .is_wysiwyg = "true";
defparam \FGI|out .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X59_Y0_N18
cyclonev_io_ibuf \set_FGO~input (
	.i(set_FGO),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\set_FGO~input_o ));
// synopsys translate_off
defparam \set_FGO~input .bus_hold = "false";
defparam \set_FGO~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X59_Y1_N45
cyclonev_lcell_comb \FGO|out~0 (
// Equation(s):
// \FGO|out~0_combout  = ( \FGO|out~q  & ( \set_FGO~input_o  ) ) # ( !\FGO|out~q  & ( \set_FGO~input_o  ) ) # ( \FGO|out~q  & ( !\set_FGO~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\FGO|out~q ),
	.dataf(!\set_FGO~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FGO|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FGO|out~0 .extended_lut = "off";
defparam \FGO|out~0 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \FGO|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N46
dffeas \FGO|out (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\FGO|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FGO|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FGO|out .is_wysiwyg = "true";
defparam \FGO|out .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N35
cyclonev_io_ibuf \set_S~input (
	.i(set_S),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\set_S~input_o ));
// synopsys translate_off
defparam \set_S~input .bus_hold = "false";
defparam \set_S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \INPR_in~input (
	.i(INPR_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INPR_in~input_o ));
// synopsys translate_off
defparam \INPR_in~input .bus_hold = "false";
defparam \INPR_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X19_Y15_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
