vendor_name = ModelSim
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE445/EE445-HW3/EE445-HW3.sv
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE445/EE445-HW3/EE445_HW3.sv
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE445/EE445-HW3/db/EE445-HW3.cbx.xml
design_name = basic_comp
instance = comp, \FGI_out~output , FGI_out~output, basic_comp, 1
instance = comp, \FGO_out~output , FGO_out~output, basic_comp, 1
instance = comp, \OUTR_out~output , OUTR_out~output, basic_comp, 1
instance = comp, \clk~input , clk~input, basic_comp, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, basic_comp, 1
instance = comp, \set_FGI~input , set_FGI~input, basic_comp, 1
instance = comp, \FGI|out~0 , FGI|out~0, basic_comp, 1
instance = comp, \FGI|out , FGI|out, basic_comp, 1
instance = comp, \set_FGO~input , set_FGO~input, basic_comp, 1
instance = comp, \FGO|out~0 , FGO|out~0, basic_comp, 1
instance = comp, \FGO|out , FGO|out, basic_comp, 1
instance = comp, \set_S~input , set_S~input, basic_comp, 1
instance = comp, \INPR_in~input , INPR_in~input, basic_comp, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, basic_comp, 1
