|test_multicyclearm


|test_multicyclearm|multicycle:DUT
zeroflag <= alu:inst21.z
clk => multi_controller:inst1.CLK
clk => simple_reg:inst3.clk
clk => pcreg:inst7.clk
clk => datamem:inst4.clk
clk => pcountreg:inst.clk
clk => datareg:inst18.clk
clk => datareg:inst10.clk
clk => registerfile:inst11.clk
clk => datareg:inst25.clk
clk => datareg:inst16.clk
resetpc => pcountreg:inst.reset
aluin1[0] <= mux_2to1:inst17.O[0]
aluin1[1] <= mux_2to1:inst17.O[1]
aluin1[2] <= mux_2to1:inst17.O[2]
aluin1[3] <= mux_2to1:inst17.O[3]
aluin1[4] <= mux_2to1:inst17.O[4]
aluin1[5] <= mux_2to1:inst17.O[5]
aluin1[6] <= mux_2to1:inst17.O[6]
aluin1[7] <= mux_2to1:inst17.O[7]
aluin2[0] <= mux_2to1:inst19.O[0]
aluin2[1] <= mux_2to1:inst19.O[1]
aluin2[2] <= mux_2to1:inst19.O[2]
aluin2[3] <= mux_2to1:inst19.O[3]
aluin2[4] <= mux_2to1:inst19.O[4]
aluin2[5] <= mux_2to1:inst19.O[5]
aluin2[6] <= mux_2to1:inst19.O[6]
aluin2[7] <= mux_2to1:inst19.O[7]
aluout[0] <= alu:inst21.out[0]
aluout[1] <= alu:inst21.out[1]
aluout[2] <= alu:inst21.out[2]
aluout[3] <= alu:inst21.out[3]
aluout[4] <= alu:inst21.out[4]
aluout[5] <= alu:inst21.out[5]
aluout[6] <= alu:inst21.out[6]
aluout[7] <= alu:inst21.out[7]
dallanma[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
dallanma[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
dallanma[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
dallanma[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
dallanma[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
dallanma[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
dallanma[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
dallanma[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
dallanma[8] <= b[8].DB_MAX_OUTPUT_PORT_TYPE
dallanma[9] <= b[9].DB_MAX_OUTPUT_PORT_TYPE
dallanma[10] <= b[10].DB_MAX_OUTPUT_PORT_TYPE
dallanma[11] <= b[11].DB_MAX_OUTPUT_PORT_TYPE
dallanma[12] <= b[12].DB_MAX_OUTPUT_PORT_TYPE
dallanma[13] <= b[13].DB_MAX_OUTPUT_PORT_TYPE
dallanma[14] <= b[14].DB_MAX_OUTPUT_PORT_TYPE
dallanma[15] <= b[15].DB_MAX_OUTPUT_PORT_TYPE
fetchedinst[0] <= ri[0].DB_MAX_OUTPUT_PORT_TYPE
fetchedinst[1] <= ri[1].DB_MAX_OUTPUT_PORT_TYPE
fetchedinst[2] <= ri[2].DB_MAX_OUTPUT_PORT_TYPE
fetchedinst[3] <= ri[3].DB_MAX_OUTPUT_PORT_TYPE
fetchedinst[4] <= ri[4].DB_MAX_OUTPUT_PORT_TYPE
fetchedinst[5] <= ri[5].DB_MAX_OUTPUT_PORT_TYPE
fetchedinst[6] <= ri[6].DB_MAX_OUTPUT_PORT_TYPE
fetchedinst[7] <= ri[7].DB_MAX_OUTPUT_PORT_TYPE
fetchedinst[8] <= ri[8].DB_MAX_OUTPUT_PORT_TYPE
fetchedinst[9] <= ri[9].DB_MAX_OUTPUT_PORT_TYPE
fetchedinst[10] <= ri[10].DB_MAX_OUTPUT_PORT_TYPE
fetchedinst[11] <= ri[11].DB_MAX_OUTPUT_PORT_TYPE
fetchedinst[12] <= ri[12].DB_MAX_OUTPUT_PORT_TYPE
fetchedinst[13] <= ri[13].DB_MAX_OUTPUT_PORT_TYPE
fetchedinst[14] <= ri[14].DB_MAX_OUTPUT_PORT_TYPE
fetchedinst[15] <= ri[15].DB_MAX_OUTPUT_PORT_TYPE
outpc1[0] <= pcountreg:inst.b[0]
outpc1[1] <= pcountreg:inst.b[1]
outpc1[2] <= pcountreg:inst.b[2]
outpc1[3] <= pcountreg:inst.b[3]
outpc1[4] <= pcountreg:inst.b[4]
outpc1[5] <= pcountreg:inst.b[5]
outpc1[6] <= pcountreg:inst.b[6]
outpc1[7] <= pcountreg:inst.b[7]
r2[0] <= registerfile:inst11.r2[0]
r2[1] <= registerfile:inst11.r2[1]
r2[2] <= registerfile:inst11.r2[2]
r2[3] <= registerfile:inst11.r2[3]
r2[4] <= registerfile:inst11.r2[4]
r2[5] <= registerfile:inst11.r2[5]
r2[6] <= registerfile:inst11.r2[6]
r2[7] <= registerfile:inst11.r2[7]
r3[0] <= registerfile:inst11.r3[0]
r3[1] <= registerfile:inst11.r3[1]
r3[2] <= registerfile:inst11.r3[2]
r3[3] <= registerfile:inst11.r3[3]
r3[4] <= registerfile:inst11.r3[4]
r3[5] <= registerfile:inst11.r3[5]
r3[6] <= registerfile:inst11.r3[6]
r3[7] <= registerfile:inst11.r3[7]
reg1out[0] <= datareg:inst25.b[0]
reg1out[1] <= datareg:inst25.b[1]
reg1out[2] <= datareg:inst25.b[2]
reg1out[3] <= datareg:inst25.b[3]
reg1out[4] <= datareg:inst25.b[4]
reg1out[5] <= datareg:inst25.b[5]
reg1out[6] <= datareg:inst25.b[6]
reg1out[7] <= datareg:inst25.b[7]
reg2out[0] <= registerfile:inst11.rd2[0]
reg2out[1] <= registerfile:inst11.rd2[1]
reg2out[2] <= registerfile:inst11.rd2[2]
reg2out[3] <= registerfile:inst11.rd2[3]
reg2out[4] <= registerfile:inst11.rd2[4]
reg2out[5] <= registerfile:inst11.rd2[5]
reg2out[6] <= registerfile:inst11.rd2[6]
reg2out[7] <= registerfile:inst11.rd2[7]
regadres1[0] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
regadres1[1] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
regadres1[2] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
regadres2[0] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
regadres2[1] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
regadres2[2] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
regyolu[0] <= mux_4to1:inst22.O[0]
regyolu[1] <= mux_4to1:inst22.O[1]
regyolu[2] <= mux_4to1:inst22.O[2]
regyolu[3] <= mux_4to1:inst22.O[3]
regyolu[4] <= mux_4to1:inst22.O[4]
regyolu[5] <= mux_4to1:inst22.O[5]
regyolu[6] <= mux_4to1:inst22.O[6]
regyolu[7] <= mux_4to1:inst22.O[7]
shiftercontrol[0] <= multi_controller:inst1.shifter[0]
shiftercontrol[1] <= multi_controller:inst1.shifter[1]
shiftercontrol[2] <= multi_controller:inst1.shifter[2]
shifterin[0] <= datareg:inst25.b[0]
shifterin[1] <= datareg:inst25.b[1]
shifterin[2] <= datareg:inst25.b[2]
shifterin[3] <= datareg:inst25.b[3]
shifterin[4] <= datareg:inst25.b[4]
shifterin[5] <= datareg:inst25.b[5]
shifterin[6] <= datareg:inst25.b[6]
shifterin[7] <= datareg:inst25.b[7]
shifterout[0] <= shifter_arm:inst23.out[0]
shifterout[1] <= shifter_arm:inst23.out[1]
shifterout[2] <= shifter_arm:inst23.out[2]
shifterout[3] <= shifter_arm:inst23.out[3]
shifterout[4] <= shifter_arm:inst23.out[4]
shifterout[5] <= shifter_arm:inst23.out[5]
shifterout[6] <= shifter_arm:inst23.out[6]
shifterout[7] <= shifter_arm:inst23.out[7]
shiftselectout[0] <= mux_2to1:inst24.O[0]
shiftselectout[1] <= mux_2to1:inst24.O[1]
shiftselectout[2] <= mux_2to1:inst24.O[2]
shiftselectout[3] <= mux_2to1:inst24.O[3]
shiftselectout[4] <= mux_2to1:inst24.O[4]
shiftselectout[5] <= mux_2to1:inst24.O[5]
shiftselectout[6] <= mux_2to1:inst24.O[6]
shiftselectout[7] <= mux_2to1:inst24.O[7]
wa[0] <= b[8].DB_MAX_OUTPUT_PORT_TYPE
wa[1] <= b[9].DB_MAX_OUTPUT_PORT_TYPE
wa[2] <= b[10].DB_MAX_OUTPUT_PORT_TYPE


|test_multicyclearm|multicycle:DUT|alu:inst21
A[0] => Add1.IN64
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => Add2.IN8
A[0] => Mux9.IN7
A[0] => Equal5.IN31
A[1] => Add1.IN63
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => Add2.IN7
A[1] => Mux8.IN7
A[1] => Equal5.IN30
A[2] => Add1.IN62
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => Add2.IN6
A[2] => Mux7.IN7
A[2] => Equal5.IN29
A[3] => Add1.IN61
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => Add2.IN5
A[3] => Mux6.IN7
A[3] => Equal5.IN28
A[4] => Add1.IN60
A[4] => out.IN0
A[4] => out.IN0
A[4] => out.IN0
A[4] => Add2.IN4
A[4] => Mux5.IN7
A[4] => Equal5.IN27
A[5] => Add1.IN59
A[5] => out.IN0
A[5] => out.IN0
A[5] => out.IN0
A[5] => Add2.IN3
A[5] => Mux4.IN7
A[5] => Equal5.IN26
A[6] => Add1.IN58
A[6] => out.IN0
A[6] => out.IN0
A[6] => out.IN0
A[6] => Add2.IN2
A[6] => Mux3.IN7
A[6] => Equal5.IN25
A[7] => Add1.IN57
A[7] => always0.IN0
A[7] => out.IN0
A[7] => out.IN0
A[7] => out.IN0
A[7] => Add2.IN1
A[7] => Mux2.IN7
A[7] => Mux1.IN7
A[7] => always0.IN0
A[7] => always0.IN0
A[7] => Equal5.IN24
B[0] => out.IN1
B[0] => out.IN1
B[0] => out.IN1
B[0] => Add2.IN16
B[0] => Add0.IN16
B[1] => out.IN1
B[1] => out.IN1
B[1] => out.IN1
B[1] => Add2.IN15
B[1] => Add0.IN15
B[2] => out.IN1
B[2] => out.IN1
B[2] => out.IN1
B[2] => Add2.IN14
B[2] => Add0.IN14
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => Add2.IN13
B[3] => Add0.IN13
B[4] => out.IN1
B[4] => out.IN1
B[4] => out.IN1
B[4] => Add2.IN12
B[4] => Add0.IN12
B[5] => out.IN1
B[5] => out.IN1
B[5] => out.IN1
B[5] => Add2.IN11
B[5] => Add0.IN11
B[6] => out.IN1
B[6] => out.IN1
B[6] => out.IN1
B[6] => Add2.IN10
B[6] => Add0.IN10
B[7] => always0.IN1
B[7] => out.IN1
B[7] => out.IN1
B[7] => out.IN1
B[7] => Add2.IN9
B[7] => Add0.IN9
B[7] => always0.IN1
B[7] => always0.IN1
control[0] => Mux2.IN10
control[0] => Mux3.IN10
control[0] => Mux4.IN10
control[0] => Mux5.IN10
control[0] => Mux6.IN10
control[0] => Mux7.IN10
control[0] => Mux8.IN10
control[0] => Mux9.IN10
control[0] => Mux1.IN10
control[0] => Mux0.IN10
control[0] => Mux10.IN10
control[0] => Mux11.IN10
control[0] => Mux12.IN10
control[1] => Mux2.IN9
control[1] => Mux3.IN9
control[1] => Mux4.IN9
control[1] => Mux5.IN9
control[1] => Mux6.IN9
control[1] => Mux7.IN9
control[1] => Mux8.IN9
control[1] => Mux9.IN9
control[1] => Mux1.IN9
control[1] => Mux0.IN9
control[1] => Mux10.IN9
control[1] => Mux11.IN9
control[1] => Mux12.IN9
control[2] => Mux2.IN8
control[2] => Mux3.IN8
control[2] => Mux4.IN8
control[2] => Mux5.IN8
control[2] => Mux6.IN8
control[2] => Mux7.IN8
control[2] => Mux8.IN8
control[2] => Mux9.IN8
control[2] => Mux1.IN8
control[2] => Mux0.IN8
control[2] => Mux10.IN8
control[2] => Mux11.IN8
control[2] => Mux12.IN8
out[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
co <= co$latch.DB_MAX_OUTPUT_PORT_TYPE
ovf <= ovf$latch.DB_MAX_OUTPUT_PORT_TYPE
z <= z$latch.DB_MAX_OUTPUT_PORT_TYPE
n <= n$latch.DB_MAX_OUTPUT_PORT_TYPE


|test_multicyclearm|multicycle:DUT|mux_2to1:inst17
D1[0] => O.DATAA
D1[1] => O.DATAA
D1[2] => O.DATAA
D1[3] => O.DATAA
D1[4] => O.DATAA
D1[5] => O.DATAA
D1[6] => O.DATAA
D1[7] => O.DATAA
D2[0] => O.DATAB
D2[1] => O.DATAB
D2[2] => O.DATAB
D2[3] => O.DATAB
D2[4] => O.DATAB
D2[5] => O.DATAB
D2[6] => O.DATAB
D2[7] => O.DATAB
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE


|test_multicyclearm|multicycle:DUT|multi_controller:inst1
pcwrite <= pcwrite$latch.DB_MAX_OUTPUT_PORT_TYPE
adrsrc <= adrsrc$latch.DB_MAX_OUTPUT_PORT_TYPE
CLK => state~1.DATAIN
memwrite <= memwrite$latch.DB_MAX_OUTPUT_PORT_TYPE
irwrite <= irwrite$latch.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= regwrite$latch.DB_MAX_OUTPUT_PORT_TYPE
shifter[0] <= shifter[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
shifter[1] <= shifter[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
shifter[2] <= shifter[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
shiftop <= shiftop$latch.DB_MAX_OUTPUT_PORT_TYPE
alusrca <= alusrca$latch.DB_MAX_OUTPUT_PORT_TYPE
alusrcb <= alusrcb$latch.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[0] <= alucontrol[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[1] <= alucontrol[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[2] <= alucontrol[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultsrc[0] <= resultsrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultsrc[1] <= resultsrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Reset => resultsrc[1]$latch.PRESET
Reset => resultsrc[0]$latch.ACLR
Reset => pcwrite$latch.ACLR
Reset => shifter[2]$latch.ACLR
Reset => shifter[1]$latch.ACLR
Reset => shifter[0]$latch.ACLR
Reset => shiftop$latch.ACLR
Reset => memwrite$latch.ACLR
Reset => irwrite$latch.ACLR
Reset => regwrite$latch.ACLR
Reset => alusrca$latch.ACLR
Reset => alusrcb$latch.ACLR
Reset => adrsrc$latch.ACLR
Reset => alucontrol[0]$latch.ACLR
Reset => alucontrol[1]$latch.ACLR
Reset => alucontrol[2]$latch.ACLR
Reset => next_state.S14_805.ACLR
Reset => next_state.S12_824.ACLR
Reset => next_state.S11_843.ACLR
Reset => next_state.S10_862.ACLR
Reset => next_state.S8_881.ACLR
Reset => next_state.S7_900.ACLR
Reset => next_state.S6_919.ACLR
Reset => next_state.S3_938.ACLR
Reset => next_state.S2_957.ACLR
Reset => next_state.S1_976.ACLR
Reset => next_state.S0_995.PRESET
zero => pcwrite.DATAB
carry => ~NO_FANOUT~
Opcode[0] => Equal4.IN2
Opcode[0] => Equal5.IN2
Opcode[0] => Equal6.IN0
Opcode[0] => Equal7.IN2
Opcode[0] => Equal8.IN1
Opcode[0] => Equal9.IN2
Opcode[0] => Equal10.IN1
Opcode[0] => Equal11.IN2
Opcode[1] => Equal4.IN1
Opcode[1] => Equal5.IN1
Opcode[1] => Equal6.IN2
Opcode[1] => Equal7.IN0
Opcode[1] => Equal8.IN0
Opcode[1] => Equal9.IN1
Opcode[1] => Equal10.IN2
Opcode[1] => Equal11.IN1
Opcode[2] => Equal4.IN0
Opcode[2] => Equal5.IN0
Opcode[2] => Equal6.IN1
Opcode[2] => Equal7.IN1
Opcode[2] => Equal8.IN2
Opcode[2] => Equal9.IN0
Opcode[2] => Equal10.IN0
Opcode[2] => Equal11.IN0
Opcode[3] => Equal0.IN0
Opcode[3] => Equal1.IN1
Opcode[3] => Equal2.IN1
Opcode[3] => Equal3.IN1
Opcode[4] => Equal0.IN1
Opcode[4] => Equal1.IN0
Opcode[4] => Equal2.IN0
Opcode[4] => Equal3.IN0


|test_multicyclearm|multicycle:DUT|constant_value_generator:inst2
data_out_bus[0] <= <GND>


|test_multicyclearm|multicycle:DUT|simple_reg:inst3
D[0] => out.DATAA
reset => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test_multicyclearm|multicycle:DUT|pcreg:inst7
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[8] => b[8]~reg0.DATAIN
a[9] => b[9]~reg0.DATAIN
a[10] => b[10]~reg0.DATAIN
a[11] => b[11]~reg0.DATAIN
a[12] => b[12]~reg0.DATAIN
a[13] => b[13]~reg0.DATAIN
a[14] => b[14]~reg0.DATAIN
a[15] => b[15]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => b[0]~reg0.ENA
enable => b[1]~reg0.ENA
enable => b[2]~reg0.ENA
enable => b[3]~reg0.ENA
enable => b[4]~reg0.ENA
enable => b[5]~reg0.ENA
enable => b[6]~reg0.ENA
enable => b[7]~reg0.ENA
enable => b[8]~reg0.ENA
enable => b[9]~reg0.ENA
enable => b[10]~reg0.ENA
enable => b[11]~reg0.ENA
enable => b[12]~reg0.ENA
enable => b[13]~reg0.ENA
enable => b[14]~reg0.ENA
enable => b[15]~reg0.ENA


|test_multicyclearm|multicycle:DUT|datamem:inst4
a[0] => data.waddr_a[0].DATAIN
a[0] => data.WADDR
a[0] => data.RADDR
a[1] => data.waddr_a[1].DATAIN
a[1] => data.WADDR1
a[1] => data.RADDR1
a[2] => data.waddr_a[2].DATAIN
a[2] => data.WADDR2
a[2] => data.RADDR2
a[3] => data.waddr_a[3].DATAIN
a[3] => data.WADDR3
a[3] => data.RADDR3
a[4] => data.waddr_a[4].DATAIN
a[4] => data.WADDR4
a[4] => data.RADDR4
a[5] => data.waddr_a[5].DATAIN
a[5] => data.WADDR5
a[5] => data.RADDR5
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
wd[0] => data.data_a[0].DATAIN
wd[0] => data.DATAIN
wd[1] => data.data_a[1].DATAIN
wd[1] => data.DATAIN1
wd[2] => data.data_a[2].DATAIN
wd[2] => data.DATAIN2
wd[3] => data.data_a[3].DATAIN
wd[3] => data.DATAIN3
wd[4] => data.data_a[4].DATAIN
wd[4] => data.DATAIN4
wd[5] => data.data_a[5].DATAIN
wd[5] => data.DATAIN5
wd[6] => data.data_a[6].DATAIN
wd[6] => data.DATAIN6
wd[7] => data.data_a[7].DATAIN
wd[7] => data.DATAIN7
clk => data.we_a.CLK
clk => data.waddr_a[5].CLK
clk => data.waddr_a[4].CLK
clk => data.waddr_a[3].CLK
clk => data.waddr_a[2].CLK
clk => data.waddr_a[1].CLK
clk => data.waddr_a[0].CLK
clk => data.data_a[15].CLK
clk => data.data_a[14].CLK
clk => data.data_a[13].CLK
clk => data.data_a[12].CLK
clk => data.data_a[11].CLK
clk => data.data_a[10].CLK
clk => data.data_a[9].CLK
clk => data.data_a[8].CLK
clk => data.data_a[7].CLK
clk => data.data_a[6].CLK
clk => data.data_a[5].CLK
clk => data.data_a[4].CLK
clk => data.data_a[3].CLK
clk => data.data_a[2].CLK
clk => data.data_a[1].CLK
clk => data.data_a[0].CLK
clk => data.CLK0
we => data.we_a.DATAIN
we => data.WE
ri[0] <= data.DATAOUT
ri[1] <= data.DATAOUT1
ri[2] <= data.DATAOUT2
ri[3] <= data.DATAOUT3
ri[4] <= data.DATAOUT4
ri[5] <= data.DATAOUT5
ri[6] <= data.DATAOUT6
ri[7] <= data.DATAOUT7
ri[8] <= data.DATAOUT8
ri[9] <= data.DATAOUT9
ri[10] <= data.DATAOUT10
ri[11] <= data.DATAOUT11
ri[12] <= data.DATAOUT12
ri[13] <= data.DATAOUT13
ri[14] <= data.DATAOUT14
ri[15] <= data.DATAOUT15


|test_multicyclearm|multicycle:DUT|mux_2to1:inst12
D1[0] => O.DATAA
D1[1] => O.DATAA
D1[2] => O.DATAA
D1[3] => O.DATAA
D1[4] => O.DATAA
D1[5] => O.DATAA
D1[6] => O.DATAA
D1[7] => O.DATAA
D2[0] => O.DATAB
D2[1] => O.DATAB
D2[2] => O.DATAB
D2[3] => O.DATAB
D2[4] => O.DATAB
D2[5] => O.DATAB
D2[6] => O.DATAB
D2[7] => O.DATAB
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE


|test_multicyclearm|multicycle:DUT|pcountreg:inst
reset => b[0]~reg0.ACLR
reset => b[1]~reg0.ACLR
reset => b[2]~reg0.ACLR
reset => b[3]~reg0.ACLR
reset => b[4]~reg0.ACLR
reset => b[5]~reg0.ACLR
reset => b[6]~reg0.ACLR
reset => b[7]~reg0.ACLR
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => b[0]~reg0.ENA
enable => b[7]~reg0.ENA
enable => b[6]~reg0.ENA
enable => b[5]~reg0.ENA
enable => b[4]~reg0.ENA
enable => b[3]~reg0.ENA
enable => b[2]~reg0.ENA
enable => b[1]~reg0.ENA


|test_multicyclearm|multicycle:DUT|mux_4to1:inst22
D1[0] => O.DATAA
D1[1] => O.DATAA
D1[2] => O.DATAA
D1[3] => O.DATAA
D1[4] => O.DATAA
D1[5] => O.DATAA
D1[6] => O.DATAA
D1[7] => O.DATAA
D2[0] => O.DATAB
D2[1] => O.DATAB
D2[2] => O.DATAB
D2[3] => O.DATAB
D2[4] => O.DATAB
D2[5] => O.DATAB
D2[6] => O.DATAB
D2[7] => O.DATAB
D3[0] => O.DATAA
D3[1] => O.DATAA
D3[2] => O.DATAA
D3[3] => O.DATAA
D3[4] => O.DATAA
D3[5] => O.DATAA
D3[6] => O.DATAA
D3[7] => O.DATAA
D4[0] => O.DATAB
D4[1] => O.DATAB
D4[2] => O.DATAB
D4[3] => O.DATAB
D4[4] => O.DATAB
D4[5] => O.DATAB
D4[6] => O.DATAB
D4[7] => O.DATAB
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[0] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE


|test_multicyclearm|multicycle:DUT|datareg:inst18
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => b[0]~reg0.ENA
enable => b[1]~reg0.ENA
enable => b[2]~reg0.ENA
enable => b[3]~reg0.ENA
enable => b[4]~reg0.ENA
enable => b[5]~reg0.ENA
enable => b[6]~reg0.ENA
enable => b[7]~reg0.ENA


|test_multicyclearm|multicycle:DUT|constant_value_generator:inst9
data_out_bus[0] <= <VCC>


|test_multicyclearm|multicycle:DUT|datareg:inst10
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => b[0]~reg0.ENA
enable => b[1]~reg0.ENA
enable => b[2]~reg0.ENA
enable => b[3]~reg0.ENA
enable => b[4]~reg0.ENA
enable => b[5]~reg0.ENA
enable => b[6]~reg0.ENA
enable => b[7]~reg0.ENA


|test_multicyclearm|multicycle:DUT|constant_value_generator:inst99
data_out_bus[0] <= <VCC>


|test_multicyclearm|multicycle:DUT|registerfile:inst11
clk => regs[0][0].CLK
clk => regs[0][1].CLK
clk => regs[0][2].CLK
clk => regs[0][3].CLK
clk => regs[0][4].CLK
clk => regs[0][5].CLK
clk => regs[0][6].CLK
clk => regs[0][7].CLK
clk => regs[1][0].CLK
clk => regs[1][1].CLK
clk => regs[1][2].CLK
clk => regs[1][3].CLK
clk => regs[1][4].CLK
clk => regs[1][5].CLK
clk => regs[1][6].CLK
clk => regs[1][7].CLK
clk => regs[2][0].CLK
clk => regs[2][1].CLK
clk => regs[2][2].CLK
clk => regs[2][3].CLK
clk => regs[2][4].CLK
clk => regs[2][5].CLK
clk => regs[2][6].CLK
clk => regs[2][7].CLK
clk => regs[3][0].CLK
clk => regs[3][1].CLK
clk => regs[3][2].CLK
clk => regs[3][3].CLK
clk => regs[3][4].CLK
clk => regs[3][5].CLK
clk => regs[3][6].CLK
clk => regs[3][7].CLK
clk => regs[4][0].CLK
clk => regs[4][1].CLK
clk => regs[4][2].CLK
clk => regs[4][3].CLK
clk => regs[4][4].CLK
clk => regs[4][5].CLK
clk => regs[4][6].CLK
clk => regs[4][7].CLK
clk => regs[5][0].CLK
clk => regs[5][1].CLK
clk => regs[5][2].CLK
clk => regs[5][3].CLK
clk => regs[5][4].CLK
clk => regs[5][5].CLK
clk => regs[5][6].CLK
clk => regs[5][7].CLK
clk => regs[6][0].CLK
clk => regs[6][1].CLK
clk => regs[6][2].CLK
clk => regs[6][3].CLK
clk => regs[6][4].CLK
clk => regs[6][5].CLK
clk => regs[6][6].CLK
clk => regs[6][7].CLK
clk => regs[7][0].CLK
clk => regs[7][1].CLK
clk => regs[7][2].CLK
clk => regs[7][3].CLK
clk => regs[7][4].CLK
clk => regs[7][5].CLK
clk => regs[7][6].CLK
clk => regs[7][7].CLK
we3 => regs[0][0].ENA
we3 => regs[0][1].ENA
we3 => regs[0][2].ENA
we3 => regs[0][3].ENA
we3 => regs[0][4].ENA
we3 => regs[0][5].ENA
we3 => regs[0][6].ENA
we3 => regs[0][7].ENA
we3 => regs[1][0].ENA
we3 => regs[1][1].ENA
we3 => regs[1][2].ENA
we3 => regs[1][3].ENA
we3 => regs[1][4].ENA
we3 => regs[1][5].ENA
we3 => regs[1][6].ENA
we3 => regs[1][7].ENA
we3 => regs[2][0].ENA
we3 => regs[2][1].ENA
we3 => regs[2][2].ENA
we3 => regs[2][3].ENA
we3 => regs[2][4].ENA
we3 => regs[2][5].ENA
we3 => regs[2][6].ENA
we3 => regs[2][7].ENA
we3 => regs[3][0].ENA
we3 => regs[3][1].ENA
we3 => regs[3][2].ENA
we3 => regs[3][3].ENA
we3 => regs[3][4].ENA
we3 => regs[3][5].ENA
we3 => regs[3][6].ENA
we3 => regs[3][7].ENA
we3 => regs[4][0].ENA
we3 => regs[4][1].ENA
we3 => regs[4][2].ENA
we3 => regs[4][3].ENA
we3 => regs[4][4].ENA
we3 => regs[4][5].ENA
we3 => regs[4][6].ENA
we3 => regs[4][7].ENA
we3 => regs[5][0].ENA
we3 => regs[5][1].ENA
we3 => regs[5][2].ENA
we3 => regs[5][3].ENA
we3 => regs[5][4].ENA
we3 => regs[5][5].ENA
we3 => regs[5][6].ENA
we3 => regs[5][7].ENA
we3 => regs[6][0].ENA
we3 => regs[6][1].ENA
we3 => regs[6][2].ENA
we3 => regs[6][3].ENA
we3 => regs[6][4].ENA
we3 => regs[6][5].ENA
we3 => regs[6][6].ENA
we3 => regs[6][7].ENA
we3 => regs[7][0].ENA
we3 => regs[7][1].ENA
we3 => regs[7][2].ENA
we3 => regs[7][3].ENA
we3 => regs[7][4].ENA
we3 => regs[7][5].ENA
we3 => regs[7][6].ENA
we3 => regs[7][7].ENA
ra1[0] => Mux0.IN2
ra1[0] => Mux1.IN2
ra1[0] => Mux2.IN2
ra1[0] => Mux3.IN2
ra1[0] => Mux4.IN2
ra1[0] => Mux5.IN2
ra1[0] => Mux6.IN2
ra1[0] => Mux7.IN2
ra1[1] => Mux0.IN1
ra1[1] => Mux1.IN1
ra1[1] => Mux2.IN1
ra1[1] => Mux3.IN1
ra1[1] => Mux4.IN1
ra1[1] => Mux5.IN1
ra1[1] => Mux6.IN1
ra1[1] => Mux7.IN1
ra1[2] => Mux0.IN0
ra1[2] => Mux1.IN0
ra1[2] => Mux2.IN0
ra1[2] => Mux3.IN0
ra1[2] => Mux4.IN0
ra1[2] => Mux5.IN0
ra1[2] => Mux6.IN0
ra1[2] => Mux7.IN0
ra2[0] => Mux8.IN2
ra2[0] => Mux9.IN2
ra2[0] => Mux10.IN2
ra2[0] => Mux11.IN2
ra2[0] => Mux12.IN2
ra2[0] => Mux13.IN2
ra2[0] => Mux14.IN2
ra2[0] => Mux15.IN2
ra2[1] => Mux8.IN1
ra2[1] => Mux9.IN1
ra2[1] => Mux10.IN1
ra2[1] => Mux11.IN1
ra2[1] => Mux12.IN1
ra2[1] => Mux13.IN1
ra2[1] => Mux14.IN1
ra2[1] => Mux15.IN1
ra2[2] => Mux8.IN0
ra2[2] => Mux9.IN0
ra2[2] => Mux10.IN0
ra2[2] => Mux11.IN0
ra2[2] => Mux12.IN0
ra2[2] => Mux13.IN0
ra2[2] => Mux14.IN0
ra2[2] => Mux15.IN0
wa3[0] => Mux16.IN2
wa3[0] => Mux17.IN2
wa3[0] => Mux18.IN2
wa3[0] => Mux19.IN2
wa3[0] => Mux20.IN2
wa3[0] => Mux21.IN2
wa3[0] => Mux22.IN2
wa3[0] => Mux23.IN2
wa3[0] => Decoder0.IN2
wa3[1] => Mux16.IN1
wa3[1] => Mux17.IN1
wa3[1] => Mux18.IN1
wa3[1] => Mux19.IN1
wa3[1] => Mux20.IN1
wa3[1] => Mux21.IN1
wa3[1] => Mux22.IN1
wa3[1] => Mux23.IN1
wa3[1] => Decoder0.IN1
wa3[2] => Mux16.IN0
wa3[2] => Mux17.IN0
wa3[2] => Mux18.IN0
wa3[2] => Mux19.IN0
wa3[2] => Mux20.IN0
wa3[2] => Mux21.IN0
wa3[2] => Mux22.IN0
wa3[2] => Mux23.IN0
wa3[2] => Decoder0.IN0
wd3[0] => regs.DATAB
wd3[0] => regs.DATAB
wd3[0] => regs.DATAB
wd3[0] => regs.DATAB
wd3[0] => regs.DATAB
wd3[0] => regs.DATAB
wd3[0] => regs.DATAB
wd3[0] => regs.DATAB
wd3[1] => regs.DATAB
wd3[1] => regs.DATAB
wd3[1] => regs.DATAB
wd3[1] => regs.DATAB
wd3[1] => regs.DATAB
wd3[1] => regs.DATAB
wd3[1] => regs.DATAB
wd3[1] => regs.DATAB
wd3[2] => regs.DATAB
wd3[2] => regs.DATAB
wd3[2] => regs.DATAB
wd3[2] => regs.DATAB
wd3[2] => regs.DATAB
wd3[2] => regs.DATAB
wd3[2] => regs.DATAB
wd3[2] => regs.DATAB
wd3[3] => regs.DATAB
wd3[3] => regs.DATAB
wd3[3] => regs.DATAB
wd3[3] => regs.DATAB
wd3[3] => regs.DATAB
wd3[3] => regs.DATAB
wd3[3] => regs.DATAB
wd3[3] => regs.DATAB
wd3[4] => regs.DATAB
wd3[4] => regs.DATAB
wd3[4] => regs.DATAB
wd3[4] => regs.DATAB
wd3[4] => regs.DATAB
wd3[4] => regs.DATAB
wd3[4] => regs.DATAB
wd3[4] => regs.DATAB
wd3[5] => regs.DATAB
wd3[5] => regs.DATAB
wd3[5] => regs.DATAB
wd3[5] => regs.DATAB
wd3[5] => regs.DATAB
wd3[5] => regs.DATAB
wd3[5] => regs.DATAB
wd3[5] => regs.DATAB
wd3[6] => regs.DATAB
wd3[6] => regs.DATAB
wd3[6] => regs.DATAB
wd3[6] => regs.DATAB
wd3[6] => regs.DATAB
wd3[6] => regs.DATAB
wd3[6] => regs.DATAB
wd3[6] => regs.DATAB
wd3[7] => regs.DATAB
wd3[7] => regs.DATAB
wd3[7] => regs.DATAB
wd3[7] => regs.DATAB
wd3[7] => regs.DATAB
wd3[7] => regs.DATAB
wd3[7] => regs.DATAB
wd3[7] => regs.DATAB
r15[0] => ~NO_FANOUT~
r15[1] => ~NO_FANOUT~
r15[2] => ~NO_FANOUT~
r15[3] => ~NO_FANOUT~
r15[4] => ~NO_FANOUT~
r15[5] => ~NO_FANOUT~
r15[6] => ~NO_FANOUT~
r15[7] => ~NO_FANOUT~
rd1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= regs[2][0].DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= regs[2][1].DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= regs[2][2].DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= regs[2][3].DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= regs[2][4].DB_MAX_OUTPUT_PORT_TYPE
r2[5] <= regs[2][5].DB_MAX_OUTPUT_PORT_TYPE
r2[6] <= regs[2][6].DB_MAX_OUTPUT_PORT_TYPE
r2[7] <= regs[2][7].DB_MAX_OUTPUT_PORT_TYPE
r3[0] <= regs[3][0].DB_MAX_OUTPUT_PORT_TYPE
r3[1] <= regs[3][1].DB_MAX_OUTPUT_PORT_TYPE
r3[2] <= regs[3][2].DB_MAX_OUTPUT_PORT_TYPE
r3[3] <= regs[3][3].DB_MAX_OUTPUT_PORT_TYPE
r3[4] <= regs[3][4].DB_MAX_OUTPUT_PORT_TYPE
r3[5] <= regs[3][5].DB_MAX_OUTPUT_PORT_TYPE
r3[6] <= regs[3][6].DB_MAX_OUTPUT_PORT_TYPE
r3[7] <= regs[3][7].DB_MAX_OUTPUT_PORT_TYPE
r4[0] <= regs[4][0].DB_MAX_OUTPUT_PORT_TYPE
r4[1] <= regs[4][1].DB_MAX_OUTPUT_PORT_TYPE
r4[2] <= regs[4][2].DB_MAX_OUTPUT_PORT_TYPE
r4[3] <= regs[4][3].DB_MAX_OUTPUT_PORT_TYPE
r4[4] <= regs[4][4].DB_MAX_OUTPUT_PORT_TYPE
r4[5] <= regs[4][5].DB_MAX_OUTPUT_PORT_TYPE
r4[6] <= regs[4][6].DB_MAX_OUTPUT_PORT_TYPE
r4[7] <= regs[4][7].DB_MAX_OUTPUT_PORT_TYPE
r5[0] <= regs[5][0].DB_MAX_OUTPUT_PORT_TYPE
r5[1] <= regs[5][1].DB_MAX_OUTPUT_PORT_TYPE
r5[2] <= regs[5][2].DB_MAX_OUTPUT_PORT_TYPE
r5[3] <= regs[5][3].DB_MAX_OUTPUT_PORT_TYPE
r5[4] <= regs[5][4].DB_MAX_OUTPUT_PORT_TYPE
r5[5] <= regs[5][5].DB_MAX_OUTPUT_PORT_TYPE
r5[6] <= regs[5][6].DB_MAX_OUTPUT_PORT_TYPE
r5[7] <= regs[5][7].DB_MAX_OUTPUT_PORT_TYPE
r7[0] <= regs[7][0].DB_MAX_OUTPUT_PORT_TYPE
r7[1] <= regs[7][1].DB_MAX_OUTPUT_PORT_TYPE
r7[2] <= regs[7][2].DB_MAX_OUTPUT_PORT_TYPE
r7[3] <= regs[7][3].DB_MAX_OUTPUT_PORT_TYPE
r7[4] <= regs[7][4].DB_MAX_OUTPUT_PORT_TYPE
r7[5] <= regs[7][5].DB_MAX_OUTPUT_PORT_TYPE
r7[6] <= regs[7][6].DB_MAX_OUTPUT_PORT_TYPE
r7[7] <= regs[7][7].DB_MAX_OUTPUT_PORT_TYPE
rdstore[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
rdstore[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
rdstore[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
rdstore[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
rdstore[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
rdstore[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
rdstore[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
rdstore[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|test_multicyclearm|multicycle:DUT|mux_2to1:inst24
D1[0] => O.DATAA
D1[1] => O.DATAA
D1[2] => O.DATAA
D1[3] => O.DATAA
D1[4] => O.DATAA
D1[5] => O.DATAA
D1[6] => O.DATAA
D1[7] => O.DATAA
D2[0] => O.DATAB
D2[1] => O.DATAB
D2[2] => O.DATAB
D2[3] => O.DATAB
D2[4] => O.DATAB
D2[5] => O.DATAB
D2[6] => O.DATAB
D2[7] => O.DATAB
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE


|test_multicyclearm|multicycle:DUT|datareg:inst25
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => b[0]~reg0.ENA
enable => b[1]~reg0.ENA
enable => b[2]~reg0.ENA
enable => b[3]~reg0.ENA
enable => b[4]~reg0.ENA
enable => b[5]~reg0.ENA
enable => b[6]~reg0.ENA
enable => b[7]~reg0.ENA


|test_multicyclearm|multicycle:DUT|constant_value_generator:inst26
data_out_bus[0] <= <VCC>


|test_multicyclearm|multicycle:DUT|shifter_arm:inst23
data[0] => ShiftRight0.IN9
data[0] => out[1].DATAB
data[0] => out[1].DATAB
data[0] => out[7].DATAB
data[1] => ShiftRight0.IN8
data[1] => out[0].DATAA
data[1] => out[0].DATAB
data[1] => out[2].DATAB
data[1] => out[2].DATAB
data[2] => ShiftRight0.IN7
data[2] => out[1].DATAA
data[2] => out[1].DATAB
data[2] => out[3].DATAB
data[2] => out[3].DATAB
data[3] => ShiftRight0.IN6
data[3] => out[2].DATAA
data[3] => out[2].DATAB
data[3] => out[4].DATAB
data[3] => out[4].DATAB
data[4] => ShiftRight0.IN5
data[4] => out[3].DATAA
data[4] => out[3].DATAB
data[4] => out[5].DATAB
data[4] => out[5].DATAB
data[5] => ShiftRight0.IN4
data[5] => out[4].DATAA
data[5] => out[4].DATAB
data[5] => out[6].DATAB
data[5] => out[6].DATAB
data[6] => ShiftRight0.IN3
data[6] => out[5].DATAA
data[6] => out[5].DATAB
data[6] => out[7].DATAB
data[6] => out[7].DATAB
data[7] => ShiftRight0.IN1
data[7] => ShiftRight0.IN2
data[7] => out[0].DATAB
data[7] => out[6].DATAA
data[7] => out[6].DATAB
control[0] => Equal0.IN2
control[0] => Equal1.IN0
control[0] => Equal2.IN2
control[0] => Equal3.IN1
control[0] => Equal4.IN2
control[1] => Equal0.IN1
control[1] => Equal1.IN2
control[1] => Equal2.IN0
control[1] => Equal3.IN0
control[1] => Equal4.IN1
control[2] => Equal0.IN0
control[2] => Equal1.IN1
control[2] => Equal2.IN1
control[2] => Equal3.IN2
control[2] => Equal4.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|test_multicyclearm|multicycle:DUT|mux_2to1:inst19
D1[0] => O.DATAA
D1[1] => O.DATAA
D1[2] => O.DATAA
D1[3] => O.DATAA
D1[4] => O.DATAA
D1[5] => O.DATAA
D1[6] => O.DATAA
D1[7] => O.DATAA
D2[0] => O.DATAB
D2[1] => O.DATAB
D2[2] => O.DATAB
D2[3] => O.DATAB
D2[4] => O.DATAB
D2[5] => O.DATAB
D2[6] => O.DATAB
D2[7] => O.DATAB
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE


|test_multicyclearm|multicycle:DUT|datareg:inst16
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => b[0]~reg0.ENA
enable => b[1]~reg0.ENA
enable => b[2]~reg0.ENA
enable => b[3]~reg0.ENA
enable => b[4]~reg0.ENA
enable => b[5]~reg0.ENA
enable => b[6]~reg0.ENA
enable => b[7]~reg0.ENA


|test_multicyclearm|multicycle:DUT|constant_value_generator:inst15
data_out_bus[0] <= <VCC>


|test_multicyclearm|multicycle:DUT|constant_value_generator:inst20
data_out_bus[0] <= <VCC>
data_out_bus[1] <= <GND>
data_out_bus[2] <= <GND>
data_out_bus[3] <= <GND>
data_out_bus[4] <= <GND>
data_out_bus[5] <= <GND>
data_out_bus[6] <= <GND>
data_out_bus[7] <= <GND>


