// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/30/2018 00:17:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    datapath
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module datapath_vlg_sample_tst(
	aluoutselect,
	clock,
	input1,
	loadorincrload,
	ps1sonra0,
	reset,
	sonmuilk2islemmi,
	sampler_tx
);
input  aluoutselect;
input  clock;
input [7:0] input1;
input  loadorincrload;
input  ps1sonra0;
input  reset;
input  sonmuilk2islemmi;
output sampler_tx;

reg sample;
time current_time;
always @(aluoutselect or clock or input1 or loadorincrload or ps1sonra0 or reset or sonmuilk2islemmi)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module datapath_vlg_check_tst (
	outr1,
	sampler_rx
);
input [7:0] outr1;
input sampler_rx;

reg [7:0] outr1_expected;

reg [7:0] outr1_prev;

reg [7:0] outr1_expected_prev;

reg [7:0] last_outr1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	outr1_prev = outr1;
end

// update expected /o prevs

always @(trigger)
begin
	outr1_expected_prev = outr1_expected;
end


// expected outr1[ 7 ]
initial
begin
	outr1_expected[7] = 1'bX;
end 
// expected outr1[ 6 ]
initial
begin
	outr1_expected[6] = 1'bX;
end 
// expected outr1[ 5 ]
initial
begin
	outr1_expected[5] = 1'bX;
end 
// expected outr1[ 4 ]
initial
begin
	outr1_expected[4] = 1'bX;
end 
// expected outr1[ 3 ]
initial
begin
	outr1_expected[3] = 1'bX;
end 
// expected outr1[ 2 ]
initial
begin
	outr1_expected[2] = 1'bX;
end 
// expected outr1[ 1 ]
initial
begin
	outr1_expected[1] = 1'bX;
end 
// expected outr1[ 0 ]
initial
begin
	outr1_expected[0] = 1'bX;
end 
// generate trigger
always @(outr1_expected or outr1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected outr1 = %b | ",outr1_expected_prev);
	$display("| real outr1 = %b | ",outr1_prev);
`endif
	if (
		( outr1_expected_prev[0] !== 1'bx ) && ( outr1_prev[0] !== outr1_expected_prev[0] )
		&& ((outr1_expected_prev[0] !== last_outr1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outr1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outr1_expected_prev);
		$display ("     Real value = %b", outr1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outr1_exp[0] = outr1_expected_prev[0];
	end
	if (
		( outr1_expected_prev[1] !== 1'bx ) && ( outr1_prev[1] !== outr1_expected_prev[1] )
		&& ((outr1_expected_prev[1] !== last_outr1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outr1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outr1_expected_prev);
		$display ("     Real value = %b", outr1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outr1_exp[1] = outr1_expected_prev[1];
	end
	if (
		( outr1_expected_prev[2] !== 1'bx ) && ( outr1_prev[2] !== outr1_expected_prev[2] )
		&& ((outr1_expected_prev[2] !== last_outr1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outr1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outr1_expected_prev);
		$display ("     Real value = %b", outr1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outr1_exp[2] = outr1_expected_prev[2];
	end
	if (
		( outr1_expected_prev[3] !== 1'bx ) && ( outr1_prev[3] !== outr1_expected_prev[3] )
		&& ((outr1_expected_prev[3] !== last_outr1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outr1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outr1_expected_prev);
		$display ("     Real value = %b", outr1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outr1_exp[3] = outr1_expected_prev[3];
	end
	if (
		( outr1_expected_prev[4] !== 1'bx ) && ( outr1_prev[4] !== outr1_expected_prev[4] )
		&& ((outr1_expected_prev[4] !== last_outr1_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outr1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outr1_expected_prev);
		$display ("     Real value = %b", outr1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outr1_exp[4] = outr1_expected_prev[4];
	end
	if (
		( outr1_expected_prev[5] !== 1'bx ) && ( outr1_prev[5] !== outr1_expected_prev[5] )
		&& ((outr1_expected_prev[5] !== last_outr1_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outr1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outr1_expected_prev);
		$display ("     Real value = %b", outr1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outr1_exp[5] = outr1_expected_prev[5];
	end
	if (
		( outr1_expected_prev[6] !== 1'bx ) && ( outr1_prev[6] !== outr1_expected_prev[6] )
		&& ((outr1_expected_prev[6] !== last_outr1_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outr1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outr1_expected_prev);
		$display ("     Real value = %b", outr1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outr1_exp[6] = outr1_expected_prev[6];
	end
	if (
		( outr1_expected_prev[7] !== 1'bx ) && ( outr1_prev[7] !== outr1_expected_prev[7] )
		&& ((outr1_expected_prev[7] !== last_outr1_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outr1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outr1_expected_prev);
		$display ("     Real value = %b", outr1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outr1_exp[7] = outr1_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module datapath_vlg_vec_tst();
// constants                                           
// general purpose registers
reg aluoutselect;
reg clock;
reg [7:0] input1;
reg loadorincrload;
reg ps1sonra0;
reg reset;
reg sonmuilk2islemmi;
// wires                                               
wire [7:0] outr1;

wire sampler;                             

// assign statements (if any)                          
datapath i1 (
// port map - connection between master ports and signals/registers   
	.aluoutselect(aluoutselect),
	.clock(clock),
	.input1(input1),
	.loadorincrload(loadorincrload),
	.outr1(outr1),
	.ps1sonra0(ps1sonra0),
	.reset(reset),
	.sonmuilk2islemmi(sonmuilk2islemmi)
);

// reset
initial
begin
	reset = 1'b0;
	reset = #90000 1'b1;
	reset = #20000 1'b0;
	reset = #100000 1'b1;
	reset = #20000 1'b0;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #20000 1'b1;
	#20000;
end 

// aluoutselect
initial
begin
	aluoutselect = 1'b0;
	aluoutselect = #250000 1'b1;
	aluoutselect = #20000 1'b0;
end 
// input1[ 7 ]
initial
begin
	input1[7] = 1'b0;
end 
// input1[ 6 ]
initial
begin
	input1[6] = 1'b0;
end 
// input1[ 5 ]
initial
begin
	input1[5] = 1'b0;
end 
// input1[ 4 ]
initial
begin
	input1[4] = 1'b0;
end 
// input1[ 3 ]
initial
begin
	input1[3] = 1'b0;
end 
// input1[ 2 ]
initial
begin
	input1[2] = 1'b1;
end 
// input1[ 1 ]
initial
begin
	input1[1] = 1'b1;
end 
// input1[ 0 ]
initial
begin
	input1[0] = 1'b1;
end 

// loadorincrload
initial
begin
	loadorincrload = 1'b0;
	loadorincrload = #40000 1'b1;
	loadorincrload = #40000 1'b0;
	loadorincrload = #170000 1'b1;
	loadorincrload = #20000 1'b0;
end 

// ps1sonra0
initial
begin
	ps1sonra0 = 1'b0;
	ps1sonra0 = #290000 1'b1;
	ps1sonra0 = #20000 1'b0;
end 

// sonmuilk2islemmi
initial
begin
	sonmuilk2islemmi = 1'b0;
	sonmuilk2islemmi = #50000 1'b1;
	sonmuilk2islemmi = #30000 1'b0;
	sonmuilk2islemmi = #90000 1'b1;
	sonmuilk2islemmi = #20000 1'b0;
end 

datapath_vlg_sample_tst tb_sample (
	.aluoutselect(aluoutselect),
	.clock(clock),
	.input1(input1),
	.loadorincrload(loadorincrload),
	.ps1sonra0(ps1sonra0),
	.reset(reset),
	.sonmuilk2islemmi(sonmuilk2islemmi),
	.sampler_tx(sampler)
);

datapath_vlg_check_tst tb_out(
	.outr1(outr1),
	.sampler_rx(sampler)
);
endmodule

