// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition"

// DATE "03/30/2018 00:17:34"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module datapath (
	outr1,
	reset,
	clock,
	sonmuilk2islemmi,
	aluoutselect,
	loadorincrload,
	input1,
	ps1sonra0);
output 	[7:0] outr1;
input 	reset;
input 	clock;
input 	sonmuilk2islemmi;
input 	aluoutselect;
input 	loadorincrload;
input 	[7:0] input1;
input 	ps1sonra0;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \outr1[7]~output_o ;
wire \outr1[6]~output_o ;
wire \outr1[5]~output_o ;
wire \outr1[4]~output_o ;
wire \outr1[3]~output_o ;
wire \outr1[2]~output_o ;
wire \outr1[1]~output_o ;
wire \outr1[0]~output_o ;
wire \clock~input_o ;
wire \input1[7]~input_o ;
wire \reset~input_o ;
wire \inst7|out~0_combout ;
wire \input1[6]~input_o ;
wire \inst7|out~1_combout ;
wire \input1[5]~input_o ;
wire \inst7|out~2_combout ;
wire \input1[4]~input_o ;
wire \inst7|out~3_combout ;
wire \input1[3]~input_o ;
wire \inst7|out~4_combout ;
wire \input1[2]~input_o ;
wire \inst7|out~5_combout ;
wire \input1[1]~input_o ;
wire \inst7|out~6_combout ;
wire \input1[0]~input_o ;
wire \inst7|out~7_combout ;
wire \loadorincrload~input_o ;
wire \inst|Add0~1 ;
wire \inst|Add0~3 ;
wire \inst|Add0~5 ;
wire \inst|Add0~7 ;
wire \inst|Add0~9 ;
wire \inst|Add0~11 ;
wire \inst|Add0~13 ;
wire \inst|Add0~14_combout ;
wire \aluoutselect~input_o ;
wire \inst|Add0~12_combout ;
wire \inst|Add0~10_combout ;
wire \inst|Add0~8_combout ;
wire \inst|Add0~6_combout ;
wire \inst|Add0~4_combout ;
wire \inst|Add0~2_combout ;
wire \ps1sonra0~input_o ;
wire \inst|Add0~0_combout ;
wire \inst5|out~7_combout ;
wire \inst5|out~6_combout ;
wire \inst5|out~5_combout ;
wire \inst5|out~4_combout ;
wire \inst5|out~3_combout ;
wire \inst5|out~2_combout ;
wire \inst5|out~1_combout ;
wire \inst5|out~0_combout ;
wire \inst9|out~0_combout ;
wire \sonmuilk2islemmi~input_o ;
wire \inst6|out~0_combout ;
wire \inst9|out~1_combout ;
wire \inst6|out~1_combout ;
wire \inst9|out~2_combout ;
wire \inst6|out~2_combout ;
wire \inst9|out~3_combout ;
wire \inst6|out~3_combout ;
wire \inst9|out~4_combout ;
wire \inst6|out~4_combout ;
wire \inst9|out~5_combout ;
wire \inst6|out~5_combout ;
wire \inst9|out~6_combout ;
wire \inst6|out~6_combout ;
wire \inst9|out~7_combout ;
wire \inst6|out~7_combout ;
wire [7:0] \inst6|out ;
wire [7:0] \inst5|out ;
wire [7:0] \inst9|out ;
wire [7:0] \inst7|out ;
wire [7:0] \inst44|dout1 ;
wire [7:0] \inst44|dout2 ;


cycloneiv_io_obuf \outr1[7]~output (
	.i(\inst6|out [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr1[7]~output .bus_hold = "false";
defparam \outr1[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \outr1[6]~output (
	.i(\inst6|out [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr1[6]~output .bus_hold = "false";
defparam \outr1[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \outr1[5]~output (
	.i(\inst6|out [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr1[5]~output .bus_hold = "false";
defparam \outr1[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \outr1[4]~output (
	.i(\inst6|out [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr1[4]~output .bus_hold = "false";
defparam \outr1[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \outr1[3]~output (
	.i(\inst6|out [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr1[3]~output .bus_hold = "false";
defparam \outr1[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \outr1[2]~output (
	.i(\inst6|out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr1[2]~output .bus_hold = "false";
defparam \outr1[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \outr1[1]~output (
	.i(\inst6|out [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr1[1]~output .bus_hold = "false";
defparam \outr1[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \outr1[0]~output (
	.i(\inst6|out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr1[0]~output .bus_hold = "false";
defparam \outr1[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \input1[7]~input (
	.i(input1[7]),
	.ibar(gnd),
	.o(\input1[7]~input_o ));
// synopsys translate_off
defparam \input1[7]~input .bus_hold = "false";
defparam \input1[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst7|out~0 (
// Equation(s):
// \inst7|out~0_combout  = (\input1[7]~input_o  & !\reset~input_o )

	.dataa(\input1[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst7|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|out~0 .lut_mask = 16'h00AA;
defparam \inst7|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst7|out[7] (
	.clk(\clock~input_o ),
	.d(\inst7|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|out[7] .is_wysiwyg = "true";
defparam \inst7|out[7] .power_up = "low";
// synopsys translate_on

cycloneiv_io_ibuf \input1[6]~input (
	.i(input1[6]),
	.ibar(gnd),
	.o(\input1[6]~input_o ));
// synopsys translate_off
defparam \input1[6]~input .bus_hold = "false";
defparam \input1[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst7|out~1 (
// Equation(s):
// \inst7|out~1_combout  = (\input1[6]~input_o  & !\reset~input_o )

	.dataa(\input1[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst7|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|out~1 .lut_mask = 16'h00AA;
defparam \inst7|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst7|out[6] (
	.clk(\clock~input_o ),
	.d(\inst7|out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|out[6] .is_wysiwyg = "true";
defparam \inst7|out[6] .power_up = "low";
// synopsys translate_on

cycloneiv_io_ibuf \input1[5]~input (
	.i(input1[5]),
	.ibar(gnd),
	.o(\input1[5]~input_o ));
// synopsys translate_off
defparam \input1[5]~input .bus_hold = "false";
defparam \input1[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst7|out~2 (
// Equation(s):
// \inst7|out~2_combout  = (\input1[5]~input_o  & !\reset~input_o )

	.dataa(\input1[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst7|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|out~2 .lut_mask = 16'h00AA;
defparam \inst7|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst7|out[5] (
	.clk(\clock~input_o ),
	.d(\inst7|out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|out[5] .is_wysiwyg = "true";
defparam \inst7|out[5] .power_up = "low";
// synopsys translate_on

cycloneiv_io_ibuf \input1[4]~input (
	.i(input1[4]),
	.ibar(gnd),
	.o(\input1[4]~input_o ));
// synopsys translate_off
defparam \input1[4]~input .bus_hold = "false";
defparam \input1[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst7|out~3 (
// Equation(s):
// \inst7|out~3_combout  = (\input1[4]~input_o  & !\reset~input_o )

	.dataa(\input1[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst7|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|out~3 .lut_mask = 16'h00AA;
defparam \inst7|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst7|out[4] (
	.clk(\clock~input_o ),
	.d(\inst7|out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|out[4] .is_wysiwyg = "true";
defparam \inst7|out[4] .power_up = "low";
// synopsys translate_on

cycloneiv_io_ibuf \input1[3]~input (
	.i(input1[3]),
	.ibar(gnd),
	.o(\input1[3]~input_o ));
// synopsys translate_off
defparam \input1[3]~input .bus_hold = "false";
defparam \input1[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst7|out~4 (
// Equation(s):
// \inst7|out~4_combout  = (\input1[3]~input_o  & !\reset~input_o )

	.dataa(\input1[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst7|out~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|out~4 .lut_mask = 16'h00AA;
defparam \inst7|out~4 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst7|out[3] (
	.clk(\clock~input_o ),
	.d(\inst7|out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|out[3] .is_wysiwyg = "true";
defparam \inst7|out[3] .power_up = "low";
// synopsys translate_on

cycloneiv_io_ibuf \input1[2]~input (
	.i(input1[2]),
	.ibar(gnd),
	.o(\input1[2]~input_o ));
// synopsys translate_off
defparam \input1[2]~input .bus_hold = "false";
defparam \input1[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst7|out~5 (
// Equation(s):
// \inst7|out~5_combout  = (\input1[2]~input_o  & !\reset~input_o )

	.dataa(\input1[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst7|out~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|out~5 .lut_mask = 16'h00AA;
defparam \inst7|out~5 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst7|out[2] (
	.clk(\clock~input_o ),
	.d(\inst7|out~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|out[2] .is_wysiwyg = "true";
defparam \inst7|out[2] .power_up = "low";
// synopsys translate_on

cycloneiv_io_ibuf \input1[1]~input (
	.i(input1[1]),
	.ibar(gnd),
	.o(\input1[1]~input_o ));
// synopsys translate_off
defparam \input1[1]~input .bus_hold = "false";
defparam \input1[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst7|out~6 (
// Equation(s):
// \inst7|out~6_combout  = (\input1[1]~input_o  & !\reset~input_o )

	.dataa(\input1[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst7|out~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|out~6 .lut_mask = 16'h00AA;
defparam \inst7|out~6 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst7|out[1] (
	.clk(\clock~input_o ),
	.d(\inst7|out~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|out[1] .is_wysiwyg = "true";
defparam \inst7|out[1] .power_up = "low";
// synopsys translate_on

cycloneiv_io_ibuf \input1[0]~input (
	.i(input1[0]),
	.ibar(gnd),
	.o(\input1[0]~input_o ));
// synopsys translate_off
defparam \input1[0]~input .bus_hold = "false";
defparam \input1[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst7|out~7 (
// Equation(s):
// \inst7|out~7_combout  = (\input1[0]~input_o  & !\reset~input_o )

	.dataa(\input1[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst7|out~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|out~7 .lut_mask = 16'h00AA;
defparam \inst7|out~7 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst7|out[0] (
	.clk(\clock~input_o ),
	.d(\inst7|out~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|out[0] .is_wysiwyg = "true";
defparam \inst7|out[0] .power_up = "low";
// synopsys translate_on

cycloneiv_io_ibuf \loadorincrload~input (
	.i(loadorincrload),
	.ibar(gnd),
	.o(\loadorincrload~input_o ));
// synopsys translate_off
defparam \loadorincrload~input .bus_hold = "false";
defparam \loadorincrload~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst|Add0~0 (
// Equation(s):
// \inst|Add0~0_combout  = (\inst7|out [0] & (\loadorincrload~input_o  $ (GND))) # (!\inst7|out [0] & (!\loadorincrload~input_o  & VCC))
// \inst|Add0~1  = CARRY((\inst7|out [0] & !\loadorincrload~input_o ))

	.dataa(\inst7|out [0]),
	.datab(\loadorincrload~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Add0~0_combout ),
	.cout(\inst|Add0~1 ));
// synopsys translate_off
defparam \inst|Add0~0 .lut_mask = 16'h9922;
defparam \inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|Add0~2 (
// Equation(s):
// \inst|Add0~2_combout  = (\inst7|out [1] & (!\inst|Add0~1 )) # (!\inst7|out [1] & ((\inst|Add0~1 ) # (GND)))
// \inst|Add0~3  = CARRY((!\inst|Add0~1 ) # (!\inst7|out [1]))

	.dataa(\inst7|out [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~1 ),
	.combout(\inst|Add0~2_combout ),
	.cout(\inst|Add0~3 ));
// synopsys translate_off
defparam \inst|Add0~2 .lut_mask = 16'h5A5F;
defparam \inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiv_lcell_comb \inst|Add0~4 (
// Equation(s):
// \inst|Add0~4_combout  = (\inst7|out [2] & (\inst|Add0~3  $ (GND))) # (!\inst7|out [2] & (!\inst|Add0~3  & VCC))
// \inst|Add0~5  = CARRY((\inst7|out [2] & !\inst|Add0~3 ))

	.dataa(\inst7|out [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~3 ),
	.combout(\inst|Add0~4_combout ),
	.cout(\inst|Add0~5 ));
// synopsys translate_off
defparam \inst|Add0~4 .lut_mask = 16'hA50A;
defparam \inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiv_lcell_comb \inst|Add0~6 (
// Equation(s):
// \inst|Add0~6_combout  = (\inst7|out [3] & (!\inst|Add0~5 )) # (!\inst7|out [3] & ((\inst|Add0~5 ) # (GND)))
// \inst|Add0~7  = CARRY((!\inst|Add0~5 ) # (!\inst7|out [3]))

	.dataa(\inst7|out [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~5 ),
	.combout(\inst|Add0~6_combout ),
	.cout(\inst|Add0~7 ));
// synopsys translate_off
defparam \inst|Add0~6 .lut_mask = 16'h5A5F;
defparam \inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiv_lcell_comb \inst|Add0~8 (
// Equation(s):
// \inst|Add0~8_combout  = (\inst7|out [4] & (\inst|Add0~7  $ (GND))) # (!\inst7|out [4] & (!\inst|Add0~7  & VCC))
// \inst|Add0~9  = CARRY((\inst7|out [4] & !\inst|Add0~7 ))

	.dataa(\inst7|out [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~7 ),
	.combout(\inst|Add0~8_combout ),
	.cout(\inst|Add0~9 ));
// synopsys translate_off
defparam \inst|Add0~8 .lut_mask = 16'hA50A;
defparam \inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiv_lcell_comb \inst|Add0~10 (
// Equation(s):
// \inst|Add0~10_combout  = (\inst7|out [5] & (!\inst|Add0~9 )) # (!\inst7|out [5] & ((\inst|Add0~9 ) # (GND)))
// \inst|Add0~11  = CARRY((!\inst|Add0~9 ) # (!\inst7|out [5]))

	.dataa(\inst7|out [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~9 ),
	.combout(\inst|Add0~10_combout ),
	.cout(\inst|Add0~11 ));
// synopsys translate_off
defparam \inst|Add0~10 .lut_mask = 16'h5A5F;
defparam \inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiv_lcell_comb \inst|Add0~12 (
// Equation(s):
// \inst|Add0~12_combout  = (\inst7|out [6] & (\inst|Add0~11  $ (GND))) # (!\inst7|out [6] & (!\inst|Add0~11  & VCC))
// \inst|Add0~13  = CARRY((\inst7|out [6] & !\inst|Add0~11 ))

	.dataa(\inst7|out [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~11 ),
	.combout(\inst|Add0~12_combout ),
	.cout(\inst|Add0~13 ));
// synopsys translate_off
defparam \inst|Add0~12 .lut_mask = 16'hA50A;
defparam \inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiv_lcell_comb \inst|Add0~14 (
// Equation(s):
// \inst|Add0~14_combout  = \inst7|out [7] $ (\inst|Add0~13 )

	.dataa(\inst7|out [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst|Add0~13 ),
	.combout(\inst|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~14 .lut_mask = 16'h5A5A;
defparam \inst|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiv_io_ibuf \aluoutselect~input (
	.i(aluoutselect),
	.ibar(gnd),
	.o(\aluoutselect~input_o ));
// synopsys translate_off
defparam \aluoutselect~input .bus_hold = "false";
defparam \aluoutselect~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst44|dout1[7] (
// Equation(s):
// \inst44|dout1 [7] = (\aluoutselect~input_o  & ((\inst44|dout1 [7]))) # (!\aluoutselect~input_o  & (\inst|Add0~14_combout ))

	.dataa(gnd),
	.datab(\inst|Add0~14_combout ),
	.datac(\inst44|dout1 [7]),
	.datad(\aluoutselect~input_o ),
	.cin(gnd),
	.combout(\inst44|dout1 [7]),
	.cout());
// synopsys translate_off
defparam \inst44|dout1[7] .lut_mask = 16'hF0CC;
defparam \inst44|dout1[7] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst44|dout2[7] (
// Equation(s):
// \inst44|dout2 [7] = (\aluoutselect~input_o  & (\inst|Add0~14_combout )) # (!\aluoutselect~input_o  & ((\inst44|dout2 [7])))

	.dataa(gnd),
	.datab(\inst|Add0~14_combout ),
	.datac(\inst44|dout2 [7]),
	.datad(\aluoutselect~input_o ),
	.cin(gnd),
	.combout(\inst44|dout2 [7]),
	.cout());
// synopsys translate_off
defparam \inst44|dout2[7] .lut_mask = 16'hCCF0;
defparam \inst44|dout2[7] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst44|dout2[6] (
// Equation(s):
// \inst44|dout2 [6] = (\aluoutselect~input_o  & (\inst|Add0~12_combout )) # (!\aluoutselect~input_o  & ((\inst44|dout2 [6])))

	.dataa(gnd),
	.datab(\inst|Add0~12_combout ),
	.datac(\inst44|dout2 [6]),
	.datad(\aluoutselect~input_o ),
	.cin(gnd),
	.combout(\inst44|dout2 [6]),
	.cout());
// synopsys translate_off
defparam \inst44|dout2[6] .lut_mask = 16'hCCF0;
defparam \inst44|dout2[6] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst44|dout2[5] (
// Equation(s):
// \inst44|dout2 [5] = (\aluoutselect~input_o  & (\inst|Add0~10_combout )) # (!\aluoutselect~input_o  & ((\inst44|dout2 [5])))

	.dataa(gnd),
	.datab(\inst|Add0~10_combout ),
	.datac(\inst44|dout2 [5]),
	.datad(\aluoutselect~input_o ),
	.cin(gnd),
	.combout(\inst44|dout2 [5]),
	.cout());
// synopsys translate_off
defparam \inst44|dout2[5] .lut_mask = 16'hCCF0;
defparam \inst44|dout2[5] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst44|dout2[4] (
// Equation(s):
// \inst44|dout2 [4] = (\aluoutselect~input_o  & (\inst|Add0~8_combout )) # (!\aluoutselect~input_o  & ((\inst44|dout2 [4])))

	.dataa(gnd),
	.datab(\inst|Add0~8_combout ),
	.datac(\inst44|dout2 [4]),
	.datad(\aluoutselect~input_o ),
	.cin(gnd),
	.combout(\inst44|dout2 [4]),
	.cout());
// synopsys translate_off
defparam \inst44|dout2[4] .lut_mask = 16'hCCF0;
defparam \inst44|dout2[4] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst44|dout2[3] (
// Equation(s):
// \inst44|dout2 [3] = (\aluoutselect~input_o  & (\inst|Add0~6_combout )) # (!\aluoutselect~input_o  & ((\inst44|dout2 [3])))

	.dataa(gnd),
	.datab(\inst|Add0~6_combout ),
	.datac(\inst44|dout2 [3]),
	.datad(\aluoutselect~input_o ),
	.cin(gnd),
	.combout(\inst44|dout2 [3]),
	.cout());
// synopsys translate_off
defparam \inst44|dout2[3] .lut_mask = 16'hCCF0;
defparam \inst44|dout2[3] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst44|dout2[2] (
// Equation(s):
// \inst44|dout2 [2] = (\aluoutselect~input_o  & (\inst|Add0~4_combout )) # (!\aluoutselect~input_o  & ((\inst44|dout2 [2])))

	.dataa(gnd),
	.datab(\inst|Add0~4_combout ),
	.datac(\inst44|dout2 [2]),
	.datad(\aluoutselect~input_o ),
	.cin(gnd),
	.combout(\inst44|dout2 [2]),
	.cout());
// synopsys translate_off
defparam \inst44|dout2[2] .lut_mask = 16'hCCF0;
defparam \inst44|dout2[2] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst44|dout2[1] (
// Equation(s):
// \inst44|dout2 [1] = (\aluoutselect~input_o  & (\inst|Add0~2_combout )) # (!\aluoutselect~input_o  & ((\inst44|dout2 [1])))

	.dataa(gnd),
	.datab(\inst|Add0~2_combout ),
	.datac(\inst44|dout2 [1]),
	.datad(\aluoutselect~input_o ),
	.cin(gnd),
	.combout(\inst44|dout2 [1]),
	.cout());
// synopsys translate_off
defparam \inst44|dout2[1] .lut_mask = 16'hCCF0;
defparam \inst44|dout2[1] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \ps1sonra0~input (
	.i(ps1sonra0),
	.ibar(gnd),
	.o(\ps1sonra0~input_o ));
// synopsys translate_off
defparam \ps1sonra0~input .bus_hold = "false";
defparam \ps1sonra0~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst44|dout2[0] (
// Equation(s):
// \inst44|dout2 [0] = (\aluoutselect~input_o  & (\inst|Add0~0_combout )) # (!\aluoutselect~input_o  & ((\inst44|dout2 [0])))

	.dataa(gnd),
	.datab(\inst|Add0~0_combout ),
	.datac(\inst44|dout2 [0]),
	.datad(\aluoutselect~input_o ),
	.cin(gnd),
	.combout(\inst44|dout2 [0]),
	.cout());
// synopsys translate_off
defparam \inst44|dout2[0] .lut_mask = 16'hCCF0;
defparam \inst44|dout2[0] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst5|out~7 (
// Equation(s):
// \inst5|out~7_combout  = (\ps1sonra0~input_o  & \inst44|dout2 [0])

	.dataa(\ps1sonra0~input_o ),
	.datab(\inst44|dout2 [0]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|out~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|out~7 .lut_mask = 16'h8888;
defparam \inst5|out~7 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst5|out[0] (
	.clk(\clock~input_o ),
	.d(\inst5|out~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|out[0] .is_wysiwyg = "true";
defparam \inst5|out[0] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst5|out~6 (
// Equation(s):
// \inst5|out~6_combout  = (\ps1sonra0~input_o  & (\inst44|dout2 [1])) # (!\ps1sonra0~input_o  & ((\inst5|out [0])))

	.dataa(\inst44|dout2 [1]),
	.datab(\inst5|out [0]),
	.datac(gnd),
	.datad(\ps1sonra0~input_o ),
	.cin(gnd),
	.combout(\inst5|out~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|out~6 .lut_mask = 16'hAACC;
defparam \inst5|out~6 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst5|out[1] (
	.clk(\clock~input_o ),
	.d(\inst5|out~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|out[1] .is_wysiwyg = "true";
defparam \inst5|out[1] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst5|out~5 (
// Equation(s):
// \inst5|out~5_combout  = (\ps1sonra0~input_o  & (\inst44|dout2 [2])) # (!\ps1sonra0~input_o  & ((\inst5|out [1])))

	.dataa(\inst44|dout2 [2]),
	.datab(\inst5|out [1]),
	.datac(gnd),
	.datad(\ps1sonra0~input_o ),
	.cin(gnd),
	.combout(\inst5|out~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|out~5 .lut_mask = 16'hAACC;
defparam \inst5|out~5 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst5|out[2] (
	.clk(\clock~input_o ),
	.d(\inst5|out~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|out[2] .is_wysiwyg = "true";
defparam \inst5|out[2] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst5|out~4 (
// Equation(s):
// \inst5|out~4_combout  = (\ps1sonra0~input_o  & (\inst44|dout2 [3])) # (!\ps1sonra0~input_o  & ((\inst5|out [2])))

	.dataa(\inst44|dout2 [3]),
	.datab(\inst5|out [2]),
	.datac(gnd),
	.datad(\ps1sonra0~input_o ),
	.cin(gnd),
	.combout(\inst5|out~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|out~4 .lut_mask = 16'hAACC;
defparam \inst5|out~4 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst5|out[3] (
	.clk(\clock~input_o ),
	.d(\inst5|out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|out[3] .is_wysiwyg = "true";
defparam \inst5|out[3] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst5|out~3 (
// Equation(s):
// \inst5|out~3_combout  = (\ps1sonra0~input_o  & (\inst44|dout2 [4])) # (!\ps1sonra0~input_o  & ((\inst5|out [3])))

	.dataa(\inst44|dout2 [4]),
	.datab(\inst5|out [3]),
	.datac(gnd),
	.datad(\ps1sonra0~input_o ),
	.cin(gnd),
	.combout(\inst5|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|out~3 .lut_mask = 16'hAACC;
defparam \inst5|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst5|out[4] (
	.clk(\clock~input_o ),
	.d(\inst5|out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|out[4] .is_wysiwyg = "true";
defparam \inst5|out[4] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst5|out~2 (
// Equation(s):
// \inst5|out~2_combout  = (\ps1sonra0~input_o  & (\inst44|dout2 [5])) # (!\ps1sonra0~input_o  & ((\inst5|out [4])))

	.dataa(\inst44|dout2 [5]),
	.datab(\inst5|out [4]),
	.datac(gnd),
	.datad(\ps1sonra0~input_o ),
	.cin(gnd),
	.combout(\inst5|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|out~2 .lut_mask = 16'hAACC;
defparam \inst5|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst5|out[5] (
	.clk(\clock~input_o ),
	.d(\inst5|out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|out[5] .is_wysiwyg = "true";
defparam \inst5|out[5] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst5|out~1 (
// Equation(s):
// \inst5|out~1_combout  = (\ps1sonra0~input_o  & (\inst44|dout2 [6])) # (!\ps1sonra0~input_o  & ((\inst5|out [5])))

	.dataa(\inst44|dout2 [6]),
	.datab(\inst5|out [5]),
	.datac(gnd),
	.datad(\ps1sonra0~input_o ),
	.cin(gnd),
	.combout(\inst5|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|out~1 .lut_mask = 16'hAACC;
defparam \inst5|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst5|out[6] (
	.clk(\clock~input_o ),
	.d(\inst5|out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|out[6] .is_wysiwyg = "true";
defparam \inst5|out[6] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst5|out~0 (
// Equation(s):
// \inst5|out~0_combout  = (\ps1sonra0~input_o  & (\inst44|dout2 [7])) # (!\ps1sonra0~input_o  & ((\inst5|out [6])))

	.dataa(\inst44|dout2 [7]),
	.datab(\inst5|out [6]),
	.datac(gnd),
	.datad(\ps1sonra0~input_o ),
	.cin(gnd),
	.combout(\inst5|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|out~0 .lut_mask = 16'hAACC;
defparam \inst5|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst5|out[7] (
	.clk(\clock~input_o ),
	.d(\inst5|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|out[7] .is_wysiwyg = "true";
defparam \inst5|out[7] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst9|out~0 (
// Equation(s):
// \inst9|out~0_combout  = (\inst5|out [7] & !\reset~input_o )

	.dataa(\inst5|out [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst9|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|out~0 .lut_mask = 16'h00AA;
defparam \inst9|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst9|out[7] (
	.clk(\clock~input_o ),
	.d(\inst9|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|out[7] .is_wysiwyg = "true";
defparam \inst9|out[7] .power_up = "low";
// synopsys translate_on

cycloneiv_io_ibuf \sonmuilk2islemmi~input (
	.i(sonmuilk2islemmi),
	.ibar(gnd),
	.o(\sonmuilk2islemmi~input_o ));
// synopsys translate_off
defparam \sonmuilk2islemmi~input .bus_hold = "false";
defparam \sonmuilk2islemmi~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst6|out~0 (
// Equation(s):
// \inst6|out~0_combout  = (\sonmuilk2islemmi~input_o  & (\inst44|dout1 [7])) # (!\sonmuilk2islemmi~input_o  & ((\inst9|out [7])))

	.dataa(\inst44|dout1 [7]),
	.datab(\inst9|out [7]),
	.datac(gnd),
	.datad(\sonmuilk2islemmi~input_o ),
	.cin(gnd),
	.combout(\inst6|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|out~0 .lut_mask = 16'hAACC;
defparam \inst6|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst6|out[7] (
	.clk(\clock~input_o ),
	.d(\inst6|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|out[7] .is_wysiwyg = "true";
defparam \inst6|out[7] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst44|dout1[6] (
// Equation(s):
// \inst44|dout1 [6] = (\aluoutselect~input_o  & ((\inst44|dout1 [6]))) # (!\aluoutselect~input_o  & (\inst|Add0~12_combout ))

	.dataa(gnd),
	.datab(\inst|Add0~12_combout ),
	.datac(\inst44|dout1 [6]),
	.datad(\aluoutselect~input_o ),
	.cin(gnd),
	.combout(\inst44|dout1 [6]),
	.cout());
// synopsys translate_off
defparam \inst44|dout1[6] .lut_mask = 16'hF0CC;
defparam \inst44|dout1[6] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst9|out~1 (
// Equation(s):
// \inst9|out~1_combout  = (\inst9|out [7] & !\reset~input_o )

	.dataa(\inst9|out [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst9|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|out~1 .lut_mask = 16'h00AA;
defparam \inst9|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst9|out[6] (
	.clk(\clock~input_o ),
	.d(\inst9|out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|out[6] .is_wysiwyg = "true";
defparam \inst9|out[6] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst6|out~1 (
// Equation(s):
// \inst6|out~1_combout  = (\sonmuilk2islemmi~input_o  & (\inst44|dout1 [6])) # (!\sonmuilk2islemmi~input_o  & ((\inst9|out [6])))

	.dataa(\inst44|dout1 [6]),
	.datab(\inst9|out [6]),
	.datac(gnd),
	.datad(\sonmuilk2islemmi~input_o ),
	.cin(gnd),
	.combout(\inst6|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|out~1 .lut_mask = 16'hAACC;
defparam \inst6|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst6|out[6] (
	.clk(\clock~input_o ),
	.d(\inst6|out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|out[6] .is_wysiwyg = "true";
defparam \inst6|out[6] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst44|dout1[5] (
// Equation(s):
// \inst44|dout1 [5] = (\aluoutselect~input_o  & ((\inst44|dout1 [5]))) # (!\aluoutselect~input_o  & (\inst|Add0~10_combout ))

	.dataa(gnd),
	.datab(\inst|Add0~10_combout ),
	.datac(\inst44|dout1 [5]),
	.datad(\aluoutselect~input_o ),
	.cin(gnd),
	.combout(\inst44|dout1 [5]),
	.cout());
// synopsys translate_off
defparam \inst44|dout1[5] .lut_mask = 16'hF0CC;
defparam \inst44|dout1[5] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst9|out~2 (
// Equation(s):
// \inst9|out~2_combout  = (\inst9|out [6] & !\reset~input_o )

	.dataa(\inst9|out [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst9|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|out~2 .lut_mask = 16'h00AA;
defparam \inst9|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst9|out[5] (
	.clk(\clock~input_o ),
	.d(\inst9|out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|out[5] .is_wysiwyg = "true";
defparam \inst9|out[5] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst6|out~2 (
// Equation(s):
// \inst6|out~2_combout  = (\sonmuilk2islemmi~input_o  & (\inst44|dout1 [5])) # (!\sonmuilk2islemmi~input_o  & ((\inst9|out [5])))

	.dataa(\inst44|dout1 [5]),
	.datab(\inst9|out [5]),
	.datac(gnd),
	.datad(\sonmuilk2islemmi~input_o ),
	.cin(gnd),
	.combout(\inst6|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|out~2 .lut_mask = 16'hAACC;
defparam \inst6|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst6|out[5] (
	.clk(\clock~input_o ),
	.d(\inst6|out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|out[5] .is_wysiwyg = "true";
defparam \inst6|out[5] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst44|dout1[4] (
// Equation(s):
// \inst44|dout1 [4] = (\aluoutselect~input_o  & ((\inst44|dout1 [4]))) # (!\aluoutselect~input_o  & (\inst|Add0~8_combout ))

	.dataa(gnd),
	.datab(\inst|Add0~8_combout ),
	.datac(\inst44|dout1 [4]),
	.datad(\aluoutselect~input_o ),
	.cin(gnd),
	.combout(\inst44|dout1 [4]),
	.cout());
// synopsys translate_off
defparam \inst44|dout1[4] .lut_mask = 16'hF0CC;
defparam \inst44|dout1[4] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst9|out~3 (
// Equation(s):
// \inst9|out~3_combout  = (\inst9|out [5] & !\reset~input_o )

	.dataa(\inst9|out [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst9|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|out~3 .lut_mask = 16'h00AA;
defparam \inst9|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst9|out[4] (
	.clk(\clock~input_o ),
	.d(\inst9|out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|out[4] .is_wysiwyg = "true";
defparam \inst9|out[4] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst6|out~3 (
// Equation(s):
// \inst6|out~3_combout  = (\sonmuilk2islemmi~input_o  & (\inst44|dout1 [4])) # (!\sonmuilk2islemmi~input_o  & ((\inst9|out [4])))

	.dataa(\inst44|dout1 [4]),
	.datab(\inst9|out [4]),
	.datac(gnd),
	.datad(\sonmuilk2islemmi~input_o ),
	.cin(gnd),
	.combout(\inst6|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|out~3 .lut_mask = 16'hAACC;
defparam \inst6|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst6|out[4] (
	.clk(\clock~input_o ),
	.d(\inst6|out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|out[4] .is_wysiwyg = "true";
defparam \inst6|out[4] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst44|dout1[3] (
// Equation(s):
// \inst44|dout1 [3] = (\aluoutselect~input_o  & ((\inst44|dout1 [3]))) # (!\aluoutselect~input_o  & (\inst|Add0~6_combout ))

	.dataa(gnd),
	.datab(\inst|Add0~6_combout ),
	.datac(\inst44|dout1 [3]),
	.datad(\aluoutselect~input_o ),
	.cin(gnd),
	.combout(\inst44|dout1 [3]),
	.cout());
// synopsys translate_off
defparam \inst44|dout1[3] .lut_mask = 16'hF0CC;
defparam \inst44|dout1[3] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst9|out~4 (
// Equation(s):
// \inst9|out~4_combout  = (\inst9|out [4] & !\reset~input_o )

	.dataa(\inst9|out [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst9|out~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|out~4 .lut_mask = 16'h00AA;
defparam \inst9|out~4 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst9|out[3] (
	.clk(\clock~input_o ),
	.d(\inst9|out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|out[3] .is_wysiwyg = "true";
defparam \inst9|out[3] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst6|out~4 (
// Equation(s):
// \inst6|out~4_combout  = (\sonmuilk2islemmi~input_o  & (\inst44|dout1 [3])) # (!\sonmuilk2islemmi~input_o  & ((\inst9|out [3])))

	.dataa(\inst44|dout1 [3]),
	.datab(\inst9|out [3]),
	.datac(gnd),
	.datad(\sonmuilk2islemmi~input_o ),
	.cin(gnd),
	.combout(\inst6|out~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|out~4 .lut_mask = 16'hAACC;
defparam \inst6|out~4 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst6|out[3] (
	.clk(\clock~input_o ),
	.d(\inst6|out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|out[3] .is_wysiwyg = "true";
defparam \inst6|out[3] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst44|dout1[2] (
// Equation(s):
// \inst44|dout1 [2] = (\aluoutselect~input_o  & ((\inst44|dout1 [2]))) # (!\aluoutselect~input_o  & (\inst|Add0~4_combout ))

	.dataa(gnd),
	.datab(\inst|Add0~4_combout ),
	.datac(\inst44|dout1 [2]),
	.datad(\aluoutselect~input_o ),
	.cin(gnd),
	.combout(\inst44|dout1 [2]),
	.cout());
// synopsys translate_off
defparam \inst44|dout1[2] .lut_mask = 16'hF0CC;
defparam \inst44|dout1[2] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst9|out~5 (
// Equation(s):
// \inst9|out~5_combout  = (\inst9|out [3] & !\reset~input_o )

	.dataa(\inst9|out [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst9|out~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|out~5 .lut_mask = 16'h00AA;
defparam \inst9|out~5 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst9|out[2] (
	.clk(\clock~input_o ),
	.d(\inst9|out~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|out[2] .is_wysiwyg = "true";
defparam \inst9|out[2] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst6|out~5 (
// Equation(s):
// \inst6|out~5_combout  = (\sonmuilk2islemmi~input_o  & (\inst44|dout1 [2])) # (!\sonmuilk2islemmi~input_o  & ((\inst9|out [2])))

	.dataa(\inst44|dout1 [2]),
	.datab(\inst9|out [2]),
	.datac(gnd),
	.datad(\sonmuilk2islemmi~input_o ),
	.cin(gnd),
	.combout(\inst6|out~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|out~5 .lut_mask = 16'hAACC;
defparam \inst6|out~5 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst6|out[2] (
	.clk(\clock~input_o ),
	.d(\inst6|out~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|out[2] .is_wysiwyg = "true";
defparam \inst6|out[2] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst44|dout1[1] (
// Equation(s):
// \inst44|dout1 [1] = (\aluoutselect~input_o  & ((\inst44|dout1 [1]))) # (!\aluoutselect~input_o  & (\inst|Add0~2_combout ))

	.dataa(gnd),
	.datab(\inst|Add0~2_combout ),
	.datac(\inst44|dout1 [1]),
	.datad(\aluoutselect~input_o ),
	.cin(gnd),
	.combout(\inst44|dout1 [1]),
	.cout());
// synopsys translate_off
defparam \inst44|dout1[1] .lut_mask = 16'hF0CC;
defparam \inst44|dout1[1] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst9|out~6 (
// Equation(s):
// \inst9|out~6_combout  = (\inst9|out [2] & !\reset~input_o )

	.dataa(\inst9|out [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst9|out~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|out~6 .lut_mask = 16'h00AA;
defparam \inst9|out~6 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst9|out[1] (
	.clk(\clock~input_o ),
	.d(\inst9|out~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|out[1] .is_wysiwyg = "true";
defparam \inst9|out[1] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst6|out~6 (
// Equation(s):
// \inst6|out~6_combout  = (\sonmuilk2islemmi~input_o  & (\inst44|dout1 [1])) # (!\sonmuilk2islemmi~input_o  & ((\inst9|out [1])))

	.dataa(\inst44|dout1 [1]),
	.datab(\inst9|out [1]),
	.datac(gnd),
	.datad(\sonmuilk2islemmi~input_o ),
	.cin(gnd),
	.combout(\inst6|out~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|out~6 .lut_mask = 16'hAACC;
defparam \inst6|out~6 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst6|out[1] (
	.clk(\clock~input_o ),
	.d(\inst6|out~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|out[1] .is_wysiwyg = "true";
defparam \inst6|out[1] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst44|dout1[0] (
// Equation(s):
// \inst44|dout1 [0] = (\aluoutselect~input_o  & ((\inst44|dout1 [0]))) # (!\aluoutselect~input_o  & (\inst|Add0~0_combout ))

	.dataa(gnd),
	.datab(\inst|Add0~0_combout ),
	.datac(\inst44|dout1 [0]),
	.datad(\aluoutselect~input_o ),
	.cin(gnd),
	.combout(\inst44|dout1 [0]),
	.cout());
// synopsys translate_off
defparam \inst44|dout1[0] .lut_mask = 16'hF0CC;
defparam \inst44|dout1[0] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst9|out~7 (
// Equation(s):
// \inst9|out~7_combout  = (\inst9|out [1] & !\reset~input_o )

	.dataa(\inst9|out [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst9|out~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|out~7 .lut_mask = 16'h00AA;
defparam \inst9|out~7 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst9|out[0] (
	.clk(\clock~input_o ),
	.d(\inst9|out~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|out[0] .is_wysiwyg = "true";
defparam \inst9|out[0] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst6|out~7 (
// Equation(s):
// \inst6|out~7_combout  = (\sonmuilk2islemmi~input_o  & (\inst44|dout1 [0])) # (!\sonmuilk2islemmi~input_o  & ((\inst9|out [0])))

	.dataa(\inst44|dout1 [0]),
	.datab(\inst9|out [0]),
	.datac(gnd),
	.datad(\sonmuilk2islemmi~input_o ),
	.cin(gnd),
	.combout(\inst6|out~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|out~7 .lut_mask = 16'hAACC;
defparam \inst6|out~7 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst6|out[0] (
	.clk(\clock~input_o ),
	.d(\inst6|out~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|out[0] .is_wysiwyg = "true";
defparam \inst6|out[0] .power_up = "low";
// synopsys translate_on

assign outr1[7] = \outr1[7]~output_o ;

assign outr1[6] = \outr1[6]~output_o ;

assign outr1[5] = \outr1[5]~output_o ;

assign outr1[4] = \outr1[4]~output_o ;

assign outr1[3] = \outr1[3]~output_o ;

assign outr1[2] = \outr1[2]~output_o ;

assign outr1[1] = \outr1[1]~output_o ;

assign outr1[0] = \outr1[0]~output_o ;

endmodule
