vendor_name = ModelSim
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/constant_value_generator.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/decoder_2to4.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/mux_2to1.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/mux_4to1.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/alu.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/alu.vwf
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/simple_reg.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/simple_reg_we.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/shift_reg.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/shift_reg.vwf
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/regfile.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/registerfile.bdf
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/demultiplexer1_4.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/demultiplexer1_2.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/datapath.bdf
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/test_decoder_2to4.v
source_file = 1, vector_decoder_2to4.txt
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/vector_decoder_2to4.tv
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/vector_mux_2to1.tv
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/test_mux_2to1.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/test_mux_4to1.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/vector_mux_4to1.tv
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/test_alu.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/vector_alu.tv
source_file = 1, vector_reg1.txt
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/test_reg1.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/vector_reg1.tv
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/test_reg2.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/vector_reg2.tv
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/simple_reg_we.vwf
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/vector_shiftreg.tv
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/test_shiftreg.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/registerfile.vwf
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/demultiplexer1_4.vwf
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/mux_4to1.vwf
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/test_registerfile.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/vector_registerfile.tv
source_file = 1, registerfile.v
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/datapath.vwf
source_file = 1, C:/Users/KaanFurkan/Desktop/lab1/db/pre.cbx.xml
design_name = datapath
instance = comp, \outr1[7]~output , outr1[7]~output, datapath, 1
instance = comp, \outr1[6]~output , outr1[6]~output, datapath, 1
instance = comp, \outr1[5]~output , outr1[5]~output, datapath, 1
instance = comp, \outr1[4]~output , outr1[4]~output, datapath, 1
instance = comp, \outr1[3]~output , outr1[3]~output, datapath, 1
instance = comp, \outr1[2]~output , outr1[2]~output, datapath, 1
instance = comp, \outr1[1]~output , outr1[1]~output, datapath, 1
instance = comp, \outr1[0]~output , outr1[0]~output, datapath, 1
instance = comp, \clock~input , clock~input, datapath, 1
instance = comp, \input1[7]~input , input1[7]~input, datapath, 1
instance = comp, \reset~input , reset~input, datapath, 1
instance = comp, \inst7|out~0 , inst7|out~0, datapath, 1
instance = comp, \inst7|out[7] , inst7|out[7], datapath, 1
instance = comp, \input1[6]~input , input1[6]~input, datapath, 1
instance = comp, \inst7|out~1 , inst7|out~1, datapath, 1
instance = comp, \inst7|out[6] , inst7|out[6], datapath, 1
instance = comp, \input1[5]~input , input1[5]~input, datapath, 1
instance = comp, \inst7|out~2 , inst7|out~2, datapath, 1
instance = comp, \inst7|out[5] , inst7|out[5], datapath, 1
instance = comp, \input1[4]~input , input1[4]~input, datapath, 1
instance = comp, \inst7|out~3 , inst7|out~3, datapath, 1
instance = comp, \inst7|out[4] , inst7|out[4], datapath, 1
instance = comp, \input1[3]~input , input1[3]~input, datapath, 1
instance = comp, \inst7|out~4 , inst7|out~4, datapath, 1
instance = comp, \inst7|out[3] , inst7|out[3], datapath, 1
instance = comp, \input1[2]~input , input1[2]~input, datapath, 1
instance = comp, \inst7|out~5 , inst7|out~5, datapath, 1
instance = comp, \inst7|out[2] , inst7|out[2], datapath, 1
instance = comp, \input1[1]~input , input1[1]~input, datapath, 1
instance = comp, \inst7|out~6 , inst7|out~6, datapath, 1
instance = comp, \inst7|out[1] , inst7|out[1], datapath, 1
instance = comp, \input1[0]~input , input1[0]~input, datapath, 1
instance = comp, \inst7|out~7 , inst7|out~7, datapath, 1
instance = comp, \inst7|out[0] , inst7|out[0], datapath, 1
instance = comp, \loadorincrload~input , loadorincrload~input, datapath, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, datapath, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, datapath, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, datapath, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, datapath, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, datapath, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, datapath, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, datapath, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, datapath, 1
instance = comp, \aluoutselect~input , aluoutselect~input, datapath, 1
instance = comp, \inst44|dout1[7] , inst44|dout1[7], datapath, 1
instance = comp, \inst44|dout2[7] , inst44|dout2[7], datapath, 1
instance = comp, \inst44|dout2[6] , inst44|dout2[6], datapath, 1
instance = comp, \inst44|dout2[5] , inst44|dout2[5], datapath, 1
instance = comp, \inst44|dout2[4] , inst44|dout2[4], datapath, 1
instance = comp, \inst44|dout2[3] , inst44|dout2[3], datapath, 1
instance = comp, \inst44|dout2[2] , inst44|dout2[2], datapath, 1
instance = comp, \inst44|dout2[1] , inst44|dout2[1], datapath, 1
instance = comp, \ps1sonra0~input , ps1sonra0~input, datapath, 1
instance = comp, \inst44|dout2[0] , inst44|dout2[0], datapath, 1
instance = comp, \inst5|out~7 , inst5|out~7, datapath, 1
instance = comp, \inst5|out[0] , inst5|out[0], datapath, 1
instance = comp, \inst5|out~6 , inst5|out~6, datapath, 1
instance = comp, \inst5|out[1] , inst5|out[1], datapath, 1
instance = comp, \inst5|out~5 , inst5|out~5, datapath, 1
instance = comp, \inst5|out[2] , inst5|out[2], datapath, 1
instance = comp, \inst5|out~4 , inst5|out~4, datapath, 1
instance = comp, \inst5|out[3] , inst5|out[3], datapath, 1
instance = comp, \inst5|out~3 , inst5|out~3, datapath, 1
instance = comp, \inst5|out[4] , inst5|out[4], datapath, 1
instance = comp, \inst5|out~2 , inst5|out~2, datapath, 1
instance = comp, \inst5|out[5] , inst5|out[5], datapath, 1
instance = comp, \inst5|out~1 , inst5|out~1, datapath, 1
instance = comp, \inst5|out[6] , inst5|out[6], datapath, 1
instance = comp, \inst5|out~0 , inst5|out~0, datapath, 1
instance = comp, \inst5|out[7] , inst5|out[7], datapath, 1
instance = comp, \inst9|out~0 , inst9|out~0, datapath, 1
instance = comp, \inst9|out[7] , inst9|out[7], datapath, 1
instance = comp, \sonmuilk2islemmi~input , sonmuilk2islemmi~input, datapath, 1
instance = comp, \inst6|out~0 , inst6|out~0, datapath, 1
instance = comp, \inst6|out[7] , inst6|out[7], datapath, 1
instance = comp, \inst44|dout1[6] , inst44|dout1[6], datapath, 1
instance = comp, \inst9|out~1 , inst9|out~1, datapath, 1
instance = comp, \inst9|out[6] , inst9|out[6], datapath, 1
instance = comp, \inst6|out~1 , inst6|out~1, datapath, 1
instance = comp, \inst6|out[6] , inst6|out[6], datapath, 1
instance = comp, \inst44|dout1[5] , inst44|dout1[5], datapath, 1
instance = comp, \inst9|out~2 , inst9|out~2, datapath, 1
instance = comp, \inst9|out[5] , inst9|out[5], datapath, 1
instance = comp, \inst6|out~2 , inst6|out~2, datapath, 1
instance = comp, \inst6|out[5] , inst6|out[5], datapath, 1
instance = comp, \inst44|dout1[4] , inst44|dout1[4], datapath, 1
instance = comp, \inst9|out~3 , inst9|out~3, datapath, 1
instance = comp, \inst9|out[4] , inst9|out[4], datapath, 1
instance = comp, \inst6|out~3 , inst6|out~3, datapath, 1
instance = comp, \inst6|out[4] , inst6|out[4], datapath, 1
instance = comp, \inst44|dout1[3] , inst44|dout1[3], datapath, 1
instance = comp, \inst9|out~4 , inst9|out~4, datapath, 1
instance = comp, \inst9|out[3] , inst9|out[3], datapath, 1
instance = comp, \inst6|out~4 , inst6|out~4, datapath, 1
instance = comp, \inst6|out[3] , inst6|out[3], datapath, 1
instance = comp, \inst44|dout1[2] , inst44|dout1[2], datapath, 1
instance = comp, \inst9|out~5 , inst9|out~5, datapath, 1
instance = comp, \inst9|out[2] , inst9|out[2], datapath, 1
instance = comp, \inst6|out~5 , inst6|out~5, datapath, 1
instance = comp, \inst6|out[2] , inst6|out[2], datapath, 1
instance = comp, \inst44|dout1[1] , inst44|dout1[1], datapath, 1
instance = comp, \inst9|out~6 , inst9|out~6, datapath, 1
instance = comp, \inst9|out[1] , inst9|out[1], datapath, 1
instance = comp, \inst6|out~6 , inst6|out~6, datapath, 1
instance = comp, \inst6|out[1] , inst6|out[1], datapath, 1
instance = comp, \inst44|dout1[0] , inst44|dout1[0], datapath, 1
instance = comp, \inst9|out~7 , inst9|out~7, datapath, 1
instance = comp, \inst9|out[0] , inst9|out[0], datapath, 1
instance = comp, \inst6|out~7 , inst6|out~7, datapath, 1
instance = comp, \inst6|out[0] , inst6|out[0], datapath, 1
