C:/Users/user/Desktop/Laboratory/EE446/laboratory_work/simulation/test_bench.v {1 {vlog -work work -stats=none {C:\Users\user\Desktop\Laboratory\EE446\laboratory_work\simulation\test_bench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_bench

Top level modules:
	test_bench

} {} {}} C:/Users/user/Desktop/Laboratory/EE446/laboratory_work/simulation/my_module.v {1 {vlog -work work -stats=none {C:\Users\user\Desktop\Laboratory\EE446\laboratory_work\simulation\my_module.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module my_module

Top level modules:
	my_module

} {} {}}
