|de0nano_embedding
CLOCK_50 => ~NO_FANOUT~
LED[0] <= datapath:dp.outr1
LED[1] <= datapath:dp.outr1
LED[2] <= datapath:dp.outr1
LED[3] <= datapath:dp.outr1
LED[4] <= datapath:dp.outr1
LED[5] <= datapath:dp.outr1
LED[6] <= datapath:dp.outr1
LED[7] <= datapath:dp.outr1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
GPIO_0[0] <> datapath:dp.input1
GPIO_0[1] <> datapath:dp.input1
GPIO_0[2] <> datapath:dp.input1
GPIO_0[3] <> datapath:dp.input1
GPIO_0[4] <> datapath:dp.input1
GPIO_0[5] <> datapath:dp.input1
GPIO_0[6] <> datapath:dp.input1
GPIO_0[7] <> datapath:dp.input1
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> datapath:dp.sonmuilk2islemmi
GPIO_0[29] <> <UNC>
GPIO_0[30] <> datapath:dp.ps1sonra0
GPIO_0[31] <> <UNC>
GPIO_0[32] <> datapath:dp.loadorincrload
GPIO_0[33] <> datapath:dp.clock
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


|de0nano_embedding|datapath:dp
outr1[0] <= simple_reg:inst6.out[0]
outr1[1] <= simple_reg:inst6.out[1]
outr1[2] <= simple_reg:inst6.out[2]
outr1[3] <= simple_reg:inst6.out[3]
outr1[4] <= simple_reg:inst6.out[4]
outr1[5] <= simple_reg:inst6.out[5]
outr1[6] <= simple_reg:inst6.out[6]
outr1[7] <= simple_reg:inst6.out[7]
reset => simple_reg:inst6.reset
reset => simple_reg:inst7.reset
reset => shift_reg:inst5.reset
reset => shift_reg:inst9.reset
clock => simple_reg:inst6.clk
clock => simple_reg:inst7.clk
clock => shift_reg:inst5.clk
clock => shift_reg:inst9.clk
sonmuilk2islemmi => mux_2to1:inst119.select
aluoutselect => demultiplexer1_2:inst44.sel
loadorincrload => mux_2to1:inst8.select
input1[0] => simple_reg:inst7.D[0]
input1[1] => simple_reg:inst7.D[1]
input1[2] => simple_reg:inst7.D[2]
input1[3] => simple_reg:inst7.D[3]
input1[4] => simple_reg:inst7.D[4]
input1[5] => simple_reg:inst7.D[5]
input1[6] => simple_reg:inst7.D[6]
input1[7] => simple_reg:inst7.D[7]
ps1sonra0 => shift_reg:inst5.psload


|de0nano_embedding|datapath:dp|simple_reg:inst6
D[0] => out.DATAA
D[1] => out.DATAA
D[2] => out.DATAA
D[3] => out.DATAA
D[4] => out.DATAA
D[5] => out.DATAA
D[6] => out.DATAA
D[7] => out.DATAA
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0nano_embedding|datapath:dp|mux_2to1:inst119
D1[0] => O.DATAB
D1[1] => O.DATAB
D1[2] => O.DATAB
D1[3] => O.DATAB
D1[4] => O.DATAB
D1[5] => O.DATAB
D1[6] => O.DATAB
D1[7] => O.DATAB
D2[0] => O.DATAA
D2[1] => O.DATAA
D2[2] => O.DATAA
D2[3] => O.DATAA
D2[4] => O.DATAA
D2[5] => O.DATAA
D2[6] => O.DATAA
D2[7] => O.DATAA
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE


|de0nano_embedding|datapath:dp|demultiplexer1_2:inst44
din[0] => dout1[0]$latch.DATAIN
din[0] => dout2[0]$latch.DATAIN
din[1] => dout1[1]$latch.DATAIN
din[1] => dout2[1]$latch.DATAIN
din[2] => dout1[2]$latch.DATAIN
din[2] => dout2[2]$latch.DATAIN
din[3] => dout1[3]$latch.DATAIN
din[3] => dout2[3]$latch.DATAIN
din[4] => dout1[4]$latch.DATAIN
din[4] => dout2[4]$latch.DATAIN
din[5] => dout1[5]$latch.DATAIN
din[5] => dout2[5]$latch.DATAIN
din[6] => dout1[6]$latch.DATAIN
din[6] => dout2[6]$latch.DATAIN
din[7] => dout1[7]$latch.DATAIN
din[7] => dout2[7]$latch.DATAIN
sel => Decoder0.IN0
dout1[0] <= dout1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout1[1] <= dout1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout1[2] <= dout1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout1[3] <= dout1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout1[4] <= dout1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout1[5] <= dout1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout1[6] <= dout1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout1[7] <= dout1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[0] <= dout2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[1] <= dout2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[2] <= dout2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[3] <= dout2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[4] <= dout2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[5] <= dout2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[6] <= dout2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[7] <= dout2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|de0nano_embedding|datapath:dp|alu:inst
A[0] => Add0.IN8
A[0] => Add2.IN64
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => Add3.IN16
A[1] => Add0.IN7
A[1] => Add2.IN63
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => Add3.IN15
A[2] => Add0.IN6
A[2] => Add2.IN62
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => Add3.IN14
A[3] => Add0.IN5
A[3] => Add2.IN61
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => Add3.IN13
A[4] => Add0.IN4
A[4] => Add2.IN60
A[4] => out.IN0
A[4] => out.IN0
A[4] => out.IN0
A[4] => out.IN0
A[4] => out.IN0
A[4] => Add3.IN12
A[5] => Add0.IN3
A[5] => Add2.IN59
A[5] => out.IN0
A[5] => out.IN0
A[5] => out.IN0
A[5] => out.IN0
A[5] => out.IN0
A[5] => Add3.IN11
A[6] => Add0.IN2
A[6] => Add2.IN58
A[6] => out.IN0
A[6] => out.IN0
A[6] => out.IN0
A[6] => out.IN0
A[6] => out.IN0
A[6] => Add3.IN10
A[7] => Add0.IN1
A[7] => Add2.IN57
A[7] => out.IN0
A[7] => out.IN0
A[7] => out.IN0
A[7] => out.IN0
A[7] => out.IN0
A[7] => Add3.IN9
A[7] => always0.IN0
A[7] => always0.IN0
B[0] => Add0.IN16
B[0] => Add4.IN64
B[0] => out.IN1
B[0] => out.IN1
B[0] => out.IN1
B[0] => out.IN1
B[0] => Add1.IN15
B[0] => out.IN1
B[1] => Add0.IN15
B[1] => Add4.IN63
B[1] => out.IN1
B[1] => out.IN1
B[1] => out.IN1
B[1] => out.IN1
B[1] => Add1.IN14
B[1] => out.IN1
B[2] => Add0.IN14
B[2] => Add4.IN62
B[2] => out.IN1
B[2] => out.IN1
B[2] => out.IN1
B[2] => out.IN1
B[2] => Add1.IN13
B[2] => out.IN1
B[3] => Add0.IN13
B[3] => Add4.IN61
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => Add1.IN12
B[3] => out.IN1
B[4] => Add0.IN12
B[4] => Add4.IN60
B[4] => out.IN1
B[4] => out.IN1
B[4] => out.IN1
B[4] => out.IN1
B[4] => Add1.IN11
B[4] => out.IN1
B[5] => Add0.IN11
B[5] => Add4.IN59
B[5] => out.IN1
B[5] => out.IN1
B[5] => out.IN1
B[5] => out.IN1
B[5] => Add1.IN10
B[5] => out.IN1
B[6] => Add0.IN10
B[6] => Add4.IN58
B[6] => out.IN1
B[6] => out.IN1
B[6] => out.IN1
B[6] => out.IN1
B[6] => Add1.IN9
B[6] => out.IN1
B[7] => Add0.IN9
B[7] => Add4.IN57
B[7] => always0.IN1
B[7] => out.IN1
B[7] => out.IN1
B[7] => out.IN1
B[7] => out.IN1
B[7] => out.IN1
B[7] => Add1.IN16
B[7] => always0.IN1
control[0] => Mux0.IN10
control[0] => Mux1.IN10
control[0] => Mux2.IN10
control[0] => Mux3.IN10
control[0] => Mux4.IN10
control[0] => Mux5.IN10
control[0] => Mux6.IN10
control[0] => Mux7.IN10
control[0] => Mux8.IN10
control[0] => Mux9.IN10
control[0] => Mux10.IN10
control[0] => Mux11.IN10
control[1] => Mux0.IN9
control[1] => Mux1.IN9
control[1] => Mux2.IN9
control[1] => Mux3.IN9
control[1] => Mux4.IN9
control[1] => Mux5.IN9
control[1] => Mux6.IN9
control[1] => Mux7.IN9
control[1] => Mux8.IN9
control[1] => Mux9.IN9
control[1] => Mux10.IN9
control[1] => Mux11.IN9
control[2] => Mux0.IN8
control[2] => Mux1.IN8
control[2] => Mux2.IN8
control[2] => Mux3.IN8
control[2] => Mux4.IN8
control[2] => Mux5.IN8
control[2] => Mux6.IN8
control[2] => Mux7.IN8
control[2] => Mux8.IN8
control[2] => Mux9.IN8
control[2] => Mux10.IN8
control[2] => Mux11.IN8
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
co <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ovf <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
z <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
n <= Mux11.DB_MAX_OUTPUT_PORT_TYPE


|de0nano_embedding|datapath:dp|mux_2to1:inst8
D1[0] => O.DATAB
D1[1] => O.DATAB
D1[2] => O.DATAB
D1[3] => O.DATAB
D1[4] => O.DATAB
D1[5] => O.DATAB
D1[6] => O.DATAB
D1[7] => O.DATAB
D2[0] => O.DATAA
D2[1] => O.DATAA
D2[2] => O.DATAA
D2[3] => O.DATAA
D2[4] => O.DATAA
D2[5] => O.DATAA
D2[6] => O.DATAA
D2[7] => O.DATAA
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
select => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE


|de0nano_embedding|datapath:dp|constant_value_generator:inst111
data_out_bus[0] <= <GND>
data_out_bus[1] <= <GND>
data_out_bus[2] <= <GND>
data_out_bus[3] <= <GND>
data_out_bus[4] <= <GND>
data_out_bus[5] <= <GND>
data_out_bus[6] <= <GND>
data_out_bus[7] <= <GND>


|de0nano_embedding|datapath:dp|constant_value_generator:inst244
data_out_bus[0] <= <VCC>
data_out_bus[1] <= <GND>
data_out_bus[2] <= <GND>
data_out_bus[3] <= <GND>
data_out_bus[4] <= <GND>
data_out_bus[5] <= <GND>
data_out_bus[6] <= <GND>
data_out_bus[7] <= <GND>


|de0nano_embedding|datapath:dp|simple_reg:inst7
D[0] => out.DATAA
D[1] => out.DATAA
D[2] => out.DATAA
D[3] => out.DATAA
D[4] => out.DATAA
D[5] => out.DATAA
D[6] => out.DATAA
D[7] => out.DATAA
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0nano_embedding|datapath:dp|constant_value_generator:inst2
data_out_bus[0] <= <GND>
data_out_bus[1] <= <GND>
data_out_bus[2] <= <GND>


|de0nano_embedding|datapath:dp|shift_reg:inst9
S => out.DATAB
S => out.DATAA
D[0] => out.DATAB
D[1] => out.DATAB
D[2] => out.DATAB
D[3] => out.DATAB
D[4] => out.DATAB
D[5] => out.DATAB
D[6] => out.DATAB
D[7] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0nano_embedding|datapath:dp|shift_reg:inst5
S => out.DATAB
S => out.DATAA
D[0] => out.DATAB
D[1] => out.DATAB
D[2] => out.DATAB
D[3] => out.DATAB
D[4] => out.DATAB
D[5] => out.DATAB
D[6] => out.DATAB
D[7] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
psload => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
lrshift => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0nano_embedding|datapath:dp|constant_value_generator:inst3
data_out_bus[0] <= <GND>


|de0nano_embedding|datapath:dp|constant_value_generator:inst11
data_out_bus[0] <= <GND>


|de0nano_embedding|datapath:dp|constant_value_generator:inst4
data_out_bus[0] <= <GND>


|de0nano_embedding|datapath:dp|constant_value_generator:inst10
data_out_bus[0] <= <VCC>


