// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/02/2018 23:13:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    multicycle
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module multicycle_vlg_sample_tst(
	adrsrc,
	alucontrol,
	alusrca,
	alusrcb,
	clk,
	irwrite,
	memwrite,
	pcwrite,
	regwrite,
	resultsrc,
	shifter,
	shiftop,
	sampler_tx
);
input  adrsrc;
input [1:0] alucontrol;
input  alusrca;
input  alusrcb;
input  clk;
input  irwrite;
input  memwrite;
input  pcwrite;
input  regwrite;
input [1:0] resultsrc;
input [2:0] shifter;
input  shiftop;
output sampler_tx;

reg sample;
time current_time;
always @(adrsrc or alucontrol or alusrca or alusrcb or clk or irwrite or memwrite or pcwrite or regwrite or resultsrc or shifter or shiftop)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module multicycle_vlg_check_tst (
	aluout,
	dallanma,
	fetchedinst,
	outpc1,
	r2,
	reg1out,
	reg2out,
	regadres1,
	regadres2,
	wa,
	sampler_rx
);
input [7:0] aluout;
input [15:0] dallanma;
input [15:0] fetchedinst;
input [7:0] outpc1;
input [7:0] r2;
input [7:0] reg1out;
input [7:0] reg2out;
input [2:0] regadres1;
input [2:0] regadres2;
input [2:0] wa;
input sampler_rx;

reg [7:0] aluout_expected;
reg [15:0] dallanma_expected;
reg [15:0] fetchedinst_expected;
reg [7:0] outpc1_expected;
reg [7:0] r2_expected;
reg [7:0] reg1out_expected;
reg [7:0] reg2out_expected;
reg [2:0] regadres1_expected;
reg [2:0] regadres2_expected;
reg [2:0] wa_expected;

reg [7:0] aluout_prev;
reg [15:0] dallanma_prev;
reg [15:0] fetchedinst_prev;
reg [7:0] outpc1_prev;
reg [7:0] r2_prev;
reg [7:0] reg1out_prev;
reg [7:0] reg2out_prev;
reg [2:0] regadres1_prev;
reg [2:0] regadres2_prev;
reg [2:0] wa_prev;

reg [7:0] aluout_expected_prev;
reg [15:0] dallanma_expected_prev;
reg [15:0] fetchedinst_expected_prev;
reg [7:0] outpc1_expected_prev;
reg [7:0] r2_expected_prev;
reg [7:0] reg1out_expected_prev;
reg [7:0] reg2out_expected_prev;
reg [2:0] regadres1_expected_prev;
reg [2:0] regadres2_expected_prev;
reg [2:0] wa_expected_prev;

reg [7:0] last_aluout_exp;
reg [15:0] last_dallanma_exp;
reg [15:0] last_fetchedinst_exp;
reg [7:0] last_outpc1_exp;
reg [7:0] last_r2_exp;
reg [7:0] last_reg1out_exp;
reg [7:0] last_reg2out_exp;
reg [2:0] last_regadres1_exp;
reg [2:0] last_regadres2_exp;
reg [2:0] last_wa_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:10] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 10'b1;
end

// update real /o prevs

always @(trigger)
begin
	aluout_prev = aluout;
	dallanma_prev = dallanma;
	fetchedinst_prev = fetchedinst;
	outpc1_prev = outpc1;
	r2_prev = r2;
	reg1out_prev = reg1out;
	reg2out_prev = reg2out;
	regadres1_prev = regadres1;
	regadres2_prev = regadres2;
	wa_prev = wa;
end

// update expected /o prevs

always @(trigger)
begin
	aluout_expected_prev = aluout_expected;
	dallanma_expected_prev = dallanma_expected;
	fetchedinst_expected_prev = fetchedinst_expected;
	outpc1_expected_prev = outpc1_expected;
	r2_expected_prev = r2_expected;
	reg1out_expected_prev = reg1out_expected;
	reg2out_expected_prev = reg2out_expected;
	regadres1_expected_prev = regadres1_expected;
	regadres2_expected_prev = regadres2_expected;
	wa_expected_prev = wa_expected;
end


// expected fetchedinst[ 15 ]
initial
begin
	fetchedinst_expected[15] = 1'bX;
end 
// expected fetchedinst[ 14 ]
initial
begin
	fetchedinst_expected[14] = 1'bX;
end 
// expected fetchedinst[ 13 ]
initial
begin
	fetchedinst_expected[13] = 1'bX;
end 
// expected fetchedinst[ 12 ]
initial
begin
	fetchedinst_expected[12] = 1'bX;
end 
// expected fetchedinst[ 11 ]
initial
begin
	fetchedinst_expected[11] = 1'bX;
end 
// expected fetchedinst[ 10 ]
initial
begin
	fetchedinst_expected[10] = 1'bX;
end 
// expected fetchedinst[ 9 ]
initial
begin
	fetchedinst_expected[9] = 1'bX;
end 
// expected fetchedinst[ 8 ]
initial
begin
	fetchedinst_expected[8] = 1'bX;
end 
// expected fetchedinst[ 7 ]
initial
begin
	fetchedinst_expected[7] = 1'bX;
end 
// expected fetchedinst[ 6 ]
initial
begin
	fetchedinst_expected[6] = 1'bX;
end 
// expected fetchedinst[ 5 ]
initial
begin
	fetchedinst_expected[5] = 1'bX;
end 
// expected fetchedinst[ 4 ]
initial
begin
	fetchedinst_expected[4] = 1'bX;
end 
// expected fetchedinst[ 3 ]
initial
begin
	fetchedinst_expected[3] = 1'bX;
end 
// expected fetchedinst[ 2 ]
initial
begin
	fetchedinst_expected[2] = 1'bX;
end 
// expected fetchedinst[ 1 ]
initial
begin
	fetchedinst_expected[1] = 1'bX;
end 
// expected fetchedinst[ 0 ]
initial
begin
	fetchedinst_expected[0] = 1'bX;
end 
// expected wa[ 2 ]
initial
begin
	wa_expected[2] = 1'bX;
end 
// expected wa[ 1 ]
initial
begin
	wa_expected[1] = 1'bX;
end 
// expected wa[ 0 ]
initial
begin
	wa_expected[0] = 1'bX;
end 
// expected r2[ 7 ]
initial
begin
	r2_expected[7] = 1'bX;
end 
// expected r2[ 6 ]
initial
begin
	r2_expected[6] = 1'bX;
end 
// expected r2[ 5 ]
initial
begin
	r2_expected[5] = 1'bX;
end 
// expected r2[ 4 ]
initial
begin
	r2_expected[4] = 1'bX;
end 
// expected r2[ 3 ]
initial
begin
	r2_expected[3] = 1'bX;
end 
// expected r2[ 2 ]
initial
begin
	r2_expected[2] = 1'bX;
end 
// expected r2[ 1 ]
initial
begin
	r2_expected[1] = 1'bX;
end 
// expected r2[ 0 ]
initial
begin
	r2_expected[0] = 1'bX;
end 
// expected outpc1[ 7 ]
initial
begin
	outpc1_expected[7] = 1'bX;
end 
// expected outpc1[ 6 ]
initial
begin
	outpc1_expected[6] = 1'bX;
end 
// expected outpc1[ 5 ]
initial
begin
	outpc1_expected[5] = 1'bX;
end 
// expected outpc1[ 4 ]
initial
begin
	outpc1_expected[4] = 1'bX;
end 
// expected outpc1[ 3 ]
initial
begin
	outpc1_expected[3] = 1'bX;
end 
// expected outpc1[ 2 ]
initial
begin
	outpc1_expected[2] = 1'bX;
end 
// expected outpc1[ 1 ]
initial
begin
	outpc1_expected[1] = 1'bX;
end 
// expected outpc1[ 0 ]
initial
begin
	outpc1_expected[0] = 1'bX;
end 
// expected aluout[ 7 ]
initial
begin
	aluout_expected[7] = 1'bX;
end 
// expected aluout[ 6 ]
initial
begin
	aluout_expected[6] = 1'bX;
end 
// expected aluout[ 5 ]
initial
begin
	aluout_expected[5] = 1'bX;
end 
// expected aluout[ 4 ]
initial
begin
	aluout_expected[4] = 1'bX;
end 
// expected aluout[ 3 ]
initial
begin
	aluout_expected[3] = 1'bX;
end 
// expected aluout[ 2 ]
initial
begin
	aluout_expected[2] = 1'bX;
end 
// expected aluout[ 1 ]
initial
begin
	aluout_expected[1] = 1'bX;
end 
// expected aluout[ 0 ]
initial
begin
	aluout_expected[0] = 1'bX;
end 
// expected reg1out[ 7 ]
initial
begin
	reg1out_expected[7] = 1'bX;
end 
// expected reg1out[ 6 ]
initial
begin
	reg1out_expected[6] = 1'bX;
end 
// expected reg1out[ 5 ]
initial
begin
	reg1out_expected[5] = 1'bX;
end 
// expected reg1out[ 4 ]
initial
begin
	reg1out_expected[4] = 1'bX;
end 
// expected reg1out[ 3 ]
initial
begin
	reg1out_expected[3] = 1'bX;
end 
// expected reg1out[ 2 ]
initial
begin
	reg1out_expected[2] = 1'bX;
end 
// expected reg1out[ 1 ]
initial
begin
	reg1out_expected[1] = 1'bX;
end 
// expected reg1out[ 0 ]
initial
begin
	reg1out_expected[0] = 1'bX;
end 
// expected reg2out[ 7 ]
initial
begin
	reg2out_expected[7] = 1'bX;
end 
// expected reg2out[ 6 ]
initial
begin
	reg2out_expected[6] = 1'bX;
end 
// expected reg2out[ 5 ]
initial
begin
	reg2out_expected[5] = 1'bX;
end 
// expected reg2out[ 4 ]
initial
begin
	reg2out_expected[4] = 1'bX;
end 
// expected reg2out[ 3 ]
initial
begin
	reg2out_expected[3] = 1'bX;
end 
// expected reg2out[ 2 ]
initial
begin
	reg2out_expected[2] = 1'bX;
end 
// expected reg2out[ 1 ]
initial
begin
	reg2out_expected[1] = 1'bX;
end 
// expected reg2out[ 0 ]
initial
begin
	reg2out_expected[0] = 1'bX;
end 
// expected regadres1[ 2 ]
initial
begin
	regadres1_expected[2] = 1'bX;
end 
// expected regadres1[ 1 ]
initial
begin
	regadres1_expected[1] = 1'bX;
end 
// expected regadres1[ 0 ]
initial
begin
	regadres1_expected[0] = 1'bX;
end 
// expected regadres2[ 2 ]
initial
begin
	regadres2_expected[2] = 1'bX;
end 
// expected regadres2[ 1 ]
initial
begin
	regadres2_expected[1] = 1'bX;
end 
// expected regadres2[ 0 ]
initial
begin
	regadres2_expected[0] = 1'bX;
end 
// expected dallanma[ 15 ]
initial
begin
	dallanma_expected[15] = 1'bX;
end 
// expected dallanma[ 14 ]
initial
begin
	dallanma_expected[14] = 1'bX;
end 
// expected dallanma[ 13 ]
initial
begin
	dallanma_expected[13] = 1'bX;
end 
// expected dallanma[ 12 ]
initial
begin
	dallanma_expected[12] = 1'bX;
end 
// expected dallanma[ 11 ]
initial
begin
	dallanma_expected[11] = 1'bX;
end 
// expected dallanma[ 10 ]
initial
begin
	dallanma_expected[10] = 1'bX;
end 
// expected dallanma[ 9 ]
initial
begin
	dallanma_expected[9] = 1'bX;
end 
// expected dallanma[ 8 ]
initial
begin
	dallanma_expected[8] = 1'bX;
end 
// expected dallanma[ 7 ]
initial
begin
	dallanma_expected[7] = 1'bX;
end 
// expected dallanma[ 6 ]
initial
begin
	dallanma_expected[6] = 1'bX;
end 
// expected dallanma[ 5 ]
initial
begin
	dallanma_expected[5] = 1'bX;
end 
// expected dallanma[ 4 ]
initial
begin
	dallanma_expected[4] = 1'bX;
end 
// expected dallanma[ 3 ]
initial
begin
	dallanma_expected[3] = 1'bX;
end 
// expected dallanma[ 2 ]
initial
begin
	dallanma_expected[2] = 1'bX;
end 
// expected dallanma[ 1 ]
initial
begin
	dallanma_expected[1] = 1'bX;
end 
// expected dallanma[ 0 ]
initial
begin
	dallanma_expected[0] = 1'bX;
end 
// generate trigger
always @(aluout_expected or aluout or dallanma_expected or dallanma or fetchedinst_expected or fetchedinst or outpc1_expected or outpc1 or r2_expected or r2 or reg1out_expected or reg1out or reg2out_expected or reg2out or regadres1_expected or regadres1 or regadres2_expected or regadres2 or wa_expected or wa)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected aluout = %b | expected dallanma = %b | expected fetchedinst = %b | expected outpc1 = %b | expected r2 = %b | expected reg1out = %b | expected reg2out = %b | expected regadres1 = %b | expected regadres2 = %b | expected wa = %b | ",aluout_expected_prev,dallanma_expected_prev,fetchedinst_expected_prev,outpc1_expected_prev,r2_expected_prev,reg1out_expected_prev,reg2out_expected_prev,regadres1_expected_prev,regadres2_expected_prev,wa_expected_prev);
	$display("| real aluout = %b | real dallanma = %b | real fetchedinst = %b | real outpc1 = %b | real r2 = %b | real reg1out = %b | real reg2out = %b | real regadres1 = %b | real regadres2 = %b | real wa = %b | ",aluout_prev,dallanma_prev,fetchedinst_prev,outpc1_prev,r2_prev,reg1out_prev,reg2out_prev,regadres1_prev,regadres2_prev,wa_prev);
`endif
	if (
		( aluout_expected_prev[0] !== 1'bx ) && ( aluout_prev[0] !== aluout_expected_prev[0] )
		&& ((aluout_expected_prev[0] !== last_aluout_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluout[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluout_expected_prev);
		$display ("     Real value = %b", aluout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluout_exp[0] = aluout_expected_prev[0];
	end
	if (
		( aluout_expected_prev[1] !== 1'bx ) && ( aluout_prev[1] !== aluout_expected_prev[1] )
		&& ((aluout_expected_prev[1] !== last_aluout_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluout[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluout_expected_prev);
		$display ("     Real value = %b", aluout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluout_exp[1] = aluout_expected_prev[1];
	end
	if (
		( aluout_expected_prev[2] !== 1'bx ) && ( aluout_prev[2] !== aluout_expected_prev[2] )
		&& ((aluout_expected_prev[2] !== last_aluout_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluout[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluout_expected_prev);
		$display ("     Real value = %b", aluout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluout_exp[2] = aluout_expected_prev[2];
	end
	if (
		( aluout_expected_prev[3] !== 1'bx ) && ( aluout_prev[3] !== aluout_expected_prev[3] )
		&& ((aluout_expected_prev[3] !== last_aluout_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluout[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluout_expected_prev);
		$display ("     Real value = %b", aluout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluout_exp[3] = aluout_expected_prev[3];
	end
	if (
		( aluout_expected_prev[4] !== 1'bx ) && ( aluout_prev[4] !== aluout_expected_prev[4] )
		&& ((aluout_expected_prev[4] !== last_aluout_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluout[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluout_expected_prev);
		$display ("     Real value = %b", aluout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluout_exp[4] = aluout_expected_prev[4];
	end
	if (
		( aluout_expected_prev[5] !== 1'bx ) && ( aluout_prev[5] !== aluout_expected_prev[5] )
		&& ((aluout_expected_prev[5] !== last_aluout_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluout[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluout_expected_prev);
		$display ("     Real value = %b", aluout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluout_exp[5] = aluout_expected_prev[5];
	end
	if (
		( aluout_expected_prev[6] !== 1'bx ) && ( aluout_prev[6] !== aluout_expected_prev[6] )
		&& ((aluout_expected_prev[6] !== last_aluout_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluout[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluout_expected_prev);
		$display ("     Real value = %b", aluout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluout_exp[6] = aluout_expected_prev[6];
	end
	if (
		( aluout_expected_prev[7] !== 1'bx ) && ( aluout_prev[7] !== aluout_expected_prev[7] )
		&& ((aluout_expected_prev[7] !== last_aluout_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluout[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluout_expected_prev);
		$display ("     Real value = %b", aluout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluout_exp[7] = aluout_expected_prev[7];
	end
	if (
		( dallanma_expected_prev[0] !== 1'bx ) && ( dallanma_prev[0] !== dallanma_expected_prev[0] )
		&& ((dallanma_expected_prev[0] !== last_dallanma_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dallanma[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dallanma_expected_prev);
		$display ("     Real value = %b", dallanma_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dallanma_exp[0] = dallanma_expected_prev[0];
	end
	if (
		( dallanma_expected_prev[1] !== 1'bx ) && ( dallanma_prev[1] !== dallanma_expected_prev[1] )
		&& ((dallanma_expected_prev[1] !== last_dallanma_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dallanma[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dallanma_expected_prev);
		$display ("     Real value = %b", dallanma_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dallanma_exp[1] = dallanma_expected_prev[1];
	end
	if (
		( dallanma_expected_prev[2] !== 1'bx ) && ( dallanma_prev[2] !== dallanma_expected_prev[2] )
		&& ((dallanma_expected_prev[2] !== last_dallanma_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dallanma[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dallanma_expected_prev);
		$display ("     Real value = %b", dallanma_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dallanma_exp[2] = dallanma_expected_prev[2];
	end
	if (
		( dallanma_expected_prev[3] !== 1'bx ) && ( dallanma_prev[3] !== dallanma_expected_prev[3] )
		&& ((dallanma_expected_prev[3] !== last_dallanma_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dallanma[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dallanma_expected_prev);
		$display ("     Real value = %b", dallanma_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dallanma_exp[3] = dallanma_expected_prev[3];
	end
	if (
		( dallanma_expected_prev[4] !== 1'bx ) && ( dallanma_prev[4] !== dallanma_expected_prev[4] )
		&& ((dallanma_expected_prev[4] !== last_dallanma_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dallanma[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dallanma_expected_prev);
		$display ("     Real value = %b", dallanma_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dallanma_exp[4] = dallanma_expected_prev[4];
	end
	if (
		( dallanma_expected_prev[5] !== 1'bx ) && ( dallanma_prev[5] !== dallanma_expected_prev[5] )
		&& ((dallanma_expected_prev[5] !== last_dallanma_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dallanma[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dallanma_expected_prev);
		$display ("     Real value = %b", dallanma_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dallanma_exp[5] = dallanma_expected_prev[5];
	end
	if (
		( dallanma_expected_prev[6] !== 1'bx ) && ( dallanma_prev[6] !== dallanma_expected_prev[6] )
		&& ((dallanma_expected_prev[6] !== last_dallanma_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dallanma[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dallanma_expected_prev);
		$display ("     Real value = %b", dallanma_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dallanma_exp[6] = dallanma_expected_prev[6];
	end
	if (
		( dallanma_expected_prev[7] !== 1'bx ) && ( dallanma_prev[7] !== dallanma_expected_prev[7] )
		&& ((dallanma_expected_prev[7] !== last_dallanma_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dallanma[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dallanma_expected_prev);
		$display ("     Real value = %b", dallanma_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dallanma_exp[7] = dallanma_expected_prev[7];
	end
	if (
		( dallanma_expected_prev[8] !== 1'bx ) && ( dallanma_prev[8] !== dallanma_expected_prev[8] )
		&& ((dallanma_expected_prev[8] !== last_dallanma_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dallanma[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dallanma_expected_prev);
		$display ("     Real value = %b", dallanma_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dallanma_exp[8] = dallanma_expected_prev[8];
	end
	if (
		( dallanma_expected_prev[9] !== 1'bx ) && ( dallanma_prev[9] !== dallanma_expected_prev[9] )
		&& ((dallanma_expected_prev[9] !== last_dallanma_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dallanma[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dallanma_expected_prev);
		$display ("     Real value = %b", dallanma_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dallanma_exp[9] = dallanma_expected_prev[9];
	end
	if (
		( dallanma_expected_prev[10] !== 1'bx ) && ( dallanma_prev[10] !== dallanma_expected_prev[10] )
		&& ((dallanma_expected_prev[10] !== last_dallanma_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dallanma[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dallanma_expected_prev);
		$display ("     Real value = %b", dallanma_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dallanma_exp[10] = dallanma_expected_prev[10];
	end
	if (
		( dallanma_expected_prev[11] !== 1'bx ) && ( dallanma_prev[11] !== dallanma_expected_prev[11] )
		&& ((dallanma_expected_prev[11] !== last_dallanma_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dallanma[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dallanma_expected_prev);
		$display ("     Real value = %b", dallanma_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dallanma_exp[11] = dallanma_expected_prev[11];
	end
	if (
		( dallanma_expected_prev[12] !== 1'bx ) && ( dallanma_prev[12] !== dallanma_expected_prev[12] )
		&& ((dallanma_expected_prev[12] !== last_dallanma_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dallanma[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dallanma_expected_prev);
		$display ("     Real value = %b", dallanma_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dallanma_exp[12] = dallanma_expected_prev[12];
	end
	if (
		( dallanma_expected_prev[13] !== 1'bx ) && ( dallanma_prev[13] !== dallanma_expected_prev[13] )
		&& ((dallanma_expected_prev[13] !== last_dallanma_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dallanma[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dallanma_expected_prev);
		$display ("     Real value = %b", dallanma_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dallanma_exp[13] = dallanma_expected_prev[13];
	end
	if (
		( dallanma_expected_prev[14] !== 1'bx ) && ( dallanma_prev[14] !== dallanma_expected_prev[14] )
		&& ((dallanma_expected_prev[14] !== last_dallanma_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dallanma[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dallanma_expected_prev);
		$display ("     Real value = %b", dallanma_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dallanma_exp[14] = dallanma_expected_prev[14];
	end
	if (
		( dallanma_expected_prev[15] !== 1'bx ) && ( dallanma_prev[15] !== dallanma_expected_prev[15] )
		&& ((dallanma_expected_prev[15] !== last_dallanma_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dallanma[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dallanma_expected_prev);
		$display ("     Real value = %b", dallanma_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dallanma_exp[15] = dallanma_expected_prev[15];
	end
	if (
		( fetchedinst_expected_prev[0] !== 1'bx ) && ( fetchedinst_prev[0] !== fetchedinst_expected_prev[0] )
		&& ((fetchedinst_expected_prev[0] !== last_fetchedinst_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fetchedinst[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fetchedinst_expected_prev);
		$display ("     Real value = %b", fetchedinst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_fetchedinst_exp[0] = fetchedinst_expected_prev[0];
	end
	if (
		( fetchedinst_expected_prev[1] !== 1'bx ) && ( fetchedinst_prev[1] !== fetchedinst_expected_prev[1] )
		&& ((fetchedinst_expected_prev[1] !== last_fetchedinst_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fetchedinst[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fetchedinst_expected_prev);
		$display ("     Real value = %b", fetchedinst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_fetchedinst_exp[1] = fetchedinst_expected_prev[1];
	end
	if (
		( fetchedinst_expected_prev[2] !== 1'bx ) && ( fetchedinst_prev[2] !== fetchedinst_expected_prev[2] )
		&& ((fetchedinst_expected_prev[2] !== last_fetchedinst_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fetchedinst[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fetchedinst_expected_prev);
		$display ("     Real value = %b", fetchedinst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_fetchedinst_exp[2] = fetchedinst_expected_prev[2];
	end
	if (
		( fetchedinst_expected_prev[3] !== 1'bx ) && ( fetchedinst_prev[3] !== fetchedinst_expected_prev[3] )
		&& ((fetchedinst_expected_prev[3] !== last_fetchedinst_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fetchedinst[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fetchedinst_expected_prev);
		$display ("     Real value = %b", fetchedinst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_fetchedinst_exp[3] = fetchedinst_expected_prev[3];
	end
	if (
		( fetchedinst_expected_prev[4] !== 1'bx ) && ( fetchedinst_prev[4] !== fetchedinst_expected_prev[4] )
		&& ((fetchedinst_expected_prev[4] !== last_fetchedinst_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fetchedinst[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fetchedinst_expected_prev);
		$display ("     Real value = %b", fetchedinst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_fetchedinst_exp[4] = fetchedinst_expected_prev[4];
	end
	if (
		( fetchedinst_expected_prev[5] !== 1'bx ) && ( fetchedinst_prev[5] !== fetchedinst_expected_prev[5] )
		&& ((fetchedinst_expected_prev[5] !== last_fetchedinst_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fetchedinst[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fetchedinst_expected_prev);
		$display ("     Real value = %b", fetchedinst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_fetchedinst_exp[5] = fetchedinst_expected_prev[5];
	end
	if (
		( fetchedinst_expected_prev[6] !== 1'bx ) && ( fetchedinst_prev[6] !== fetchedinst_expected_prev[6] )
		&& ((fetchedinst_expected_prev[6] !== last_fetchedinst_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fetchedinst[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fetchedinst_expected_prev);
		$display ("     Real value = %b", fetchedinst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_fetchedinst_exp[6] = fetchedinst_expected_prev[6];
	end
	if (
		( fetchedinst_expected_prev[7] !== 1'bx ) && ( fetchedinst_prev[7] !== fetchedinst_expected_prev[7] )
		&& ((fetchedinst_expected_prev[7] !== last_fetchedinst_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fetchedinst[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fetchedinst_expected_prev);
		$display ("     Real value = %b", fetchedinst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_fetchedinst_exp[7] = fetchedinst_expected_prev[7];
	end
	if (
		( fetchedinst_expected_prev[8] !== 1'bx ) && ( fetchedinst_prev[8] !== fetchedinst_expected_prev[8] )
		&& ((fetchedinst_expected_prev[8] !== last_fetchedinst_exp[8]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fetchedinst[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fetchedinst_expected_prev);
		$display ("     Real value = %b", fetchedinst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_fetchedinst_exp[8] = fetchedinst_expected_prev[8];
	end
	if (
		( fetchedinst_expected_prev[9] !== 1'bx ) && ( fetchedinst_prev[9] !== fetchedinst_expected_prev[9] )
		&& ((fetchedinst_expected_prev[9] !== last_fetchedinst_exp[9]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fetchedinst[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fetchedinst_expected_prev);
		$display ("     Real value = %b", fetchedinst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_fetchedinst_exp[9] = fetchedinst_expected_prev[9];
	end
	if (
		( fetchedinst_expected_prev[10] !== 1'bx ) && ( fetchedinst_prev[10] !== fetchedinst_expected_prev[10] )
		&& ((fetchedinst_expected_prev[10] !== last_fetchedinst_exp[10]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fetchedinst[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fetchedinst_expected_prev);
		$display ("     Real value = %b", fetchedinst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_fetchedinst_exp[10] = fetchedinst_expected_prev[10];
	end
	if (
		( fetchedinst_expected_prev[11] !== 1'bx ) && ( fetchedinst_prev[11] !== fetchedinst_expected_prev[11] )
		&& ((fetchedinst_expected_prev[11] !== last_fetchedinst_exp[11]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fetchedinst[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fetchedinst_expected_prev);
		$display ("     Real value = %b", fetchedinst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_fetchedinst_exp[11] = fetchedinst_expected_prev[11];
	end
	if (
		( fetchedinst_expected_prev[12] !== 1'bx ) && ( fetchedinst_prev[12] !== fetchedinst_expected_prev[12] )
		&& ((fetchedinst_expected_prev[12] !== last_fetchedinst_exp[12]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fetchedinst[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fetchedinst_expected_prev);
		$display ("     Real value = %b", fetchedinst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_fetchedinst_exp[12] = fetchedinst_expected_prev[12];
	end
	if (
		( fetchedinst_expected_prev[13] !== 1'bx ) && ( fetchedinst_prev[13] !== fetchedinst_expected_prev[13] )
		&& ((fetchedinst_expected_prev[13] !== last_fetchedinst_exp[13]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fetchedinst[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fetchedinst_expected_prev);
		$display ("     Real value = %b", fetchedinst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_fetchedinst_exp[13] = fetchedinst_expected_prev[13];
	end
	if (
		( fetchedinst_expected_prev[14] !== 1'bx ) && ( fetchedinst_prev[14] !== fetchedinst_expected_prev[14] )
		&& ((fetchedinst_expected_prev[14] !== last_fetchedinst_exp[14]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fetchedinst[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fetchedinst_expected_prev);
		$display ("     Real value = %b", fetchedinst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_fetchedinst_exp[14] = fetchedinst_expected_prev[14];
	end
	if (
		( fetchedinst_expected_prev[15] !== 1'bx ) && ( fetchedinst_prev[15] !== fetchedinst_expected_prev[15] )
		&& ((fetchedinst_expected_prev[15] !== last_fetchedinst_exp[15]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fetchedinst[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fetchedinst_expected_prev);
		$display ("     Real value = %b", fetchedinst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_fetchedinst_exp[15] = fetchedinst_expected_prev[15];
	end
	if (
		( outpc1_expected_prev[0] !== 1'bx ) && ( outpc1_prev[0] !== outpc1_expected_prev[0] )
		&& ((outpc1_expected_prev[0] !== last_outpc1_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outpc1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outpc1_expected_prev);
		$display ("     Real value = %b", outpc1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_outpc1_exp[0] = outpc1_expected_prev[0];
	end
	if (
		( outpc1_expected_prev[1] !== 1'bx ) && ( outpc1_prev[1] !== outpc1_expected_prev[1] )
		&& ((outpc1_expected_prev[1] !== last_outpc1_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outpc1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outpc1_expected_prev);
		$display ("     Real value = %b", outpc1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_outpc1_exp[1] = outpc1_expected_prev[1];
	end
	if (
		( outpc1_expected_prev[2] !== 1'bx ) && ( outpc1_prev[2] !== outpc1_expected_prev[2] )
		&& ((outpc1_expected_prev[2] !== last_outpc1_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outpc1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outpc1_expected_prev);
		$display ("     Real value = %b", outpc1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_outpc1_exp[2] = outpc1_expected_prev[2];
	end
	if (
		( outpc1_expected_prev[3] !== 1'bx ) && ( outpc1_prev[3] !== outpc1_expected_prev[3] )
		&& ((outpc1_expected_prev[3] !== last_outpc1_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outpc1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outpc1_expected_prev);
		$display ("     Real value = %b", outpc1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_outpc1_exp[3] = outpc1_expected_prev[3];
	end
	if (
		( outpc1_expected_prev[4] !== 1'bx ) && ( outpc1_prev[4] !== outpc1_expected_prev[4] )
		&& ((outpc1_expected_prev[4] !== last_outpc1_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outpc1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outpc1_expected_prev);
		$display ("     Real value = %b", outpc1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_outpc1_exp[4] = outpc1_expected_prev[4];
	end
	if (
		( outpc1_expected_prev[5] !== 1'bx ) && ( outpc1_prev[5] !== outpc1_expected_prev[5] )
		&& ((outpc1_expected_prev[5] !== last_outpc1_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outpc1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outpc1_expected_prev);
		$display ("     Real value = %b", outpc1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_outpc1_exp[5] = outpc1_expected_prev[5];
	end
	if (
		( outpc1_expected_prev[6] !== 1'bx ) && ( outpc1_prev[6] !== outpc1_expected_prev[6] )
		&& ((outpc1_expected_prev[6] !== last_outpc1_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outpc1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outpc1_expected_prev);
		$display ("     Real value = %b", outpc1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_outpc1_exp[6] = outpc1_expected_prev[6];
	end
	if (
		( outpc1_expected_prev[7] !== 1'bx ) && ( outpc1_prev[7] !== outpc1_expected_prev[7] )
		&& ((outpc1_expected_prev[7] !== last_outpc1_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outpc1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outpc1_expected_prev);
		$display ("     Real value = %b", outpc1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_outpc1_exp[7] = outpc1_expected_prev[7];
	end
	if (
		( r2_expected_prev[0] !== 1'bx ) && ( r2_prev[0] !== r2_expected_prev[0] )
		&& ((r2_expected_prev[0] !== last_r2_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r2_expected_prev);
		$display ("     Real value = %b", r2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_r2_exp[0] = r2_expected_prev[0];
	end
	if (
		( r2_expected_prev[1] !== 1'bx ) && ( r2_prev[1] !== r2_expected_prev[1] )
		&& ((r2_expected_prev[1] !== last_r2_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r2_expected_prev);
		$display ("     Real value = %b", r2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_r2_exp[1] = r2_expected_prev[1];
	end
	if (
		( r2_expected_prev[2] !== 1'bx ) && ( r2_prev[2] !== r2_expected_prev[2] )
		&& ((r2_expected_prev[2] !== last_r2_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r2_expected_prev);
		$display ("     Real value = %b", r2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_r2_exp[2] = r2_expected_prev[2];
	end
	if (
		( r2_expected_prev[3] !== 1'bx ) && ( r2_prev[3] !== r2_expected_prev[3] )
		&& ((r2_expected_prev[3] !== last_r2_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r2_expected_prev);
		$display ("     Real value = %b", r2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_r2_exp[3] = r2_expected_prev[3];
	end
	if (
		( r2_expected_prev[4] !== 1'bx ) && ( r2_prev[4] !== r2_expected_prev[4] )
		&& ((r2_expected_prev[4] !== last_r2_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r2_expected_prev);
		$display ("     Real value = %b", r2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_r2_exp[4] = r2_expected_prev[4];
	end
	if (
		( r2_expected_prev[5] !== 1'bx ) && ( r2_prev[5] !== r2_expected_prev[5] )
		&& ((r2_expected_prev[5] !== last_r2_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r2_expected_prev);
		$display ("     Real value = %b", r2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_r2_exp[5] = r2_expected_prev[5];
	end
	if (
		( r2_expected_prev[6] !== 1'bx ) && ( r2_prev[6] !== r2_expected_prev[6] )
		&& ((r2_expected_prev[6] !== last_r2_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r2_expected_prev);
		$display ("     Real value = %b", r2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_r2_exp[6] = r2_expected_prev[6];
	end
	if (
		( r2_expected_prev[7] !== 1'bx ) && ( r2_prev[7] !== r2_expected_prev[7] )
		&& ((r2_expected_prev[7] !== last_r2_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r2[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r2_expected_prev);
		$display ("     Real value = %b", r2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_r2_exp[7] = r2_expected_prev[7];
	end
	if (
		( reg1out_expected_prev[0] !== 1'bx ) && ( reg1out_prev[0] !== reg1out_expected_prev[0] )
		&& ((reg1out_expected_prev[0] !== last_reg1out_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg1out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg1out_expected_prev);
		$display ("     Real value = %b", reg1out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_reg1out_exp[0] = reg1out_expected_prev[0];
	end
	if (
		( reg1out_expected_prev[1] !== 1'bx ) && ( reg1out_prev[1] !== reg1out_expected_prev[1] )
		&& ((reg1out_expected_prev[1] !== last_reg1out_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg1out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg1out_expected_prev);
		$display ("     Real value = %b", reg1out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_reg1out_exp[1] = reg1out_expected_prev[1];
	end
	if (
		( reg1out_expected_prev[2] !== 1'bx ) && ( reg1out_prev[2] !== reg1out_expected_prev[2] )
		&& ((reg1out_expected_prev[2] !== last_reg1out_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg1out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg1out_expected_prev);
		$display ("     Real value = %b", reg1out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_reg1out_exp[2] = reg1out_expected_prev[2];
	end
	if (
		( reg1out_expected_prev[3] !== 1'bx ) && ( reg1out_prev[3] !== reg1out_expected_prev[3] )
		&& ((reg1out_expected_prev[3] !== last_reg1out_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg1out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg1out_expected_prev);
		$display ("     Real value = %b", reg1out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_reg1out_exp[3] = reg1out_expected_prev[3];
	end
	if (
		( reg1out_expected_prev[4] !== 1'bx ) && ( reg1out_prev[4] !== reg1out_expected_prev[4] )
		&& ((reg1out_expected_prev[4] !== last_reg1out_exp[4]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg1out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg1out_expected_prev);
		$display ("     Real value = %b", reg1out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_reg1out_exp[4] = reg1out_expected_prev[4];
	end
	if (
		( reg1out_expected_prev[5] !== 1'bx ) && ( reg1out_prev[5] !== reg1out_expected_prev[5] )
		&& ((reg1out_expected_prev[5] !== last_reg1out_exp[5]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg1out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg1out_expected_prev);
		$display ("     Real value = %b", reg1out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_reg1out_exp[5] = reg1out_expected_prev[5];
	end
	if (
		( reg1out_expected_prev[6] !== 1'bx ) && ( reg1out_prev[6] !== reg1out_expected_prev[6] )
		&& ((reg1out_expected_prev[6] !== last_reg1out_exp[6]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg1out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg1out_expected_prev);
		$display ("     Real value = %b", reg1out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_reg1out_exp[6] = reg1out_expected_prev[6];
	end
	if (
		( reg1out_expected_prev[7] !== 1'bx ) && ( reg1out_prev[7] !== reg1out_expected_prev[7] )
		&& ((reg1out_expected_prev[7] !== last_reg1out_exp[7]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg1out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg1out_expected_prev);
		$display ("     Real value = %b", reg1out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_reg1out_exp[7] = reg1out_expected_prev[7];
	end
	if (
		( reg2out_expected_prev[0] !== 1'bx ) && ( reg2out_prev[0] !== reg2out_expected_prev[0] )
		&& ((reg2out_expected_prev[0] !== last_reg2out_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg2out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg2out_expected_prev);
		$display ("     Real value = %b", reg2out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_reg2out_exp[0] = reg2out_expected_prev[0];
	end
	if (
		( reg2out_expected_prev[1] !== 1'bx ) && ( reg2out_prev[1] !== reg2out_expected_prev[1] )
		&& ((reg2out_expected_prev[1] !== last_reg2out_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg2out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg2out_expected_prev);
		$display ("     Real value = %b", reg2out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_reg2out_exp[1] = reg2out_expected_prev[1];
	end
	if (
		( reg2out_expected_prev[2] !== 1'bx ) && ( reg2out_prev[2] !== reg2out_expected_prev[2] )
		&& ((reg2out_expected_prev[2] !== last_reg2out_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg2out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg2out_expected_prev);
		$display ("     Real value = %b", reg2out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_reg2out_exp[2] = reg2out_expected_prev[2];
	end
	if (
		( reg2out_expected_prev[3] !== 1'bx ) && ( reg2out_prev[3] !== reg2out_expected_prev[3] )
		&& ((reg2out_expected_prev[3] !== last_reg2out_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg2out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg2out_expected_prev);
		$display ("     Real value = %b", reg2out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_reg2out_exp[3] = reg2out_expected_prev[3];
	end
	if (
		( reg2out_expected_prev[4] !== 1'bx ) && ( reg2out_prev[4] !== reg2out_expected_prev[4] )
		&& ((reg2out_expected_prev[4] !== last_reg2out_exp[4]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg2out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg2out_expected_prev);
		$display ("     Real value = %b", reg2out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_reg2out_exp[4] = reg2out_expected_prev[4];
	end
	if (
		( reg2out_expected_prev[5] !== 1'bx ) && ( reg2out_prev[5] !== reg2out_expected_prev[5] )
		&& ((reg2out_expected_prev[5] !== last_reg2out_exp[5]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg2out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg2out_expected_prev);
		$display ("     Real value = %b", reg2out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_reg2out_exp[5] = reg2out_expected_prev[5];
	end
	if (
		( reg2out_expected_prev[6] !== 1'bx ) && ( reg2out_prev[6] !== reg2out_expected_prev[6] )
		&& ((reg2out_expected_prev[6] !== last_reg2out_exp[6]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg2out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg2out_expected_prev);
		$display ("     Real value = %b", reg2out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_reg2out_exp[6] = reg2out_expected_prev[6];
	end
	if (
		( reg2out_expected_prev[7] !== 1'bx ) && ( reg2out_prev[7] !== reg2out_expected_prev[7] )
		&& ((reg2out_expected_prev[7] !== last_reg2out_exp[7]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg2out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg2out_expected_prev);
		$display ("     Real value = %b", reg2out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_reg2out_exp[7] = reg2out_expected_prev[7];
	end
	if (
		( regadres1_expected_prev[0] !== 1'bx ) && ( regadres1_prev[0] !== regadres1_expected_prev[0] )
		&& ((regadres1_expected_prev[0] !== last_regadres1_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regadres1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regadres1_expected_prev);
		$display ("     Real value = %b", regadres1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_regadres1_exp[0] = regadres1_expected_prev[0];
	end
	if (
		( regadres1_expected_prev[1] !== 1'bx ) && ( regadres1_prev[1] !== regadres1_expected_prev[1] )
		&& ((regadres1_expected_prev[1] !== last_regadres1_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regadres1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regadres1_expected_prev);
		$display ("     Real value = %b", regadres1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_regadres1_exp[1] = regadres1_expected_prev[1];
	end
	if (
		( regadres1_expected_prev[2] !== 1'bx ) && ( regadres1_prev[2] !== regadres1_expected_prev[2] )
		&& ((regadres1_expected_prev[2] !== last_regadres1_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regadres1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regadres1_expected_prev);
		$display ("     Real value = %b", regadres1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_regadres1_exp[2] = regadres1_expected_prev[2];
	end
	if (
		( regadres2_expected_prev[0] !== 1'bx ) && ( regadres2_prev[0] !== regadres2_expected_prev[0] )
		&& ((regadres2_expected_prev[0] !== last_regadres2_exp[0]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regadres2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regadres2_expected_prev);
		$display ("     Real value = %b", regadres2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_regadres2_exp[0] = regadres2_expected_prev[0];
	end
	if (
		( regadres2_expected_prev[1] !== 1'bx ) && ( regadres2_prev[1] !== regadres2_expected_prev[1] )
		&& ((regadres2_expected_prev[1] !== last_regadres2_exp[1]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regadres2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regadres2_expected_prev);
		$display ("     Real value = %b", regadres2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_regadres2_exp[1] = regadres2_expected_prev[1];
	end
	if (
		( regadres2_expected_prev[2] !== 1'bx ) && ( regadres2_prev[2] !== regadres2_expected_prev[2] )
		&& ((regadres2_expected_prev[2] !== last_regadres2_exp[2]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regadres2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regadres2_expected_prev);
		$display ("     Real value = %b", regadres2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_regadres2_exp[2] = regadres2_expected_prev[2];
	end
	if (
		( wa_expected_prev[0] !== 1'bx ) && ( wa_prev[0] !== wa_expected_prev[0] )
		&& ((wa_expected_prev[0] !== last_wa_exp[0]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wa[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wa_expected_prev);
		$display ("     Real value = %b", wa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_wa_exp[0] = wa_expected_prev[0];
	end
	if (
		( wa_expected_prev[1] !== 1'bx ) && ( wa_prev[1] !== wa_expected_prev[1] )
		&& ((wa_expected_prev[1] !== last_wa_exp[1]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wa[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wa_expected_prev);
		$display ("     Real value = %b", wa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_wa_exp[1] = wa_expected_prev[1];
	end
	if (
		( wa_expected_prev[2] !== 1'bx ) && ( wa_prev[2] !== wa_expected_prev[2] )
		&& ((wa_expected_prev[2] !== last_wa_exp[2]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wa[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wa_expected_prev);
		$display ("     Real value = %b", wa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_wa_exp[2] = wa_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module multicycle_vlg_vec_tst();
// constants                                           
// general purpose registers
reg adrsrc;
reg [1:0] alucontrol;
reg alusrca;
reg alusrcb;
reg clk;
reg irwrite;
reg memwrite;
reg pcwrite;
reg regwrite;
reg [1:0] resultsrc;
reg [2:0] shifter;
reg shiftop;
// wires                                               
wire [7:0] aluout;
wire [15:0] dallanma;
wire [15:0] fetchedinst;
wire [7:0] outpc1;
wire [7:0] r2;
wire [7:0] reg1out;
wire [7:0] reg2out;
wire [2:0] regadres1;
wire [2:0] regadres2;
wire [2:0] wa;

wire sampler;                             

// assign statements (if any)                          
multicycle i1 (
// port map - connection between master ports and signals/registers   
	.adrsrc(adrsrc),
	.alucontrol(alucontrol),
	.aluout(aluout),
	.alusrca(alusrca),
	.alusrcb(alusrcb),
	.clk(clk),
	.dallanma(dallanma),
	.fetchedinst(fetchedinst),
	.irwrite(irwrite),
	.memwrite(memwrite),
	.outpc1(outpc1),
	.pcwrite(pcwrite),
	.r2(r2),
	.reg1out(reg1out),
	.reg2out(reg2out),
	.regadres1(regadres1),
	.regadres2(regadres2),
	.regwrite(regwrite),
	.resultsrc(resultsrc),
	.shifter(shifter),
	.shiftop(shiftop),
	.wa(wa)
);

// clk
initial
begin
	repeat(12)
	begin
		clk = 1'b0;
		clk = #40000 1'b1;
		# 40000;
	end
	clk = 1'b0;
end 

// adrsrc
initial
begin
	adrsrc = 1'b0;
end 
// alucontrol[ 1 ]
initial
begin
	alucontrol[1] = 1'b0;
end 
// alucontrol[ 0 ]
initial
begin
	alucontrol[0] = 1'b0;
end 

// alusrca
initial
begin
	alusrca = 1'b0;
	alusrca = #20000 1'b1;
	alusrca = #40000 1'b0;
	alusrca = #40000 1'b1;
	alusrca = #40000 1'b0;
	alusrca = #120000 1'b1;
	alusrca = #40000 1'b0;
end 

// alusrcb
initial
begin
	alusrcb = 1'b0;
	alusrcb = #20000 1'b1;
	alusrcb = #40000 1'b0;
	alusrcb = #40000 1'b1;
	alusrcb = #40000 1'b0;
	alusrcb = #120000 1'b1;
	alusrcb = #40000 1'b0;
end 

// irwrite
initial
begin
	irwrite = 1'b0;
	irwrite = #20000 1'b1;
	irwrite = #40000 1'b0;
	irwrite = #200000 1'b1;
	irwrite = #40000 1'b0;
	irwrite = #40000 1'b1;
	irwrite = #40000 1'b0;
end 

// pcwrite
initial
begin
	pcwrite = 1'b0;
	pcwrite = #20000 1'b1;
	pcwrite = #50000 1'b0;
	pcwrite = #190000 1'b1;
	pcwrite = #40000 1'b0;
end 
// resultsrc[ 1 ]
initial
begin
	resultsrc[1] = 1'b1;
	resultsrc[1] = #140000 1'b0;
	resultsrc[1] = #100000 1'b1;
	resultsrc[1] = #300000 1'b0;
end 
// resultsrc[ 0 ]
initial
begin
	resultsrc[0] = 1'b0;
	resultsrc[0] = #140000 1'b1;
	resultsrc[0] = #100000 1'b0;
end 

// memwrite
initial
begin
	memwrite = 1'b0;
end 

// regwrite
initial
begin
	regwrite = 1'b0;
	regwrite = #180000 1'b1;
	regwrite = #40000 1'b0;
	regwrite = #280000 1'b1;
	regwrite = #40000 1'b0;
end 
// shifter[ 2 ]
initial
begin
	shifter[2] = 1'b0;
end 
// shifter[ 1 ]
initial
begin
	shifter[1] = 1'b0;
end 
// shifter[ 0 ]
initial
begin
	shifter[0] = 1'b0;
end 

// shiftop
initial
begin
	shiftop = 1'b0;
end 

multicycle_vlg_sample_tst tb_sample (
	.adrsrc(adrsrc),
	.alucontrol(alucontrol),
	.alusrca(alusrca),
	.alusrcb(alusrcb),
	.clk(clk),
	.irwrite(irwrite),
	.memwrite(memwrite),
	.pcwrite(pcwrite),
	.regwrite(regwrite),
	.resultsrc(resultsrc),
	.shifter(shifter),
	.shiftop(shiftop),
	.sampler_tx(sampler)
);

multicycle_vlg_check_tst tb_out(
	.aluout(aluout),
	.dallanma(dallanma),
	.fetchedinst(fetchedinst),
	.outpc1(outpc1),
	.r2(r2),
	.reg1out(reg1out),
	.reg2out(reg2out),
	.regadres1(regadres1),
	.regadres2(regadres2),
	.wa(wa),
	.sampler_rx(sampler)
);
endmodule

