vendor_name = ModelSim
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE445/hw3/basic_comp.sv
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE445/hw3/basic_comp_tb.sv
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE445/hw3/Waveform.vwf
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE445/hw3/db/basic_comp.cbx.xml
design_name = basic_comp
instance = comp, \FGI_out~output , FGI_out~output, basic_comp, 1
instance = comp, \FGO_out~output , FGO_out~output, basic_comp, 1
instance = comp, \OUTR_out~output , OUTR_out~output, basic_comp, 1
instance = comp, \clk~input , clk~input, basic_comp, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, basic_comp, 1
instance = comp, \set_FGI~input , set_FGI~input, basic_comp, 1
instance = comp, \FGI|out~0 , FGI|out~0, basic_comp, 1
instance = comp, \FGI|out , FGI|out, basic_comp, 1
instance = comp, \set_FGO~input , set_FGO~input, basic_comp, 1
instance = comp, \FGO|out~0 , FGO|out~0, basic_comp, 1
instance = comp, \FGO|out , FGO|out, basic_comp, 1
instance = comp, \set_S~input , set_S~input, basic_comp, 1
instance = comp, \INPR_in[0]~input , INPR_in[0]~input, basic_comp, 1
instance = comp, \INPR_in[1]~input , INPR_in[1]~input, basic_comp, 1
instance = comp, \INPR_in[2]~input , INPR_in[2]~input, basic_comp, 1
instance = comp, \INPR_in[3]~input , INPR_in[3]~input, basic_comp, 1
instance = comp, \INPR_in[4]~input , INPR_in[4]~input, basic_comp, 1
instance = comp, \INPR_in[5]~input , INPR_in[5]~input, basic_comp, 1
instance = comp, \INPR_in[6]~input , INPR_in[6]~input, basic_comp, 1
instance = comp, \INPR_in[7]~input , INPR_in[7]~input, basic_comp, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, basic_comp, 1
