// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "01/14/2019 16:43:58"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module basic_comp (
	clk,
	set_S,
	set_FGI,
	set_FGO,
	FGI_out,
	FGO_out,
	INPR_in,
	OUTR_out);
input 	reg clk ;
input 	reg set_S ;
input 	reg set_FGI ;
input 	reg set_FGO ;
output 	reg FGI_out ;
output 	reg FGO_out ;
input 	logic [7:0] INPR_in ;
output 	reg OUTR_out ;

// Design Ports Information
// set_S	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FGI_out	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FGO_out	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPR_in[0]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPR_in[1]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPR_in[2]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPR_in[3]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPR_in[4]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPR_in[5]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPR_in[6]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPR_in[7]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTR_out	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set_FGI	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set_FGO	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \set_S~input_o ;
wire \INPR_in[0]~input_o ;
wire \INPR_in[1]~input_o ;
wire \INPR_in[2]~input_o ;
wire \INPR_in[3]~input_o ;
wire \INPR_in[4]~input_o ;
wire \INPR_in[5]~input_o ;
wire \INPR_in[6]~input_o ;
wire \INPR_in[7]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \set_FGI~input_o ;
wire \FGI|out~0_combout ;
wire \FGI|out~q ;
wire \set_FGO~input_o ;
wire \FGO|out~0_combout ;
wire \FGO|out~q ;


// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf \FGI_out~output (
	.i(\FGI|out~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FGI_out),
	.obar());
// synopsys translate_off
defparam \FGI_out~output .bus_hold = "false";
defparam \FGI_out~output .open_drain_output = "false";
defparam \FGI_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N93
cyclonev_io_obuf \FGO_out~output (
	.i(\FGO|out~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FGO_out),
	.obar());
// synopsys translate_off
defparam \FGO_out~output .bus_hold = "false";
defparam \FGO_out~output .open_drain_output = "false";
defparam \FGO_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N19
cyclonev_io_obuf \OUTR_out~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUTR_out),
	.obar());
// synopsys translate_off
defparam \OUTR_out~output .bus_hold = "false";
defparam \OUTR_out~output .open_drain_output = "false";
defparam \OUTR_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \set_FGI~input (
	.i(set_FGI),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\set_FGI~input_o ));
// synopsys translate_off
defparam \set_FGI~input .bus_hold = "false";
defparam \set_FGI~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N3
cyclonev_lcell_comb \FGI|out~0 (
// Equation(s):
// \FGI|out~0_combout  = ( \FGI|out~q  & ( \set_FGI~input_o  ) ) # ( !\FGI|out~q  & ( \set_FGI~input_o  ) ) # ( \FGI|out~q  & ( !\set_FGI~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\FGI|out~q ),
	.dataf(!\set_FGI~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FGI|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FGI|out~0 .extended_lut = "off";
defparam \FGI|out~0 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \FGI|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N4
dffeas \FGI|out (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\FGI|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FGI|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FGI|out .is_wysiwyg = "true";
defparam \FGI|out .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \set_FGO~input (
	.i(set_FGO),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\set_FGO~input_o ));
// synopsys translate_off
defparam \set_FGO~input .bus_hold = "false";
defparam \set_FGO~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X2_Y2_N24
cyclonev_lcell_comb \FGO|out~0 (
// Equation(s):
// \FGO|out~0_combout  = ( \FGO|out~q  & ( \set_FGO~input_o  ) ) # ( !\FGO|out~q  & ( \set_FGO~input_o  ) ) # ( \FGO|out~q  & ( !\set_FGO~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\FGO|out~q ),
	.dataf(!\set_FGO~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FGO|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FGO|out~0 .extended_lut = "off";
defparam \FGO|out~0 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \FGO|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X2_Y2_N25
dffeas \FGO|out (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\FGO|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FGO|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FGO|out .is_wysiwyg = "true";
defparam \FGO|out .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N1
cyclonev_io_ibuf \set_S~input (
	.i(set_S),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\set_S~input_o ));
// synopsys translate_off
defparam \set_S~input .bus_hold = "false";
defparam \set_S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y81_N1
cyclonev_io_ibuf \INPR_in[0]~input (
	.i(INPR_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INPR_in[0]~input_o ));
// synopsys translate_off
defparam \INPR_in[0]~input .bus_hold = "false";
defparam \INPR_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y81_N35
cyclonev_io_ibuf \INPR_in[1]~input (
	.i(INPR_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INPR_in[1]~input_o ));
// synopsys translate_off
defparam \INPR_in[1]~input .bus_hold = "false";
defparam \INPR_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y81_N35
cyclonev_io_ibuf \INPR_in[2]~input (
	.i(INPR_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INPR_in[2]~input_o ));
// synopsys translate_off
defparam \INPR_in[2]~input .bus_hold = "false";
defparam \INPR_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \INPR_in[3]~input (
	.i(INPR_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INPR_in[3]~input_o ));
// synopsys translate_off
defparam \INPR_in[3]~input .bus_hold = "false";
defparam \INPR_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y81_N35
cyclonev_io_ibuf \INPR_in[4]~input (
	.i(INPR_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INPR_in[4]~input_o ));
// synopsys translate_off
defparam \INPR_in[4]~input .bus_hold = "false";
defparam \INPR_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y81_N75
cyclonev_io_ibuf \INPR_in[5]~input (
	.i(INPR_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INPR_in[5]~input_o ));
// synopsys translate_off
defparam \INPR_in[5]~input .bus_hold = "false";
defparam \INPR_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \INPR_in[6]~input (
	.i(INPR_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INPR_in[6]~input_o ));
// synopsys translate_off
defparam \INPR_in[6]~input .bus_hold = "false";
defparam \INPR_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N41
cyclonev_io_ibuf \INPR_in[7]~input (
	.i(INPR_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\INPR_in[7]~input_o ));
// synopsys translate_off
defparam \INPR_in[7]~input .bus_hold = "false";
defparam \INPR_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y80_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
