|multicycle
reset => RST.IN3
clock => CLK.IN11
zeroflag <= zero.DB_MAX_OUTPUT_PORT_TYPE
IRegen <= SYNTHESIZED_WIRE_42.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= SYNTHESIZED_WIRE_9.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry_ALTERA_SYNTHESIZED.DB_MAX_OUTPUT_PORT_TYPE
FlgWrite <= FlgWrite_ALTERA_SYNTHESIZED.DB_MAX_OUTPUT_PORT_TYPE
pcEN <= SYNTHESIZED_WIRE_0.DB_MAX_OUTPUT_PORT_TYPE
IDMWrite <= SYNTHESIZED_WIRE_39.DB_MAX_OUTPUT_PORT_TYPE
IDMSrc <= SYNTHESIZED_WIRE_36.DB_MAX_OUTPUT_PORT_TYPE
ASrc0 <= SYNTHESIZED_WIRE_6.DB_MAX_OUTPUT_PORT_TYPE
RD2en <= RD2en_ALTERA_SYNTHESIZED.DB_MAX_OUTPUT_PORT_TYPE
ALUCtrl[0] <= SYNTHESIZED_WIRE_32[0].DB_MAX_OUTPUT_PORT_TYPE
ALUCtrl[1] <= SYNTHESIZED_WIRE_32[1].DB_MAX_OUTPUT_PORT_TYPE
ALUCtrl[2] <= SYNTHESIZED_WIRE_32[2].DB_MAX_OUTPUT_PORT_TYPE
ASrc1[0] <= SYNTHESIZED_WIRE_5[0].DB_MAX_OUTPUT_PORT_TYPE
ASrc1[1] <= SYNTHESIZED_WIRE_5[1].DB_MAX_OUTPUT_PORT_TYPE
BSrc[0] <= SYNTHESIZED_WIRE_30[0].DB_MAX_OUTPUT_PORT_TYPE
BSrc[1] <= SYNTHESIZED_WIRE_30[1].DB_MAX_OUTPUT_PORT_TYPE
Instr[0] <= Instr_ALTERA_SYNTHESIZED[0].DB_MAX_OUTPUT_PORT_TYPE
Instr[1] <= Instr_ALTERA_SYNTHESIZED[1].DB_MAX_OUTPUT_PORT_TYPE
Instr[2] <= Instr_ALTERA_SYNTHESIZED[2].DB_MAX_OUTPUT_PORT_TYPE
Instr[3] <= Instr_ALTERA_SYNTHESIZED[3].DB_MAX_OUTPUT_PORT_TYPE
Instr[4] <= Instr_ALTERA_SYNTHESIZED[4].DB_MAX_OUTPUT_PORT_TYPE
Instr[5] <= Instr_ALTERA_SYNTHESIZED[5].DB_MAX_OUTPUT_PORT_TYPE
Instr[6] <= Instr_ALTERA_SYNTHESIZED[6].DB_MAX_OUTPUT_PORT_TYPE
Instr[7] <= Instr_ALTERA_SYNTHESIZED[7].DB_MAX_OUTPUT_PORT_TYPE
Instr[8] <= Instr_ALTERA_SYNTHESIZED[8].DB_MAX_OUTPUT_PORT_TYPE
Instr[9] <= Instr_ALTERA_SYNTHESIZED[9].DB_MAX_OUTPUT_PORT_TYPE
Instr[10] <= Instr_ALTERA_SYNTHESIZED[10].DB_MAX_OUTPUT_PORT_TYPE
Instr[11] <= Instr_ALTERA_SYNTHESIZED[11].DB_MAX_OUTPUT_PORT_TYPE
Instr[12] <= Instr_ALTERA_SYNTHESIZED[12].DB_MAX_OUTPUT_PORT_TYPE
Instr[13] <= Instr_ALTERA_SYNTHESIZED[13].DB_MAX_OUTPUT_PORT_TYPE
Instr[14] <= Instr_ALTERA_SYNTHESIZED[14].DB_MAX_OUTPUT_PORT_TYPE
Instr[15] <= Instr_ALTERA_SYNTHESIZED[15].DB_MAX_OUTPUT_PORT_TYPE
LR[0] <= REG_FILE:b2v_inst11.R6
LR[1] <= REG_FILE:b2v_inst11.R6
LR[2] <= REG_FILE:b2v_inst11.R6
LR[3] <= REG_FILE:b2v_inst11.R6
LR[4] <= REG_FILE:b2v_inst11.R6
LR[5] <= REG_FILE:b2v_inst11.R6
LR[6] <= REG_FILE:b2v_inst11.R6
LR[7] <= REG_FILE:b2v_inst11.R6
next_state[0] <= control_unit:b2v_inst12.next_state
next_state[1] <= control_unit:b2v_inst12.next_state
next_state[2] <= control_unit:b2v_inst12.next_state
next_state[3] <= control_unit:b2v_inst12.next_state
PCout[0] <= SYNTHESIZED_WIRE_46[0].DB_MAX_OUTPUT_PORT_TYPE
PCout[1] <= SYNTHESIZED_WIRE_46[1].DB_MAX_OUTPUT_PORT_TYPE
PCout[2] <= SYNTHESIZED_WIRE_46[2].DB_MAX_OUTPUT_PORT_TYPE
PCout[3] <= SYNTHESIZED_WIRE_46[3].DB_MAX_OUTPUT_PORT_TYPE
PCout[4] <= SYNTHESIZED_WIRE_46[4].DB_MAX_OUTPUT_PORT_TYPE
PCout[5] <= SYNTHESIZED_WIRE_46[5].DB_MAX_OUTPUT_PORT_TYPE
PCout[6] <= SYNTHESIZED_WIRE_46[6].DB_MAX_OUTPUT_PORT_TYPE
PCout[7] <= SYNTHESIZED_WIRE_46[7].DB_MAX_OUTPUT_PORT_TYPE
R0[0] <= REG_FILE:b2v_inst11.R0
R0[1] <= REG_FILE:b2v_inst11.R0
R0[2] <= REG_FILE:b2v_inst11.R0
R0[3] <= REG_FILE:b2v_inst11.R0
R0[4] <= REG_FILE:b2v_inst11.R0
R0[5] <= REG_FILE:b2v_inst11.R0
R0[6] <= REG_FILE:b2v_inst11.R0
R0[7] <= REG_FILE:b2v_inst11.R0
R1[0] <= REG_FILE:b2v_inst11.R1
R1[1] <= REG_FILE:b2v_inst11.R1
R1[2] <= REG_FILE:b2v_inst11.R1
R1[3] <= REG_FILE:b2v_inst11.R1
R1[4] <= REG_FILE:b2v_inst11.R1
R1[5] <= REG_FILE:b2v_inst11.R1
R1[6] <= REG_FILE:b2v_inst11.R1
R1[7] <= REG_FILE:b2v_inst11.R1
R2[0] <= REG_FILE:b2v_inst11.R2
R2[1] <= REG_FILE:b2v_inst11.R2
R2[2] <= REG_FILE:b2v_inst11.R2
R2[3] <= REG_FILE:b2v_inst11.R2
R2[4] <= REG_FILE:b2v_inst11.R2
R2[5] <= REG_FILE:b2v_inst11.R2
R2[6] <= REG_FILE:b2v_inst11.R2
R2[7] <= REG_FILE:b2v_inst11.R2
R3[0] <= REG_FILE:b2v_inst11.R3
R3[1] <= REG_FILE:b2v_inst11.R3
R3[2] <= REG_FILE:b2v_inst11.R3
R3[3] <= REG_FILE:b2v_inst11.R3
R3[4] <= REG_FILE:b2v_inst11.R3
R3[5] <= REG_FILE:b2v_inst11.R3
R3[6] <= REG_FILE:b2v_inst11.R3
R3[7] <= REG_FILE:b2v_inst11.R3
R4[0] <= REG_FILE:b2v_inst11.R4
R4[1] <= REG_FILE:b2v_inst11.R4
R4[2] <= REG_FILE:b2v_inst11.R4
R4[3] <= REG_FILE:b2v_inst11.R4
R4[4] <= REG_FILE:b2v_inst11.R4
R4[5] <= REG_FILE:b2v_inst11.R4
R4[6] <= REG_FILE:b2v_inst11.R4
R4[7] <= REG_FILE:b2v_inst11.R4
R5[0] <= REG_FILE:b2v_inst11.R5
R5[1] <= REG_FILE:b2v_inst11.R5
R5[2] <= REG_FILE:b2v_inst11.R5
R5[3] <= REG_FILE:b2v_inst11.R5
R5[4] <= REG_FILE:b2v_inst11.R5
R5[5] <= REG_FILE:b2v_inst11.R5
R5[6] <= REG_FILE:b2v_inst11.R5
R5[7] <= REG_FILE:b2v_inst11.R5
RegSrc[0] <= SYNTHESIZED_WIRE_25[0].DB_MAX_OUTPUT_PORT_TYPE
RegSrc[1] <= SYNTHESIZED_WIRE_25[1].DB_MAX_OUTPUT_PORT_TYPE
ShiftCtrl[0] <= SYNTHESIZED_WIRE_43[0].DB_MAX_OUTPUT_PORT_TYPE
ShiftCtrl[1] <= SYNTHESIZED_WIRE_43[1].DB_MAX_OUTPUT_PORT_TYPE
ShiftCtrl[2] <= SYNTHESIZED_WIRE_43[2].DB_MAX_OUTPUT_PORT_TYPE
state[0] <= control_unit:b2v_inst12.state
state[1] <= control_unit:b2v_inst12.state
state[2] <= control_unit:b2v_inst12.state
state[3] <= control_unit:b2v_inst12.state
ToReg[0] <= SYNTHESIZED_WIRE_45[0].DB_MAX_OUTPUT_PORT_TYPE
ToReg[1] <= SYNTHESIZED_WIRE_45[1].DB_MAX_OUTPUT_PORT_TYPE
ToReg[2] <= SYNTHESIZED_WIRE_45[2].DB_MAX_OUTPUT_PORT_TYPE
ToReg[3] <= SYNTHESIZED_WIRE_45[3].DB_MAX_OUTPUT_PORT_TYPE
ToReg[4] <= SYNTHESIZED_WIRE_45[4].DB_MAX_OUTPUT_PORT_TYPE
ToReg[5] <= SYNTHESIZED_WIRE_45[5].DB_MAX_OUTPUT_PORT_TYPE
ToReg[6] <= SYNTHESIZED_WIRE_45[6].DB_MAX_OUTPUT_PORT_TYPE
ToReg[7] <= SYNTHESIZED_WIRE_45[7].DB_MAX_OUTPUT_PORT_TYPE


|multicycle|PC:b2v_inst000
CLK => CURRENT[0]~reg0.CLK
CLK => CURRENT[1]~reg0.CLK
CLK => CURRENT[2]~reg0.CLK
CLK => CURRENT[3]~reg0.CLK
CLK => CURRENT[4]~reg0.CLK
CLK => CURRENT[5]~reg0.CLK
CLK => CURRENT[6]~reg0.CLK
CLK => CURRENT[7]~reg0.CLK
NEXT[0] => CURRENT.DATAB
NEXT[1] => CURRENT.DATAB
NEXT[2] => CURRENT.DATAB
NEXT[3] => CURRENT.DATAB
NEXT[4] => CURRENT.DATAB
NEXT[5] => CURRENT.DATAB
NEXT[6] => CURRENT.DATAB
NEXT[7] => CURRENT.DATAB
CURRENT[0] <= CURRENT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT[1] <= CURRENT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT[2] <= CURRENT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT[3] <= CURRENT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT[4] <= CURRENT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT[5] <= CURRENT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT[6] <= CURRENT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT[7] <= CURRENT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST => CURRENT.OUTPUTSELECT
RST => CURRENT.OUTPUTSELECT
RST => CURRENT.OUTPUTSELECT
RST => CURRENT.OUTPUTSELECT
RST => CURRENT.OUTPUTSELECT
RST => CURRENT.OUTPUTSELECT
RST => CURRENT.OUTPUTSELECT
RST => CURRENT.OUTPUTSELECT
RST => always0.IN0
EN => always0.IN1


|multicycle|mux4:b2v_inst1
D0[0] => out.DATAA
D0[1] => out.DATAA
D0[2] => out.DATAA
D0[3] => out.DATAA
D0[4] => out.DATAA
D0[5] => out.DATAA
D0[6] => out.DATAA
D0[7] => out.DATAA
D1[0] => out.DATAB
D1[1] => out.DATAB
D1[2] => out.DATAB
D1[3] => out.DATAB
D1[4] => out.DATAB
D1[5] => out.DATAB
D1[6] => out.DATAB
D1[7] => out.DATAB
D2[0] => out.DATAA
D2[1] => out.DATAA
D2[2] => out.DATAA
D2[3] => out.DATAA
D2[4] => out.DATAA
D2[5] => out.DATAA
D2[6] => out.DATAA
D2[7] => out.DATAA
D3[0] => out.DATAB
D3[1] => out.DATAB
D3[2] => out.DATAB
D3[3] => out.DATAB
D3[4] => out.DATAB
D3[5] => out.DATAB
D3[6] => out.DATAB
D3[7] => out.DATAB
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[1] => out.OUTPUTSELECT
select[1] => out.OUTPUTSELECT
select[1] => out.OUTPUTSELECT
select[1] => out.OUTPUTSELECT
select[1] => out.OUTPUTSELECT
select[1] => out.OUTPUTSELECT
select[1] => out.OUTPUTSELECT
select[1] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|mux2:b2v_inst10
data0[0] => out.DATAA
data0[1] => out.DATAA
data0[2] => out.DATAA
data0[3] => out.DATAA
data0[4] => out.DATAA
data0[5] => out.DATAA
data0[6] => out.DATAA
data0[7] => out.DATAA
data1[0] => out.DATAB
data1[1] => out.DATAB
data1[2] => out.DATAB
data1[3] => out.DATAB
data1[4] => out.DATAB
data1[5] => out.DATAB
data1[6] => out.DATAB
data1[7] => out.DATAB
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|REG_FILE:b2v_inst11
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
RST => RF.OUTPUTSELECT
CLK => RF[0][0].CLK
CLK => RF[0][1].CLK
CLK => RF[0][2].CLK
CLK => RF[0][3].CLK
CLK => RF[0][4].CLK
CLK => RF[0][5].CLK
CLK => RF[0][6].CLK
CLK => RF[0][7].CLK
CLK => RF[1][0].CLK
CLK => RF[1][1].CLK
CLK => RF[1][2].CLK
CLK => RF[1][3].CLK
CLK => RF[1][4].CLK
CLK => RF[1][5].CLK
CLK => RF[1][6].CLK
CLK => RF[1][7].CLK
CLK => RF[2][0].CLK
CLK => RF[2][1].CLK
CLK => RF[2][2].CLK
CLK => RF[2][3].CLK
CLK => RF[2][4].CLK
CLK => RF[2][5].CLK
CLK => RF[2][6].CLK
CLK => RF[2][7].CLK
CLK => RF[3][0].CLK
CLK => RF[3][1].CLK
CLK => RF[3][2].CLK
CLK => RF[3][3].CLK
CLK => RF[3][4].CLK
CLK => RF[3][5].CLK
CLK => RF[3][6].CLK
CLK => RF[3][7].CLK
CLK => RF[4][0].CLK
CLK => RF[4][1].CLK
CLK => RF[4][2].CLK
CLK => RF[4][3].CLK
CLK => RF[4][4].CLK
CLK => RF[4][5].CLK
CLK => RF[4][6].CLK
CLK => RF[4][7].CLK
CLK => RF[5][0].CLK
CLK => RF[5][1].CLK
CLK => RF[5][2].CLK
CLK => RF[5][3].CLK
CLK => RF[5][4].CLK
CLK => RF[5][5].CLK
CLK => RF[5][6].CLK
CLK => RF[5][7].CLK
CLK => RF[6][0].CLK
CLK => RF[6][1].CLK
CLK => RF[6][2].CLK
CLK => RF[6][3].CLK
CLK => RF[6][4].CLK
CLK => RF[6][5].CLK
CLK => RF[6][6].CLK
CLK => RF[6][7].CLK
CLK => RF[7][0].CLK
CLK => RF[7][1].CLK
CLK => RF[7][2].CLK
CLK => RF[7][3].CLK
CLK => RF[7][4].CLK
CLK => RF[7][5].CLK
CLK => RF[7][6].CLK
CLK => RF[7][7].CLK
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF.OUTPUTSELECT
WE3 => RF[7][0].ENA
WE3 => RF[7][1].ENA
WE3 => RF[7][2].ENA
WE3 => RF[7][3].ENA
WE3 => RF[7][4].ENA
WE3 => RF[7][5].ENA
WE3 => RF[7][6].ENA
WE3 => RF[7][7].ENA
RA1[0] => Mux0.IN2
RA1[0] => Mux1.IN2
RA1[0] => Mux2.IN2
RA1[0] => Mux3.IN2
RA1[0] => Mux4.IN2
RA1[0] => Mux5.IN2
RA1[0] => Mux6.IN2
RA1[0] => Mux7.IN2
RA1[1] => Mux0.IN1
RA1[1] => Mux1.IN1
RA1[1] => Mux2.IN1
RA1[1] => Mux3.IN1
RA1[1] => Mux4.IN1
RA1[1] => Mux5.IN1
RA1[1] => Mux6.IN1
RA1[1] => Mux7.IN1
RA1[2] => Mux0.IN0
RA1[2] => Mux1.IN0
RA1[2] => Mux2.IN0
RA1[2] => Mux3.IN0
RA1[2] => Mux4.IN0
RA1[2] => Mux5.IN0
RA1[2] => Mux6.IN0
RA1[2] => Mux7.IN0
RA2[0] => Mux8.IN2
RA2[0] => Mux9.IN2
RA2[0] => Mux10.IN2
RA2[0] => Mux11.IN2
RA2[0] => Mux12.IN2
RA2[0] => Mux13.IN2
RA2[0] => Mux14.IN2
RA2[0] => Mux15.IN2
RA2[1] => Mux8.IN1
RA2[1] => Mux9.IN1
RA2[1] => Mux10.IN1
RA2[1] => Mux11.IN1
RA2[1] => Mux12.IN1
RA2[1] => Mux13.IN1
RA2[1] => Mux14.IN1
RA2[1] => Mux15.IN1
RA2[2] => Mux8.IN0
RA2[2] => Mux9.IN0
RA2[2] => Mux10.IN0
RA2[2] => Mux11.IN0
RA2[2] => Mux12.IN0
RA2[2] => Mux13.IN0
RA2[2] => Mux14.IN0
RA2[2] => Mux15.IN0
WA3[0] => Decoder0.IN2
WA3[0] => Mux16.IN2
WA3[0] => Mux17.IN2
WA3[0] => Mux18.IN2
WA3[0] => Mux19.IN2
WA3[0] => Mux20.IN2
WA3[0] => Mux21.IN2
WA3[0] => Mux22.IN2
WA3[0] => Mux23.IN2
WA3[1] => Decoder0.IN1
WA3[1] => Mux16.IN1
WA3[1] => Mux17.IN1
WA3[1] => Mux18.IN1
WA3[1] => Mux19.IN1
WA3[1] => Mux20.IN1
WA3[1] => Mux21.IN1
WA3[1] => Mux22.IN1
WA3[1] => Mux23.IN1
WA3[2] => Decoder0.IN0
WA3[2] => Mux16.IN0
WA3[2] => Mux17.IN0
WA3[2] => Mux18.IN0
WA3[2] => Mux19.IN0
WA3[2] => Mux20.IN0
WA3[2] => Mux21.IN0
WA3[2] => Mux22.IN0
WA3[2] => Mux23.IN0
WD3[0] => RF.DATAB
WD3[0] => RF.DATAB
WD3[0] => RF.DATAB
WD3[0] => RF.DATAB
WD3[0] => RF.DATAB
WD3[0] => RF.DATAB
WD3[0] => RF.DATAB
WD3[0] => RF.DATAB
WD3[1] => RF.DATAB
WD3[1] => RF.DATAB
WD3[1] => RF.DATAB
WD3[1] => RF.DATAB
WD3[1] => RF.DATAB
WD3[1] => RF.DATAB
WD3[1] => RF.DATAB
WD3[1] => RF.DATAB
WD3[2] => RF.DATAB
WD3[2] => RF.DATAB
WD3[2] => RF.DATAB
WD3[2] => RF.DATAB
WD3[2] => RF.DATAB
WD3[2] => RF.DATAB
WD3[2] => RF.DATAB
WD3[2] => RF.DATAB
WD3[3] => RF.DATAB
WD3[3] => RF.DATAB
WD3[3] => RF.DATAB
WD3[3] => RF.DATAB
WD3[3] => RF.DATAB
WD3[3] => RF.DATAB
WD3[3] => RF.DATAB
WD3[3] => RF.DATAB
WD3[4] => RF.DATAB
WD3[4] => RF.DATAB
WD3[4] => RF.DATAB
WD3[4] => RF.DATAB
WD3[4] => RF.DATAB
WD3[4] => RF.DATAB
WD3[4] => RF.DATAB
WD3[4] => RF.DATAB
WD3[5] => RF.DATAB
WD3[5] => RF.DATAB
WD3[5] => RF.DATAB
WD3[5] => RF.DATAB
WD3[5] => RF.DATAB
WD3[5] => RF.DATAB
WD3[5] => RF.DATAB
WD3[5] => RF.DATAB
WD3[6] => RF.DATAB
WD3[6] => RF.DATAB
WD3[6] => RF.DATAB
WD3[6] => RF.DATAB
WD3[6] => RF.DATAB
WD3[6] => RF.DATAB
WD3[6] => RF.DATAB
WD3[6] => RF.DATAB
WD3[7] => RF.DATAB
WD3[7] => RF.DATAB
WD3[7] => RF.DATAB
WD3[7] => RF.DATAB
WD3[7] => RF.DATAB
WD3[7] => RF.DATAB
WD3[7] => RF.DATAB
WD3[7] => RF.DATAB
R15[0] => ~NO_FANOUT~
R15[1] => ~NO_FANOUT~
R15[2] => ~NO_FANOUT~
R15[3] => ~NO_FANOUT~
R15[4] => ~NO_FANOUT~
R15[5] => ~NO_FANOUT~
R15[6] => ~NO_FANOUT~
R15[7] => ~NO_FANOUT~
RD1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
RD1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RD1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RD1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RD1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
RDstr[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
RDstr[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
RDstr[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
RDstr[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
RDstr[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
RDstr[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
RDstr[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
RDstr[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
R6[0] <= RF[6][0].DB_MAX_OUTPUT_PORT_TYPE
R6[1] <= RF[6][1].DB_MAX_OUTPUT_PORT_TYPE
R6[2] <= RF[6][2].DB_MAX_OUTPUT_PORT_TYPE
R6[3] <= RF[6][3].DB_MAX_OUTPUT_PORT_TYPE
R6[4] <= RF[6][4].DB_MAX_OUTPUT_PORT_TYPE
R6[5] <= RF[6][5].DB_MAX_OUTPUT_PORT_TYPE
R6[6] <= RF[6][6].DB_MAX_OUTPUT_PORT_TYPE
R6[7] <= RF[6][7].DB_MAX_OUTPUT_PORT_TYPE
R0[0] <= RF[0][0].DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= RF[0][1].DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= RF[0][2].DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= RF[0][3].DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= RF[0][4].DB_MAX_OUTPUT_PORT_TYPE
R0[5] <= RF[0][5].DB_MAX_OUTPUT_PORT_TYPE
R0[6] <= RF[0][6].DB_MAX_OUTPUT_PORT_TYPE
R0[7] <= RF[0][7].DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= RF[1][0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= RF[1][1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= RF[1][2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= RF[1][3].DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= RF[1][4].DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= RF[1][5].DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= RF[1][6].DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= RF[1][7].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= RF[2][0].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= RF[2][1].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= RF[2][2].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= RF[2][3].DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= RF[2][4].DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= RF[2][5].DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= RF[2][6].DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= RF[2][7].DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= RF[3][0].DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= RF[3][1].DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= RF[3][2].DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= RF[3][3].DB_MAX_OUTPUT_PORT_TYPE
R3[4] <= RF[3][4].DB_MAX_OUTPUT_PORT_TYPE
R3[5] <= RF[3][5].DB_MAX_OUTPUT_PORT_TYPE
R3[6] <= RF[3][6].DB_MAX_OUTPUT_PORT_TYPE
R3[7] <= RF[3][7].DB_MAX_OUTPUT_PORT_TYPE
R4[0] <= RF[4][0].DB_MAX_OUTPUT_PORT_TYPE
R4[1] <= RF[4][1].DB_MAX_OUTPUT_PORT_TYPE
R4[2] <= RF[4][2].DB_MAX_OUTPUT_PORT_TYPE
R4[3] <= RF[4][3].DB_MAX_OUTPUT_PORT_TYPE
R4[4] <= RF[4][4].DB_MAX_OUTPUT_PORT_TYPE
R4[5] <= RF[4][5].DB_MAX_OUTPUT_PORT_TYPE
R4[6] <= RF[4][6].DB_MAX_OUTPUT_PORT_TYPE
R4[7] <= RF[4][7].DB_MAX_OUTPUT_PORT_TYPE
R5[0] <= RF[5][0].DB_MAX_OUTPUT_PORT_TYPE
R5[1] <= RF[5][1].DB_MAX_OUTPUT_PORT_TYPE
R5[2] <= RF[5][2].DB_MAX_OUTPUT_PORT_TYPE
R5[3] <= RF[5][3].DB_MAX_OUTPUT_PORT_TYPE
R5[4] <= RF[5][4].DB_MAX_OUTPUT_PORT_TYPE
R5[5] <= RF[5][5].DB_MAX_OUTPUT_PORT_TYPE
R5[6] <= RF[5][6].DB_MAX_OUTPUT_PORT_TYPE
R5[7] <= RF[5][7].DB_MAX_OUTPUT_PORT_TYPE


|multicycle|FLAG_REG:b2v_inst11111
clk => out~reg0.CLK
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN => out~reg0.ENA


|multicycle|control_unit:b2v_inst12
Shift[0] <= Shift[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Shift[1] <= Shift[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Shift[2] <= Shift[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
IDMWrite <= IDMWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
IRegen <= IRegen$latch.DB_MAX_OUTPUT_PORT_TYPE
DRegen <= DRegen$latch.DB_MAX_OUTPUT_PORT_TYPE
IDMSrc <= IDMSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
ASrc0 <= ASrc0$latch.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
ASrc1[0] <= ASrc1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ASrc1[1] <= ASrc1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BSrc[0] <= BSrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BSrc[1] <= BSrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCen <= PCen$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUCtrl[0] <= ALUCtrl[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUCtrl[1] <= ALUCtrl[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUCtrl[2] <= ALUCtrl[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegSrc[0] <= RegSrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegSrc[1] <= RegSrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RST => BSrc[1]$latch.ACLR
RST => BSrc[0]$latch.ACLR
RST => ASrc1[1]$latch.ACLR
RST => RegSrc[1]$latch.PRESET
RST => RegSrc[0]$latch.ACLR
RST => PCen$latch.ACLR
RST => IDMSrc$latch.ACLR
RST => Shift[2]$latch.ACLR
RST => Shift[1]$latch.ACLR
RST => Shift[0]$latch.ACLR
RST => ASrc0$latch.ACLR
RST => FlgWrite$latch.ACLR
RST => IDMWrite$latch.ACLR
RST => DRegen$latch.ACLR
RST => IRegen$latch.ACLR
RST => RegWrite$latch.ACLR
RST => RD2en$latch.ACLR
RST => ASrc1[0]$latch.ACLR
RST => ALUCtrl[0]$latch.ACLR
RST => ALUCtrl[1]$latch.ACLR
RST => ALUCtrl[2]$latch.ACLR
RST => next_state[0]$latch.ACLR
RST => next_state[1]$latch.ACLR
RST => next_state[2]$latch.ACLR
RST => next_state[3]$latch.ACLR
CLK => state[0]~reg0.CLK
CLK => state[1]~reg0.CLK
CLK => state[2]~reg0.CLK
CLK => state[3]~reg0.CLK
Z => IDMSrc.DATAB
Z => IDMSrc.DATAB
C => IDMSrc.DATAB
C => IDMSrc.DATAA
Op[0] => Equal4.IN2
Op[0] => Equal5.IN1
Op[0] => Equal6.IN2
Op[0] => Equal7.IN2
Op[0] => Equal8.IN0
Op[0] => Equal9.IN2
Op[0] => Equal10.IN1
Op[0] => Equal11.IN2
Op[1] => Equal4.IN1
Op[1] => Equal5.IN2
Op[1] => Equal6.IN1
Op[1] => Equal7.IN1
Op[1] => Equal8.IN2
Op[1] => Equal9.IN0
Op[1] => Equal10.IN0
Op[1] => Equal11.IN1
Op[2] => Equal4.IN0
Op[2] => Equal5.IN0
Op[2] => Equal6.IN0
Op[2] => Equal7.IN0
Op[2] => Equal8.IN1
Op[2] => Equal9.IN1
Op[2] => Equal10.IN2
Op[2] => Equal11.IN0
Op[3] => Equal0.IN0
Op[3] => Equal1.IN1
Op[3] => Equal2.IN1
Op[3] => Equal3.IN1
Op[4] => Equal0.IN1
Op[4] => Equal1.IN0
Op[4] => Equal2.IN0
Op[4] => Equal3.IN0
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[0] <= next_state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= next_state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= next_state[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[3] <= next_state[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
FlgWrite <= FlgWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
RD2en <= RD2en$latch.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|FLAG_REG:b2v_inst13
clk => out~reg0.CLK
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN => out~reg0.ENA


|multicycle|DATA_REG:b2v_inst14
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN => out[0]~reg0.ENA
EN => out[1]~reg0.ENA
EN => out[2]~reg0.ENA
EN => out[3]~reg0.ENA
EN => out[4]~reg0.ENA
EN => out[5]~reg0.ENA
EN => out[6]~reg0.ENA
EN => out[7]~reg0.ENA


|multicycle|DATA_REG:b2v_inst17
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN => out[0]~reg0.ENA
EN => out[1]~reg0.ENA
EN => out[2]~reg0.ENA
EN => out[3]~reg0.ENA
EN => out[4]~reg0.ENA
EN => out[5]~reg0.ENA
EN => out[6]~reg0.ENA
EN => out[7]~reg0.ENA


|multicycle|mux4:b2v_inst18
D0[0] => out.DATAA
D0[1] => out.DATAA
D0[2] => out.DATAA
D0[3] => out.DATAA
D0[4] => out.DATAA
D0[5] => out.DATAA
D0[6] => out.DATAA
D0[7] => out.DATAA
D1[0] => out.DATAB
D1[1] => out.DATAB
D1[2] => out.DATAB
D1[3] => out.DATAB
D1[4] => out.DATAB
D1[5] => out.DATAB
D1[6] => out.DATAB
D1[7] => out.DATAB
D2[0] => out.DATAA
D2[1] => out.DATAA
D2[2] => out.DATAA
D2[3] => out.DATAA
D2[4] => out.DATAA
D2[5] => out.DATAA
D2[6] => out.DATAA
D2[7] => out.DATAA
D3[0] => out.DATAB
D3[1] => out.DATAB
D3[2] => out.DATAB
D3[3] => out.DATAB
D3[4] => out.DATAB
D3[5] => out.DATAB
D3[6] => out.DATAB
D3[7] => out.DATAB
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[1] => out.OUTPUTSELECT
select[1] => out.OUTPUTSELECT
select[1] => out.OUTPUTSELECT
select[1] => out.OUTPUTSELECT
select[1] => out.OUTPUTSELECT
select[1] => out.OUTPUTSELECT
select[1] => out.OUTPUTSELECT
select[1] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|mux4:b2v_inst19
D0[0] => out.DATAA
D0[1] => out.DATAA
D0[2] => out.DATAA
D0[3] => out.DATAA
D0[4] => out.DATAA
D0[5] => out.DATAA
D0[6] => out.DATAA
D0[7] => out.DATAA
D1[0] => out.DATAB
D1[1] => out.DATAB
D1[2] => out.DATAB
D1[3] => out.DATAB
D1[4] => out.DATAB
D1[5] => out.DATAB
D1[6] => out.DATAB
D1[7] => out.DATAB
D2[0] => out.DATAA
D2[1] => out.DATAA
D2[2] => out.DATAA
D2[3] => out.DATAA
D2[4] => out.DATAA
D2[5] => out.DATAA
D2[6] => out.DATAA
D2[7] => out.DATAA
D3[0] => out.DATAB
D3[1] => out.DATAB
D3[2] => out.DATAB
D3[3] => out.DATAB
D3[4] => out.DATAB
D3[5] => out.DATAB
D3[6] => out.DATAB
D3[7] => out.DATAB
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[1] => out.OUTPUTSELECT
select[1] => out.OUTPUTSELECT
select[1] => out.OUTPUTSELECT
select[1] => out.OUTPUTSELECT
select[1] => out.OUTPUTSELECT
select[1] => out.OUTPUTSELECT
select[1] => out.OUTPUTSELECT
select[1] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|ALU:b2v_inst2
ALUCtrl[0] => Mux2.IN10
ALUCtrl[0] => Mux3.IN10
ALUCtrl[0] => Mux4.IN10
ALUCtrl[0] => Mux5.IN10
ALUCtrl[0] => Mux6.IN10
ALUCtrl[0] => Mux7.IN10
ALUCtrl[0] => Mux8.IN10
ALUCtrl[0] => Mux9.IN10
ALUCtrl[0] => Mux1.IN10
ALUCtrl[0] => Mux0.IN10
ALUCtrl[0] => Mux10.IN10
ALUCtrl[0] => Mux11.IN10
ALUCtrl[0] => Mux12.IN10
ALUCtrl[1] => Mux2.IN9
ALUCtrl[1] => Mux3.IN9
ALUCtrl[1] => Mux4.IN9
ALUCtrl[1] => Mux5.IN9
ALUCtrl[1] => Mux6.IN9
ALUCtrl[1] => Mux7.IN9
ALUCtrl[1] => Mux8.IN9
ALUCtrl[1] => Mux9.IN9
ALUCtrl[1] => Mux1.IN9
ALUCtrl[1] => Mux0.IN9
ALUCtrl[1] => Mux10.IN9
ALUCtrl[1] => Mux11.IN9
ALUCtrl[1] => Mux12.IN9
ALUCtrl[2] => Mux2.IN8
ALUCtrl[2] => Mux3.IN8
ALUCtrl[2] => Mux4.IN8
ALUCtrl[2] => Mux5.IN8
ALUCtrl[2] => Mux6.IN8
ALUCtrl[2] => Mux7.IN8
ALUCtrl[2] => Mux8.IN8
ALUCtrl[2] => Mux9.IN8
ALUCtrl[2] => Mux1.IN8
ALUCtrl[2] => Mux0.IN8
ALUCtrl[2] => Mux10.IN8
ALUCtrl[2] => Mux11.IN8
ALUCtrl[2] => Mux12.IN8
A[0] => Add1.IN64
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => Add2.IN8
A[0] => Mux9.IN7
A[0] => Equal5.IN31
A[1] => Add1.IN63
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => Add2.IN7
A[1] => Mux8.IN7
A[1] => Equal5.IN30
A[2] => Add1.IN62
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => Add2.IN6
A[2] => Mux7.IN7
A[2] => Equal5.IN29
A[3] => Add1.IN61
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => Add2.IN5
A[3] => Mux6.IN7
A[3] => Equal5.IN28
A[4] => Add1.IN60
A[4] => out.IN0
A[4] => out.IN0
A[4] => out.IN0
A[4] => Add2.IN4
A[4] => Mux5.IN7
A[4] => Equal5.IN27
A[5] => Add1.IN59
A[5] => out.IN0
A[5] => out.IN0
A[5] => out.IN0
A[5] => Add2.IN3
A[5] => Mux4.IN7
A[5] => Equal5.IN26
A[6] => Add1.IN58
A[6] => out.IN0
A[6] => out.IN0
A[6] => out.IN0
A[6] => Add2.IN2
A[6] => Mux3.IN7
A[6] => Equal5.IN25
A[7] => Add1.IN57
A[7] => always0.IN0
A[7] => out.IN0
A[7] => out.IN0
A[7] => out.IN0
A[7] => Add2.IN1
A[7] => Mux2.IN7
A[7] => Mux1.IN7
A[7] => always0.IN0
A[7] => always0.IN0
A[7] => Equal5.IN24
B[0] => out.IN1
B[0] => out.IN1
B[0] => out.IN1
B[0] => Add2.IN16
B[0] => Add0.IN16
B[1] => out.IN1
B[1] => out.IN1
B[1] => out.IN1
B[1] => Add2.IN15
B[1] => Add0.IN15
B[2] => out.IN1
B[2] => out.IN1
B[2] => out.IN1
B[2] => Add2.IN14
B[2] => Add0.IN14
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => Add2.IN13
B[3] => Add0.IN13
B[4] => out.IN1
B[4] => out.IN1
B[4] => out.IN1
B[4] => Add2.IN12
B[4] => Add0.IN12
B[5] => out.IN1
B[5] => out.IN1
B[5] => out.IN1
B[5] => Add2.IN11
B[5] => Add0.IN11
B[6] => out.IN1
B[6] => out.IN1
B[6] => out.IN1
B[6] => Add2.IN10
B[6] => Add0.IN10
B[7] => always0.IN1
B[7] => out.IN1
B[7] => out.IN1
B[7] => out.IN1
B[7] => Add2.IN9
B[7] => Add0.IN9
B[7] => always0.IN1
B[7] => always0.IN1
out[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
co <= co$latch.DB_MAX_OUTPUT_PORT_TYPE
ovf <= ovf$latch.DB_MAX_OUTPUT_PORT_TYPE
z <= z$latch.DB_MAX_OUTPUT_PORT_TYPE
n <= n$latch.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|DATA_REG:b2v_inst21
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN => out[0]~reg0.ENA
EN => out[1]~reg0.ENA
EN => out[2]~reg0.ENA
EN => out[3]~reg0.ENA
EN => out[4]~reg0.ENA
EN => out[5]~reg0.ENA
EN => out[6]~reg0.ENA
EN => out[7]~reg0.ENA


|multicycle|mux2:b2v_inst3
data0[0] => out.DATAA
data0[1] => out.DATAA
data0[2] => out.DATAA
data0[3] => out.DATAA
data0[4] => out.DATAA
data0[5] => out.DATAA
data0[6] => out.DATAA
data0[7] => out.DATAA
data1[0] => out.DATAB
data1[1] => out.DATAB
data1[2] => out.DATAB
data1[3] => out.DATAB
data1[4] => out.DATAB
data1[5] => out.DATAB
data1[6] => out.DATAB
data1[7] => out.DATAB
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|IDM:b2v_inst4
A[0] => data.waddr_a[0].DATAIN
A[0] => data.WADDR
A[0] => data.RADDR
A[1] => data.waddr_a[1].DATAIN
A[1] => data.WADDR1
A[1] => data.RADDR1
A[2] => data.waddr_a[2].DATAIN
A[2] => data.WADDR2
A[2] => data.RADDR2
A[3] => data.waddr_a[3].DATAIN
A[3] => data.WADDR3
A[3] => data.RADDR3
A[4] => data.waddr_a[4].DATAIN
A[4] => data.WADDR4
A[4] => data.RADDR4
A[5] => data.waddr_a[5].DATAIN
A[5] => data.WADDR5
A[5] => data.RADDR5
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
WD[0] => data.data_a[0].DATAIN
WD[0] => data.DATAIN
WD[1] => data.data_a[1].DATAIN
WD[1] => data.DATAIN1
WD[2] => data.data_a[2].DATAIN
WD[2] => data.DATAIN2
WD[3] => data.data_a[3].DATAIN
WD[3] => data.DATAIN3
WD[4] => data.data_a[4].DATAIN
WD[4] => data.DATAIN4
WD[5] => data.data_a[5].DATAIN
WD[5] => data.DATAIN5
WD[6] => data.data_a[6].DATAIN
WD[6] => data.DATAIN6
WD[7] => data.data_a[7].DATAIN
WD[7] => data.DATAIN7
clk => data.we_a.CLK
clk => data.waddr_a[5].CLK
clk => data.waddr_a[4].CLK
clk => data.waddr_a[3].CLK
clk => data.waddr_a[2].CLK
clk => data.waddr_a[1].CLK
clk => data.waddr_a[0].CLK
clk => data.data_a[15].CLK
clk => data.data_a[14].CLK
clk => data.data_a[13].CLK
clk => data.data_a[12].CLK
clk => data.data_a[11].CLK
clk => data.data_a[10].CLK
clk => data.data_a[9].CLK
clk => data.data_a[8].CLK
clk => data.data_a[7].CLK
clk => data.data_a[6].CLK
clk => data.data_a[5].CLK
clk => data.data_a[4].CLK
clk => data.data_a[3].CLK
clk => data.data_a[2].CLK
clk => data.data_a[1].CLK
clk => data.data_a[0].CLK
clk => data.CLK0
WE => data.we_a.DATAIN
WE => data.WE
out[0] <= data.DATAOUT
out[1] <= data.DATAOUT1
out[2] <= data.DATAOUT2
out[3] <= data.DATAOUT3
out[4] <= data.DATAOUT4
out[5] <= data.DATAOUT5
out[6] <= data.DATAOUT6
out[7] <= data.DATAOUT7
out[8] <= data.DATAOUT8
out[9] <= data.DATAOUT9
out[10] <= data.DATAOUT10
out[11] <= data.DATAOUT11
out[12] <= data.DATAOUT12
out[13] <= data.DATAOUT13
out[14] <= data.DATAOUT14
out[15] <= data.DATAOUT15


|multicycle|INST_REG:b2v_inst5
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN => out[0]~reg0.ENA
EN => out[1]~reg0.ENA
EN => out[2]~reg0.ENA
EN => out[3]~reg0.ENA
EN => out[4]~reg0.ENA
EN => out[5]~reg0.ENA
EN => out[6]~reg0.ENA
EN => out[7]~reg0.ENA
EN => out[8]~reg0.ENA
EN => out[9]~reg0.ENA
EN => out[10]~reg0.ENA
EN => out[11]~reg0.ENA
EN => out[12]~reg0.ENA
EN => out[13]~reg0.ENA
EN => out[14]~reg0.ENA
EN => out[15]~reg0.ENA


|multicycle|DATA_REG:b2v_inst6
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN => out[0]~reg0.ENA
EN => out[1]~reg0.ENA
EN => out[2]~reg0.ENA
EN => out[3]~reg0.ENA
EN => out[4]~reg0.ENA
EN => out[5]~reg0.ENA
EN => out[6]~reg0.ENA
EN => out[7]~reg0.ENA


|multicycle|CONSTANT:b2v_inst8
bus_in[0] <= <VCC>
bus_in[1] <= <GND>
bus_in[2] <= <GND>
bus_in[3] <= <GND>
bus_in[4] <= <GND>
bus_in[5] <= <GND>
bus_in[6] <= <GND>
bus_in[7] <= <GND>


|multicycle|SHIFT:b2v_inst9
data[0] => out[1].DATAB
data[0] => out[1].DATAB
data[0] => out[7].DATAB
data[1] => out[0].DATAB
data[1] => out[2].DATAB
data[1] => out[2].DATAB
data[1] => out[0].DATAA
data[2] => out[1].DATAB
data[2] => out[3].DATAB
data[2] => out[3].DATAB
data[2] => out[1].DATAA
data[3] => out[2].DATAB
data[3] => out[4].DATAB
data[3] => out[4].DATAB
data[3] => out[2].DATAA
data[4] => out[3].DATAB
data[4] => out[5].DATAB
data[4] => out[5].DATAB
data[4] => out[3].DATAA
data[5] => out[4].DATAB
data[5] => out[6].DATAB
data[5] => out[6].DATAB
data[5] => out[4].DATAA
data[6] => out[5].DATAB
data[6] => out[7].DATAB
data[6] => out[7].DATAB
data[6] => out[5].DATAA
data[7] => out[0].DATAB
data[7] => out[6].DATAB
data[7] => out[7].DATAB
data[7] => out[6].DATAA
control[0] => Equal0.IN2
control[0] => Equal1.IN0
control[0] => Equal2.IN2
control[0] => Equal3.IN1
control[0] => Equal4.IN2
control[1] => Equal0.IN1
control[1] => Equal1.IN2
control[1] => Equal2.IN0
control[1] => Equal3.IN0
control[1] => Equal4.IN1
control[2] => Equal0.IN0
control[2] => Equal1.IN1
control[2] => Equal2.IN1
control[2] => Equal3.IN2
control[2] => Equal4.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


