|basic_comp
clk => clk.IN16
set_S => set_S.IN1
set_FGI => set_FGI.IN1
set_FGO => set_FGO.IN1
FGI_out <= FGI_out.DB_MAX_OUTPUT_PORT_TYPE
FGO_out <= FGO_out.DB_MAX_OUTPUT_PORT_TYPE
INPR_in[0] => INPR_in[0].IN1
INPR_in[1] => INPR_in[1].IN1
INPR_in[2] => INPR_in[2].IN1
INPR_in[3] => INPR_in[3].IN1
INPR_in[4] => INPR_in[4].IN1
INPR_in[5] => INPR_in[5].IN1
INPR_in[6] => INPR_in[6].IN1
INPR_in[7] => INPR_in[7].IN1
OUTR_out <= register:OUTR.out


|basic_comp|register:AR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT


|basic_comp|register:PC
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT


|basic_comp|register:DR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT


|basic_comp|register:AC
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT


|basic_comp|register:IR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT


|basic_comp|register:TR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT


|basic_comp|register:INPR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT


|basic_comp|register:OUTR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT
inc => out.OUTPUTSELECT


|basic_comp|ram:RAM
clk => memory.we_a.CLK
clk => memory.waddr_a[11].CLK
clk => memory.waddr_a[10].CLK
clk => memory.waddr_a[9].CLK
clk => memory.waddr_a[8].CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => memory.CLK0
addr[0] => memory.waddr_a[0].DATAIN
addr[0] => memory.WADDR
addr[0] => memory.RADDR
addr[1] => memory.waddr_a[1].DATAIN
addr[1] => memory.WADDR1
addr[1] => memory.RADDR1
addr[2] => memory.waddr_a[2].DATAIN
addr[2] => memory.WADDR2
addr[2] => memory.RADDR2
addr[3] => memory.waddr_a[3].DATAIN
addr[3] => memory.WADDR3
addr[3] => memory.RADDR3
addr[4] => memory.waddr_a[4].DATAIN
addr[4] => memory.WADDR4
addr[4] => memory.RADDR4
addr[5] => memory.waddr_a[5].DATAIN
addr[5] => memory.WADDR5
addr[5] => memory.RADDR5
addr[6] => memory.waddr_a[6].DATAIN
addr[6] => memory.WADDR6
addr[6] => memory.RADDR6
addr[7] => memory.waddr_a[7].DATAIN
addr[7] => memory.WADDR7
addr[7] => memory.RADDR7
addr[8] => memory.waddr_a[8].DATAIN
addr[8] => memory.WADDR8
addr[8] => memory.RADDR8
addr[9] => memory.waddr_a[9].DATAIN
addr[9] => memory.WADDR9
addr[9] => memory.RADDR9
addr[10] => memory.waddr_a[10].DATAIN
addr[10] => memory.WADDR10
addr[10] => memory.RADDR10
addr[11] => memory.waddr_a[11].DATAIN
addr[11] => memory.WADDR11
addr[11] => memory.RADDR11
r => out[0].OE
r => out[1].OE
r => out[2].OE
r => out[3].OE
r => out[4].OE
r => out[5].OE
r => out[6].OE
r => out[7].OE
r => out[8].OE
r => out[9].OE
r => out[10].OE
r => out[11].OE
r => out[12].OE
r => out[13].OE
r => out[14].OE
r => out[15].OE
w => memory.we_a.DATAIN
w => memory.WE
in[0] => memory.data_a[0].DATAIN
in[0] => memory.DATAIN
in[1] => memory.data_a[1].DATAIN
in[1] => memory.DATAIN1
in[2] => memory.data_a[2].DATAIN
in[2] => memory.DATAIN2
in[3] => memory.data_a[3].DATAIN
in[3] => memory.DATAIN3
in[4] => memory.data_a[4].DATAIN
in[4] => memory.DATAIN4
in[5] => memory.data_a[5].DATAIN
in[5] => memory.DATAIN5
in[6] => memory.data_a[6].DATAIN
in[6] => memory.DATAIN6
in[7] => memory.data_a[7].DATAIN
in[7] => memory.DATAIN7
in[8] => memory.data_a[8].DATAIN
in[8] => memory.DATAIN8
in[9] => memory.data_a[9].DATAIN
in[9] => memory.DATAIN9
in[10] => memory.data_a[10].DATAIN
in[10] => memory.DATAIN10
in[11] => memory.data_a[11].DATAIN
in[11] => memory.DATAIN11
in[12] => memory.data_a[12].DATAIN
in[12] => memory.DATAIN12
in[13] => memory.data_a[13].DATAIN
in[13] => memory.DATAIN13
in[14] => memory.data_a[14].DATAIN
in[14] => memory.DATAIN14
in[15] => memory.data_a[15].DATAIN
in[15] => memory.DATAIN15
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE


|basic_comp|ff:IRQ
clk => out~reg0.CLK
in => out.DATAB
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => out.OUTPUTSELECT
set => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
comp => out.OUTPUTSELECT


|basic_comp|ff:IEN
clk => out~reg0.CLK
in => out.DATAB
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => out.OUTPUTSELECT
set => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
comp => out.OUTPUTSELECT


|basic_comp|ff:E
clk => out~reg0.CLK
in => out.DATAB
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => out.OUTPUTSELECT
set => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
comp => out.OUTPUTSELECT


|basic_comp|ff:S
clk => out~reg0.CLK
in => out.DATAB
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => out.OUTPUTSELECT
set => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
comp => out.OUTPUTSELECT


|basic_comp|ff:FGI
clk => out~reg0.CLK
in => out.DATAB
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => out.OUTPUTSELECT
set => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
comp => out.OUTPUTSELECT


|basic_comp|ff:FGO
clk => out~reg0.CLK
in => out.DATAB
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => out.OUTPUTSELECT
set => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
comp => out.OUTPUTSELECT


|basic_comp|bus:common_bus
select[0] => Mux0.IN2
select[0] => Mux1.IN2
select[0] => Mux2.IN2
select[0] => Mux3.IN2
select[0] => Mux4.IN2
select[0] => Mux5.IN2
select[0] => Mux6.IN2
select[0] => Mux7.IN2
select[0] => Mux8.IN2
select[0] => Mux9.IN2
select[0] => Mux10.IN2
select[0] => Mux11.IN2
select[0] => Mux12.IN2
select[0] => Mux13.IN2
select[0] => Mux14.IN2
select[0] => Mux15.IN2
select[1] => Mux0.IN1
select[1] => Mux1.IN1
select[1] => Mux2.IN1
select[1] => Mux3.IN1
select[1] => Mux4.IN1
select[1] => Mux5.IN1
select[1] => Mux6.IN1
select[1] => Mux7.IN1
select[1] => Mux8.IN1
select[1] => Mux9.IN1
select[1] => Mux10.IN1
select[1] => Mux11.IN1
select[1] => Mux12.IN1
select[1] => Mux13.IN1
select[1] => Mux14.IN1
select[1] => Mux15.IN1
select[2] => Mux0.IN0
select[2] => Mux1.IN0
select[2] => Mux2.IN0
select[2] => Mux3.IN0
select[2] => Mux4.IN0
select[2] => Mux5.IN0
select[2] => Mux6.IN0
select[2] => Mux7.IN0
select[2] => Mux8.IN0
select[2] => Mux9.IN0
select[2] => Mux10.IN0
select[2] => Mux11.IN0
select[2] => Mux12.IN0
select[2] => Mux13.IN0
select[2] => Mux14.IN0
select[2] => Mux15.IN0
in[7][0] => Mux15.IN10
in[7][1] => Mux14.IN10
in[7][2] => Mux13.IN10
in[7][3] => Mux12.IN10
in[7][4] => Mux11.IN10
in[7][5] => Mux10.IN10
in[7][6] => Mux9.IN10
in[7][7] => Mux8.IN10
in[7][8] => Mux7.IN10
in[7][9] => Mux6.IN10
in[7][10] => Mux5.IN10
in[7][11] => Mux4.IN10
in[7][12] => Mux3.IN10
in[7][13] => Mux2.IN10
in[7][14] => Mux1.IN10
in[7][15] => Mux0.IN10
in[6][0] => Mux15.IN9
in[6][1] => Mux14.IN9
in[6][2] => Mux13.IN9
in[6][3] => Mux12.IN9
in[6][4] => Mux11.IN9
in[6][5] => Mux10.IN9
in[6][6] => Mux9.IN9
in[6][7] => Mux8.IN9
in[6][8] => Mux7.IN9
in[6][9] => Mux6.IN9
in[6][10] => Mux5.IN9
in[6][11] => Mux4.IN9
in[6][12] => Mux3.IN9
in[6][13] => Mux2.IN9
in[6][14] => Mux1.IN9
in[6][15] => Mux0.IN9
in[5][0] => Mux15.IN8
in[5][1] => Mux14.IN8
in[5][2] => Mux13.IN8
in[5][3] => Mux12.IN8
in[5][4] => Mux11.IN8
in[5][5] => Mux10.IN8
in[5][6] => Mux9.IN8
in[5][7] => Mux8.IN8
in[5][8] => Mux7.IN8
in[5][9] => Mux6.IN8
in[5][10] => Mux5.IN8
in[5][11] => Mux4.IN8
in[5][12] => Mux3.IN8
in[5][13] => Mux2.IN8
in[5][14] => Mux1.IN8
in[5][15] => Mux0.IN8
in[4][0] => Mux15.IN7
in[4][1] => Mux14.IN7
in[4][2] => Mux13.IN7
in[4][3] => Mux12.IN7
in[4][4] => Mux11.IN7
in[4][5] => Mux10.IN7
in[4][6] => Mux9.IN7
in[4][7] => Mux8.IN7
in[4][8] => Mux7.IN7
in[4][9] => Mux6.IN7
in[4][10] => Mux5.IN7
in[4][11] => Mux4.IN7
in[4][12] => Mux3.IN7
in[4][13] => Mux2.IN7
in[4][14] => Mux1.IN7
in[4][15] => Mux0.IN7
in[3][0] => Mux15.IN6
in[3][1] => Mux14.IN6
in[3][2] => Mux13.IN6
in[3][3] => Mux12.IN6
in[3][4] => Mux11.IN6
in[3][5] => Mux10.IN6
in[3][6] => Mux9.IN6
in[3][7] => Mux8.IN6
in[3][8] => Mux7.IN6
in[3][9] => Mux6.IN6
in[3][10] => Mux5.IN6
in[3][11] => Mux4.IN6
in[3][12] => Mux3.IN6
in[3][13] => Mux2.IN6
in[3][14] => Mux1.IN6
in[3][15] => Mux0.IN6
in[2][0] => Mux15.IN5
in[2][1] => Mux14.IN5
in[2][2] => Mux13.IN5
in[2][3] => Mux12.IN5
in[2][4] => Mux11.IN5
in[2][5] => Mux10.IN5
in[2][6] => Mux9.IN5
in[2][7] => Mux8.IN5
in[2][8] => Mux7.IN5
in[2][9] => Mux6.IN5
in[2][10] => Mux5.IN5
in[2][11] => Mux4.IN5
in[2][12] => Mux3.IN5
in[2][13] => Mux2.IN5
in[2][14] => Mux1.IN5
in[2][15] => Mux0.IN5
in[1][0] => Mux15.IN4
in[1][1] => Mux14.IN4
in[1][2] => Mux13.IN4
in[1][3] => Mux12.IN4
in[1][4] => Mux11.IN4
in[1][5] => Mux10.IN4
in[1][6] => Mux9.IN4
in[1][7] => Mux8.IN4
in[1][8] => Mux7.IN4
in[1][9] => Mux6.IN4
in[1][10] => Mux5.IN4
in[1][11] => Mux4.IN4
in[1][12] => Mux3.IN4
in[1][13] => Mux2.IN4
in[1][14] => Mux1.IN4
in[1][15] => Mux0.IN4
in[0][0] => Mux15.IN3
in[0][1] => Mux14.IN3
in[0][2] => Mux13.IN3
in[0][3] => Mux12.IN3
in[0][4] => Mux11.IN3
in[0][5] => Mux10.IN3
in[0][6] => Mux9.IN3
in[0][7] => Mux8.IN3
in[0][8] => Mux7.IN3
in[0][9] => Mux6.IN3
in[0][10] => Mux5.IN3
in[0][11] => Mux4.IN3
in[0][12] => Mux3.IN3
in[0][13] => Mux2.IN3
in[0][14] => Mux1.IN3
in[0][15] => Mux0.IN3
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|basic_comp|alu:ALU
from_DR[0] => out.IN0
from_DR[0] => Add0.IN16
from_DR[0] => out.DATAB
from_DR[1] => out.IN0
from_DR[1] => Add0.IN15
from_DR[1] => out.DATAB
from_DR[2] => out.IN0
from_DR[2] => Add0.IN14
from_DR[2] => out.DATAB
from_DR[3] => out.IN0
from_DR[3] => Add0.IN13
from_DR[3] => out.DATAB
from_DR[4] => out.IN0
from_DR[4] => Add0.IN12
from_DR[4] => out.DATAB
from_DR[5] => out.IN0
from_DR[5] => Add0.IN11
from_DR[5] => out.DATAB
from_DR[6] => out.IN0
from_DR[6] => Add0.IN10
from_DR[6] => out.DATAB
from_DR[7] => out.IN0
from_DR[7] => Add0.IN9
from_DR[7] => out.DATAB
from_DR[8] => out.IN0
from_DR[8] => Add0.IN8
from_DR[8] => out.DATAB
from_DR[9] => out.IN0
from_DR[9] => Add0.IN7
from_DR[9] => out.DATAB
from_DR[10] => out.IN0
from_DR[10] => Add0.IN6
from_DR[10] => out.DATAB
from_DR[11] => out.IN0
from_DR[11] => Add0.IN5
from_DR[11] => out.DATAB
from_DR[12] => out.IN0
from_DR[12] => Add0.IN4
from_DR[12] => out.DATAB
from_DR[13] => out.IN0
from_DR[13] => Add0.IN3
from_DR[13] => out.DATAB
from_DR[14] => out.IN0
from_DR[14] => Add0.IN2
from_DR[14] => out.DATAB
from_DR[15] => out.IN0
from_DR[15] => Add0.IN1
from_DR[15] => out.DATAB
from_INPR[0] => out.DATAB
from_INPR[1] => out.DATAB
from_INPR[2] => out.DATAB
from_INPR[3] => out.DATAB
from_INPR[4] => out.DATAB
from_INPR[5] => out.DATAB
from_INPR[6] => out.DATAB
from_INPR[7] => out.DATAB
from_AC[0] => out.IN1
from_AC[0] => Add0.IN32
from_AC[0] => out.DATAB
from_AC[0] => carry.DATAB
from_AC[1] => out.IN1
from_AC[1] => Add0.IN31
from_AC[1] => out.DATAB
from_AC[1] => out.DATAB
from_AC[2] => out.IN1
from_AC[2] => Add0.IN30
from_AC[2] => out.DATAB
from_AC[2] => out.DATAB
from_AC[3] => out.IN1
from_AC[3] => Add0.IN29
from_AC[3] => out.DATAB
from_AC[3] => out.DATAB
from_AC[4] => out.IN1
from_AC[4] => Add0.IN28
from_AC[4] => out.DATAB
from_AC[4] => out.DATAB
from_AC[5] => out.IN1
from_AC[5] => Add0.IN27
from_AC[5] => out.DATAB
from_AC[5] => out.DATAB
from_AC[6] => out.IN1
from_AC[6] => Add0.IN26
from_AC[6] => out.DATAB
from_AC[6] => out.DATAB
from_AC[7] => out.IN1
from_AC[7] => Add0.IN25
from_AC[7] => out.DATAB
from_AC[7] => out.DATAB
from_AC[8] => out.IN1
from_AC[8] => Add0.IN24
from_AC[8] => out.DATAB
from_AC[8] => out.DATAB
from_AC[9] => out.IN1
from_AC[9] => Add0.IN23
from_AC[9] => out.DATAB
from_AC[9] => out.DATAB
from_AC[10] => out.IN1
from_AC[10] => Add0.IN22
from_AC[10] => out.DATAB
from_AC[10] => out.DATAB
from_AC[11] => out.IN1
from_AC[11] => Add0.IN21
from_AC[11] => out.DATAB
from_AC[11] => out.DATAB
from_AC[12] => out.IN1
from_AC[12] => Add0.IN20
from_AC[12] => out.DATAB
from_AC[12] => out.DATAB
from_AC[13] => out.IN1
from_AC[13] => Add0.IN19
from_AC[13] => out.DATAB
from_AC[13] => out.DATAB
from_AC[14] => out.IN1
from_AC[14] => Add0.IN18
from_AC[14] => out.DATAB
from_AC[14] => out.DATAB
from_AC[15] => out.IN1
from_AC[15] => Add0.IN17
from_AC[15] => out.DATAB
from_AC[15] => carry.DATAB
from_E => out.DATAB
from_E => out.DATAB
from_E => carry.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry$latch.DB_MAX_OUTPUT_PORT_TYPE
and_ => ~NO_FANOUT~
add => out.OUTPUTSELECT
add => out.OUTPUTSELECT
add => out.OUTPUTSELECT
add => out.OUTPUTSELECT
add => out.OUTPUTSELECT
add => out.OUTPUTSELECT
add => out.OUTPUTSELECT
add => out.OUTPUTSELECT
add => out.OUTPUTSELECT
add => out.OUTPUTSELECT
add => out.OUTPUTSELECT
add => out.OUTPUTSELECT
add => out.OUTPUTSELECT
add => out.OUTPUTSELECT
add => out.OUTPUTSELECT
add => out.OUTPUTSELECT
add => carry.IN0
comp => carry.OUTPUTSELECT
comp => carry.IN1
cir => out.OUTPUTSELECT
cir => out.OUTPUTSELECT
cir => out.OUTPUTSELECT
cir => out.OUTPUTSELECT
cir => out.OUTPUTSELECT
cir => out.OUTPUTSELECT
cir => out.OUTPUTSELECT
cir => out.OUTPUTSELECT
cir => out.OUTPUTSELECT
cir => out.OUTPUTSELECT
cir => out.OUTPUTSELECT
cir => out.OUTPUTSELECT
cir => out.OUTPUTSELECT
cir => out.OUTPUTSELECT
cir => out.OUTPUTSELECT
cir => out.OUTPUTSELECT
cir => carry.OUTPUTSELECT
cir => carry.IN1
cil => out.OUTPUTSELECT
cil => out.OUTPUTSELECT
cil => out.OUTPUTSELECT
cil => out.OUTPUTSELECT
cil => out.OUTPUTSELECT
cil => out.OUTPUTSELECT
cil => out.OUTPUTSELECT
cil => out.OUTPUTSELECT
cil => out.OUTPUTSELECT
cil => out.OUTPUTSELECT
cil => out.OUTPUTSELECT
cil => out.OUTPUTSELECT
cil => out.OUTPUTSELECT
cil => out.OUTPUTSELECT
cil => out.OUTPUTSELECT
cil => out.OUTPUTSELECT
cil => carry.OUTPUTSELECT
cil => carry.IN1
trans_dr => out.OUTPUTSELECT
trans_dr => out.OUTPUTSELECT
trans_dr => out.OUTPUTSELECT
trans_dr => out.OUTPUTSELECT
trans_dr => out.OUTPUTSELECT
trans_dr => out.OUTPUTSELECT
trans_dr => out.OUTPUTSELECT
trans_dr => out.OUTPUTSELECT
trans_dr => out.OUTPUTSELECT
trans_dr => out.OUTPUTSELECT
trans_dr => out.OUTPUTSELECT
trans_dr => out.OUTPUTSELECT
trans_dr => out.OUTPUTSELECT
trans_dr => out.OUTPUTSELECT
trans_dr => out.OUTPUTSELECT
trans_dr => out.OUTPUTSELECT
trans_inpr => out.OUTPUTSELECT
trans_inpr => out.OUTPUTSELECT
trans_inpr => out.OUTPUTSELECT
trans_inpr => out.OUTPUTSELECT
trans_inpr => out.OUTPUTSELECT
trans_inpr => out.OUTPUTSELECT
trans_inpr => out.OUTPUTSELECT
trans_inpr => out.OUTPUTSELECT


|basic_comp|control_timing_unit:CTU
clk => clk.IN3
IR[0] => IR_11_0[0].IN1
IR[1] => IR_11_0[1].IN1
IR[2] => IR_11_0[2].IN1
IR[3] => IR_11_0[3].IN1
IR[4] => IR_11_0[4].IN1
IR[5] => IR_11_0[5].IN1
IR[6] => IR_11_0[6].IN1
IR[7] => IR_11_0[7].IN1
IR[8] => IR_11_0[8].IN1
IR[9] => IR_11_0[9].IN1
IR[10] => IR_11_0[10].IN1
IR[11] => IR_11_0[11].IN1
IR[12] => IR_14_13_12[0].IN1
IR[13] => IR_14_13_12[1].IN1
IR[14] => IR_14_13_12[2].IN1
IR[15] => IR[15].IN1
IRQ => IRQ.IN1
IEN => IEN.IN1
FGI => FGI.IN1
FGO => FGO.IN1
E => E.IN1
AC_MSB => AC_MSB.IN1
AC_zero => AC_zero.IN1
DR_zero => DR_zero.IN1
load_AR <= control_logic:control_log.load_AR
clr_AR <= control_logic:control_log.clr_AR
inc_AR <= control_logic:control_log.inc_AR
load_PC <= control_logic:control_log.load_PC
clr_PC <= control_logic:control_log.clr_PC
inc_PC <= control_logic:control_log.inc_PC
load_DR <= control_logic:control_log.load_DR
inc_DR <= control_logic:control_log.inc_DR
load_AC <= control_logic:control_log.load_AC
clr_AC <= control_logic:control_log.clr_AC
inc_AC <= control_logic:control_log.inc_AC
load_IR <= control_logic:control_log.load_IR
load_TR <= control_logic:control_log.load_TR
load_OUTR <= control_logic:control_log.load_OUTR
set_IRQ <= control_logic:control_log.set_IRQ
clr_IRQ <= control_logic:control_log.clr_IRQ
set_IEN <= control_logic:control_log.set_IEN
clr_IEN <= control_logic:control_log.clr_IEN
load_E <= control_logic:control_log.load_E
clr_E <= control_logic:control_log.clr_E
comp_E <= control_logic:control_log.comp_E
clr_S <= control_logic:control_log.clr_S
clr_FGI <= control_logic:control_log.clr_FGI
clr_FGO <= control_logic:control_log.clr_FGO
ALU_and <= control_logic:control_log.ALU_and
ALU_add <= control_logic:control_log.ALU_add
ALU_comp <= control_logic:control_log.ALU_comp
ALU_cir <= control_logic:control_log.ALU_cir
ALU_cil <= control_logic:control_log.ALU_cil
ALU_trans_dr <= control_logic:control_log.ALU_trans_dr
ALU_trans_inpr <= control_logic:control_log.ALU_trans_inpr
RAM_r <= control_logic:control_log.RAM_r
RAM_w <= control_logic:control_log.RAM_w
bus_select[0] <= control_logic:control_log.bus_select
bus_select[1] <= control_logic:control_log.bus_select
bus_select[2] <= control_logic:control_log.bus_select


|basic_comp|control_timing_unit:CTU|ff:I
clk => out~reg0.CLK
in => out.DATAB
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => out.OUTPUTSELECT
set => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
comp => out.OUTPUTSELECT


|basic_comp|control_timing_unit:CTU|counter:SC
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT


|basic_comp|control_timing_unit:CTU|decoder:dec3_8
in[0] => Decoder0.IN2
in[1] => Decoder0.IN1
in[2] => Decoder0.IN0
out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|basic_comp|control_timing_unit:CTU|decoder:dec4_16
in[0] => Decoder0.IN2
in[1] => Decoder0.IN1
in[2] => Decoder0.IN0
out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|basic_comp|control_timing_unit:CTU|control_logic:control_log
clk => clr_IRQ~reg0.CLK
clk => clr_PC~reg0.CLK
clk => load_TR~reg0.CLK
clk => clr_AR~reg0.CLK
clk => set_IRQ~reg0.CLK
clk => inc_DR~reg0.CLK
clk => inc_AR~reg0.CLK
clk => load_PC~reg0.CLK
clk => RAM_w~reg0.CLK
clk => ALU_trans_dr~reg0.CLK
clk => ALU_add~reg0.CLK
clk => clr_SC~reg0.CLK
clk => ALU_and~reg0.CLK
clk => load_DR~reg0.CLK
clk => clr_IEN~reg0.CLK
clk => set_IEN~reg0.CLK
clk => load_OUTR~reg0.CLK
clk => clr_FGO~reg0.CLK
clk => load_AC~reg0.CLK
clk => clr_FGI~reg0.CLK
clk => ALU_trans_inpr~reg0.CLK
clk => clr_S~reg0.CLK
clk => inc_AC~reg0.CLK
clk => ALU_cil~reg0.CLK
clk => load_E~reg0.CLK
clk => ALU_cir~reg0.CLK
clk => comp_E~reg0.CLK
clk => ALU_comp~reg0.CLK
clk => clr_E~reg0.CLK
clk => clr_AC~reg0.CLK
clk => load_I~reg0.CLK
clk => inc_PC~reg0.CLK
clk => load_IR~reg0.CLK
clk => RAM_r~reg0.CLK
clk => bus_select[0]~reg0.CLK
clk => bus_select[1]~reg0.CLK
clk => bus_select[2]~reg0.CLK
clk => load_AR~reg0.CLK
D[0] => bus_select.OUTPUTSELECT
D[0] => bus_select.OUTPUTSELECT
D[0] => bus_select.OUTPUTSELECT
D[0] => RAM_r.OUTPUTSELECT
D[0] => load_DR.OUTPUTSELECT
D[0] => ALU_and.OUTPUTSELECT
D[0] => clr_SC.OUTPUTSELECT
D[1] => bus_select.OUTPUTSELECT
D[1] => bus_select.OUTPUTSELECT
D[1] => bus_select.OUTPUTSELECT
D[1] => ALU_add.OUTPUTSELECT
D[1] => clr_SC.OUTPUTSELECT
D[1] => bus_select.OUTPUTSELECT
D[1] => bus_select.OUTPUTSELECT
D[1] => bus_select.OUTPUTSELECT
D[1] => bus_select.OUTPUTSELECT
D[1] => bus_select.OUTPUTSELECT
D[1] => bus_select.OUTPUTSELECT
D[1] => RAM_r.OUTPUTSELECT
D[1] => load_DR.OUTPUTSELECT
D[1] => clr_SC.OUTPUTSELECT
D[1] => clr_SC.OUTPUTSELECT
D[2] => bus_select.OUTPUTSELECT
D[2] => bus_select.OUTPUTSELECT
D[2] => bus_select.OUTPUTSELECT
D[2] => ALU_trans_dr.OUTPUTSELECT
D[2] => clr_SC.OUTPUTSELECT
D[2] => bus_select.OUTPUTSELECT
D[2] => bus_select.OUTPUTSELECT
D[2] => bus_select.OUTPUTSELECT
D[2] => bus_select.OUTPUTSELECT
D[2] => bus_select.OUTPUTSELECT
D[2] => bus_select.OUTPUTSELECT
D[2] => bus_select.OUTPUTSELECT
D[2] => bus_select.OUTPUTSELECT
D[2] => bus_select.OUTPUTSELECT
D[2] => bus_select.OUTPUTSELECT
D[2] => bus_select.OUTPUTSELECT
D[2] => bus_select.OUTPUTSELECT
D[2] => RAM_r.OUTPUTSELECT
D[2] => load_DR.OUTPUTSELECT
D[2] => clr_SC.OUTPUTSELECT
D[2] => clr_SC.OUTPUTSELECT
D[2] => clr_SC.OUTPUTSELECT
D[2] => clr_SC.OUTPUTSELECT
D[3] => RAM_w.OUTPUTSELECT
D[3] => bus_select.OUTPUTSELECT
D[3] => bus_select.OUTPUTSELECT
D[3] => bus_select.OUTPUTSELECT
D[3] => bus_select.OUTPUTSELECT
D[3] => bus_select.OUTPUTSELECT
D[3] => bus_select.OUTPUTSELECT
D[3] => bus_select.OUTPUTSELECT
D[3] => bus_select.OUTPUTSELECT
D[3] => bus_select.OUTPUTSELECT
D[3] => bus_select.OUTPUTSELECT
D[3] => bus_select.OUTPUTSELECT
D[3] => bus_select.OUTPUTSELECT
D[3] => bus_select.OUTPUTSELECT
D[3] => bus_select.OUTPUTSELECT
D[3] => bus_select.OUTPUTSELECT
D[3] => clr_SC.OUTPUTSELECT
D[3] => clr_SC.OUTPUTSELECT
D[3] => clr_SC.OUTPUTSELECT
D[3] => clr_SC.OUTPUTSELECT
D[3] => clr_SC.OUTPUTSELECT
D[3] => clr_SC.OUTPUTSELECT
D[3] => clr_SC.OUTPUTSELECT
D[4] => load_PC.OUTPUTSELECT
D[4] => bus_select.OUTPUTSELECT
D[4] => bus_select.OUTPUTSELECT
D[4] => bus_select.OUTPUTSELECT
D[4] => bus_select.OUTPUTSELECT
D[4] => bus_select.OUTPUTSELECT
D[4] => bus_select.OUTPUTSELECT
D[4] => bus_select.OUTPUTSELECT
D[4] => bus_select.OUTPUTSELECT
D[4] => bus_select.OUTPUTSELECT
D[4] => clr_SC.OUTPUTSELECT
D[4] => clr_SC.OUTPUTSELECT
D[4] => clr_SC.OUTPUTSELECT
D[4] => clr_SC.OUTPUTSELECT
D[5] => inc_AR.OUTPUTSELECT
D[5] => load_PC.OUTPUTSELECT
D[5] => bus_select.OUTPUTSELECT
D[5] => bus_select.OUTPUTSELECT
D[5] => bus_select.OUTPUTSELECT
D[5] => bus_select.OUTPUTSELECT
D[5] => bus_select.OUTPUTSELECT
D[5] => bus_select.OUTPUTSELECT
D[5] => clr_SC.OUTPUTSELECT
D[5] => clr_SC.OUTPUTSELECT
D[5] => RAM_w.OUTPUTSELECT
D[6] => inc_DR.OUTPUTSELECT
D[6] => inc_PC.OUTPUTSELECT
D[6] => bus_select.OUTPUTSELECT
D[6] => bus_select.OUTPUTSELECT
D[6] => bus_select.OUTPUTSELECT
D[6] => RAM_r.OUTPUTSELECT
D[6] => load_DR.OUTPUTSELECT
D[6] => clr_SC.OUTPUTSELECT
D[6] => RAM_w.OUTPUTSELECT
D[7] => clr_AC.OUTPUTSELECT
D[7] => clr_E.OUTPUTSELECT
D[7] => ALU_comp.OUTPUTSELECT
D[7] => comp_E.OUTPUTSELECT
D[7] => ALU_cir.OUTPUTSELECT
D[7] => load_E.OUTPUTSELECT
D[7] => ALU_cil.OUTPUTSELECT
D[7] => inc_AC.OUTPUTSELECT
D[7] => clr_S.OUTPUTSELECT
D[7] => ALU_trans_inpr.OUTPUTSELECT
D[7] => clr_FGI.OUTPUTSELECT
D[7] => load_AC.OUTPUTSELECT
D[7] => clr_FGO.OUTPUTSELECT
D[7] => load_OUTR.OUTPUTSELECT
D[7] => set_IEN.OUTPUTSELECT
D[7] => clr_IEN.OUTPUTSELECT
D[7] => load_AR.OUTPUTSELECT
D[7] => ALU_and.OUTPUTSELECT
D[7] => ALU_add.OUTPUTSELECT
D[7] => ALU_trans_dr.OUTPUTSELECT
D[7] => load_PC.OUTPUTSELECT
D[7] => inc_AR.OUTPUTSELECT
D[7] => inc_DR.OUTPUTSELECT
D[7] => bus_select.OUTPUTSELECT
D[7] => bus_select.OUTPUTSELECT
D[7] => bus_select.OUTPUTSELECT
D[7] => RAM_r.OUTPUTSELECT
D[7] => inc_PC.OUTPUTSELECT
D[7] => load_DR.OUTPUTSELECT
D[7] => clr_SC.OUTPUTSELECT
D[7] => RAM_w.OUTPUTSELECT
T[0] => load_AR.OUTPUTSELECT
T[0] => always0.IN0
T[0] => clr_AR.OUTPUTSELECT
T[0] => bus_select.OUTPUTSELECT
T[0] => bus_select.OUTPUTSELECT
T[0] => bus_select.OUTPUTSELECT
T[0] => load_TR.OUTPUTSELECT
T[1] => RAM_r.OUTPUTSELECT
T[1] => bus_select.OUTPUTSELECT
T[1] => load_IR.OUTPUTSELECT
T[1] => inc_PC.OUTPUTSELECT
T[1] => always0.IN1
T[1] => clr_PC.OUTPUTSELECT
T[1] => bus_select.OUTPUTSELECT
T[1] => bus_select.OUTPUTSELECT
T[1] => bus_select.OUTPUTSELECT
T[1] => RAM_w.OUTPUTSELECT
T[2] => load_I.OUTPUTSELECT
T[2] => load_AR.OUTPUTSELECT
T[2] => bus_select.OUTPUTSELECT
T[2] => bus_select.OUTPUTSELECT
T[2] => bus_select.OUTPUTSELECT
T[2] => always0.IN1
T[2] => inc_PC.OUTPUTSELECT
T[2] => clr_IEN.OUTPUTSELECT
T[2] => clr_IRQ.OUTPUTSELECT
T[2] => clr_SC.OUTPUTSELECT
T[3] => clr_AC.OUTPUTSELECT
T[3] => clr_E.OUTPUTSELECT
T[3] => ALU_comp.OUTPUTSELECT
T[3] => comp_E.OUTPUTSELECT
T[3] => ALU_cir.OUTPUTSELECT
T[3] => load_E.OUTPUTSELECT
T[3] => ALU_cil.OUTPUTSELECT
T[3] => inc_AC.OUTPUTSELECT
T[3] => clr_S.OUTPUTSELECT
T[3] => clr_S.OUTPUTSELECT
T[3] => ALU_trans_inpr.OUTPUTSELECT
T[3] => clr_FGI.OUTPUTSELECT
T[3] => load_AC.OUTPUTSELECT
T[3] => clr_FGO.OUTPUTSELECT
T[3] => bus_select.OUTPUTSELECT
T[3] => bus_select.OUTPUTSELECT
T[3] => bus_select.OUTPUTSELECT
T[3] => load_OUTR.OUTPUTSELECT
T[3] => inc_PC.OUTPUTSELECT
T[3] => set_IEN.OUTPUTSELECT
T[3] => clr_IEN.OUTPUTSELECT
T[3] => inc_PC.OUTPUTSELECT
T[4] => bus_select.OUTPUTSELECT
T[4] => bus_select.OUTPUTSELECT
T[4] => bus_select.OUTPUTSELECT
T[4] => RAM_r.OUTPUTSELECT
T[4] => load_DR.OUTPUTSELECT
T[4] => bus_select.OUTPUTSELECT
T[4] => bus_select.OUTPUTSELECT
T[4] => bus_select.OUTPUTSELECT
T[4] => bus_select.OUTPUTSELECT
T[4] => bus_select.OUTPUTSELECT
T[4] => bus_select.OUTPUTSELECT
T[4] => clr_SC.OUTPUTSELECT
T[4] => RAM_w.OUTPUTSELECT
T[4] => load_PC.OUTPUTSELECT
T[4] => inc_AR.OUTPUTSELECT
T[4] => bus_select.OUTPUTSELECT
T[4] => bus_select.OUTPUTSELECT
T[4] => bus_select.OUTPUTSELECT
T[4] => bus_select.OUTPUTSELECT
T[4] => bus_select.OUTPUTSELECT
T[4] => bus_select.OUTPUTSELECT
T[4] => bus_select.OUTPUTSELECT
T[4] => bus_select.OUTPUTSELECT
T[4] => bus_select.OUTPUTSELECT
T[4] => bus_select.OUTPUTSELECT
T[4] => bus_select.OUTPUTSELECT
T[4] => clr_SC.OUTPUTSELECT
T[4] => clr_SC.OUTPUTSELECT
T[4] => clr_SC.OUTPUTSELECT
T[4] => clr_SC.OUTPUTSELECT
T[4] => clr_SC.OUTPUTSELECT
T[4] => clr_SC.OUTPUTSELECT
T[4] => clr_SC.OUTPUTSELECT
T[5] => ALU_and.OUTPUTSELECT
T[5] => clr_SC.OUTPUTSELECT
T[5] => ALU_add.OUTPUTSELECT
T[5] => clr_SC.OUTPUTSELECT
T[5] => ALU_trans_dr.OUTPUTSELECT
T[5] => clr_SC.OUTPUTSELECT
T[5] => load_PC.OUTPUTSELECT
T[5] => inc_DR.OUTPUTSELECT
T[5] => bus_select.OUTPUTSELECT
T[5] => bus_select.OUTPUTSELECT
T[5] => bus_select.OUTPUTSELECT
T[5] => bus_select.OUTPUTSELECT
T[5] => bus_select.OUTPUTSELECT
T[5] => bus_select.OUTPUTSELECT
T[5] => clr_SC.OUTPUTSELECT
T[5] => clr_SC.OUTPUTSELECT
T[5] => clr_SC.OUTPUTSELECT
T[5] => clr_SC.OUTPUTSELECT
T[6] => inc_PC.OUTPUTSELECT
T[6] => bus_select.OUTPUTSELECT
T[6] => bus_select.OUTPUTSELECT
T[6] => bus_select.OUTPUTSELECT
T[6] => clr_SC.OUTPUTSELECT
T[6] => RAM_w.OUTPUTSELECT
T[7] => ~NO_FANOUT~
T[8] => ~NO_FANOUT~
T[9] => ~NO_FANOUT~
T[10] => ~NO_FANOUT~
T[11] => ~NO_FANOUT~
IR[0] => clr_S.OUTPUTSELECT
IR[1] => inc_PC.OUTPUTSELECT
IR[2] => inc_PC.OUTPUTSELECT
IR[2] => inc_PC.OUTPUTSELECT
IR[3] => inc_PC.OUTPUTSELECT
IR[3] => inc_PC.OUTPUTSELECT
IR[4] => inc_PC.OUTPUTSELECT
IR[4] => inc_PC.OUTPUTSELECT
IR[5] => inc_AC.OUTPUTSELECT
IR[6] => ALU_cil.OUTPUTSELECT
IR[6] => clr_IEN.OUTPUTSELECT
IR[7] => ALU_cir.OUTPUTSELECT
IR[7] => set_IEN.OUTPUTSELECT
IR[8] => comp_E.OUTPUTSELECT
IR[8] => inc_PC.OUTPUTSELECT
IR[9] => ALU_comp.OUTPUTSELECT
IR[9] => inc_PC.OUTPUTSELECT
IR[10] => clr_E.OUTPUTSELECT
IR[10] => clr_FGO.OUTPUTSELECT
IR[11] => clr_AC.OUTPUTSELECT
IR[11] => ALU_trans_inpr.OUTPUTSELECT
I => load_AR.OUTPUTSELECT
I => bus_select.OUTPUTSELECT
I => bus_select.OUTPUTSELECT
I => bus_select.OUTPUTSELECT
I => RAM_r.OUTPUTSELECT
I => clr_AC.OUTPUTSELECT
I => clr_E.OUTPUTSELECT
I => ALU_comp.OUTPUTSELECT
I => comp_E.OUTPUTSELECT
I => ALU_cir.OUTPUTSELECT
I => load_E.OUTPUTSELECT
I => ALU_cil.OUTPUTSELECT
I => inc_AC.OUTPUTSELECT
I => clr_S.OUTPUTSELECT
I => ALU_trans_inpr.OUTPUTSELECT
I => clr_FGI.OUTPUTSELECT
I => load_AC.OUTPUTSELECT
I => clr_FGO.OUTPUTSELECT
I => bus_select.OUTPUTSELECT
I => bus_select.OUTPUTSELECT
I => bus_select.OUTPUTSELECT
I => load_OUTR.OUTPUTSELECT
I => set_IEN.OUTPUTSELECT
I => clr_IEN.OUTPUTSELECT
I => inc_PC.OUTPUTSELECT
IRQ => clr_IEN.OUTPUTSELECT
IRQ => bus_select.OUTPUTSELECT
IRQ => bus_select.OUTPUTSELECT
IRQ => bus_select.OUTPUTSELECT
IRQ => inc_PC.OUTPUTSELECT
IRQ => clr_SC.OUTPUTSELECT
IRQ => RAM_w.OUTPUTSELECT
IRQ => ALU_and~reg0.ENA
IRQ => ALU_add~reg0.ENA
IRQ => ALU_trans_dr~reg0.ENA
IRQ => load_PC~reg0.ENA
IRQ => inc_AR~reg0.ENA
IRQ => inc_DR~reg0.ENA
IRQ => set_IRQ~reg0.ENA
IRQ => clr_AR~reg0.ENA
IRQ => load_TR~reg0.ENA
IRQ => clr_PC~reg0.ENA
IRQ => clr_IRQ~reg0.ENA
IRQ => load_DR~reg0.ENA
IRQ => set_IEN~reg0.ENA
IRQ => load_OUTR~reg0.ENA
IRQ => clr_FGO~reg0.ENA
IRQ => load_AC~reg0.ENA
IRQ => clr_FGI~reg0.ENA
IRQ => ALU_trans_inpr~reg0.ENA
IRQ => clr_S~reg0.ENA
IRQ => inc_AC~reg0.ENA
IRQ => ALU_cil~reg0.ENA
IRQ => load_E~reg0.ENA
IRQ => ALU_cir~reg0.ENA
IRQ => comp_E~reg0.ENA
IRQ => ALU_comp~reg0.ENA
IRQ => clr_E~reg0.ENA
IRQ => clr_AC~reg0.ENA
IRQ => load_I~reg0.ENA
IRQ => load_IR~reg0.ENA
IRQ => RAM_r~reg0.ENA
IRQ => load_AR~reg0.ENA
IEN => always0.IN1
FGI => inc_PC.OUTPUTSELECT
FGI => always0.IN0
FGO => inc_PC.OUTPUTSELECT
FGO => always0.IN1
E => inc_PC.OUTPUTSELECT
AC_MSB => inc_PC.OUTPUTSELECT
AC_MSB => inc_PC.OUTPUTSELECT
AC_MSB => inc_PC.OUTPUTSELECT
AC_zero => inc_PC.OUTPUTSELECT
AC_zero => inc_PC.OUTPUTSELECT
DR_zero => inc_PC.OUTPUTSELECT
load_AR <= load_AR~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr_AR <= clr_AR~reg0.DB_MAX_OUTPUT_PORT_TYPE
inc_AR <= inc_AR~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_PC <= load_PC~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr_PC <= clr_PC~reg0.DB_MAX_OUTPUT_PORT_TYPE
inc_PC <= inc_PC~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_DR <= load_DR~reg0.DB_MAX_OUTPUT_PORT_TYPE
inc_DR <= inc_DR~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_AC <= load_AC~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr_AC <= clr_AC~reg0.DB_MAX_OUTPUT_PORT_TYPE
inc_AC <= inc_AC~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_IR <= load_IR~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_TR <= load_TR~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_OUTR <= load_OUTR~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_I <= load_I~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_IRQ <= set_IRQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr_IRQ <= clr_IRQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_IEN <= set_IEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr_IEN <= clr_IEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_E <= load_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr_E <= clr_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
comp_E <= comp_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr_S <= clr_S~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr_FGI <= clr_FGI~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr_FGO <= clr_FGO~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr_SC <= clr_SC~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_and <= ALU_and~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_add <= ALU_add~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_comp <= ALU_comp~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_cir <= ALU_cir~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_cil <= ALU_cil~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_trans_dr <= ALU_trans_dr~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_trans_inpr <= ALU_trans_inpr~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_r <= RAM_r~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_w <= RAM_w~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_select[0] <= bus_select[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_select[1] <= bus_select[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_select[2] <= bus_select[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


