// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition"

// DATE "04/03/2018 17:18:38"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module deneme (
	error,
	reset,
	clock,
	compute,
	load,
	op,
	data_in,
	outr0,
	outr1,
	quotient);
output 	error;
input 	reset;
input 	clock;
input 	compute;
input 	load;
input 	[2:0] op;
input 	[7:0] data_in;
output 	[7:0] outr0;
output 	[7:0] outr1;
output 	[7:0] quotient;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \compute~input_o ;
wire \op[2]~input_o ;
wire \op[1]~input_o ;
wire \op[0]~input_o ;
wire \error~output_o ;
wire \outr0[7]~output_o ;
wire \outr0[6]~output_o ;
wire \outr0[5]~output_o ;
wire \outr0[4]~output_o ;
wire \outr0[3]~output_o ;
wire \outr0[2]~output_o ;
wire \outr0[1]~output_o ;
wire \outr0[0]~output_o ;
wire \outr1[7]~output_o ;
wire \outr1[6]~output_o ;
wire \outr1[5]~output_o ;
wire \outr1[4]~output_o ;
wire \outr1[3]~output_o ;
wire \outr1[2]~output_o ;
wire \outr1[1]~output_o ;
wire \outr1[0]~output_o ;
wire \quotient[7]~output_o ;
wire \quotient[6]~output_o ;
wire \quotient[5]~output_o ;
wire \quotient[4]~output_o ;
wire \quotient[3]~output_o ;
wire \quotient[2]~output_o ;
wire \quotient[1]~output_o ;
wire \quotient[0]~output_o ;
wire \clock~input_o ;
wire \data_in[7]~input_o ;
wire \reset~input_o ;
wire \inst|out~0_combout ;
wire \load~input_o ;
wire \inst1|Y[0]~0_combout ;
wire \inst|out~1_combout ;
wire \data_in[6]~input_o ;
wire \inst|out~2_combout ;
wire \data_in[5]~input_o ;
wire \inst|out~3_combout ;
wire \data_in[4]~input_o ;
wire \inst|out~4_combout ;
wire \data_in[3]~input_o ;
wire \inst|out~5_combout ;
wire \data_in[2]~input_o ;
wire \inst|out~6_combout ;
wire \data_in[1]~input_o ;
wire \inst|out~7_combout ;
wire \data_in[0]~input_o ;
wire \inst|out~8_combout ;
wire \inst3|Add0~1_cout ;
wire \inst3|Add0~3_cout ;
wire \inst3|Add0~5_cout ;
wire \inst3|Add0~7_cout ;
wire \inst3|Add0~9_cout ;
wire \inst3|Add0~11_cout ;
wire \inst3|Add0~13_cout ;
wire \inst3|Add0~15 ;
wire \inst3|Add0~16_combout ;
wire \inst8|out~0_combout ;
wire \inst4|out~7_combout ;
wire \inst4|out~6_combout ;
wire \inst4|out~5_combout ;
wire \inst4|out~4_combout ;
wire \inst4|out~3_combout ;
wire \inst4|out~2_combout ;
wire \inst4|out~1_combout ;
wire \inst4|out~0_combout ;
wire \inst3|Add0~14_combout ;
wire \inst3|always0~0_combout ;
wire \inst2|out~0_combout ;
wire \inst2|out~1_combout ;
wire \inst2|out~2_combout ;
wire \inst2|out~3_combout ;
wire \inst2|out~4_combout ;
wire \inst2|out~5_combout ;
wire \inst2|out~6_combout ;
wire \inst2|out~7_combout ;
wire [1:0] \inst1|y ;
wire [7:0] \inst4|out ;
wire [7:0] \inst|out ;
wire [7:0] \inst2|out ;
wire [0:0] \inst8|out ;


cycloneive_io_obuf \error~output (
	.i(!\inst3|always0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\error~output_o ),
	.obar());
// synopsys translate_off
defparam \error~output .bus_hold = "false";
defparam \error~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \outr0[7]~output (
	.i(\inst|out [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr0[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr0[7]~output .bus_hold = "false";
defparam \outr0[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \outr0[6]~output (
	.i(\inst|out [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr0[6]~output .bus_hold = "false";
defparam \outr0[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \outr0[5]~output (
	.i(\inst|out [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr0[5]~output .bus_hold = "false";
defparam \outr0[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \outr0[4]~output (
	.i(\inst|out [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr0[4]~output .bus_hold = "false";
defparam \outr0[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \outr0[3]~output (
	.i(\inst|out [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr0[3]~output .bus_hold = "false";
defparam \outr0[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \outr0[2]~output (
	.i(\inst|out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr0[2]~output .bus_hold = "false";
defparam \outr0[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \outr0[1]~output (
	.i(\inst|out [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr0[1]~output .bus_hold = "false";
defparam \outr0[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \outr0[0]~output (
	.i(\inst|out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr0[0]~output .bus_hold = "false";
defparam \outr0[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \outr1[7]~output (
	.i(\inst2|out [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr1[7]~output .bus_hold = "false";
defparam \outr1[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \outr1[6]~output (
	.i(\inst2|out [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr1[6]~output .bus_hold = "false";
defparam \outr1[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \outr1[5]~output (
	.i(\inst2|out [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr1[5]~output .bus_hold = "false";
defparam \outr1[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \outr1[4]~output (
	.i(\inst2|out [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr1[4]~output .bus_hold = "false";
defparam \outr1[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \outr1[3]~output (
	.i(\inst2|out [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr1[3]~output .bus_hold = "false";
defparam \outr1[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \outr1[2]~output (
	.i(\inst2|out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr1[2]~output .bus_hold = "false";
defparam \outr1[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \outr1[1]~output (
	.i(\inst2|out [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr1[1]~output .bus_hold = "false";
defparam \outr1[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \outr1[0]~output (
	.i(\inst2|out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outr1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \outr1[0]~output .bus_hold = "false";
defparam \outr1[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \quotient[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\quotient[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \quotient[7]~output .bus_hold = "false";
defparam \quotient[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \quotient[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\quotient[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \quotient[6]~output .bus_hold = "false";
defparam \quotient[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \quotient[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\quotient[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \quotient[5]~output .bus_hold = "false";
defparam \quotient[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \quotient[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\quotient[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \quotient[4]~output .bus_hold = "false";
defparam \quotient[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \quotient[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\quotient[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \quotient[3]~output .bus_hold = "false";
defparam \quotient[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \quotient[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\quotient[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \quotient[2]~output .bus_hold = "false";
defparam \quotient[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \quotient[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\quotient[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \quotient[1]~output .bus_hold = "false";
defparam \quotient[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \quotient[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\quotient[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \quotient[0]~output .bus_hold = "false";
defparam \quotient[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst|out~0 (
// Equation(s):
// \inst|out~0_combout  = (\data_in[7]~input_o  & !\reset~input_o )

	.dataa(\data_in[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~0 .lut_mask = 16'h00AA;
defparam \inst|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst1|Y[0]~0 (
// Equation(s):
// \inst1|Y[0]~0_combout  = (\load~input_o  & !\inst1|y [0])

	.dataa(\load~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|y [0]),
	.cin(gnd),
	.combout(\inst1|Y[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Y[0]~0 .lut_mask = 16'h00AA;
defparam \inst1|Y[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst1|y[0] (
	.clk(\clock~input_o ),
	.d(\inst1|Y[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|y [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|y[0] .is_wysiwyg = "true";
defparam \inst1|y[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst|out~1 (
// Equation(s):
// \inst|out~1_combout  = (\reset~input_o ) # (\inst1|y [0])

	.dataa(\reset~input_o ),
	.datab(\inst1|y [0]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~1 .lut_mask = 16'hEEEE;
defparam \inst|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|out[7] (
	.clk(\clock~input_o ),
	.d(\inst|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out[7] .is_wysiwyg = "true";
defparam \inst|out[7] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst|out~2 (
// Equation(s):
// \inst|out~2_combout  = (\data_in[6]~input_o  & !\reset~input_o )

	.dataa(\data_in[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~2 .lut_mask = 16'h00AA;
defparam \inst|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|out[6] (
	.clk(\clock~input_o ),
	.d(\inst|out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out[6] .is_wysiwyg = "true";
defparam \inst|out[6] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst|out~3 (
// Equation(s):
// \inst|out~3_combout  = (\data_in[5]~input_o  & !\reset~input_o )

	.dataa(\data_in[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~3 .lut_mask = 16'h00AA;
defparam \inst|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|out[5] (
	.clk(\clock~input_o ),
	.d(\inst|out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out[5] .is_wysiwyg = "true";
defparam \inst|out[5] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst|out~4 (
// Equation(s):
// \inst|out~4_combout  = (\data_in[4]~input_o  & !\reset~input_o )

	.dataa(\data_in[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|out~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~4 .lut_mask = 16'h00AA;
defparam \inst|out~4 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|out[4] (
	.clk(\clock~input_o ),
	.d(\inst|out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out[4] .is_wysiwyg = "true";
defparam \inst|out[4] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst|out~5 (
// Equation(s):
// \inst|out~5_combout  = (\data_in[3]~input_o  & !\reset~input_o )

	.dataa(\data_in[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|out~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~5 .lut_mask = 16'h00AA;
defparam \inst|out~5 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|out[3] (
	.clk(\clock~input_o ),
	.d(\inst|out~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out[3] .is_wysiwyg = "true";
defparam \inst|out[3] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst|out~6 (
// Equation(s):
// \inst|out~6_combout  = (\data_in[2]~input_o  & !\reset~input_o )

	.dataa(\data_in[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|out~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~6 .lut_mask = 16'h00AA;
defparam \inst|out~6 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|out[2] (
	.clk(\clock~input_o ),
	.d(\inst|out~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out[2] .is_wysiwyg = "true";
defparam \inst|out[2] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst|out~7 (
// Equation(s):
// \inst|out~7_combout  = (\data_in[1]~input_o  & !\reset~input_o )

	.dataa(\data_in[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|out~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~7 .lut_mask = 16'h00AA;
defparam \inst|out~7 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|out[1] (
	.clk(\clock~input_o ),
	.d(\inst|out~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out[1] .is_wysiwyg = "true";
defparam \inst|out[1] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst|out~8 (
// Equation(s):
// \inst|out~8_combout  = (\data_in[0]~input_o  & !\reset~input_o )

	.dataa(\data_in[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|out~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~8 .lut_mask = 16'h00AA;
defparam \inst|out~8 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|out[0] (
	.clk(\clock~input_o ),
	.d(\inst|out~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out[0] .is_wysiwyg = "true";
defparam \inst|out[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst3|Add0~1 (
// Equation(s):
// \inst3|Add0~1_cout  = CARRY((\inst4|out [0] & \inst|out [0]))

	.dataa(\inst4|out [0]),
	.datab(\inst|out [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst3|Add0~1_cout ));
// synopsys translate_off
defparam \inst3|Add0~1 .lut_mask = 16'h0088;
defparam \inst3|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst3|Add0~3 (
// Equation(s):
// \inst3|Add0~3_cout  = CARRY((\inst4|out [1] & (!\inst|out [1] & !\inst3|Add0~1_cout )) # (!\inst4|out [1] & ((!\inst3|Add0~1_cout ) # (!\inst|out [1]))))

	.dataa(\inst4|out [1]),
	.datab(\inst|out [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|Add0~1_cout ),
	.combout(),
	.cout(\inst3|Add0~3_cout ));
// synopsys translate_off
defparam \inst3|Add0~3 .lut_mask = 16'h0017;
defparam \inst3|Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst3|Add0~5 (
// Equation(s):
// \inst3|Add0~5_cout  = CARRY((\inst4|out [2] & ((\inst|out [2]) # (!\inst3|Add0~3_cout ))) # (!\inst4|out [2] & (\inst|out [2] & !\inst3|Add0~3_cout )))

	.dataa(\inst4|out [2]),
	.datab(\inst|out [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|Add0~3_cout ),
	.combout(),
	.cout(\inst3|Add0~5_cout ));
// synopsys translate_off
defparam \inst3|Add0~5 .lut_mask = 16'h008E;
defparam \inst3|Add0~5 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst3|Add0~7 (
// Equation(s):
// \inst3|Add0~7_cout  = CARRY((\inst4|out [3] & (!\inst|out [3] & !\inst3|Add0~5_cout )) # (!\inst4|out [3] & ((!\inst3|Add0~5_cout ) # (!\inst|out [3]))))

	.dataa(\inst4|out [3]),
	.datab(\inst|out [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|Add0~5_cout ),
	.combout(),
	.cout(\inst3|Add0~7_cout ));
// synopsys translate_off
defparam \inst3|Add0~7 .lut_mask = 16'h0017;
defparam \inst3|Add0~7 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst3|Add0~9 (
// Equation(s):
// \inst3|Add0~9_cout  = CARRY((\inst4|out [4] & ((\inst|out [4]) # (!\inst3|Add0~7_cout ))) # (!\inst4|out [4] & (\inst|out [4] & !\inst3|Add0~7_cout )))

	.dataa(\inst4|out [4]),
	.datab(\inst|out [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|Add0~7_cout ),
	.combout(),
	.cout(\inst3|Add0~9_cout ));
// synopsys translate_off
defparam \inst3|Add0~9 .lut_mask = 16'h008E;
defparam \inst3|Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst3|Add0~11 (
// Equation(s):
// \inst3|Add0~11_cout  = CARRY((\inst4|out [5] & (!\inst|out [5] & !\inst3|Add0~9_cout )) # (!\inst4|out [5] & ((!\inst3|Add0~9_cout ) # (!\inst|out [5]))))

	.dataa(\inst4|out [5]),
	.datab(\inst|out [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|Add0~9_cout ),
	.combout(),
	.cout(\inst3|Add0~11_cout ));
// synopsys translate_off
defparam \inst3|Add0~11 .lut_mask = 16'h0017;
defparam \inst3|Add0~11 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst3|Add0~13 (
// Equation(s):
// \inst3|Add0~13_cout  = CARRY((\inst4|out [6] & ((\inst|out [6]) # (!\inst3|Add0~11_cout ))) # (!\inst4|out [6] & (\inst|out [6] & !\inst3|Add0~11_cout )))

	.dataa(\inst4|out [6]),
	.datab(\inst|out [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|Add0~11_cout ),
	.combout(),
	.cout(\inst3|Add0~13_cout ));
// synopsys translate_off
defparam \inst3|Add0~13 .lut_mask = 16'h008E;
defparam \inst3|Add0~13 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst3|Add0~14 (
// Equation(s):
// \inst3|Add0~14_combout  = (\inst4|out [7] & ((\inst|out [7] & (\inst3|Add0~13_cout  & VCC)) # (!\inst|out [7] & (!\inst3|Add0~13_cout )))) # (!\inst4|out [7] & ((\inst|out [7] & (!\inst3|Add0~13_cout )) # (!\inst|out [7] & ((\inst3|Add0~13_cout ) # 
// (GND)))))
// \inst3|Add0~15  = CARRY((\inst4|out [7] & (!\inst|out [7] & !\inst3|Add0~13_cout )) # (!\inst4|out [7] & ((!\inst3|Add0~13_cout ) # (!\inst|out [7]))))

	.dataa(\inst4|out [7]),
	.datab(\inst|out [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|Add0~13_cout ),
	.combout(\inst3|Add0~14_combout ),
	.cout(\inst3|Add0~15 ));
// synopsys translate_off
defparam \inst3|Add0~14 .lut_mask = 16'h9617;
defparam \inst3|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst3|Add0~16 (
// Equation(s):
// \inst3|Add0~16_combout  = !\inst3|Add0~15 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst3|Add0~15 ),
	.combout(\inst3|Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Add0~16 .lut_mask = 16'h0F0F;
defparam \inst3|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst8|out~0 (
// Equation(s):
// \inst8|out~0_combout  = (\inst3|Add0~16_combout  & !\reset~input_o )

	.dataa(\inst3|Add0~16_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst8|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|out~0 .lut_mask = 16'h00AA;
defparam \inst8|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst8|out[0] (
	.clk(\clock~input_o ),
	.d(\inst8|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|out[0] .is_wysiwyg = "true";
defparam \inst8|out[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst4|out~7 (
// Equation(s):
// \inst4|out~7_combout  = (\inst8|out [0] & !\reset~input_o )

	.dataa(\inst8|out [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst4|out~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|out~7 .lut_mask = 16'h00AA;
defparam \inst4|out~7 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst4|out[0] (
	.clk(\clock~input_o ),
	.d(\inst4|out~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out[0] .is_wysiwyg = "true";
defparam \inst4|out[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst4|out~6 (
// Equation(s):
// \inst4|out~6_combout  = (\inst4|out [0] & !\reset~input_o )

	.dataa(\inst4|out [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst4|out~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|out~6 .lut_mask = 16'h00AA;
defparam \inst4|out~6 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst4|out[1] (
	.clk(\clock~input_o ),
	.d(\inst4|out~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out[1] .is_wysiwyg = "true";
defparam \inst4|out[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst4|out~5 (
// Equation(s):
// \inst4|out~5_combout  = (\inst4|out [1] & !\reset~input_o )

	.dataa(\inst4|out [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst4|out~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|out~5 .lut_mask = 16'h00AA;
defparam \inst4|out~5 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst4|out[2] (
	.clk(\clock~input_o ),
	.d(\inst4|out~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out[2] .is_wysiwyg = "true";
defparam \inst4|out[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst4|out~4 (
// Equation(s):
// \inst4|out~4_combout  = (\inst4|out [2] & !\reset~input_o )

	.dataa(\inst4|out [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst4|out~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|out~4 .lut_mask = 16'h00AA;
defparam \inst4|out~4 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst4|out[3] (
	.clk(\clock~input_o ),
	.d(\inst4|out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out[3] .is_wysiwyg = "true";
defparam \inst4|out[3] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst4|out~3 (
// Equation(s):
// \inst4|out~3_combout  = (\inst4|out [3] & !\reset~input_o )

	.dataa(\inst4|out [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst4|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|out~3 .lut_mask = 16'h00AA;
defparam \inst4|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst4|out[4] (
	.clk(\clock~input_o ),
	.d(\inst4|out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out[4] .is_wysiwyg = "true";
defparam \inst4|out[4] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst4|out~2 (
// Equation(s):
// \inst4|out~2_combout  = (\inst4|out [4] & !\reset~input_o )

	.dataa(\inst4|out [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst4|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|out~2 .lut_mask = 16'h00AA;
defparam \inst4|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst4|out[5] (
	.clk(\clock~input_o ),
	.d(\inst4|out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out[5] .is_wysiwyg = "true";
defparam \inst4|out[5] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst4|out~1 (
// Equation(s):
// \inst4|out~1_combout  = (\inst4|out [5] & !\reset~input_o )

	.dataa(\inst4|out [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst4|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|out~1 .lut_mask = 16'h00AA;
defparam \inst4|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst4|out[6] (
	.clk(\clock~input_o ),
	.d(\inst4|out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out[6] .is_wysiwyg = "true";
defparam \inst4|out[6] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst4|out~0 (
// Equation(s):
// \inst4|out~0_combout  = (\inst4|out [6] & !\reset~input_o )

	.dataa(\inst4|out [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst4|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|out~0 .lut_mask = 16'h00AA;
defparam \inst4|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst4|out[7] (
	.clk(\clock~input_o ),
	.d(\inst4|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out[7] .is_wysiwyg = "true";
defparam \inst4|out[7] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst3|always0~0 (
// Equation(s):
// \inst3|always0~0_combout  = (\inst3|Add0~14_combout  & ((\inst4|out [7]) # (\inst|out [7]))) # (!\inst3|Add0~14_combout  & ((!\inst|out [7]) # (!\inst4|out [7])))

	.dataa(\inst3|Add0~14_combout ),
	.datab(gnd),
	.datac(\inst4|out [7]),
	.datad(\inst|out [7]),
	.cin(gnd),
	.combout(\inst3|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|always0~0 .lut_mask = 16'hAFF5;
defparam \inst3|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst2|out~0 (
// Equation(s):
// \inst2|out~0_combout  = (\inst|out [7] & !\reset~input_o )

	.dataa(\inst|out [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst2|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|out~0 .lut_mask = 16'h00AA;
defparam \inst2|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst2|out[7] (
	.clk(\clock~input_o ),
	.d(\inst2|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|out[7] .is_wysiwyg = "true";
defparam \inst2|out[7] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst2|out~1 (
// Equation(s):
// \inst2|out~1_combout  = (\inst|out [6] & !\reset~input_o )

	.dataa(\inst|out [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst2|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|out~1 .lut_mask = 16'h00AA;
defparam \inst2|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst2|out[6] (
	.clk(\clock~input_o ),
	.d(\inst2|out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|out[6] .is_wysiwyg = "true";
defparam \inst2|out[6] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst2|out~2 (
// Equation(s):
// \inst2|out~2_combout  = (\inst|out [5] & !\reset~input_o )

	.dataa(\inst|out [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst2|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|out~2 .lut_mask = 16'h00AA;
defparam \inst2|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst2|out[5] (
	.clk(\clock~input_o ),
	.d(\inst2|out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|out[5] .is_wysiwyg = "true";
defparam \inst2|out[5] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst2|out~3 (
// Equation(s):
// \inst2|out~3_combout  = (\inst|out [4] & !\reset~input_o )

	.dataa(\inst|out [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst2|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|out~3 .lut_mask = 16'h00AA;
defparam \inst2|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst2|out[4] (
	.clk(\clock~input_o ),
	.d(\inst2|out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|out[4] .is_wysiwyg = "true";
defparam \inst2|out[4] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst2|out~4 (
// Equation(s):
// \inst2|out~4_combout  = (\inst|out [3] & !\reset~input_o )

	.dataa(\inst|out [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst2|out~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|out~4 .lut_mask = 16'h00AA;
defparam \inst2|out~4 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst2|out[3] (
	.clk(\clock~input_o ),
	.d(\inst2|out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|out[3] .is_wysiwyg = "true";
defparam \inst2|out[3] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst2|out~5 (
// Equation(s):
// \inst2|out~5_combout  = (\inst|out [2] & !\reset~input_o )

	.dataa(\inst|out [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst2|out~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|out~5 .lut_mask = 16'h00AA;
defparam \inst2|out~5 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst2|out[2] (
	.clk(\clock~input_o ),
	.d(\inst2|out~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|out[2] .is_wysiwyg = "true";
defparam \inst2|out[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst2|out~6 (
// Equation(s):
// \inst2|out~6_combout  = (\inst|out [1] & !\reset~input_o )

	.dataa(\inst|out [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst2|out~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|out~6 .lut_mask = 16'h00AA;
defparam \inst2|out~6 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst2|out[1] (
	.clk(\clock~input_o ),
	.d(\inst2|out~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|out[1] .is_wysiwyg = "true";
defparam \inst2|out[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst2|out~7 (
// Equation(s):
// \inst2|out~7_combout  = (\inst|out [0] & !\reset~input_o )

	.dataa(\inst|out [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst2|out~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|out~7 .lut_mask = 16'h00AA;
defparam \inst2|out~7 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst2|out[0] (
	.clk(\clock~input_o ),
	.d(\inst2|out~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|out[0] .is_wysiwyg = "true";
defparam \inst2|out[0] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \compute~input (
	.i(compute),
	.ibar(gnd),
	.o(\compute~input_o ));
// synopsys translate_off
defparam \compute~input .bus_hold = "false";
defparam \compute~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \op[2]~input (
	.i(op[2]),
	.ibar(gnd),
	.o(\op[2]~input_o ));
// synopsys translate_off
defparam \op[2]~input .bus_hold = "false";
defparam \op[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \op[1]~input (
	.i(op[1]),
	.ibar(gnd),
	.o(\op[1]~input_o ));
// synopsys translate_off
defparam \op[1]~input .bus_hold = "false";
defparam \op[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \op[0]~input (
	.i(op[0]),
	.ibar(gnd),
	.o(\op[0]~input_o ));
// synopsys translate_off
defparam \op[0]~input .bus_hold = "false";
defparam \op[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign error = \error~output_o ;

assign outr0[7] = \outr0[7]~output_o ;

assign outr0[6] = \outr0[6]~output_o ;

assign outr0[5] = \outr0[5]~output_o ;

assign outr0[4] = \outr0[4]~output_o ;

assign outr0[3] = \outr0[3]~output_o ;

assign outr0[2] = \outr0[2]~output_o ;

assign outr0[1] = \outr0[1]~output_o ;

assign outr0[0] = \outr0[0]~output_o ;

assign outr1[7] = \outr1[7]~output_o ;

assign outr1[6] = \outr1[6]~output_o ;

assign outr1[5] = \outr1[5]~output_o ;

assign outr1[4] = \outr1[4]~output_o ;

assign outr1[3] = \outr1[3]~output_o ;

assign outr1[2] = \outr1[2]~output_o ;

assign outr1[1] = \outr1[1]~output_o ;

assign outr1[0] = \outr1[0]~output_o ;

assign quotient[7] = \quotient[7]~output_o ;

assign quotient[6] = \quotient[6]~output_o ;

assign quotient[5] = \quotient[5]~output_o ;

assign quotient[4] = \quotient[4]~output_o ;

assign quotient[3] = \quotient[3]~output_o ;

assign quotient[2] = \quotient[2]~output_o ;

assign quotient[1] = \quotient[1]~output_o ;

assign quotient[0] = \quotient[0]~output_o ;

endmodule
