|Controller_Unit
CLK => CS.CLK
AccRight <= <GND>
AccParallel <= <GND>
AccCLR <= CLR.DB_MAX_OUTPUT_PORT_TYPE
ALUCtrl[0] <= ALUCtrl[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUCtrl[1] <= ALUCtrl[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUCtrl[2] <= ALUCtrl[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ASrc[0] <= <VCC>
ASrc[1] <= <VCC>
BSrc[0] <= BSrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BSrc[1] <= BSrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Stat[0] => ~NO_FANOUT~
Stat[1] => ERR.DATAIN
NFlag => ~NO_FANOUT~
LOAD => always0.IN1
LOAD => k[1].IN1
LOAD => BSrc[1].IN1
R1m => ~NO_FANOUT~
R0m => ~NO_FANOUT~
COMP => always0.IN1
R1Clr <= R1Clr.DB_MAX_OUTPUT_PORT_TYPE
R1Src <= <GND>
R0WE <= <VCC>
R1WE <= R1WE$latch.DB_MAX_OUTPUT_PORT_TYPE
R0Src[0] <= R0Src[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R0Src[1] <= <VCC>
OP[0] => Decoder0.IN2
OP[0] => ALUCtrl[0]$latch.DATAIN
OP[1] => Decoder0.IN1
OP[1] => ALUCtrl[1]$latch.DATAIN
OP[2] => Decoder0.IN0
OP[2] => ALUCtrl[2]$latch.DATAIN
QParallel <= <GND>
QSrc <= <GND>
QnCLR <= CLR.DB_MAX_OUTPUT_PORT_TYPE
RST <= CLR.DB_MAX_OUTPUT_PORT_TYPE
QRight <= <GND>
QzSrc <= <GND>
Qn => ~NO_FANOUT~
Qz => ~NO_FANOUT~
CLR => R1Clr.DATAA
CLR => R1Clr.OUTPUTSELECT
CLR => CS.ACLR
CLR => RST.DATAIN
CLR => AccCLR.DATAIN
CLR => QnCLR.DATAIN
CLR => ALUCtrl[2].IN1
CLR => BSrc[1].IN1
CLR => k[1].IN1
ERR <= Stat[1].DB_MAX_OUTPUT_PORT_TYPE


