|de0nano_embedding
CLOCK_50 => ~NO_FANOUT~
LED[0] <= DATAPATH:data_path.test
LED[1] <= DATAPATH:data_path.test
LED[2] <= DATAPATH:data_path.test
LED[3] <= DATAPATH:data_path.test
LED[4] <= DATAPATH:data_path.R1out
LED[5] <= DATAPATH:data_path.R1out
LED[6] <= DATAPATH:data_path.R1out
LED[7] <= DATAPATH:data_path.R1out
KEY[0] => _.IN1
KEY[1] => _.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] => ~NO_FANOUT~
DRAM_DQ[1] => ~NO_FANOUT~
DRAM_DQ[2] => ~NO_FANOUT~
DRAM_DQ[3] => ~NO_FANOUT~
DRAM_DQ[4] => ~NO_FANOUT~
DRAM_DQ[5] => ~NO_FANOUT~
DRAM_DQ[6] => ~NO_FANOUT~
DRAM_DQ[7] => ~NO_FANOUT~
DRAM_DQ[8] => ~NO_FANOUT~
DRAM_DQ[9] => ~NO_FANOUT~
DRAM_DQ[10] => ~NO_FANOUT~
DRAM_DQ[11] => ~NO_FANOUT~
DRAM_DQ[12] => ~NO_FANOUT~
DRAM_DQ[13] => ~NO_FANOUT~
DRAM_DQ[14] => ~NO_FANOUT~
DRAM_DQ[15] => ~NO_FANOUT~
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
GPIO_0[0] => ~NO_FANOUT~
GPIO_0[1] => ~NO_FANOUT~
GPIO_0[2] => ~NO_FANOUT~
GPIO_0[3] => ~NO_FANOUT~
GPIO_0[4] => ~NO_FANOUT~
GPIO_0[5] => ~NO_FANOUT~
GPIO_0[6] => ~NO_FANOUT~
GPIO_0[7] => ~NO_FANOUT~
GPIO_0[8] => ~NO_FANOUT~
GPIO_0[9] => ~NO_FANOUT~
GPIO_0[10] => ~NO_FANOUT~
GPIO_0[11] => ~NO_FANOUT~
GPIO_0[12] => ~NO_FANOUT~
GPIO_0[13] => ~NO_FANOUT~
GPIO_0[14] => ~NO_FANOUT~
GPIO_0[15] => ~NO_FANOUT~
GPIO_0[16] => ~NO_FANOUT~
GPIO_0[17] => ~NO_FANOUT~
GPIO_0[18] => ~NO_FANOUT~
GPIO_0[19] => ~NO_FANOUT~
GPIO_0[20] => ~NO_FANOUT~
GPIO_0[21] => ~NO_FANOUT~
GPIO_0[22] => ~NO_FANOUT~
GPIO_0[23] => ~NO_FANOUT~
GPIO_0[24] => ~NO_FANOUT~
GPIO_0[25] => ~NO_FANOUT~
GPIO_0[26] => ~NO_FANOUT~
GPIO_0[27] => ~NO_FANOUT~
GPIO_0[28] => ~NO_FANOUT~
GPIO_0[29] => ~NO_FANOUT~
GPIO_0[30] => ~NO_FANOUT~
GPIO_0[31] => ~NO_FANOUT~
GPIO_0[32] => ~NO_FANOUT~
GPIO_0[33] => ~NO_FANOUT~
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~
GPIO_1[0] => ~NO_FANOUT~
GPIO_1[1] => ~NO_FANOUT~
GPIO_1[2] => ~NO_FANOUT~
GPIO_1[3] => ~NO_FANOUT~
GPIO_1[4] => ~NO_FANOUT~
GPIO_1[5] => ~NO_FANOUT~
GPIO_1[6] => ~NO_FANOUT~
GPIO_1[7] => ~NO_FANOUT~
GPIO_1[8] => ~NO_FANOUT~
GPIO_1[9] => ~NO_FANOUT~
GPIO_1[10] => ~NO_FANOUT~
GPIO_1[11] => ~NO_FANOUT~
GPIO_1[12] => ~NO_FANOUT~
GPIO_1[13] => ~NO_FANOUT~
GPIO_1[14] => ~NO_FANOUT~
GPIO_1[15] => ~NO_FANOUT~
GPIO_1[16] => ~NO_FANOUT~
GPIO_1[17] => ~NO_FANOUT~
GPIO_1[18] => ~NO_FANOUT~
GPIO_1[19] => ~NO_FANOUT~
GPIO_1[20] => ~NO_FANOUT~
GPIO_1[21] => ~NO_FANOUT~
GPIO_1[22] => ~NO_FANOUT~
GPIO_1[23] => ~NO_FANOUT~
GPIO_1[24] => ~NO_FANOUT~
GPIO_1[25] => ~NO_FANOUT~
GPIO_1[26] => ~NO_FANOUT~
GPIO_1[27] => ~NO_FANOUT~
GPIO_1[28] => ~NO_FANOUT~
GPIO_1[29] => ~NO_FANOUT~
GPIO_1[30] => ~NO_FANOUT~
GPIO_1[31] => ~NO_FANOUT~
GPIO_1[32] => ~NO_FANOUT~
GPIO_1[33] => ~NO_FANOUT~
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


|de0nano_embedding|DATAPATH:data_path
R1out[0] <= register_A:R1.A[0]
R1out[1] <= register_A:R1.A[1]
R1out[2] <= register_A:R1.A[2]
R1out[3] <= register_A:R1.A[3]
CLK => register_A:R1.clk
CLK => shift_reg:Q.clk
CLK => shift_reg:Acc.clk
CLK => register_A:R0.clk
R1_reset => register_A:R1.reset
R1Src => mux2:inst1.select
Q_reset => shift_reg:Q.reset
Q_right => shift_reg:Q.right
Acc_Lsrc[0] => mux4:inst6.select[0]
Acc_Lsrc[1] => mux4:inst6.select[1]
Acc_parallel => shift_reg:Acc.parallel
Acc_reset => shift_reg:Acc.reset
ASrc => mux2:inst3.select
ALUControl[0] => alu:inst4.ALU_control[0]
ALUControl[1] => alu:inst4.ALU_control[1]
ALUControl[2] => alu:inst4.ALU_control[2]
R0_reset => register_A:R0.reset
DATA[0] => register_A:R0.DATA[0]
DATA[1] => register_A:R0.DATA[1]
DATA[2] => register_A:R0.DATA[2]
DATA[3] => register_A:R0.DATA[3]
test[0] <= register_A:R0.A[0]
test[1] <= register_A:R0.A[1]
test[2] <= register_A:R0.A[2]
test[3] <= register_A:R0.A[3]


|de0nano_embedding|DATAPATH:data_path|register_A:R1
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
DATA[0] => A.DATAB
DATA[1] => A.DATAB
DATA[2] => A.DATAB
DATA[3] => A.DATAB
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT


|de0nano_embedding|DATAPATH:data_path|mux2:inst1
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
mux_in1[0] => mux_out.DATAA
mux_in1[1] => mux_out.DATAA
mux_in1[2] => mux_out.DATAA
mux_in1[3] => mux_out.DATAA
mux_in2[0] => mux_out.DATAB
mux_in2[1] => mux_out.DATAB
mux_in2[2] => mux_out.DATAB
mux_in2[3] => mux_out.DATAB
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|de0nano_embedding|DATAPATH:data_path|shift_reg:Acc
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
parallel => A.OUTPUTSELECT
parallel => A.OUTPUTSELECT
parallel => A.OUTPUTSELECT
parallel => A.OUTPUTSELECT
right => A.OUTPUTSELECT
right => A.OUTPUTSELECT
right => A.OUTPUTSELECT
right => A.OUTPUTSELECT
DATA[0] => A.DATAB
DATA[1] => A.DATAB
DATA[2] => A.DATAB
DATA[3] => A.DATAB
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R => A.DATAA
L => A.DATAB
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT


|de0nano_embedding|DATAPATH:data_path|mux4:inst6
select[0] => Mux0.IN1
select[1] => Mux0.IN0
mux_in1[0] => Mux0.IN2
mux_in2[0] => Mux0.IN3
mux_in3[0] => Mux0.IN4
mux_in4[0] => Mux0.IN5
mux_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|de0nano_embedding|DATAPATH:data_path|shift_reg:Q
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
parallel => A.OUTPUTSELECT
parallel => A.OUTPUTSELECT
parallel => A.OUTPUTSELECT
parallel => A.OUTPUTSELECT
right => A.OUTPUTSELECT
right => A.OUTPUTSELECT
right => A.OUTPUTSELECT
right => A.OUTPUTSELECT
DATA[0] => A.DATAB
DATA[1] => A.DATAB
DATA[2] => A.DATAB
DATA[3] => A.DATAB
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R => A.DATAA
L => A.DATAB
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT


|de0nano_embedding|DATAPATH:data_path|alu:inst4
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => Add2.IN4
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => Add2.IN3
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => Add2.IN2
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => Add2.IN1
A[3] => OVF.IN0
A[3] => OVF.IN0
B[0] => Add0.IN8
B[0] => Add2.IN8
B[0] => out.IN1
B[0] => out.IN1
B[0] => out.IN1
B[0] => out.IN1
B[0] => Add1.IN3
B[0] => out.IN1
B[1] => Add0.IN7
B[1] => Add2.IN7
B[1] => out.IN1
B[1] => out.IN1
B[1] => out.IN1
B[1] => out.IN1
B[1] => Add1.IN2
B[1] => out.IN1
B[2] => Add0.IN6
B[2] => Add2.IN6
B[2] => out.IN1
B[2] => out.IN1
B[2] => out.IN1
B[2] => out.IN1
B[2] => Add1.IN1
B[2] => out.IN1
B[3] => Add0.IN5
B[3] => Add2.IN5
B[3] => OVF.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => Add1.IN4
B[3] => OVF.IN1
out[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO$latch.DB_MAX_OUTPUT_PORT_TYPE
OVF <= OVF$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
N <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_control[0] => Mux1.IN10
ALU_control[0] => Mux2.IN10
ALU_control[0] => Mux3.IN10
ALU_control[0] => Mux4.IN10
ALU_control[0] => Mux0.IN10
ALU_control[0] => Mux5.IN10
ALU_control[0] => Mux6.IN10
ALU_control[0] => Equal0.IN2
ALU_control[0] => Equal1.IN0
ALU_control[0] => Equal2.IN2
ALU_control[1] => Mux1.IN9
ALU_control[1] => Mux2.IN9
ALU_control[1] => Mux3.IN9
ALU_control[1] => Mux4.IN9
ALU_control[1] => Mux0.IN9
ALU_control[1] => Mux5.IN9
ALU_control[1] => Mux6.IN9
ALU_control[1] => Equal0.IN1
ALU_control[1] => Equal1.IN2
ALU_control[1] => Equal2.IN0
ALU_control[2] => Mux1.IN8
ALU_control[2] => Mux2.IN8
ALU_control[2] => Mux3.IN8
ALU_control[2] => Mux4.IN8
ALU_control[2] => Mux0.IN8
ALU_control[2] => Mux5.IN8
ALU_control[2] => Mux6.IN8
ALU_control[2] => Equal0.IN0
ALU_control[2] => Equal1.IN1
ALU_control[2] => Equal2.IN1


|de0nano_embedding|DATAPATH:data_path|mux2:inst3
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
mux_in1[0] => mux_out.DATAA
mux_in1[1] => mux_out.DATAA
mux_in1[2] => mux_out.DATAA
mux_in1[3] => mux_out.DATAA
mux_in2[0] => mux_out.DATAB
mux_in2[1] => mux_out.DATAB
mux_in2[2] => mux_out.DATAB
mux_in2[3] => mux_out.DATAB
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|de0nano_embedding|DATAPATH:data_path|Constant_Value_Generator:inst11
bus_in[0] <= <GND>
bus_in[1] <= <GND>
bus_in[2] <= <GND>
bus_in[3] <= <GND>


|de0nano_embedding|DATAPATH:data_path|Constant_Value_Generator:inst10
bus_in[0] <= <VCC>
bus_in[1] <= <GND>
bus_in[2] <= <GND>
bus_in[3] <= <GND>


|de0nano_embedding|DATAPATH:data_path|register_A:R0
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
DATA[0] => A.DATAB
DATA[1] => A.DATAB
DATA[2] => A.DATAB
DATA[3] => A.DATAB
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT


