|de0nano_embedding
CLOCK_50 => ~NO_FANOUT~
LED[0] << reg_w_shft:comb_7.s_out_r
LED[1] << <GND>
LED[2] << reg_w_shft:comb_7.p_out
LED[3] << reg_w_shft:comb_7.p_out
LED[4] << reg_w_shft:comb_7.p_out
LED[5] << reg_w_shft:comb_7.p_out
LED[6] << <GND>
LED[7] << reg_w_shft:comb_7.s_out_l
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQM[0] << <GND>
DRAM_DQM[1] << <GND>
DRAM_RAS_N << <GND>
DRAM_WE_N << <GND>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


|de0nano_embedding|reg_w_shft:comb_7
clk => p_out[0]~reg0.CLK
clk => p_out[1]~reg0.CLK
clk => p_out[2]~reg0.CLK
clk => p_out[3]~reg0.CLK
rst => p_out.OUTPUTSELECT
rst => p_out.OUTPUTSELECT
rst => p_out.OUTPUTSELECT
rst => p_out.OUTPUTSELECT
par_ser => p_out.OUTPUTSELECT
par_ser => p_out.OUTPUTSELECT
par_ser => p_out.OUTPUTSELECT
par_ser => p_out.OUTPUTSELECT
shftr_l => p_out.OUTPUTSELECT
shftr_l => p_out.OUTPUTSELECT
shftr_l => p_out.OUTPUTSELECT
shftr_l => p_out.OUTPUTSELECT
p_in[0] => p_out.DATAB
p_in[1] => p_out.DATAB
p_in[2] => p_out.DATAB
p_in[3] => p_out.DATAB
p_out[0] <= p_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_out[1] <= p_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_out[2] <= p_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_out[3] <= p_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_in_l => p_out.DATAB
s_in_r => p_out.DATAA
s_out_l <= p_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_out_r <= p_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


