C:/Users/mc_fe/Desktop/lab3/registerFile.v {1 {vlog -work singleCycle -stats=none C:/Users/mc_fe/Desktop/lab3/registerFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module registerFile

Top level modules:
	registerFile

} {} {}} C:/Users/mc_fe/Desktop/lab3/shift.v {1 {vlog -work singleCycle -stats=none C:/Users/mc_fe/Desktop/lab3/shift.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shift

Top level modules:
	shift

} {} {}} C:/Users/mc_fe/Desktop/moduleVeTests/decoder_2to4.v {1 {vlog -work work -stats=none C:/Users/mc_fe/Desktop/moduleVeTests/decoder_2to4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder_2to4

Top level modules:
	decoder_2to4

} {} {}} C:/Users/mc_fe/Desktop/moduleVeTests/constantValueGenerator.v {1 {vlog -work work -stats=none C:/Users/mc_fe/Desktop/moduleVeTests/constantValueGenerator.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module constantValueGenerator

Top level modules:
	constantValueGenerator

} {} {}} C:/Users/mc_fe/Desktop/lab3/arm.v {1 {vlog -work singleCycle -stats=none C:/Users/mc_fe/Desktop/lab3/arm.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module arm

Top level modules:
	arm

} {} {}} C:/Users/mc_fe/Desktop/lab3/dataMem.v {1 {vlog -work singleCycle -stats=none C:/Users/mc_fe/Desktop/lab3/dataMem.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dataMem

Top level modules:
	dataMem

} {} {}} C:/Users/mc_fe/Desktop/lab3/Test_singleCycle.v {1 {vlog -work work -stats=none C:/Users/mc_fe/Desktop/lab3/Test_singleCycle.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Test_singleCycle

Top level modules:
	Test_singleCycle

} {} {}} C:/Users/mc_fe/Desktop/moduleVeTests/mux_2to1.v {1 {vlog -work work -stats=none C:/Users/mc_fe/Desktop/moduleVeTests/mux_2to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_2to1

Top level modules:
	mux_2to1

} {} {}} C:/Users/mc_fe/Desktop/moduleVeTests/simpleReg.v {1 {vlog -work work -stats=none C:/Users/mc_fe/Desktop/moduleVeTests/simpleReg.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module simpleReg

Top level modules:
	simpleReg

} {} {}} C:/Users/mc_fe/Desktop/lab3/singleCycle.v {1 {vlog -work singleCycle -stats=none C:/Users/mc_fe/Desktop/lab3/singleCycle.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module singleCycle

Top level modules:
	singleCycle

} {} {}} C:/Users/mc_fe/Desktop/moduleVeTests/mux_4to1.v {1 {vlog -work work -stats=none C:/Users/mc_fe/Desktop/moduleVeTests/mux_4to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_4to1

Top level modules:
	mux_4to1

} {} {}} C:/Users/mc_fe/Desktop/moduleVeTests/ALU.v {1 {vlog -work work -stats=none C:/Users/mc_fe/Desktop/moduleVeTests/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/mc_fe/Desktop/lab3/controller.v {1 {vlog -work singleCycle -stats=none C:/Users/mc_fe/Desktop/lab3/controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module controller

Top level modules:
	controller

} {} {}} C:/Users/mc_fe/Desktop/moduleVeTests/simpleregWE.v {1 {vlog -work work -stats=none C:/Users/mc_fe/Desktop/moduleVeTests/simpleregWE.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module simpleRegWE

Top level modules:
	simpleRegWE

} {} {}} C:/Users/mc_fe/Desktop/moduleVeTests/shiftReg.v {1 {vlog -work work -stats=none C:/Users/mc_fe/Desktop/moduleVeTests/shiftReg.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shiftReg

Top level modules:
	shiftReg

} {} {}} C:/Users/mc_fe/Desktop/lab3/datapath.v {1 {vlog -work singleCycle -stats=none C:/Users/mc_fe/Desktop/lab3/datapath.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} C:/Users/mc_fe/Desktop/lab3/adder.v {1 {vlog -work singleCycle -stats=none C:/Users/mc_fe/Desktop/lab3/adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder

Top level modules:
	adder

} {} {}} C:/Users/mc_fe/Desktop/lab3/instructionMem.v {1 {vlog -work singleCycle -stats=none C:/Users/mc_fe/Desktop/lab3/instructionMem.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module instructionMem

Top level modules:
	instructionMem

} {} {}} C:/Users/mc_fe/Desktop/lab3/extendImm.v {1 {vlog -work singleCycle -stats=none C:/Users/mc_fe/Desktop/lab3/extendImm.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module extendImm

Top level modules:
	extendImm

} {} {}}
