m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/KaanFurkan/Desktop/lab1/simulation/qsim
valu
Z1 !s110 1521894289
!i10b 1
!s100 D^N8ffLTk@Jm9@>a<kQ9A3
Im<@hJOBE5S=SkD5LW78kK0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1521894288
Z3 8pre.vo
Z4 Fpre.vo
Z5 L0 32
Z6 OV;L;10.3d;59
r1
!s85 0
31
!s108 1521894289.620000
Z7 !s107 pre.vo|
Z8 !s90 -work|work|pre.vo|
!i113 1
Z9 o-work work
valu_vlg_check_tst
R1
!i10b 1
!s100 >K[J3dLcinIkPQOjNCI;M0
I;IR_SQDRS=MZ;3j:KFo5@2
R2
R0
Z10 w1521894286
Z11 8alu.vwf.vt
Z12 Falu.vwf.vt
L0 62
R6
r1
!s85 0
31
Z13 !s108 1521894289.760000
Z14 !s107 alu.vwf.vt|
Z15 !s90 -work|work|alu.vwf.vt|
!i113 1
R9
valu_vlg_sample_tst
R1
!i10b 1
!s100 MA]`7XR<_^f@;Y;h`e6iW0
I4nRSohMXclJX4lWd4I?JE0
R2
R0
R10
R11
R12
Z16 L0 30
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R9
valu_vlg_vec_tst
R1
!i10b 1
!s100 =X`=nD;jM_VSK<Un55?]60
IeYMjnTL;=?ezZ>^b;mhg;3
R2
R0
R10
R11
R12
L0 390
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R9
vdatapath
Z17 !s110 1522264062
!i10b 1
!s100 V^G>C3E`YK`F1Xf82dN1O3
I`ANUINHec7GFb;`d5PU[[2
Z18 VDg1SIo80bB@j0V0VzS_@n1
Z19 dC:/Users/user/Desktop/archlab1/lab1/simulation/qsim
w1522264061
R3
R4
L0 31
Z20 OV;L;10.5b;63
r1
!s85 0
31
Z21 !s108 1522264062.000000
R7
R8
!i113 1
R9
Z22 tCvgOpt 0
vdatapath_vlg_check_tst
Z23 !s110 1522181461
!i10b 1
!s100 _AmjSKYo`;UZWk5^7CL3W2
IGU[5aeUWXIJL>:cEdoA?e3
R2
R0
Z24 w1522181457
Z25 8datapath.vwf.vt
Z26 Fdatapath.vwf.vt
Z27 L0 70
R6
r1
!s85 0
31
Z28 !s108 1522181461.762000
Z29 !s107 datapath.vwf.vt|
Z30 !s90 -work|work|datapath.vwf.vt|
!i113 1
R9
vdatapath_vlg_sample_tst
R23
!i10b 1
!s100 _DRRgjgPoK>me<:83fS@h0
ICEabI5gL:_W0C0nZjcD2_0
R2
R0
R24
R25
R26
R16
R6
r1
!s85 0
31
R28
R29
R30
!i113 1
R9
vdatapath_vlg_vec_tst
R17
!i10b 1
!s100 M3:44`dMoUX<j[MYP=M6<1
I;;31dPPZZDcz:0j@=8PLJ1
R18
R19
w1522264060
R25
R26
L0 29
R20
r1
!s85 0
31
R21
R29
R30
!i113 1
R9
R22
vdemultiplexer1_4
Z31 !s110 1521983852
!i10b 1
!s100 oOWY2BaJL68j3l5`8Q1jU1
IF:;CM5;89<P]M3=i8;1fI3
R2
R0
w1521983851
R3
R4
R5
R6
r1
!s85 0
31
!s108 1521983852.348000
R7
R8
!i113 1
R9
vdemultiplexer1_4_vlg_check_tst
R31
!i10b 1
!s100 d:mK=cfd]RBGA;J9i;cag2
I`<2mfc^mHOU2XeFER3_>40
R2
R0
Z32 w1521983848
Z33 8demultiplexer1_4.vwf.vt
Z34 Fdemultiplexer1_4.vwf.vt
L0 60
R6
r1
!s85 0
31
Z35 !s108 1521983852.457000
Z36 !s107 demultiplexer1_4.vwf.vt|
Z37 !s90 -work|work|demultiplexer1_4.vwf.vt|
!i113 1
R9
vdemultiplexer1_4_vlg_sample_tst
R31
!i10b 1
!s100 ejf6[zA;=_L^R01]HN`[[1
Ij?JGhKaKC7J?VQNVZ4enO3
R2
R0
R32
R33
R34
R16
R6
r1
!s85 0
31
R35
R36
R37
!i113 1
R9
vdemultiplexer1_4_vlg_vec_tst
R31
!i10b 1
!s100 ]PllDH_a`O_CIBY6Wi4LD0
Im1dYigVD5?DSPSakKY_5]3
R2
R0
R32
R33
R34
L0 736
R6
r1
!s85 0
31
R35
R36
R37
!i113 1
R9
vmux_4to1
Z38 !s110 1521984580
!i10b 1
!s100 ]J]L[`ejL:9eXYoDm;6]T1
IamdJNg@TDUMoECQQmHM=l3
R2
R0
w1521984578
R3
R4
R5
R6
r1
!s85 0
31
!s108 1521984580.203000
R7
R8
!i113 1
R9
vmux_4to1_vlg_check_tst
R38
!i10b 1
!s100 U2g>:D1hT[EPPP0B:MHzX1
I<A:1[o5zJ8D^=XLkMIUgU3
R2
R0
Z39 w1521984575
Z40 8mux_4to1.vwf.vt
Z41 Fmux_4to1.vwf.vt
L0 66
R6
r1
!s85 0
31
Z42 !s108 1521984580.430000
Z43 !s107 mux_4to1.vwf.vt|
Z44 !s90 -work|work|mux_4to1.vwf.vt|
!i113 1
R9
vmux_4to1_vlg_sample_tst
R38
!i10b 1
!s100 8_[]c67@BC;hF=0gTD[BO3
IO@BGWBj^?`ETj=DKI49aH2
R2
R0
R39
R40
R41
R16
R6
r1
!s85 0
31
R42
R43
R44
!i113 1
R9
vmux_4to1_vlg_vec_tst
R38
!i10b 1
!s100 6X_;I3]fS[9anz:bkWgGk1
IWP]e_J80oobS9hN^mbT_R3
R2
R0
R39
R40
R41
L0 286
R6
r1
!s85 0
31
R42
R43
R44
!i113 1
R9
vregisterfile
Z45 !s110 1522177645
!i10b 1
!s100 OiIMfRRYMf43X8zkjgEJf2
If_U7g^?dJAW;>HhNk?_HE2
R2
R0
w1522177643
R3
R4
R5
R6
r1
!s85 0
31
!s108 1522177645.658000
R7
R8
!i113 1
R9
vregisterfile_vlg_check_tst
R45
!i10b 1
!s100 _h38`WhCBUREFjXlo6hNU0
IU`^ccb`:^cng>9_CD<H`53
R2
R0
Z46 w1522177641
Z47 8registerfile.vwf.vt
Z48 Fregisterfile.vwf.vt
R27
R6
r1
!s85 0
31
Z49 !s108 1522177645.799000
Z50 !s107 registerfile.vwf.vt|
Z51 !s90 -work|work|registerfile.vwf.vt|
!i113 1
R9
vregisterfile_vlg_sample_tst
R45
!i10b 1
!s100 h=8`WkPWV0FmeDYHk5EnD2
IdbGCO]`Mji^8]e[L3Q3h>1
R2
R0
R46
R47
R48
R16
R6
r1
!s85 0
31
R49
R50
R51
!i113 1
R9
vregisterfile_vlg_vec_tst
R45
!i10b 1
!s100 Tzk@GTIL`V]T7mT4XEDg`1
ID1E:FmH`akZA=2HenEObA0
R2
R0
R46
R47
R48
L0 298
R6
r1
!s85 0
31
R49
R50
R51
!i113 1
R9
vshift_reg
!s110 1521900627
!i10b 1
!s100 EgbW?DLAmC0U:;e^FeW=e0
INTUai?Wg`WHG`_6MT]JUd0
R2
R0
w1521900626
R3
R4
R5
R6
r1
!s85 0
31
!s108 1521900627.966000
R7
R8
!i113 1
R9
vshift_reg_vlg_check_tst
Z52 !s110 1521900628
!i10b 1
!s100 NHTFoXo5n9ZV2Ek?Na>nG1
I`W`Z6^5:MMVd=lnWoaC3H0
R2
R0
Z53 w1521900624
Z54 8shift_reg.vwf.vt
Z55 Fshift_reg.vwf.vt
L0 68
R6
r1
!s85 0
31
Z56 !s108 1521900628.076000
Z57 !s107 shift_reg.vwf.vt|
Z58 !s90 -work|work|shift_reg.vwf.vt|
!i113 1
R9
vshift_reg_vlg_sample_tst
R52
!i10b 1
!s100 ;@hIGW`hO1ld062zC5_WU1
IJd::R<DoM_m[a?B]]32222
R2
R0
R53
R54
R55
R16
R6
r1
!s85 0
31
R56
R57
R58
!i113 1
R9
vshift_reg_vlg_vec_tst
R52
!i10b 1
!s100 5ka8C6UXVCnBBA?f]?F7e2
Im_EMjHile>TO@BgLdAY7i2
R2
R0
R53
R54
R55
L0 288
R6
r1
!s85 0
31
R56
R57
R58
!i113 1
R9
vsimple_reg_we
!s110 1521983939
!i10b 1
!s100 Sdc7aWUk@omlQZz7g2IlF1
I^HBY_RQJdo@ZRn2_P@Sd@0
R2
R0
w1521983938
R3
R4
R5
R6
r1
!s85 0
31
!s108 1521983939.942000
R7
R8
!i113 1
R9
vsimple_reg_we_vlg_check_tst
Z59 !s110 1521983940
!i10b 1
!s100 ]?C^z?n0k9B1P?_Wja0093
I0>3SW2Ez3NJ026z>KmRJE2
R2
R0
Z60 w1521983936
Z61 8simple_reg_we.vwf.vt
Z62 Fsimple_reg_we.vwf.vt
L0 64
R6
r1
!s85 0
31
Z63 !s108 1521983940.067000
Z64 !s107 simple_reg_we.vwf.vt|
Z65 !s90 -work|work|simple_reg_we.vwf.vt|
!i113 1
R9
vsimple_reg_we_vlg_sample_tst
R59
!i10b 1
!s100 ?^OJcYkHePSRjn^1QQn`41
IZHm<_6gNSzZ>fmRVNnHJH0
R2
R0
R60
R61
R62
R16
R6
r1
!s85 0
31
R63
R64
R65
!i113 1
R9
vsimple_reg_we_vlg_vec_tst
R59
!i10b 1
!s100 82nJSeZC1Z_2dA9>BNeNo2
IiSE>3PU;_3ES:nz[P@fVz1
R2
R0
R60
R61
R62
L0 284
R6
r1
!s85 0
31
R63
R64
R65
!i113 1
R9
