|de0nano_embedding
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
GPIO_0[0] <> Controller_Unit:CONTROL.COMP
GPIO_0[1] <> Controller_Unit:CONTROL.CLR
GPIO_0[2] <> Controller_Unit:CONTROL.ERR
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
Stat[0] => Stat[0].IN1
Stat[1] => Stat[1].IN1
R1m => R1m.IN1
R0m => R0m.IN1
R1Clr <= Controller_Unit:CONTROL.R1Clr
R1Src <= Controller_Unit:CONTROL.R1Src
R0WE <= Controller_Unit:CONTROL.R0WE
R1WE <= Controller_Unit:CONTROL.R1WE
R0Src[0] <= Controller_Unit:CONTROL.R0Src
R0Src[1] <= Controller_Unit:CONTROL.R0Src
ASrc[0] <= Controller_Unit:CONTROL.ASrc
ASrc[1] <= Controller_Unit:CONTROL.ASrc
BSrc[0] <= Controller_Unit:CONTROL.BSrc
BSrc[1] <= Controller_Unit:CONTROL.BSrc
ALUCtrl[0] <= Controller_Unit:CONTROL.ALUCtrl
ALUCtrl[1] <= Controller_Unit:CONTROL.ALUCtrl
ALUCtrl[2] <= Controller_Unit:CONTROL.ALUCtrl
NFlag => NFlag.IN1
Qn => Qn.IN1
Qz => Qz.IN1
AccRight <= Controller_Unit:CONTROL.AccRight
AccParallel <= Controller_Unit:CONTROL.AccParallel
AccCLR <= Controller_Unit:CONTROL.AccCLR
QParallel <= Controller_Unit:CONTROL.QParallel
QSrc <= Controller_Unit:CONTROL.QSrc
QnCLR <= Controller_Unit:CONTROL.QnCLR
RST <= Controller_Unit:CONTROL.RST
QRight <= Controller_Unit:CONTROL.QRight
QzSrc <= Controller_Unit:CONTROL.QzSrc


|de0nano_embedding|Controller_Unit:CONTROL
CLK => CS.CLK
AccRight <= <GND>
AccParallel <= <GND>
AccCLR <= CLR.DB_MAX_OUTPUT_PORT_TYPE
ALUCtrl[0] <= ALUCtrl[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUCtrl[1] <= ALUCtrl[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUCtrl[2] <= ALUCtrl[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ASrc[0] <= <VCC>
ASrc[1] <= <VCC>
BSrc[0] <= BSrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BSrc[1] <= BSrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Stat[0] => ~NO_FANOUT~
Stat[1] => ERR.DATAIN
NFlag => ~NO_FANOUT~
LOAD => always0.IN1
LOAD => k[1].IN1
LOAD => BSrc[1].IN1
R1m => ~NO_FANOUT~
R0m => ~NO_FANOUT~
COMP => always0.IN1
R1Clr <= R1Clr.DB_MAX_OUTPUT_PORT_TYPE
R1Src <= <GND>
R0WE <= <VCC>
R1WE <= R1WE$latch.DB_MAX_OUTPUT_PORT_TYPE
R0Src[0] <= R0Src[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R0Src[1] <= <VCC>
OP[0] => Decoder0.IN2
OP[0] => ALUCtrl[0]$latch.DATAIN
OP[1] => Decoder0.IN1
OP[1] => ALUCtrl[1]$latch.DATAIN
OP[2] => Decoder0.IN0
OP[2] => ALUCtrl[2]$latch.DATAIN
QParallel <= <GND>
QSrc <= <GND>
QnCLR <= CLR.DB_MAX_OUTPUT_PORT_TYPE
RST <= CLR.DB_MAX_OUTPUT_PORT_TYPE
QRight <= <GND>
QzSrc <= <GND>
Qn => ~NO_FANOUT~
Qz => ~NO_FANOUT~
CLR => R1Clr.DATAA
CLR => R1Clr.OUTPUTSELECT
CLR => CS.ACLR
CLR => RST.DATAIN
CLR => AccCLR.DATAIN
CLR => QnCLR.DATAIN
CLR => ALUCtrl[2].IN1
CLR => BSrc[1].IN1
CLR => k[1].IN1
ERR <= Stat[1].DB_MAX_OUTPUT_PORT_TYPE


