|de0nano_embedding
LED[0] <= ALP:DATAPATH.R0out
LED[1] <= ALP:DATAPATH.R0out
LED[2] <= ALP:DATAPATH.R0out
LED[3] <= ALP:DATAPATH.R0out
LED[4] <= ALP:DATAPATH.R1out
LED[5] <= ALP:DATAPATH.R1out
LED[6] <= ALP:DATAPATH.R1out
LED[7] <= ALP:DATAPATH.R1out
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
GPIO_0[0] <> Controller_Unit:CONTROL.COMP
GPIO_0[1] <> Controller_Unit:CONTROL.CLR
GPIO_0[2] <> Controller_Unit:CONTROL.ERR
GPIO_0[3] <> ALP:DATAPATH.DATA
GPIO_0[4] <> ALP:DATAPATH.DATA
GPIO_0[5] <> ALP:DATAPATH.DATA
GPIO_0[6] <> ALP:DATAPATH.DATA
GPIO_0[7] <> Controller_Unit:CONTROL.Ready
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
R1Clr <= R1Clr.DB_MAX_OUTPUT_PORT_TYPE
R1Src <= R1Src.DB_MAX_OUTPUT_PORT_TYPE
R0WE <= R0WE.DB_MAX_OUTPUT_PORT_TYPE
R1WE <= R1WE.DB_MAX_OUTPUT_PORT_TYPE
R0Src[0] <= R0Src[0].DB_MAX_OUTPUT_PORT_TYPE
R0Src[1] <= R0Src[1].DB_MAX_OUTPUT_PORT_TYPE
ASrc[0] <= ASrc[0].DB_MAX_OUTPUT_PORT_TYPE
ASrc[1] <= ASrc[1].DB_MAX_OUTPUT_PORT_TYPE
BSrc[0] <= BSrc[0].DB_MAX_OUTPUT_PORT_TYPE
BSrc[1] <= BSrc[1].DB_MAX_OUTPUT_PORT_TYPE
ALUCtrl[0] <= ALUCtrl[0].DB_MAX_OUTPUT_PORT_TYPE
ALUCtrl[1] <= ALUCtrl[1].DB_MAX_OUTPUT_PORT_TYPE
ALUCtrl[2] <= ALUCtrl[2].DB_MAX_OUTPUT_PORT_TYPE
NFlag <= NFlag.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn.DB_MAX_OUTPUT_PORT_TYPE
Qz <= Qz.DB_MAX_OUTPUT_PORT_TYPE
ERR <= <GND>
AccRight <= AccRight.DB_MAX_OUTPUT_PORT_TYPE
AccParallel <= AccParallel.DB_MAX_OUTPUT_PORT_TYPE
AccCLR <= AccCLR.DB_MAX_OUTPUT_PORT_TYPE
QParallel <= QParallel.DB_MAX_OUTPUT_PORT_TYPE
QSrc <= QSrc.DB_MAX_OUTPUT_PORT_TYPE
QnCLR <= QnCLR.DB_MAX_OUTPUT_PORT_TYPE
RST <= RST.DB_MAX_OUTPUT_PORT_TYPE
QRight <= QRight.DB_MAX_OUTPUT_PORT_TYPE
QzSrc <= QzSrc.DB_MAX_OUTPUT_PORT_TYPE
NS[0] <= Controller_Unit:CONTROL.NS
NS[1] <= Controller_Unit:CONTROL.NS
NS[2] <= Controller_Unit:CONTROL.NS
NS[3] <= Controller_Unit:CONTROL.NS
NS[4] <= Controller_Unit:CONTROL.NS
CS[0] <= Controller_Unit:CONTROL.CS
CS[1] <= Controller_Unit:CONTROL.CS
CS[2] <= Controller_Unit:CONTROL.CS
CS[3] <= Controller_Unit:CONTROL.CS
CS[4] <= Controller_Unit:CONTROL.CS
OverF_CO[0] <= ALP:DATAPATH.OverF_CO
OverF_CO[1] <= ALP:DATAPATH.OverF_CO
OverF <= ALP:DATAPATH.OverF
CarryO <= ALP:DATAPATH.CarryO
Stat[0] <= Stat[0].DB_MAX_OUTPUT_PORT_TYPE
Stat[1] <= Stat[1].DB_MAX_OUTPUT_PORT_TYPE
Count[0] <= Controller_Unit:CONTROL.Count
Count[1] <= Controller_Unit:CONTROL.Count
Count[2] <= Controller_Unit:CONTROL.Count
AccOut[0] <= ALP:DATAPATH.AccOut
AccOut[1] <= ALP:DATAPATH.AccOut
AccOut[2] <= ALP:DATAPATH.AccOut
AccOut[3] <= ALP:DATAPATH.AccOut
Qout[0] <= ALP:DATAPATH.Qout
Qout[1] <= ALP:DATAPATH.Qout
Qout[2] <= ALP:DATAPATH.Qout
Qout[3] <= ALP:DATAPATH.Qout


|de0nano_embedding|Controller_Unit:CONTROL
CLK => Count[0]~reg0.CLK
CLK => Count[1]~reg0.CLK
CLK => Count[2]~reg0.CLK
CLK => CS[0]~reg0.CLK
CLK => CS[1]~reg0.CLK
CLK => CS[2]~reg0.CLK
CLK => CS[3]~reg0.CLK
CLK => CS[4]~reg0.CLK
AccRight <= AccRight$latch.DB_MAX_OUTPUT_PORT_TYPE
AccParallel <= AccParallel$latch.DB_MAX_OUTPUT_PORT_TYPE
AccCLR <= AccCLR.DB_MAX_OUTPUT_PORT_TYPE
ALUCtrl[0] <= ALUCtrl[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUCtrl[1] <= ALUCtrl[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUCtrl[2] <= ALUCtrl[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ASrc[0] <= ASrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ASrc[1] <= ASrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BSrc[0] <= BSrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BSrc[1] <= BSrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Stat[0] => ~NO_FANOUT~
Stat[1] => ERR.DATAIN
NFlag => always3.IN1
NFlag => NS.DATAA
NFlag => Mux27.IN31
NFlag => Mux29.IN30
NFlag => Mux29.IN31
NFlag => NS.DATAB
NFlag => NS.DATAB
NFlag => NS.DATAA
NFlag => Mux28.IN20
NFlag => Mux28.IN21
NFlag => Mux27.IN18
NFlag => Mux27.IN19
NFlag => NS.DATAA
NFlag => Mux20.IN16
NFlag => Mux20.IN17
NFlag => Mux20.IN18
NFlag => NS.DATAA
NFlag => NS.DATAA
NFlag => Mux7.IN18
NFlag => Mux7.IN19
NFlag => Mux7.IN20
NFlag => NS.DATAA
LOAD => Mux19.IN30
LOAD => ALUCtrl[2].IN1
LOAD => ALUCtrl[2].DATAA
LOAD => R0WE.DATAA
LOAD => R0WE.DATAA
LOAD => Selector1.IN5
LOAD => BSrc.DATAA
LOAD => Mux19.IN29
LOAD => Mux5.IN29
LOAD => Mux26.IN30
LOAD => Mux21.IN31
LOAD => BSrc.DATAB
LOAD => BSrc.DATAA
LOAD => Mux29.IN29
LOAD => Mux27.IN29
LOAD => Mux20.IN31
R1m => NS.OUTPUTSELECT
R1m => NS.OUTPUTSELECT
R1m => NS.OUTPUTSELECT
R1m => ASrc.OUTPUTSELECT
R1m => R0WE.OUTPUTSELECT
R1m => AccCLR.OUTPUTSELECT
R1m => Mux5.IN30
R1m => ALUCtrl[2].IN0
R1m => Mux9.IN30
R1m => r[1].DATAIN
R1m => AccParallel.IN0
R1m => Mux14.IN31
R1m => R0Src[1].IN0
R1m => Mux28.IN29
R0m => NS.OUTPUTSELECT
R0m => NS.OUTPUTSELECT
R0m => NS.OUTPUTSELECT
R0m => AccCLR.OUTPUTSELECT
R0m => Selector7.IN5
R0m => R0Src[1].IN1
R0m => Mux19.IN31
R0m => Mux24.IN31
R0m => ALUCtrl[2].IN1
R0m => Mux25.IN31
R0m => Mux26.IN31
R0m => R0WE.DATAA
R0m => Mux11.IN31
R0m => Mux23.IN28
R0m => AccParallel.IN1
R0m => Mux15.IN12
R0m => ASrc.DATAA
R0m => Mux0.IN27
R0m => Selector0.IN3
COMP => NS.OUTPUTSELECT
COMP => NS.OUTPUTSELECT
COMP => NS.OUTPUTSELECT
COMP => BSrc.OUTPUTSELECT
COMP => BSrc.OUTPUTSELECT
COMP => ASrc.OUTPUTSELECT
COMP => AccCLR.OUTPUTSELECT
COMP => R0WE.OUTPUTSELECT
COMP => AccParallel.IN1
COMP => ALUCtrl[2].OUTPUTSELECT
COMP => ALUCtrl[2].OUTPUTSELECT
R1Clr <= R1Clr.DB_MAX_OUTPUT_PORT_TYPE
R1Src <= R1Src$latch.DB_MAX_OUTPUT_PORT_TYPE
R0WE <= R0WE$latch.DB_MAX_OUTPUT_PORT_TYPE
R1WE <= R1WE$latch.DB_MAX_OUTPUT_PORT_TYPE
R0Src[0] <= R0Src[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R0Src[1] <= R0Src[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OP[0] => Decoder0.IN2
OP[0] => Equal1.IN5
OP[0] => Equal2.IN5
OP[0] => ALUCtrl.DATAA
OP[0] => Equal3.IN0
OP[1] => Decoder0.IN1
OP[1] => Equal1.IN4
OP[1] => Equal2.IN4
OP[1] => ALUCtrl.DATAA
OP[1] => Equal3.IN2
OP[2] => Decoder0.IN0
OP[2] => Equal1.IN3
OP[2] => Equal2.IN3
OP[2] => ALUCtrl.DATAA
OP[2] => Equal3.IN1
QParallel <= QParallel$latch.DB_MAX_OUTPUT_PORT_TYPE
QSrc <= QSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
QnCLR <= QnCLR.DB_MAX_OUTPUT_PORT_TYPE
RST <= CLR.DB_MAX_OUTPUT_PORT_TYPE
QRight <= QRight$latch.DB_MAX_OUTPUT_PORT_TYPE
QzSrc <= QzSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
Qn => Decoder1.IN0
Qn => Mux4.IN4
Qn => Mux1.IN4
Qz => Decoder1.IN1
Qz => Mux4.IN5
Qz => Mux1.IN5
CLR => AccCLR.DATAA
CLR => AccCLR.DATAA
CLR => AccCLR.DATAB
CLR => AccCLR.DATAB
CLR => Selector9.IN9
CLR => Selector10.IN9
CLR => R1Clr.DATAA
CLR => CS[0]~reg0.ACLR
CLR => CS[1]~reg0.ACLR
CLR => CS[2]~reg0.ACLR
CLR => CS[3]~reg0.ACLR
CLR => CS[4]~reg0.ACLR
CLR => RST.DATAIN
CLR => Ready.OUTPUTSELECT
CLR => AccCLR.OUTPUTSELECT
CLR => QnCLR.OUTPUTSELECT
CLR => R1Clr.OUTPUTSELECT
CLR => r[0].IN1
CLR => r[1].IN1
CLR => AccRight.IN1
CLR => QParallel.IN1
CLR => QzSrc.IN1
CLR => QSrc.IN1
CLR => AccParallel.IN1
CLR => R0Src[1].IN1
CLR => R1Src.IN1
CLR => ALUCtrl[0].IN1
CLR => ALUCtrl[2].IN1
CLR => ASrc[1].IN1
CLR => BSrc[1].IN1
CLR => R0WE.IN1
ERR <= Stat[1].DB_MAX_OUTPUT_PORT_TYPE
Ready <= Ready.DB_MAX_OUTPUT_PORT_TYPE
Count[0] <= Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NS[0] <= NS[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
NS[1] <= NS[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NS[2] <= NS[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NS[3] <= NS[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
NS[4] <= NS[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
CS[0] <= CS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS[1] <= CS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS[2] <= CS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS[3] <= CS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS[4] <= CS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0nano_embedding|ALP:DATAPATH
NFlag <= N.DB_MAX_OUTPUT_PORT_TYPE
CLK => shift_reg:AccReg.clk
CLK => shift_reg:QReg.clk
CLK => register_B:R1reg.clk
CLK => register_B:R0reg.clk
CLK => register_A:Qzero.clk
CLK => register_A:ERR_E.clk
AccParallel => shift_reg:AccReg.parallel
AccRight => shift_reg:AccReg.right
QParallel => shift_reg:QReg.parallel
RST => shift_reg:QReg.reset
RST => register_B:R0reg.reset
RST => register_A:ERR_E.reset
QRight => shift_reg:QReg.right
QSrc => mux2:inst13.select
AccCLR => shift_reg:AccReg.reset
R1clr => register_B:R1reg.reset
R1WE => register_B:R1reg.WE
R1Src => mux2:regbmux.select
R0WE => register_B:R0reg.WE
DATA[0] => mux4:inst8.mux_in4[0]
DATA[1] => mux4:inst8.mux_in4[1]
DATA[2] => mux4:inst8.mux_in4[2]
DATA[3] => mux4:inst8.mux_in4[3]
R0Src[0] => mux4:inst8.select[0]
R0Src[1] => mux4:inst8.select[1]
BSrc[0] => mux4:inst6.select[0]
BSrc[1] => mux4:inst6.select[1]
ALUCtrl[0] => alu:ALU.ALU_control[0]
ALUCtrl[1] => alu:ALU.ALU_control[1]
ALUCtrl[2] => alu:ALU.ALU_control[2]
ASrc[0] => mux4:Bmux.select[0]
ASrc[1] => mux4:Bmux.select[1]
Qn <= register_A:Qzero.A[0]
QnCLR => register_A:Qzero.reset
R1m <= R1[3].DB_MAX_OUTPUT_PORT_TYPE
R0m <= R0[3].DB_MAX_OUTPUT_PORT_TYPE
Qz <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
OverF <= DAT[1].DB_MAX_OUTPUT_PORT_TYPE
CarryO <= DAT[0].DB_MAX_OUTPUT_PORT_TYPE
AccOut[0] <= Acc[0].DB_MAX_OUTPUT_PORT_TYPE
AccOut[1] <= Acc[1].DB_MAX_OUTPUT_PORT_TYPE
AccOut[2] <= Acc[2].DB_MAX_OUTPUT_PORT_TYPE
AccOut[3] <= Acc[3].DB_MAX_OUTPUT_PORT_TYPE
OverF_CO[0] <= DAT[0].DB_MAX_OUTPUT_PORT_TYPE
OverF_CO[1] <= DAT[1].DB_MAX_OUTPUT_PORT_TYPE
Qout[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Qout[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Qout[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Qout[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
R0out[0] <= R0[0].DB_MAX_OUTPUT_PORT_TYPE
R0out[1] <= R0[1].DB_MAX_OUTPUT_PORT_TYPE
R0out[2] <= R0[2].DB_MAX_OUTPUT_PORT_TYPE
R0out[3] <= R0[3].DB_MAX_OUTPUT_PORT_TYPE
R1out[0] <= R1[0].DB_MAX_OUTPUT_PORT_TYPE
R1out[1] <= R1[1].DB_MAX_OUTPUT_PORT_TYPE
R1out[2] <= R1[2].DB_MAX_OUTPUT_PORT_TYPE
R1out[3] <= R1[3].DB_MAX_OUTPUT_PORT_TYPE
Stat[0] <= register_A:ERR_E.A[0]
Stat[1] <= register_A:ERR_E.A[1]
QzSrc => mux2:inst17.select


|de0nano_embedding|ALP:DATAPATH|alu:ALU
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => Add2.IN4
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => Add2.IN3
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => Add2.IN2
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => Add2.IN1
A[3] => OVF.IN0
A[3] => OVF.IN0
B[0] => Add0.IN8
B[0] => Add2.IN8
B[0] => out.IN1
B[0] => out.IN1
B[0] => out.IN1
B[0] => out.IN1
B[0] => Add1.IN3
B[0] => out.IN1
B[1] => Add0.IN7
B[1] => Add2.IN7
B[1] => out.IN1
B[1] => out.IN1
B[1] => out.IN1
B[1] => out.IN1
B[1] => Add1.IN2
B[1] => out.IN1
B[2] => Add0.IN6
B[2] => Add2.IN6
B[2] => out.IN1
B[2] => out.IN1
B[2] => out.IN1
B[2] => out.IN1
B[2] => Add1.IN1
B[2] => out.IN1
B[3] => Add0.IN5
B[3] => Add2.IN5
B[3] => OVF.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => Add1.IN4
B[3] => OVF.IN1
out[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO$latch.DB_MAX_OUTPUT_PORT_TYPE
OVF <= OVF$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
N <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_control[0] => Mux1.IN10
ALU_control[0] => Mux2.IN10
ALU_control[0] => Mux3.IN10
ALU_control[0] => Mux4.IN10
ALU_control[0] => Mux0.IN10
ALU_control[0] => Mux5.IN10
ALU_control[0] => Mux6.IN10
ALU_control[0] => Equal0.IN2
ALU_control[0] => Equal1.IN0
ALU_control[0] => Equal2.IN2
ALU_control[1] => Mux1.IN9
ALU_control[1] => Mux2.IN9
ALU_control[1] => Mux3.IN9
ALU_control[1] => Mux4.IN9
ALU_control[1] => Mux0.IN9
ALU_control[1] => Mux5.IN9
ALU_control[1] => Mux6.IN9
ALU_control[1] => Equal0.IN1
ALU_control[1] => Equal1.IN2
ALU_control[1] => Equal2.IN0
ALU_control[2] => Mux1.IN8
ALU_control[2] => Mux2.IN8
ALU_control[2] => Mux3.IN8
ALU_control[2] => Mux4.IN8
ALU_control[2] => Mux0.IN8
ALU_control[2] => Mux5.IN8
ALU_control[2] => Mux6.IN8
ALU_control[2] => Equal0.IN0
ALU_control[2] => Equal1.IN1
ALU_control[2] => Equal2.IN1


|de0nano_embedding|ALP:DATAPATH|mux4:inst6
select[0] => Mux0.IN1
select[0] => Mux1.IN1
select[0] => Mux2.IN1
select[0] => Mux3.IN1
select[1] => Mux0.IN0
select[1] => Mux1.IN0
select[1] => Mux2.IN0
select[1] => Mux3.IN0
mux_in1[0] => Mux3.IN2
mux_in1[1] => Mux2.IN2
mux_in1[2] => Mux1.IN2
mux_in1[3] => Mux0.IN2
mux_in2[0] => Mux3.IN3
mux_in2[1] => Mux2.IN3
mux_in2[2] => Mux1.IN3
mux_in2[3] => Mux0.IN3
mux_in3[0] => Mux3.IN4
mux_in3[1] => Mux2.IN4
mux_in3[2] => Mux1.IN4
mux_in3[3] => Mux0.IN4
mux_in4[0] => Mux3.IN5
mux_in4[1] => Mux2.IN5
mux_in4[2] => Mux1.IN5
mux_in4[3] => Mux0.IN5
mux_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|de0nano_embedding|ALP:DATAPATH|Constant_Value_Generator:inst5
bus_in[0] <= <VCC>
bus_in[1] <= <VCC>
bus_in[2] <= <VCC>
bus_in[3] <= <VCC>


|de0nano_embedding|ALP:DATAPATH|shift_reg:AccReg
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
parallel => A.OUTPUTSELECT
parallel => A.OUTPUTSELECT
parallel => A.OUTPUTSELECT
parallel => A.OUTPUTSELECT
right => A.OUTPUTSELECT
right => A.OUTPUTSELECT
right => A.OUTPUTSELECT
right => A.OUTPUTSELECT
DATA[0] => A.DATAB
DATA[1] => A.DATAB
DATA[2] => A.DATAB
DATA[3] => A.DATAB
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R => A.DATAA
L => A.DATAB
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT


|de0nano_embedding|ALP:DATAPATH|shift_reg:QReg
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
parallel => A.OUTPUTSELECT
parallel => A.OUTPUTSELECT
parallel => A.OUTPUTSELECT
parallel => A.OUTPUTSELECT
right => A.OUTPUTSELECT
right => A.OUTPUTSELECT
right => A.OUTPUTSELECT
right => A.OUTPUTSELECT
DATA[0] => A.DATAB
DATA[1] => A.DATAB
DATA[2] => A.DATAB
DATA[3] => A.DATAB
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R => A.DATAA
L => A.DATAB
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT


|de0nano_embedding|ALP:DATAPATH|mux2:inst13
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
mux_in1[0] => mux_out.DATAA
mux_in1[1] => mux_out.DATAA
mux_in1[2] => mux_out.DATAA
mux_in1[3] => mux_out.DATAA
mux_in2[0] => mux_out.DATAB
mux_in2[1] => mux_out.DATAB
mux_in2[2] => mux_out.DATAB
mux_in2[3] => mux_out.DATAB
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|de0nano_embedding|ALP:DATAPATH|register_B:R1reg
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
DATA[0] => A.DATAB
DATA[1] => A.DATAB
DATA[2] => A.DATAB
DATA[3] => A.DATAB
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT


|de0nano_embedding|ALP:DATAPATH|mux2:regbmux
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
mux_in1[0] => mux_out.DATAA
mux_in1[1] => mux_out.DATAA
mux_in1[2] => mux_out.DATAA
mux_in1[3] => mux_out.DATAA
mux_in2[0] => mux_out.DATAB
mux_in2[1] => mux_out.DATAB
mux_in2[2] => mux_out.DATAB
mux_in2[3] => mux_out.DATAB
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|de0nano_embedding|ALP:DATAPATH|register_B:R0reg
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
DATA[0] => A.DATAB
DATA[1] => A.DATAB
DATA[2] => A.DATAB
DATA[3] => A.DATAB
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT


|de0nano_embedding|ALP:DATAPATH|mux4:inst8
select[0] => Mux0.IN1
select[0] => Mux1.IN1
select[0] => Mux2.IN1
select[0] => Mux3.IN1
select[1] => Mux0.IN0
select[1] => Mux1.IN0
select[1] => Mux2.IN0
select[1] => Mux3.IN0
mux_in1[0] => Mux3.IN2
mux_in1[1] => Mux2.IN2
mux_in1[2] => Mux1.IN2
mux_in1[3] => Mux0.IN2
mux_in2[0] => Mux3.IN3
mux_in2[1] => Mux2.IN3
mux_in2[2] => Mux1.IN3
mux_in2[3] => Mux0.IN3
mux_in3[0] => Mux3.IN4
mux_in3[1] => Mux2.IN4
mux_in3[2] => Mux1.IN4
mux_in3[3] => Mux0.IN4
mux_in4[0] => Mux3.IN5
mux_in4[1] => Mux2.IN5
mux_in4[2] => Mux1.IN5
mux_in4[3] => Mux0.IN5
mux_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|de0nano_embedding|ALP:DATAPATH|mux4:Bmux
select[0] => Mux0.IN1
select[0] => Mux1.IN1
select[0] => Mux2.IN1
select[0] => Mux3.IN1
select[1] => Mux0.IN0
select[1] => Mux1.IN0
select[1] => Mux2.IN0
select[1] => Mux3.IN0
mux_in1[0] => Mux3.IN2
mux_in1[1] => Mux2.IN2
mux_in1[2] => Mux1.IN2
mux_in1[3] => Mux0.IN2
mux_in2[0] => Mux3.IN3
mux_in2[1] => Mux2.IN3
mux_in2[2] => Mux1.IN3
mux_in2[3] => Mux0.IN3
mux_in3[0] => Mux3.IN4
mux_in3[1] => Mux2.IN4
mux_in3[2] => Mux1.IN4
mux_in3[3] => Mux0.IN4
mux_in4[0] => Mux3.IN5
mux_in4[1] => Mux2.IN5
mux_in4[2] => Mux1.IN5
mux_in4[3] => Mux0.IN5
mux_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|de0nano_embedding|ALP:DATAPATH|Constant_Value_Generator:inst7
bus_in[0] <= <VCC>
bus_in[1] <= <GND>
bus_in[2] <= <GND>
bus_in[3] <= <GND>


|de0nano_embedding|ALP:DATAPATH|Constant_Value_Generator:inst9
bus_in[0] <= <GND>
bus_in[1] <= <GND>
bus_in[2] <= <GND>
bus_in[3] <= <GND>


|de0nano_embedding|ALP:DATAPATH|register_A:Qzero
clk => A[0]~reg0.CLK
DATA[0] => A.DATAA
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => A.OUTPUTSELECT


|de0nano_embedding|ALP:DATAPATH|register_A:ERR_E
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
DATA[0] => A.DATAB
DATA[1] => A.DATAB
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT


|de0nano_embedding|ALP:DATAPATH|mux2:inst17
select => mux_out.OUTPUTSELECT
mux_in1[0] => mux_out.DATAA
mux_in2[0] => mux_out.DATAB
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


