|de0nano_embedding
CLOCK_50 => ~NO_FANOUT~
LED[0] << ALP:DATAPATH.R0out
LED[1] << ALP:DATAPATH.R0out
LED[2] << ALP:DATAPATH.R0out
LED[3] << ALP:DATAPATH.R0out
LED[4] << ALP:DATAPATH.R1out
LED[5] << ALP:DATAPATH.R1out
LED[6] << ALP:DATAPATH.R1out
LED[7] << ALP:DATAPATH.R1out
KEY[0] => _.IN1
KEY[1] => KEY[1].IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQM[0] << <GND>
DRAM_DQM[1] << <GND>
DRAM_RAS_N << <GND>
DRAM_WE_N << <GND>
GPIO_0[0] <> controller:CONTROL.COMP
GPIO_0[1] <> controller:CONTROL.CLR
GPIO_0[2] <> controller:CONTROL.ERR
GPIO_0[3] <> ALP:DATAPATH.DATA
GPIO_0[4] <> ALP:DATAPATH.DATA
GPIO_0[5] <> ALP:DATAPATH.DATA
GPIO_0[6] <> ALP:DATAPATH.DATA
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


|de0nano_embedding|controller:CONTROL
CLK => CS.CLK
AccRight <= <GND>
AccParallel <= <GND>
AccCLR <= <VCC>
ALUCtrl[0] <= ALUCtrl[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUCtrl[1] <= ALUCtrl[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUCtrl[2] <= ALUCtrl[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ASrc[0] <= <VCC>
ASrc[1] <= <VCC>
BSrc[0] <= BSrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BSrc[1] <= BSrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Stat[0] => ~NO_FANOUT~
Stat[1] => ALUCtrl[2].IN1
Stat[1] => BSrc[1].IN1
Stat[1] => k[0].IN1
NFlag => ~NO_FANOUT~
LOAD => always0.IN1
LOAD => k[0].IN1
LOAD => BSrc[1].IN1
R1m => ~NO_FANOUT~
R0m => ~NO_FANOUT~
COMP => always0.IN1
R1Clr <= <VCC>
R1Src <= <GND>
R0WE <= <VCC>
R1WE <= <GND>
R0Src[0] <= R0Src[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R0Src[1] <= <VCC>
OP[0] => Decoder0.IN2
OP[0] => ALUCtrl[0]$latch.DATAIN
OP[1] => Decoder0.IN1
OP[1] => ALUCtrl[1]$latch.DATAIN
OP[2] => Decoder0.IN0
OP[2] => ALUCtrl[2]$latch.DATAIN
QParallel <= <GND>
QSrc <= <GND>
QnCLR <= <VCC>
RST <= <VCC>
QRight <= <GND>
QzSrc <= <GND>
Qn => ~NO_FANOUT~
Qz => ~NO_FANOUT~
CLR => CS.ACLR
CLR => ALUCtrl[2].IN1
CLR => BSrc[1].IN1
CLR => k[0].IN1
ERR <= <VCC>


|de0nano_embedding|ALP:DATAPATH
NFlag <= N.DB_MAX_OUTPUT_PORT_TYPE
CLK => shift_reg:AccReg.clk
CLK => inst10.IN0
CLK => register_A:Qzero.clk
CLK => register_B:R1reg.clk
CLK => register_B:R0reg.clk
CLK => register_A:ERR_E.clk
AccParallel => shift_reg:AccReg.parallel
AccRight => shift_reg:AccReg.right
QParallel => shift_reg:QReg.parallel
RST => shift_reg:QReg.reset
RST => register_B:R0reg.reset
RST => register_A:ERR_E.reset
QRight => shift_reg:QReg.right
QSrc => mux2:inst13.select
QnCLR => register_A:Qzero.reset
AccCLR => shift_reg:AccReg.reset
R1clr => register_B:R1reg.reset
R1WE => register_B:R1reg.WE
R1Src => mux2:regbmux.select
R0WE => register_B:R0reg.WE
DATA[0] => mux4:inst8.mux_in4[0]
DATA[1] => mux4:inst8.mux_in4[1]
DATA[2] => mux4:inst8.mux_in4[2]
DATA[3] => mux4:inst8.mux_in4[3]
R0Src[0] => mux4:inst8.select[0]
R0Src[1] => mux4:inst8.select[1]
BSrc[0] => mux4:inst6.select[0]
BSrc[1] => mux4:inst6.select[1]
ALUCtrl[0] => alu:ALU.ALU_control[0]
ALUCtrl[1] => alu:ALU.ALU_control[1]
ALUCtrl[2] => alu:ALU.ALU_control[2]
ASrc[0] => mux4:Bmux.select[0]
ASrc[1] => mux4:Bmux.select[1]
Qn <= Qn0.DB_MAX_OUTPUT_PORT_TYPE
R1m <= R1[3].DB_MAX_OUTPUT_PORT_TYPE
R0m <= R0[3].DB_MAX_OUTPUT_PORT_TYPE
R0out[0] <= R0[0].DB_MAX_OUTPUT_PORT_TYPE
R0out[1] <= R0[1].DB_MAX_OUTPUT_PORT_TYPE
R0out[2] <= R0[2].DB_MAX_OUTPUT_PORT_TYPE
R0out[3] <= R0[3].DB_MAX_OUTPUT_PORT_TYPE
R1out[0] <= R1[0].DB_MAX_OUTPUT_PORT_TYPE
R1out[1] <= R1[1].DB_MAX_OUTPUT_PORT_TYPE
R1out[2] <= R1[2].DB_MAX_OUTPUT_PORT_TYPE
R1out[3] <= R1[3].DB_MAX_OUTPUT_PORT_TYPE
Stat[0] <= register_A:ERR_E.A[0]
Stat[1] <= register_A:ERR_E.A[1]
QzSrc => mux2:inst17.select


|de0nano_embedding|ALP:DATAPATH|alu:ALU
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => Add2.IN4
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => Add2.IN3
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => Add2.IN2
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => Add2.IN1
A[3] => OVF.IN0
A[3] => OVF.IN0
B[0] => Add0.IN8
B[0] => Add2.IN8
B[0] => out.IN1
B[0] => out.IN1
B[0] => out.IN1
B[0] => out.IN1
B[0] => Add1.IN3
B[0] => out.IN1
B[1] => Add0.IN7
B[1] => Add2.IN7
B[1] => out.IN1
B[1] => out.IN1
B[1] => out.IN1
B[1] => out.IN1
B[1] => Add1.IN2
B[1] => out.IN1
B[2] => Add0.IN6
B[2] => Add2.IN6
B[2] => out.IN1
B[2] => out.IN1
B[2] => out.IN1
B[2] => out.IN1
B[2] => Add1.IN1
B[2] => out.IN1
B[3] => Add0.IN5
B[3] => Add2.IN5
B[3] => OVF.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => Add1.IN4
B[3] => OVF.IN1
out[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO$latch.DB_MAX_OUTPUT_PORT_TYPE
OVF <= OVF$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
N <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_control[0] => Mux1.IN10
ALU_control[0] => Mux2.IN10
ALU_control[0] => Mux3.IN10
ALU_control[0] => Mux4.IN10
ALU_control[0] => Mux0.IN10
ALU_control[0] => Mux5.IN10
ALU_control[0] => Mux6.IN10
ALU_control[0] => Equal0.IN2
ALU_control[0] => Equal1.IN0
ALU_control[0] => Equal2.IN2
ALU_control[1] => Mux1.IN9
ALU_control[1] => Mux2.IN9
ALU_control[1] => Mux3.IN9
ALU_control[1] => Mux4.IN9
ALU_control[1] => Mux0.IN9
ALU_control[1] => Mux5.IN9
ALU_control[1] => Mux6.IN9
ALU_control[1] => Equal0.IN1
ALU_control[1] => Equal1.IN2
ALU_control[1] => Equal2.IN0
ALU_control[2] => Mux1.IN8
ALU_control[2] => Mux2.IN8
ALU_control[2] => Mux3.IN8
ALU_control[2] => Mux4.IN8
ALU_control[2] => Mux0.IN8
ALU_control[2] => Mux5.IN8
ALU_control[2] => Mux6.IN8
ALU_control[2] => Equal0.IN0
ALU_control[2] => Equal1.IN1
ALU_control[2] => Equal2.IN1


|de0nano_embedding|ALP:DATAPATH|mux4:inst6
select[0] => Mux0.IN1
select[0] => Mux1.IN1
select[0] => Mux2.IN1
select[0] => Mux3.IN1
select[1] => Mux0.IN0
select[1] => Mux1.IN0
select[1] => Mux2.IN0
select[1] => Mux3.IN0
mux_in1[0] => Mux3.IN2
mux_in1[1] => Mux2.IN2
mux_in1[2] => Mux1.IN2
mux_in1[3] => Mux0.IN2
mux_in2[0] => Mux3.IN3
mux_in2[1] => Mux2.IN3
mux_in2[2] => Mux1.IN3
mux_in2[3] => Mux0.IN3
mux_in3[0] => Mux3.IN4
mux_in3[1] => Mux2.IN4
mux_in3[2] => Mux1.IN4
mux_in3[3] => Mux0.IN4
mux_in4[0] => Mux3.IN5
mux_in4[1] => Mux2.IN5
mux_in4[2] => Mux1.IN5
mux_in4[3] => Mux0.IN5
mux_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|de0nano_embedding|ALP:DATAPATH|Constant_Value_Generator:inst5
bus_in[0] <= <VCC>
bus_in[1] <= <VCC>
bus_in[2] <= <VCC>
bus_in[3] <= <VCC>


|de0nano_embedding|ALP:DATAPATH|shift_reg:AccReg
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
parallel => A.OUTPUTSELECT
parallel => A.OUTPUTSELECT
parallel => A.OUTPUTSELECT
parallel => A.OUTPUTSELECT
right => A.OUTPUTSELECT
right => A.OUTPUTSELECT
right => A.OUTPUTSELECT
right => A.OUTPUTSELECT
DATA[0] => A.DATAB
DATA[1] => A.DATAB
DATA[2] => A.DATAB
DATA[3] => A.DATAB
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R => A.DATAA
L => A.DATAB
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT


|de0nano_embedding|ALP:DATAPATH|shift_reg:QReg
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
parallel => A.OUTPUTSELECT
parallel => A.OUTPUTSELECT
parallel => A.OUTPUTSELECT
parallel => A.OUTPUTSELECT
right => A.OUTPUTSELECT
right => A.OUTPUTSELECT
right => A.OUTPUTSELECT
right => A.OUTPUTSELECT
DATA[0] => A.DATAB
DATA[1] => A.DATAB
DATA[2] => A.DATAB
DATA[3] => A.DATAB
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R => A.DATAA
L => A.DATAB
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT


|de0nano_embedding|ALP:DATAPATH|mux2:inst13
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
mux_in1[0] => mux_out.DATAA
mux_in1[1] => mux_out.DATAA
mux_in1[2] => mux_out.DATAA
mux_in1[3] => mux_out.DATAA
mux_in2[0] => mux_out.DATAB
mux_in2[1] => mux_out.DATAB
mux_in2[2] => mux_out.DATAB
mux_in2[3] => mux_out.DATAB
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|de0nano_embedding|ALP:DATAPATH|register_A:Qzero
clk => A[0]~reg0.CLK
DATA[0] => A.DATAA
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => A.OUTPUTSELECT


|de0nano_embedding|ALP:DATAPATH|register_B:R1reg
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
DATA[0] => A.DATAB
DATA[1] => A.DATAB
DATA[2] => A.DATAB
DATA[3] => A.DATAB
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT


|de0nano_embedding|ALP:DATAPATH|mux2:regbmux
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
select => mux_out.OUTPUTSELECT
mux_in1[0] => mux_out.DATAA
mux_in1[1] => mux_out.DATAA
mux_in1[2] => mux_out.DATAA
mux_in1[3] => mux_out.DATAA
mux_in2[0] => mux_out.DATAB
mux_in2[1] => mux_out.DATAB
mux_in2[2] => mux_out.DATAB
mux_in2[3] => mux_out.DATAB
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|de0nano_embedding|ALP:DATAPATH|register_B:R0reg
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
DATA[0] => A.DATAB
DATA[1] => A.DATAB
DATA[2] => A.DATAB
DATA[3] => A.DATAB
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT
WE => A.OUTPUTSELECT


|de0nano_embedding|ALP:DATAPATH|mux4:inst8
select[0] => Mux0.IN1
select[0] => Mux1.IN1
select[0] => Mux2.IN1
select[0] => Mux3.IN1
select[1] => Mux0.IN0
select[1] => Mux1.IN0
select[1] => Mux2.IN0
select[1] => Mux3.IN0
mux_in1[0] => Mux3.IN2
mux_in1[1] => Mux2.IN2
mux_in1[2] => Mux1.IN2
mux_in1[3] => Mux0.IN2
mux_in2[0] => Mux3.IN3
mux_in2[1] => Mux2.IN3
mux_in2[2] => Mux1.IN3
mux_in2[3] => Mux0.IN3
mux_in3[0] => Mux3.IN4
mux_in3[1] => Mux2.IN4
mux_in3[2] => Mux1.IN4
mux_in3[3] => Mux0.IN4
mux_in4[0] => Mux3.IN5
mux_in4[1] => Mux2.IN5
mux_in4[2] => Mux1.IN5
mux_in4[3] => Mux0.IN5
mux_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|de0nano_embedding|ALP:DATAPATH|mux4:Bmux
select[0] => Mux0.IN1
select[0] => Mux1.IN1
select[0] => Mux2.IN1
select[0] => Mux3.IN1
select[1] => Mux0.IN0
select[1] => Mux1.IN0
select[1] => Mux2.IN0
select[1] => Mux3.IN0
mux_in1[0] => Mux3.IN2
mux_in1[1] => Mux2.IN2
mux_in1[2] => Mux1.IN2
mux_in1[3] => Mux0.IN2
mux_in2[0] => Mux3.IN3
mux_in2[1] => Mux2.IN3
mux_in2[2] => Mux1.IN3
mux_in2[3] => Mux0.IN3
mux_in3[0] => Mux3.IN4
mux_in3[1] => Mux2.IN4
mux_in3[2] => Mux1.IN4
mux_in3[3] => Mux0.IN4
mux_in4[0] => Mux3.IN5
mux_in4[1] => Mux2.IN5
mux_in4[2] => Mux1.IN5
mux_in4[3] => Mux0.IN5
mux_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|de0nano_embedding|ALP:DATAPATH|Constant_Value_Generator:inst7
bus_in[0] <= <VCC>
bus_in[1] <= <GND>
bus_in[2] <= <GND>
bus_in[3] <= <GND>


|de0nano_embedding|ALP:DATAPATH|Constant_Value_Generator:inst9
bus_in[0] <= <GND>
bus_in[1] <= <GND>
bus_in[2] <= <GND>
bus_in[3] <= <GND>


|de0nano_embedding|ALP:DATAPATH|register_A:ERR_E
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
DATA[0] => A.DATAB
DATA[1] => A.DATAB
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT


|de0nano_embedding|ALP:DATAPATH|mux2:inst17
select => mux_out.OUTPUTSELECT
mux_in1[0] => mux_out.DATAA
mux_in2[0] => mux_out.DATAB
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


