vendor_name = ModelSim
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB3/de0nano_embedding.SDC
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB3/PC.v
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB3/datapath.bdf
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB3/INST_MEM.v
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB3/REG_FILE.v
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB3/ALU.v
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB3/EXTEND.v
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB3/ADDER.v
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB3/DATA_MEM.v
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB3/SHIFT.v
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB3/CONSTANT.v
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB3/DEC.v
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB3/COND_LOGIC.v
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB3/CONTROLLER.v
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB3/de0nano_embedding.v
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB3/Waveform.vwf
source_file = 1, C:/Users/Caner/Documents/GitHub/Course-Projects/EE446/LAB3/db/de0nano_embedding.cbx.xml
design_name = CONTROLLER
instance = comp, \RegSrc[0]~output , RegSrc[0]~output, CONTROLLER, 1
instance = comp, \RegSrc[1]~output , RegSrc[1]~output, CONTROLLER, 1
instance = comp, \RegWrite~output , RegWrite~output, CONTROLLER, 1
instance = comp, \ImmSrc[0]~output , ImmSrc[0]~output, CONTROLLER, 1
instance = comp, \ImmSrc[1]~output , ImmSrc[1]~output, CONTROLLER, 1
instance = comp, \ALUSrc~output , ALUSrc~output, CONTROLLER, 1
instance = comp, \ALUControl[0]~output , ALUControl[0]~output, CONTROLLER, 1
instance = comp, \ALUControl[1]~output , ALUControl[1]~output, CONTROLLER, 1
instance = comp, \MemWrite~output , MemWrite~output, CONTROLLER, 1
instance = comp, \MemtoReg~output , MemtoReg~output, CONTROLLER, 1
instance = comp, \PCSrc~output , PCSrc~output, CONTROLLER, 1
instance = comp, \Shift~output , Shift~output, CONTROLLER, 1
instance = comp, \Inst[27]~input , Inst[27]~input, CONTROLLER, 1
instance = comp, \Inst[26]~input , Inst[26]~input, CONTROLLER, 1
instance = comp, \Inst[20]~input , Inst[20]~input, CONTROLLER, 1
instance = comp, \decoder|RegSrc[1]~0 , decoder|RegSrc[1]~0, CONTROLLER, 1
instance = comp, \Inst[21]~input , Inst[21]~input, CONTROLLER, 1
instance = comp, \Inst[22]~input , Inst[22]~input, CONTROLLER, 1
instance = comp, \Inst[24]~input , Inst[24]~input, CONTROLLER, 1
instance = comp, \Inst[23]~input , Inst[23]~input, CONTROLLER, 1
instance = comp, \decoder|Decoder0~0 , decoder|Decoder0~0, CONTROLLER, 1
instance = comp, \decoder|Mux0~1 , decoder|Mux0~1, CONTROLLER, 1
instance = comp, \decoder|Mux0~1clkctrl , decoder|Mux0~1clkctrl, CONTROLLER, 1
instance = comp, \decoder|NoWrite , decoder|NoWrite, CONTROLLER, 1
instance = comp, \conditional_logic|RegWrite~0 , conditional_logic|RegWrite~0, CONTROLLER, 1
instance = comp, \Inst[25]~input , Inst[25]~input, CONTROLLER, 1
instance = comp, \decoder|Mux0~0 , decoder|Mux0~0, CONTROLLER, 1
instance = comp, \decoder|ALUControl[0]~0 , decoder|ALUControl[0]~0, CONTROLLER, 1
instance = comp, \decoder|ALUControl[1]~1 , decoder|ALUControl[1]~1, CONTROLLER, 1
instance = comp, \Inst[13]~input , Inst[13]~input, CONTROLLER, 1
instance = comp, \Inst[15]~input , Inst[15]~input, CONTROLLER, 1
instance = comp, \decoder|PCS~0 , decoder|PCS~0, CONTROLLER, 1
instance = comp, \Inst[12]~input , Inst[12]~input, CONTROLLER, 1
instance = comp, \Inst[14]~input , Inst[14]~input, CONTROLLER, 1
instance = comp, \decoder|PCS~1 , decoder|PCS~1, CONTROLLER, 1
instance = comp, \decoder|WideOr0~0 , decoder|WideOr0~0, CONTROLLER, 1
instance = comp, \decoder|Shift , decoder|Shift, CONTROLLER, 1
instance = comp, \clk~input , clk~input, CONTROLLER, 1
instance = comp, \reset~input , reset~input, CONTROLLER, 1
instance = comp, \Inst[0]~input , Inst[0]~input, CONTROLLER, 1
instance = comp, \Inst[1]~input , Inst[1]~input, CONTROLLER, 1
instance = comp, \Inst[2]~input , Inst[2]~input, CONTROLLER, 1
instance = comp, \Inst[3]~input , Inst[3]~input, CONTROLLER, 1
instance = comp, \Inst[4]~input , Inst[4]~input, CONTROLLER, 1
instance = comp, \Inst[5]~input , Inst[5]~input, CONTROLLER, 1
instance = comp, \Inst[6]~input , Inst[6]~input, CONTROLLER, 1
instance = comp, \Inst[7]~input , Inst[7]~input, CONTROLLER, 1
instance = comp, \Inst[8]~input , Inst[8]~input, CONTROLLER, 1
instance = comp, \Inst[9]~input , Inst[9]~input, CONTROLLER, 1
instance = comp, \Inst[10]~input , Inst[10]~input, CONTROLLER, 1
instance = comp, \Inst[11]~input , Inst[11]~input, CONTROLLER, 1
instance = comp, \Inst[16]~input , Inst[16]~input, CONTROLLER, 1
instance = comp, \Inst[17]~input , Inst[17]~input, CONTROLLER, 1
instance = comp, \Inst[18]~input , Inst[18]~input, CONTROLLER, 1
instance = comp, \Inst[19]~input , Inst[19]~input, CONTROLLER, 1
instance = comp, \Inst[28]~input , Inst[28]~input, CONTROLLER, 1
instance = comp, \Inst[29]~input , Inst[29]~input, CONTROLLER, 1
instance = comp, \Inst[30]~input , Inst[30]~input, CONTROLLER, 1
instance = comp, \Inst[31]~input , Inst[31]~input, CONTROLLER, 1
instance = comp, \ALUFlags[0]~input , ALUFlags[0]~input, CONTROLLER, 1
instance = comp, \ALUFlags[1]~input , ALUFlags[1]~input, CONTROLLER, 1
instance = comp, \ALUFlags[2]~input , ALUFlags[2]~input, CONTROLLER, 1
instance = comp, \ALUFlags[3]~input , ALUFlags[3]~input, CONTROLLER, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
