// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/24/2019 00:21:02"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          de0nano_embedding
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module de0nano_embedding_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg [1:0] KEY;
reg [3:0] SW;
reg clk;
reg reset;
// wires                                               
wire ALUSrc;
wire [31:0] Inst;
wire [7:0] LED;
wire MemWrite;
wire MemtoReg;
wire PCSrc;
wire [31:0] RFread;
wire RegWrite;
wire Shift;

// assign statements (if any)                          
de0nano_embedding i1 (
// port map - connection between master ports and signals/registers   
	.ALUSrc(ALUSrc),
	.CLOCK_50(CLOCK_50),
	.Inst(Inst),
	.KEY(KEY),
	.LED(LED),
	.MemWrite(MemWrite),
	.MemtoReg(MemtoReg),
	.PCSrc(PCSrc),
	.RFread(RFread),
	.RegWrite(RegWrite),
	.SW(SW),
	.Shift(Shift),
	.clk(clk),
	.reset(reset)
);
initial 
begin 
#100000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #2500000 1'b1;
	#2500000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #7040000 1'b0;
end 
endmodule

