// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/31/2018 18:50:52"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab2_vlg_sample_tst(
	aluAselect,
	aluBselect,
	alucontrol,
	clk,
	COMPUTE,
	COPM2S,
	data_in,
	enable,
	LOAD,
	reset,
	sampler_tx
);
input [2:0] aluAselect;
input [2:0] aluBselect;
input [2:0] alucontrol;
input  clk;
input  COMPUTE;
input  COPM2S;
input [7:0] data_in;
input  enable;
input  LOAD;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(aluAselect or aluBselect or alucontrol or clk or COMPUTE or COPM2S or data_in or enable or LOAD or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab2_vlg_check_tst (
	outr0,
	outr1,
	sampler_rx
);
input [7:0] outr0;
input [7:0] outr1;
input sampler_rx;

reg [7:0] outr0_expected;
reg [7:0] outr1_expected;

reg [7:0] outr0_prev;
reg [7:0] outr1_prev;

reg [7:0] outr0_expected_prev;
reg [7:0] outr1_expected_prev;

reg [7:0] last_outr0_exp;
reg [7:0] last_outr1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	outr0_prev = outr0;
	outr1_prev = outr1;
end

// update expected /o prevs

always @(trigger)
begin
	outr0_expected_prev = outr0_expected;
	outr1_expected_prev = outr1_expected;
end


// expected outr0[ 7 ]
initial
begin
	outr0_expected[7] = 1'bX;
end 
// expected outr0[ 6 ]
initial
begin
	outr0_expected[6] = 1'bX;
end 
// expected outr0[ 5 ]
initial
begin
	outr0_expected[5] = 1'bX;
end 
// expected outr0[ 4 ]
initial
begin
	outr0_expected[4] = 1'bX;
end 
// expected outr0[ 3 ]
initial
begin
	outr0_expected[3] = 1'bX;
end 
// expected outr0[ 2 ]
initial
begin
	outr0_expected[2] = 1'bX;
end 
// expected outr0[ 1 ]
initial
begin
	outr0_expected[1] = 1'bX;
end 
// expected outr0[ 0 ]
initial
begin
	outr0_expected[0] = 1'bX;
end 
// expected outr1[ 7 ]
initial
begin
	outr1_expected[7] = 1'bX;
end 
// expected outr1[ 6 ]
initial
begin
	outr1_expected[6] = 1'bX;
end 
// expected outr1[ 5 ]
initial
begin
	outr1_expected[5] = 1'bX;
end 
// expected outr1[ 4 ]
initial
begin
	outr1_expected[4] = 1'bX;
end 
// expected outr1[ 3 ]
initial
begin
	outr1_expected[3] = 1'bX;
end 
// expected outr1[ 2 ]
initial
begin
	outr1_expected[2] = 1'bX;
end 
// expected outr1[ 1 ]
initial
begin
	outr1_expected[1] = 1'bX;
end 
// expected outr1[ 0 ]
initial
begin
	outr1_expected[0] = 1'bX;
end 
// generate trigger
always @(outr0_expected or outr0 or outr1_expected or outr1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected outr0 = %b | expected outr1 = %b | ",outr0_expected_prev,outr1_expected_prev);
	$display("| real outr0 = %b | real outr1 = %b | ",outr0_prev,outr1_prev);
`endif
	if (
		( outr0_expected_prev[0] !== 1'bx ) && ( outr0_prev[0] !== outr0_expected_prev[0] )
		&& ((outr0_expected_prev[0] !== last_outr0_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outr0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outr0_expected_prev);
		$display ("     Real value = %b", outr0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outr0_exp[0] = outr0_expected_prev[0];
	end
	if (
		( outr0_expected_prev[1] !== 1'bx ) && ( outr0_prev[1] !== outr0_expected_prev[1] )
		&& ((outr0_expected_prev[1] !== last_outr0_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outr0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outr0_expected_prev);
		$display ("     Real value = %b", outr0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outr0_exp[1] = outr0_expected_prev[1];
	end
	if (
		( outr0_expected_prev[2] !== 1'bx ) && ( outr0_prev[2] !== outr0_expected_prev[2] )
		&& ((outr0_expected_prev[2] !== last_outr0_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outr0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outr0_expected_prev);
		$display ("     Real value = %b", outr0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outr0_exp[2] = outr0_expected_prev[2];
	end
	if (
		( outr0_expected_prev[3] !== 1'bx ) && ( outr0_prev[3] !== outr0_expected_prev[3] )
		&& ((outr0_expected_prev[3] !== last_outr0_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outr0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outr0_expected_prev);
		$display ("     Real value = %b", outr0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outr0_exp[3] = outr0_expected_prev[3];
	end
	if (
		( outr0_expected_prev[4] !== 1'bx ) && ( outr0_prev[4] !== outr0_expected_prev[4] )
		&& ((outr0_expected_prev[4] !== last_outr0_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outr0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outr0_expected_prev);
		$display ("     Real value = %b", outr0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outr0_exp[4] = outr0_expected_prev[4];
	end
	if (
		( outr0_expected_prev[5] !== 1'bx ) && ( outr0_prev[5] !== outr0_expected_prev[5] )
		&& ((outr0_expected_prev[5] !== last_outr0_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outr0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outr0_expected_prev);
		$display ("     Real value = %b", outr0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outr0_exp[5] = outr0_expected_prev[5];
	end
	if (
		( outr0_expected_prev[6] !== 1'bx ) && ( outr0_prev[6] !== outr0_expected_prev[6] )
		&& ((outr0_expected_prev[6] !== last_outr0_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outr0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outr0_expected_prev);
		$display ("     Real value = %b", outr0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outr0_exp[6] = outr0_expected_prev[6];
	end
	if (
		( outr0_expected_prev[7] !== 1'bx ) && ( outr0_prev[7] !== outr0_expected_prev[7] )
		&& ((outr0_expected_prev[7] !== last_outr0_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outr0[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outr0_expected_prev);
		$display ("     Real value = %b", outr0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outr0_exp[7] = outr0_expected_prev[7];
	end
	if (
		( outr1_expected_prev[0] !== 1'bx ) && ( outr1_prev[0] !== outr1_expected_prev[0] )
		&& ((outr1_expected_prev[0] !== last_outr1_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outr1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outr1_expected_prev);
		$display ("     Real value = %b", outr1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outr1_exp[0] = outr1_expected_prev[0];
	end
	if (
		( outr1_expected_prev[1] !== 1'bx ) && ( outr1_prev[1] !== outr1_expected_prev[1] )
		&& ((outr1_expected_prev[1] !== last_outr1_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outr1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outr1_expected_prev);
		$display ("     Real value = %b", outr1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outr1_exp[1] = outr1_expected_prev[1];
	end
	if (
		( outr1_expected_prev[2] !== 1'bx ) && ( outr1_prev[2] !== outr1_expected_prev[2] )
		&& ((outr1_expected_prev[2] !== last_outr1_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outr1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outr1_expected_prev);
		$display ("     Real value = %b", outr1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outr1_exp[2] = outr1_expected_prev[2];
	end
	if (
		( outr1_expected_prev[3] !== 1'bx ) && ( outr1_prev[3] !== outr1_expected_prev[3] )
		&& ((outr1_expected_prev[3] !== last_outr1_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outr1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outr1_expected_prev);
		$display ("     Real value = %b", outr1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outr1_exp[3] = outr1_expected_prev[3];
	end
	if (
		( outr1_expected_prev[4] !== 1'bx ) && ( outr1_prev[4] !== outr1_expected_prev[4] )
		&& ((outr1_expected_prev[4] !== last_outr1_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outr1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outr1_expected_prev);
		$display ("     Real value = %b", outr1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outr1_exp[4] = outr1_expected_prev[4];
	end
	if (
		( outr1_expected_prev[5] !== 1'bx ) && ( outr1_prev[5] !== outr1_expected_prev[5] )
		&& ((outr1_expected_prev[5] !== last_outr1_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outr1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outr1_expected_prev);
		$display ("     Real value = %b", outr1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outr1_exp[5] = outr1_expected_prev[5];
	end
	if (
		( outr1_expected_prev[6] !== 1'bx ) && ( outr1_prev[6] !== outr1_expected_prev[6] )
		&& ((outr1_expected_prev[6] !== last_outr1_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outr1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outr1_expected_prev);
		$display ("     Real value = %b", outr1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outr1_exp[6] = outr1_expected_prev[6];
	end
	if (
		( outr1_expected_prev[7] !== 1'bx ) && ( outr1_prev[7] !== outr1_expected_prev[7] )
		&& ((outr1_expected_prev[7] !== last_outr1_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outr1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outr1_expected_prev);
		$display ("     Real value = %b", outr1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outr1_exp[7] = outr1_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] aluAselect;
reg [2:0] aluBselect;
reg [2:0] alucontrol;
reg clk;
reg COMPUTE;
reg COPM2S;
reg [7:0] data_in;
reg enable;
reg LOAD;
reg reset;
// wires                                               
wire [7:0] outr0;
wire [7:0] outr1;

wire sampler;                             

// assign statements (if any)                          
lab2 i1 (
// port map - connection between master ports and signals/registers   
	.aluAselect(aluAselect),
	.aluBselect(aluBselect),
	.alucontrol(alucontrol),
	.clk(clk),
	.COMPUTE(COMPUTE),
	.COPM2S(COPM2S),
	.data_in(data_in),
	.enable(enable),
	.LOAD(LOAD),
	.outr0(outr0),
	.outr1(outr1),
	.reset(reset)
);

// reset
initial
begin
	reset = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 
// aluAselect[ 2 ]
initial
begin
	aluAselect[2] = 1'b0;
	aluAselect[2] = #400000 1'b1;
	aluAselect[2] = #40000 1'b0;
end 
// aluAselect[ 1 ]
initial
begin
	aluAselect[1] = 1'b1;
	aluAselect[1] = #400000 1'b0;
	aluAselect[1] = #40000 1'b1;
end 
// aluAselect[ 0 ]
initial
begin
	aluAselect[0] = 1'b0;
end 
// aluBselect[ 2 ]
initial
begin
	aluBselect[2] = 1'b0;
	aluBselect[2] = #400000 1'b1;
	aluBselect[2] = #40000 1'b0;
end 
// aluBselect[ 1 ]
initial
begin
	aluBselect[1] = 1'b0;
end 
// aluBselect[ 0 ]
initial
begin
	aluBselect[0] = 1'b1;
	aluBselect[0] = #400000 1'b0;
	aluBselect[0] = #40000 1'b1;
end 
// alucontrol[ 2 ]
initial
begin
	alucontrol[2] = 1'b0;
end 
// alucontrol[ 1 ]
initial
begin
	alucontrol[1] = 1'b0;
	alucontrol[1] = #400000 1'b1;
	alucontrol[1] = #40000 1'b0;
end 
// alucontrol[ 0 ]
initial
begin
	alucontrol[0] = 1'b0;
end 

// COMPUTE
initial
begin
	COMPUTE = 1'b0;
	COMPUTE = #400000 1'b1;
	COMPUTE = #40000 1'b0;
end 

// COPM2S
initial
begin
	COPM2S = 1'b0;
end 
// data_in[ 7 ]
initial
begin
	data_in[7] = 1'b0;
end 
// data_in[ 6 ]
initial
begin
	data_in[6] = 1'b0;
end 
// data_in[ 5 ]
initial
begin
	data_in[5] = 1'b0;
end 
// data_in[ 4 ]
initial
begin
	data_in[4] = 1'b0;
end 
// data_in[ 3 ]
initial
begin
	data_in[3] = 1'b0;
	data_in[3] = #320000 1'b1;
	data_in[3] = #320000 1'b0;
end 
// data_in[ 2 ]
initial
begin
	data_in[2] = 1'b1;
	data_in[2] = #320000 1'b0;
	data_in[2] = #320000 1'b1;
end 
// data_in[ 1 ]
initial
begin
	data_in[1] = 1'b1;
end 
// data_in[ 0 ]
initial
begin
	data_in[0] = 1'b1;
	data_in[0] = #320000 1'b0;
	data_in[0] = #320000 1'b1;
end 

// enable
initial
begin
	enable = 1'b0;
	enable = #40000 1'b1;
	enable = #40000 1'b0;
	enable = #240000 1'b1;
	enable = #40000 1'b0;
	enable = #40000 1'b1;
	enable = #40000 1'b0;
end 

// LOAD
initial
begin
	LOAD = 1'b1;
	LOAD = #100000 1'b0;
	LOAD = #220000 1'b1;
	LOAD = #40000 1'b0;
end 

lab2_vlg_sample_tst tb_sample (
	.aluAselect(aluAselect),
	.aluBselect(aluBselect),
	.alucontrol(alucontrol),
	.clk(clk),
	.COMPUTE(COMPUTE),
	.COPM2S(COPM2S),
	.data_in(data_in),
	.enable(enable),
	.LOAD(LOAD),
	.reset(reset),
	.sampler_tx(sampler)
);

lab2_vlg_check_tst tb_out(
	.outr0(outr0),
	.outr1(outr1),
	.sampler_rx(sampler)
);
endmodule

