# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.2 Build 153 07/15/2015 SJ Web Edition
# Date created = 17:02:09  March 23, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pre_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:02:09  MARCH 23, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.2
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE constant_value_generator.v
set_global_assignment -name VERILOG_FILE decoder_2to4.v
set_global_assignment -name VERILOG_FILE mux_2to1.v
set_global_assignment -name VERILOG_FILE mux_4to1.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VECTOR_WAVEFORM_FILE alu.vwf
set_global_assignment -name VERILOG_FILE simple_reg.v
set_global_assignment -name VERILOG_FILE simple_reg_we.v
set_global_assignment -name VERILOG_FILE shift_reg.v
set_global_assignment -name VECTOR_WAVEFORM_FILE shift_reg.vwf
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name BDF_FILE registerfile.bdf
set_global_assignment -name VERILOG_FILE demultiplexer1_4.v
set_global_assignment -name VERILOG_FILE demultiplexer1_2.v
set_global_assignment -name BDF_FILE datapath.bdf
set_global_assignment -name VERILOG_FILE test_decoder_2to4.v
set_global_assignment -name TEXT_FILE vector_decoder_2to4.txt
set_global_assignment -name SOURCE_FILE vector_decoder_2to4.tv
set_global_assignment -name SOURCE_FILE vector_mux_2to1.tv
set_global_assignment -name VERILOG_FILE test_mux_2to1.v
set_global_assignment -name VERILOG_FILE test_mux_4to1.v
set_global_assignment -name SOURCE_FILE vector_mux_4to1.tv
set_global_assignment -name VERILOG_FILE test_alu.v
set_global_assignment -name SOURCE_FILE vector_alu.tv
set_global_assignment -name TEXT_FILE vector_reg1.txt
set_global_assignment -name VERILOG_FILE test_reg1.v
set_global_assignment -name SOURCE_FILE vector_reg1.tv
set_global_assignment -name VERILOG_FILE test_reg2.v
set_global_assignment -name SOURCE_FILE vector_reg2.tv
set_global_assignment -name VECTOR_WAVEFORM_FILE simple_reg_we.vwf
set_global_assignment -name SOURCE_FILE vector_shiftreg.tv
set_global_assignment -name VERILOG_FILE test_shiftreg.v
set_global_assignment -name VECTOR_WAVEFORM_FILE registerfile.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE demultiplexer1_4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE mux_4to1.vwf
set_global_assignment -name VERILOG_FILE test_registerfile.v
set_global_assignment -name SOURCE_FILE vector_registerfile.tv
set_global_assignment -name VERILOG_FILE registerfile.v
set_global_assignment -name VECTOR_WAVEFORM_FILE datapath.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top