|overall
outr0[0] <= alp:inst2.outr0[0]
outr0[1] <= alp:inst2.outr0[1]
outr0[2] <= alp:inst2.outr0[2]
outr0[3] <= alp:inst2.outr0[3]
outr0[4] <= alp:inst2.outr0[4]
outr0[5] <= alp:inst2.outr0[5]
outr0[6] <= alp:inst2.outr0[6]
outr0[7] <= alp:inst2.outr0[7]
clk => alp:inst2.clk
clk => control_unit:inst.clk
reset => alp:inst2.reset
reset => control_unit:inst.rst
cmp => control_unit:inst.cmp
cmp => alp:inst2.cmp
load => control_unit:inst.load
load => alp:inst2.LOAD
alucontrol[0] => control_unit:inst.alucontrol[0]
alucontrol[0] => alp:inst2.alocontrol[0]
alucontrol[1] => control_unit:inst.alucontrol[1]
alucontrol[1] => alp:inst2.alocontrol[1]
alucontrol[2] => control_unit:inst.alucontrol[2]
alucontrol[2] => alp:inst2.alocontrol[2]
datain[0] => alp:inst2.data_in[0]
datain[1] => alp:inst2.data_in[1]
datain[2] => alp:inst2.data_in[2]
datain[3] => alp:inst2.data_in[3]
datain[4] => alp:inst2.data_in[4]
datain[5] => alp:inst2.data_in[5]
datain[6] => alp:inst2.data_in[6]
datain[7] => alp:inst2.data_in[7]
outr1[0] <= alp:inst2.outr1[0]
outr1[1] <= alp:inst2.outr1[1]
outr1[2] <= alp:inst2.outr1[2]
outr1[3] <= alp:inst2.outr1[3]
outr1[4] <= alp:inst2.outr1[4]
outr1[5] <= alp:inst2.outr1[5]
outr1[6] <= alp:inst2.outr1[6]
outr1[7] <= alp:inst2.outr1[7]


|overall|alp:inst2
outr0[0] <= simple_reg_we:inst3.out[0]
outr0[1] <= simple_reg_we:inst3.out[1]
outr0[2] <= simple_reg_we:inst3.out[2]
outr0[3] <= simple_reg_we:inst3.out[3]
outr0[4] <= simple_reg_we:inst3.out[4]
outr0[5] <= simple_reg_we:inst3.out[5]
outr0[6] <= simple_reg_we:inst3.out[6]
outr0[7] <= simple_reg_we:inst3.out[7]
reset => simple_reg_we:inst3.reset
reset => simple_reg_we:inst2.reset
clk => simple_reg_we:inst3.clk
clk => multiplier:inst4.clk
clk => simple_reg_we:inst2.clk
clk => divider:inst5.clk
enable => simple_reg_we:inst3.enable
enable => simple_reg_we:inst2.enable
data_in[0] => mux_4to1_differentcontrols:inst14.D1[0]
data_in[1] => mux_4to1_differentcontrols:inst14.D1[1]
data_in[2] => mux_4to1_differentcontrols:inst14.D1[2]
data_in[3] => mux_4to1_differentcontrols:inst14.D1[3]
data_in[4] => mux_4to1_differentcontrols:inst14.D1[4]
data_in[5] => mux_4to1_differentcontrols:inst14.D1[5]
data_in[6] => mux_4to1_differentcontrols:inst14.D1[6]
data_in[7] => mux_4to1_differentcontrols:inst14.D1[7]
alocontrol[0] => demultiplexer1_3:inst111.sel[0]
alocontrol[0] => demultiplexer1_3:inst19.sel[0]
alocontrol[0] => alu:inst.control[0]
alocontrol[1] => demultiplexer1_3:inst111.sel[1]
alocontrol[1] => demultiplexer1_3:inst19.sel[1]
alocontrol[1] => alu:inst.control[1]
alocontrol[2] => demultiplexer1_3:inst111.sel[2]
alocontrol[2] => demultiplexer1_3:inst19.sel[2]
alocontrol[2] => alu:inst.control[2]
cmp => inst26.IN0
cmp => inst27.IN0
cmp => inst25.IN0
divid => inst26.IN1
logicop => inst27.IN1
multip => inst25.IN1
LOADcont => inst1112.IN0
LOAD => inst1112.IN1
outr1[0] <= simple_reg_we:inst2.out[0]
outr1[1] <= simple_reg_we:inst2.out[1]
outr1[2] <= simple_reg_we:inst2.out[2]
outr1[3] <= simple_reg_we:inst2.out[3]
outr1[4] <= simple_reg_we:inst2.out[4]
outr1[5] <= simple_reg_we:inst2.out[5]
outr1[6] <= simple_reg_we:inst2.out[6]
outr1[7] <= simple_reg_we:inst2.out[7]


|overall|alp:inst2|simple_reg_we:inst3
D[0] => out.DATAB
D[1] => out.DATAB
D[2] => out.DATAB
D[3] => out.DATAB
D[4] => out.DATAB
D[5] => out.DATAB
D[6] => out.DATAB
D[7] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => always0.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
enable => always0.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|overall|alp:inst2|mux_4to1_differentcontrols:inst14
D1[0] => O.DATAB
D1[1] => O.DATAB
D1[2] => O.DATAB
D1[3] => O.DATAB
D1[4] => O.DATAB
D1[5] => O.DATAB
D1[6] => O.DATAB
D1[7] => O.DATAB
D2[0] => O.DATAB
D2[1] => O.DATAB
D2[2] => O.DATAB
D2[3] => O.DATAB
D2[4] => O.DATAB
D2[5] => O.DATAB
D2[6] => O.DATAB
D2[7] => O.DATAB
D3[0] => O.DATAB
D3[1] => O.DATAB
D3[2] => O.DATAB
D3[3] => O.DATAB
D3[4] => O.DATAB
D3[5] => O.DATAB
D3[6] => O.DATAB
D3[7] => O.DATAB
D4[0] => O.DATAA
D4[1] => O.DATAA
D4[2] => O.DATAA
D4[3] => O.DATAA
D4[4] => O.DATAA
D4[5] => O.DATAA
D4[6] => O.DATAA
D4[7] => O.DATAA
select[0] => ~NO_FANOUT~
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[2] => O.OUTPUTSELECT
select[2] => O.OUTPUTSELECT
select[2] => O.OUTPUTSELECT
select[2] => O.OUTPUTSELECT
select[2] => O.OUTPUTSELECT
select[2] => O.OUTPUTSELECT
select[2] => O.OUTPUTSELECT
select[2] => O.OUTPUTSELECT
select[3] => O.OUTPUTSELECT
select[3] => O.OUTPUTSELECT
select[3] => O.OUTPUTSELECT
select[3] => O.OUTPUTSELECT
select[3] => O.OUTPUTSELECT
select[3] => O.OUTPUTSELECT
select[3] => O.OUTPUTSELECT
select[3] => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE


|overall|alp:inst2|multiplier:inst4
product1[0] <= product1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product1[1] <= product1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product1[2] <= product1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product1[3] <= product1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product1[4] <= product1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product1[5] <= product1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product1[6] <= product1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product1[7] <= product1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product2[0] <= product2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product2[1] <= product2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product2[2] <= product2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product2[3] <= product2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product2[4] <= product2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product2[5] <= product2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product2[6] <= product2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product2[7] <= product2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
multiplier[0] => multiplier_copy.DATAB
multiplier[0] => Add1.IN16
multiplier[1] => multiplier_copy.DATAB
multiplier[1] => Add1.IN15
multiplier[2] => multiplier_copy.DATAB
multiplier[2] => Add1.IN14
multiplier[3] => multiplier_copy.DATAB
multiplier[3] => Add1.IN13
multiplier[4] => multiplier_copy.DATAB
multiplier[4] => Add1.IN12
multiplier[5] => multiplier_copy.DATAB
multiplier[5] => Add1.IN11
multiplier[6] => multiplier_copy.DATAB
multiplier[6] => Add1.IN10
multiplier[7] => negative_output.IN0
multiplier[7] => multiplier_copy.OUTPUTSELECT
multiplier[7] => multiplier_copy.OUTPUTSELECT
multiplier[7] => multiplier_copy.OUTPUTSELECT
multiplier[7] => multiplier_copy.OUTPUTSELECT
multiplier[7] => multiplier_copy.OUTPUTSELECT
multiplier[7] => multiplier_copy.OUTPUTSELECT
multiplier[7] => multiplier_copy.OUTPUTSELECT
multiplier[7] => multiplier_copy.OUTPUTSELECT
multiplier[7] => Add1.IN9
multiplicand[0] => multiplicand_copy.DATAB
multiplicand[0] => Add0.IN16
multiplicand[1] => multiplicand_copy.DATAB
multiplicand[1] => Add0.IN15
multiplicand[2] => multiplicand_copy.DATAB
multiplicand[2] => Add0.IN14
multiplicand[3] => multiplicand_copy.DATAB
multiplicand[3] => Add0.IN13
multiplicand[4] => multiplicand_copy.DATAB
multiplicand[4] => Add0.IN12
multiplicand[5] => multiplicand_copy.DATAB
multiplicand[5] => Add0.IN11
multiplicand[6] => multiplicand_copy.DATAB
multiplicand[6] => Add0.IN10
multiplicand[7] => negative_output.IN1
multiplicand[7] => multiplicand_copy.OUTPUTSELECT
multiplicand[7] => multiplicand_copy.OUTPUTSELECT
multiplicand[7] => multiplicand_copy.OUTPUTSELECT
multiplicand[7] => multiplicand_copy.OUTPUTSELECT
multiplicand[7] => multiplicand_copy.OUTPUTSELECT
multiplicand[7] => multiplicand_copy.OUTPUTSELECT
multiplicand[7] => multiplicand_copy.OUTPUTSELECT
multiplicand[7] => multiplicand_copy.OUTPUTSELECT
multiplicand[7] => Add0.IN9
clk => product2[0]~reg0.CLK
clk => product2[1]~reg0.CLK
clk => product2[2]~reg0.CLK
clk => product2[3]~reg0.CLK
clk => product2[4]~reg0.CLK
clk => product2[5]~reg0.CLK
clk => product2[6]~reg0.CLK
clk => product2[7]~reg0.CLK
clk => product1[0]~reg0.CLK
clk => product1[1]~reg0.CLK
clk => product1[2]~reg0.CLK
clk => product1[3]~reg0.CLK
clk => product1[4]~reg0.CLK
clk => product1[5]~reg0.CLK
clk => product1[6]~reg0.CLK
clk => product1[7]~reg0.CLK


|overall|alp:inst2|demultiplexer1_3:inst19
din[0] => dout2[0]$latch.DATAIN
din[0] => dout1[0]$latch.DATAIN
din[0] => dout3[0]$latch.DATAIN
din[1] => dout2[1]$latch.DATAIN
din[1] => dout1[1]$latch.DATAIN
din[1] => dout3[1]$latch.DATAIN
din[2] => dout2[2]$latch.DATAIN
din[2] => dout1[2]$latch.DATAIN
din[2] => dout3[2]$latch.DATAIN
din[3] => dout2[3]$latch.DATAIN
din[3] => dout1[3]$latch.DATAIN
din[3] => dout3[3]$latch.DATAIN
din[4] => dout2[4]$latch.DATAIN
din[4] => dout1[4]$latch.DATAIN
din[4] => dout3[4]$latch.DATAIN
din[5] => dout2[5]$latch.DATAIN
din[5] => dout1[5]$latch.DATAIN
din[5] => dout3[5]$latch.DATAIN
din[6] => dout2[6]$latch.DATAIN
din[6] => dout1[6]$latch.DATAIN
din[6] => dout3[6]$latch.DATAIN
din[7] => dout2[7]$latch.DATAIN
din[7] => dout1[7]$latch.DATAIN
din[7] => dout3[7]$latch.DATAIN
sel[0] => Decoder0.IN2
sel[1] => Decoder0.IN1
sel[2] => Decoder0.IN0
dout1[0] <= dout1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout1[1] <= dout1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout1[2] <= dout1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout1[3] <= dout1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout1[4] <= dout1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout1[5] <= dout1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout1[6] <= dout1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout1[7] <= dout1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[0] <= dout2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[1] <= dout2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[2] <= dout2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[3] <= dout2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[4] <= dout2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[5] <= dout2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[6] <= dout2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[7] <= dout2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout3[0] <= dout3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout3[1] <= dout3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout3[2] <= dout3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout3[3] <= dout3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout3[4] <= dout3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout3[5] <= dout3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout3[6] <= dout3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout3[7] <= dout3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|overall|alp:inst2|simple_reg_we:inst2
D[0] => out.DATAB
D[1] => out.DATAB
D[2] => out.DATAB
D[3] => out.DATAB
D[4] => out.DATAB
D[5] => out.DATAB
D[6] => out.DATAB
D[7] => out.DATAB
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => always0.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
enable => always0.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|overall|alp:inst2|mux_4to1_differentcontrols:inst15
D1[0] => O.DATAB
D1[1] => O.DATAB
D1[2] => O.DATAB
D1[3] => O.DATAB
D1[4] => O.DATAB
D1[5] => O.DATAB
D1[6] => O.DATAB
D1[7] => O.DATAB
D2[0] => O.DATAB
D2[1] => O.DATAB
D2[2] => O.DATAB
D2[3] => O.DATAB
D2[4] => O.DATAB
D2[5] => O.DATAB
D2[6] => O.DATAB
D2[7] => O.DATAB
D3[0] => O.DATAB
D3[1] => O.DATAB
D3[2] => O.DATAB
D3[3] => O.DATAB
D3[4] => O.DATAB
D3[5] => O.DATAB
D3[6] => O.DATAB
D3[7] => O.DATAB
D4[0] => O.DATAA
D4[1] => O.DATAA
D4[2] => O.DATAA
D4[3] => O.DATAA
D4[4] => O.DATAA
D4[5] => O.DATAA
D4[6] => O.DATAA
D4[7] => O.DATAA
select[0] => ~NO_FANOUT~
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[1] => O.OUTPUTSELECT
select[2] => O.OUTPUTSELECT
select[2] => O.OUTPUTSELECT
select[2] => O.OUTPUTSELECT
select[2] => O.OUTPUTSELECT
select[2] => O.OUTPUTSELECT
select[2] => O.OUTPUTSELECT
select[2] => O.OUTPUTSELECT
select[2] => O.OUTPUTSELECT
select[3] => O.OUTPUTSELECT
select[3] => O.OUTPUTSELECT
select[3] => O.OUTPUTSELECT
select[3] => O.OUTPUTSELECT
select[3] => O.OUTPUTSELECT
select[3] => O.OUTPUTSELECT
select[3] => O.OUTPUTSELECT
select[3] => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE


|overall|alp:inst2|divider:inst5
quotient[0] <= quotient[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
dividend[0] => dividend_copy.DATAB
dividend[0] => Add1.IN16
dividend[1] => dividend_copy.DATAB
dividend[1] => Add1.IN15
dividend[2] => dividend_copy.DATAB
dividend[2] => Add1.IN14
dividend[3] => dividend_copy.DATAB
dividend[3] => Add1.IN13
dividend[4] => dividend_copy.DATAB
dividend[4] => Add1.IN12
dividend[5] => dividend_copy.DATAB
dividend[5] => Add1.IN11
dividend[6] => dividend_copy.DATAB
dividend[6] => Add1.IN10
dividend[7] => negative_output.IN0
dividend[7] => dividend_copy.OUTPUTSELECT
dividend[7] => dividend_copy.OUTPUTSELECT
dividend[7] => dividend_copy.OUTPUTSELECT
dividend[7] => dividend_copy.OUTPUTSELECT
dividend[7] => dividend_copy.OUTPUTSELECT
dividend[7] => dividend_copy.OUTPUTSELECT
dividend[7] => dividend_copy.OUTPUTSELECT
dividend[7] => dividend_copy.OUTPUTSELECT
dividend[7] => Add1.IN9
divider[0] => divider_copy.DATAB
divider[0] => Add2.IN16
divider[1] => divider_copy.DATAB
divider[1] => Add2.IN15
divider[2] => divider_copy.DATAB
divider[2] => Add2.IN14
divider[3] => divider_copy.DATAB
divider[3] => Add2.IN13
divider[4] => divider_copy.DATAB
divider[4] => Add2.IN12
divider[5] => divider_copy.DATAB
divider[5] => Add2.IN11
divider[6] => divider_copy.DATAB
divider[6] => Add2.IN10
divider[7] => negative_output.IN1
divider[7] => divider_copy.OUTPUTSELECT
divider[7] => divider_copy.OUTPUTSELECT
divider[7] => divider_copy.OUTPUTSELECT
divider[7] => divider_copy.OUTPUTSELECT
divider[7] => divider_copy.OUTPUTSELECT
divider[7] => divider_copy.OUTPUTSELECT
divider[7] => divider_copy.OUTPUTSELECT
divider[7] => divider_copy.OUTPUTSELECT
divider[7] => Add2.IN9
clk => negative_output.CLK
clk => dividend_copy[0].CLK
clk => dividend_copy[1].CLK
clk => dividend_copy[2].CLK
clk => dividend_copy[3].CLK
clk => dividend_copy[4].CLK
clk => dividend_copy[5].CLK
clk => dividend_copy[6].CLK
clk => dividend_copy[7].CLK
clk => quotient[0]~reg0.CLK
clk => quotient[1]~reg0.CLK
clk => quotient[2]~reg0.CLK
clk => quotient[3]~reg0.CLK
clk => quotient[4]~reg0.CLK
clk => quotient[5]~reg0.CLK
clk => quotient[6]~reg0.CLK
clk => quotient[7]~reg0.CLK


|overall|alp:inst2|demultiplexer1_3:inst111
din[0] => dout2[0]$latch.DATAIN
din[0] => dout1[0]$latch.DATAIN
din[0] => dout3[0]$latch.DATAIN
din[1] => dout2[1]$latch.DATAIN
din[1] => dout1[1]$latch.DATAIN
din[1] => dout3[1]$latch.DATAIN
din[2] => dout2[2]$latch.DATAIN
din[2] => dout1[2]$latch.DATAIN
din[2] => dout3[2]$latch.DATAIN
din[3] => dout2[3]$latch.DATAIN
din[3] => dout1[3]$latch.DATAIN
din[3] => dout3[3]$latch.DATAIN
din[4] => dout2[4]$latch.DATAIN
din[4] => dout1[4]$latch.DATAIN
din[4] => dout3[4]$latch.DATAIN
din[5] => dout2[5]$latch.DATAIN
din[5] => dout1[5]$latch.DATAIN
din[5] => dout3[5]$latch.DATAIN
din[6] => dout2[6]$latch.DATAIN
din[6] => dout1[6]$latch.DATAIN
din[6] => dout3[6]$latch.DATAIN
din[7] => dout2[7]$latch.DATAIN
din[7] => dout1[7]$latch.DATAIN
din[7] => dout3[7]$latch.DATAIN
sel[0] => Decoder0.IN2
sel[1] => Decoder0.IN1
sel[2] => Decoder0.IN0
dout1[0] <= dout1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout1[1] <= dout1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout1[2] <= dout1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout1[3] <= dout1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout1[4] <= dout1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout1[5] <= dout1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout1[6] <= dout1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout1[7] <= dout1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[0] <= dout2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[1] <= dout2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[2] <= dout2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[3] <= dout2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[4] <= dout2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[5] <= dout2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[6] <= dout2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[7] <= dout2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout3[0] <= dout3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout3[1] <= dout3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout3[2] <= dout3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout3[3] <= dout3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout3[4] <= dout3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout3[5] <= dout3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout3[6] <= dout3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout3[7] <= dout3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|overall|alp:inst2|constant_value_generator:inst12
data_out_bus[0] <= <GND>
data_out_bus[1] <= <GND>
data_out_bus[2] <= <GND>
data_out_bus[3] <= <GND>
data_out_bus[4] <= <GND>
data_out_bus[5] <= <GND>
data_out_bus[6] <= <GND>
data_out_bus[7] <= <GND>


|overall|alp:inst2|alu:inst
A[0] => Add0.IN8
A[0] => Add2.IN64
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => Add3.IN15
A[0] => out.IN0
A[1] => Add0.IN7
A[1] => Add2.IN63
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => Add3.IN14
A[1] => out.IN0
A[2] => Add0.IN6
A[2] => Add2.IN62
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => Add3.IN13
A[2] => out.IN0
A[3] => Add0.IN5
A[3] => Add2.IN61
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => Add3.IN12
A[3] => out.IN0
A[4] => Add0.IN4
A[4] => Add2.IN60
A[4] => out.IN0
A[4] => out.IN0
A[4] => out.IN0
A[4] => out.IN0
A[4] => Add3.IN11
A[4] => out.IN0
A[5] => Add0.IN3
A[5] => Add2.IN59
A[5] => out.IN0
A[5] => out.IN0
A[5] => out.IN0
A[5] => out.IN0
A[5] => Add3.IN10
A[5] => out.IN0
A[6] => Add0.IN2
A[6] => Add2.IN58
A[6] => out.IN0
A[6] => out.IN0
A[6] => out.IN0
A[6] => out.IN0
A[6] => Add3.IN9
A[6] => out.IN0
A[7] => Add0.IN1
A[7] => Add2.IN57
A[7] => out.IN0
A[7] => out.IN0
A[7] => out.IN0
A[7] => out.IN0
A[7] => out.IN0
A[7] => Add3.IN16
A[7] => always0.IN0
B[0] => Add0.IN16
B[0] => Add4.IN64
B[0] => out.IN1
B[0] => out.IN1
B[0] => out.IN1
B[0] => out.IN1
B[0] => Add1.IN15
B[0] => out.IN1
B[1] => Add0.IN15
B[1] => Add4.IN63
B[1] => out.IN1
B[1] => out.IN1
B[1] => out.IN1
B[1] => out.IN1
B[1] => Add1.IN14
B[1] => out.IN1
B[2] => Add0.IN14
B[2] => Add4.IN62
B[2] => out.IN1
B[2] => out.IN1
B[2] => out.IN1
B[2] => out.IN1
B[2] => Add1.IN13
B[2] => out.IN1
B[3] => Add0.IN13
B[3] => Add4.IN61
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => Add1.IN12
B[3] => out.IN1
B[4] => Add0.IN12
B[4] => Add4.IN60
B[4] => out.IN1
B[4] => out.IN1
B[4] => out.IN1
B[4] => out.IN1
B[4] => Add1.IN11
B[4] => out.IN1
B[5] => Add0.IN11
B[5] => Add4.IN59
B[5] => out.IN1
B[5] => out.IN1
B[5] => out.IN1
B[5] => out.IN1
B[5] => Add1.IN10
B[5] => out.IN1
B[6] => Add0.IN10
B[6] => Add4.IN58
B[6] => out.IN1
B[6] => out.IN1
B[6] => out.IN1
B[6] => out.IN1
B[6] => Add1.IN9
B[6] => out.IN1
B[7] => Add0.IN9
B[7] => Add4.IN57
B[7] => out.IN1
B[7] => out.IN1
B[7] => out.IN1
B[7] => out.IN1
B[7] => out.IN1
B[7] => Add1.IN16
B[7] => always0.IN1
control[0] => Mux0.IN10
control[0] => Mux1.IN10
control[0] => Mux2.IN10
control[0] => Mux3.IN10
control[0] => Mux4.IN10
control[0] => Mux5.IN10
control[0] => Mux6.IN10
control[0] => Mux7.IN10
control[0] => Mux8.IN10
control[0] => Mux9.IN10
control[0] => Mux10.IN10
control[0] => Mux11.IN10
control[1] => Mux0.IN9
control[1] => Mux1.IN9
control[1] => Mux2.IN9
control[1] => Mux3.IN9
control[1] => Mux4.IN9
control[1] => Mux5.IN9
control[1] => Mux6.IN9
control[1] => Mux7.IN9
control[1] => Mux8.IN9
control[1] => Mux9.IN9
control[1] => Mux10.IN9
control[1] => Mux11.IN9
control[2] => Mux0.IN8
control[2] => Mux1.IN8
control[2] => Mux2.IN8
control[2] => Mux3.IN8
control[2] => Mux4.IN8
control[2] => Mux5.IN8
control[2] => Mux6.IN8
control[2] => Mux7.IN8
control[2] => Mux8.IN8
control[2] => Mux9.IN8
control[2] => Mux10.IN8
control[2] => Mux11.IN8
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
co <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ovf <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
z <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
n <= Mux11.DB_MAX_OUTPUT_PORT_TYPE


|overall|control_unit:inst
clk => y[0].CLK
clk => y[1].CLK
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
alucontrol[0] => Equal0.IN2
alucontrol[0] => Equal1.IN1
alucontrol[1] => Equal0.IN0
alucontrol[1] => Equal1.IN0
alucontrol[2] => Equal0.IN1
alucontrol[2] => Equal1.IN2
cmp => always0.IN1
cmp => always0.IN1
cmp => always0.IN0
load => Y.OUTPUTSELECT
load => Y.OUTPUTSELECT
load => always0.IN1
enable <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
multip <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
divid <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
logicop <= <GND>
loadcont <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


