vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/constant_value_generator.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/decoder_2to4.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/mux_2to1.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/mux_4to1.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/alu.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/alu.vwf
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/simple_reg.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/simple_reg_we.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/shift_reg.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/shift_reg.vwf
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/regfile.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/registerfile.bdf
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/demultiplexer1_4.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/demultiplexer1_2.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/datapath.bdf
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/test_decoder_2to4.v
source_file = 1, vector_decoder_2to4.txt
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/vector_decoder_2to4.tv
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/vector_mux_2to1.tv
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/test_mux_2to1.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/test_mux_4to1.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/vector_mux_4to1.tv
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/test_alu.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/vector_alu.tv
source_file = 1, vector_reg1.txt
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/test_reg1.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/vector_reg1.tv
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/test_reg2.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/vector_reg2.tv
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/simple_reg_we.vwf
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/vector_shiftreg.tv
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/test_shiftreg.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/registerfile.vwf
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/demultiplexer1_4.vwf
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/mux_4to1.vwf
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/test_registerfile.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/vector_registerfile.tv
source_file = 1, registerfile.v
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/datapath.vwf
source_file = 1, C:/Users/user/Desktop/archlab1/lab1/db/pre.cbx.xml
design_name = registerfile
instance = comp, \dataA[3]~output , dataA[3]~output, registerfile, 1
instance = comp, \dataA[2]~output , dataA[2]~output, registerfile, 1
instance = comp, \dataA[1]~output , dataA[1]~output, registerfile, 1
instance = comp, \dataA[0]~output , dataA[0]~output, registerfile, 1
instance = comp, \dataB[3]~output , dataB[3]~output, registerfile, 1
instance = comp, \dataB[2]~output , dataB[2]~output, registerfile, 1
instance = comp, \dataB[1]~output , dataB[1]~output, registerfile, 1
instance = comp, \dataB[0]~output , dataB[0]~output, registerfile, 1
instance = comp, \addrout1[0]~input , addrout1[0]~input, registerfile, 1
instance = comp, \clk~input , clk~input, registerfile, 1
instance = comp, \reset~input , reset~input, registerfile, 1
instance = comp, \datain[3]~input , datain[3]~input, registerfile, 1
instance = comp, \addrin[1]~input , addrin[1]~input, registerfile, 1
instance = comp, \addrin[0]~input , addrin[0]~input, registerfile, 1
instance = comp, \inst9|Decoder0~2 , inst9|Decoder0~2, registerfile, 1
instance = comp, \inst9|Decoder0~2clkctrl , inst9|Decoder0~2clkctrl, registerfile, 1
instance = comp, \inst9|dout1[3] , inst9|dout1[3], registerfile, 1
instance = comp, \inst|out~1 , inst|out~1, registerfile, 1
instance = comp, \enable~input , enable~input, registerfile, 1
instance = comp, \inst|out~0 , inst|out~0, registerfile, 1
instance = comp, \inst|out[3] , inst|out[3], registerfile, 1
instance = comp, \inst9|Decoder0~1 , inst9|Decoder0~1, registerfile, 1
instance = comp, \inst9|Decoder0~1clkctrl , inst9|Decoder0~1clkctrl, registerfile, 1
instance = comp, \inst9|dout2[3] , inst9|dout2[3], registerfile, 1
instance = comp, \inst1|out~0 , inst1|out~0, registerfile, 1
instance = comp, \inst1|out[3] , inst1|out[3], registerfile, 1
instance = comp, \addrout1[1]~input , addrout1[1]~input, registerfile, 1
instance = comp, \inst4|O[3]~0 , inst4|O[3]~0, registerfile, 1
instance = comp, \inst9|Decoder0~0 , inst9|Decoder0~0, registerfile, 1
instance = comp, \inst9|Decoder0~0clkctrl , inst9|Decoder0~0clkctrl, registerfile, 1
instance = comp, \inst9|dout3[3] , inst9|dout3[3], registerfile, 1
instance = comp, \inst2|out~0 , inst2|out~0, registerfile, 1
instance = comp, \inst2|out[3] , inst2|out[3], registerfile, 1
instance = comp, \inst9|Decoder0~3 , inst9|Decoder0~3, registerfile, 1
instance = comp, \inst9|Decoder0~3clkctrl , inst9|Decoder0~3clkctrl, registerfile, 1
instance = comp, \inst9|dout4[3] , inst9|dout4[3], registerfile, 1
instance = comp, \inst3|out~0 , inst3|out~0, registerfile, 1
instance = comp, \inst3|out[3] , inst3|out[3], registerfile, 1
instance = comp, \inst4|O[3]~1 , inst4|O[3]~1, registerfile, 1
instance = comp, \datain[2]~input , datain[2]~input, registerfile, 1
instance = comp, \inst9|dout4[2] , inst9|dout4[2], registerfile, 1
instance = comp, \inst3|out~1 , inst3|out~1, registerfile, 1
instance = comp, \inst3|out[2] , inst3|out[2], registerfile, 1
instance = comp, \inst9|dout2[2] , inst9|dout2[2], registerfile, 1
instance = comp, \inst1|out~1 , inst1|out~1, registerfile, 1
instance = comp, \inst1|out[2] , inst1|out[2], registerfile, 1
instance = comp, \inst9|dout3[2] , inst9|dout3[2], registerfile, 1
instance = comp, \inst2|out~1 , inst2|out~1, registerfile, 1
instance = comp, \inst2|out[2] , inst2|out[2], registerfile, 1
instance = comp, \inst9|dout1[2] , inst9|dout1[2], registerfile, 1
instance = comp, \inst|out~2 , inst|out~2, registerfile, 1
instance = comp, \inst|out[2] , inst|out[2], registerfile, 1
instance = comp, \inst4|O[2]~2 , inst4|O[2]~2, registerfile, 1
instance = comp, \inst4|O[2]~3 , inst4|O[2]~3, registerfile, 1
instance = comp, \datain[1]~input , datain[1]~input, registerfile, 1
instance = comp, \inst9|dout1[1] , inst9|dout1[1], registerfile, 1
instance = comp, \inst|out~3 , inst|out~3, registerfile, 1
instance = comp, \inst|out[1] , inst|out[1], registerfile, 1
instance = comp, \inst9|dout2[1] , inst9|dout2[1], registerfile, 1
instance = comp, \inst1|out~2 , inst1|out~2, registerfile, 1
instance = comp, \inst1|out[1] , inst1|out[1], registerfile, 1
instance = comp, \inst4|O[1]~4 , inst4|O[1]~4, registerfile, 1
instance = comp, \inst9|dout3[1] , inst9|dout3[1], registerfile, 1
instance = comp, \inst2|out~2 , inst2|out~2, registerfile, 1
instance = comp, \inst2|out[1] , inst2|out[1], registerfile, 1
instance = comp, \inst9|dout4[1] , inst9|dout4[1], registerfile, 1
instance = comp, \inst3|out~2 , inst3|out~2, registerfile, 1
instance = comp, \inst3|out[1] , inst3|out[1], registerfile, 1
instance = comp, \inst4|O[1]~5 , inst4|O[1]~5, registerfile, 1
instance = comp, \datain[0]~input , datain[0]~input, registerfile, 1
instance = comp, \inst9|dout4[0] , inst9|dout4[0], registerfile, 1
instance = comp, \inst3|out~3 , inst3|out~3, registerfile, 1
instance = comp, \inst3|out[0] , inst3|out[0], registerfile, 1
instance = comp, \inst9|dout2[0] , inst9|dout2[0], registerfile, 1
instance = comp, \inst1|out~3 , inst1|out~3, registerfile, 1
instance = comp, \inst1|out[0] , inst1|out[0], registerfile, 1
instance = comp, \inst9|dout3[0] , inst9|dout3[0], registerfile, 1
instance = comp, \inst2|out~3 , inst2|out~3, registerfile, 1
instance = comp, \inst2|out[0] , inst2|out[0], registerfile, 1
instance = comp, \inst9|dout1[0] , inst9|dout1[0], registerfile, 1
instance = comp, \inst|out~4 , inst|out~4, registerfile, 1
instance = comp, \inst|out[0] , inst|out[0], registerfile, 1
instance = comp, \inst4|O[0]~6 , inst4|O[0]~6, registerfile, 1
instance = comp, \inst4|O[0]~7 , inst4|O[0]~7, registerfile, 1
instance = comp, \addrout2[1]~input , addrout2[1]~input, registerfile, 1
instance = comp, \addrout2[0]~input , addrout2[0]~input, registerfile, 1
instance = comp, \inst5|O[3]~0 , inst5|O[3]~0, registerfile, 1
instance = comp, \inst5|O[3]~1 , inst5|O[3]~1, registerfile, 1
instance = comp, \inst5|O[2]~2 , inst5|O[2]~2, registerfile, 1
instance = comp, \inst5|O[2]~3 , inst5|O[2]~3, registerfile, 1
instance = comp, \inst5|O[1]~4 , inst5|O[1]~4, registerfile, 1
instance = comp, \inst5|O[1]~5 , inst5|O[1]~5, registerfile, 1
instance = comp, \inst5|O[0]~6 , inst5|O[0]~6, registerfile, 1
instance = comp, \inst5|O[0]~7 , inst5|O[0]~7, registerfile, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
