// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "registerfile")
  (DATE "03/28/2018 18:04:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2157:2157:2157) (2315:2315:2315))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2987:2987:2987) (2979:2979:2979))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2507:2507:2507) (2578:2578:2578))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2028:2028:2028) (2142:2142:2142))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataB\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (637:637:637))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataB\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (788:788:788))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataB\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (870:870:870))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (855:855:855))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addrout1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE datain\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addrin\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addrin\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3491:3491:3491) (3831:3831:3831))
        (PORT datad (1587:1587:1587) (1678:1678:1678))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst9\|Decoder0\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (723:723:723) (722:722:722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1179:1179:1179) (1159:1159:1159))
        (PORT datac (341:341:341) (360:360:360))
        (PORT datad (1345:1345:1345) (1355:1355:1355))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3926:3926:3926) (4253:4253:4253))
        (PORT datad (199:199:199) (226:226:226))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3212:3212:3212) (3456:3456:3456))
        (PORT datad (3459:3459:3459) (3791:3791:3791))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1531:1531:1531))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1392:1392:1392) (1358:1358:1358))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3487:3487:3487) (3831:3831:3831))
        (PORT datad (1588:1588:1588) (1680:1680:1680))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst9\|Decoder0\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (745:745:745) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1173:1173:1173) (1156:1156:1156))
        (PORT datac (341:341:341) (360:360:360))
        (PORT datad (1342:1342:1342) (1351:1351:1351))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3896:3896:3896) (4226:4226:4226))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1508:1508:1508))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1365:1365:1365) (1337:1337:1337))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addrout1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|O\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2972:2972:2972) (3222:3222:3222))
        (PORT datab (248:248:248) (332:332:332))
        (PORT datac (398:398:398) (464:464:464))
        (PORT datad (3139:3139:3139) (3364:3364:3364))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3487:3487:3487) (3832:3832:3832))
        (PORT datad (1587:1587:1587) (1680:1680:1680))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst9\|Decoder0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (715:715:715) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout3\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1214:1214:1214) (1195:1195:1195))
        (PORT datac (341:341:341) (360:360:360))
        (PORT datad (1342:1342:1342) (1350:1350:1350))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3924:3924:3924) (4269:4269:4269))
        (PORT datad (199:199:199) (226:226:226))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1183:1183:1183) (1159:1159:1159))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3487:3487:3487) (3831:3831:3831))
        (PORT datad (1587:1587:1587) (1679:1679:1679))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst9\|Decoder0\~3clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (715:715:715) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout4\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1212:1212:1212) (1193:1193:1193))
        (PORT datac (1350:1350:1350) (1369:1369:1369))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3924:3924:3924) (4268:4268:4268))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1183:1183:1183) (1159:1159:1159))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|O\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (410:410:410))
        (PORT datab (249:249:249) (333:333:333))
        (PORT datac (3165:3165:3165) (3403:3403:3403))
        (PORT datad (579:579:579) (634:634:634))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE datain\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout4\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1135:1135:1135) (1093:1093:1093))
        (PORT datac (1350:1350:1350) (1369:1369:1369))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3925:3925:3925) (4265:4265:4265))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1183:1183:1183) (1159:1159:1159))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (256:256:256))
        (PORT datab (1134:1134:1134) (1096:1096:1096))
        (PORT datad (1348:1348:1348) (1358:1358:1358))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3927:3927:3927) (4269:4269:4269))
        (PORT datad (185:185:185) (216:216:216))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1183:1183:1183) (1159:1159:1159))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout3\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1109:1109:1109) (1077:1077:1077))
        (PORT datac (361:361:361) (381:381:381))
        (PORT datad (1349:1349:1349) (1360:1360:1360))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3740:3740:3740) (4078:4078:4078))
        (PORT datad (200:200:200) (226:226:226))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1536:1536:1536))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1162:1162:1162) (1136:1136:1136))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1113:1113:1113) (1077:1077:1077))
        (PORT datab (208:208:208) (250:250:250))
        (PORT datad (1348:1348:1348) (1359:1359:1359))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3846:3846:3846) (4151:4151:4151))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1154:1154:1154) (1126:1126:1126))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|O\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2969:2969:2969) (3234:3234:3234))
        (PORT datab (249:249:249) (333:333:333))
        (PORT datac (558:558:558) (608:608:608))
        (PORT datad (2984:2984:2984) (3237:3237:3237))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|O\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3025:3025:3025) (3281:3281:3281))
        (PORT datab (253:253:253) (339:339:339))
        (PORT datac (221:221:221) (301:301:301))
        (PORT datad (305:305:305) (323:323:323))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE datain\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2281:2281:2281) (2107:2107:2107))
        (PORT datac (328:328:328) (354:354:354))
        (PORT datad (1348:1348:1348) (1359:1359:1359))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3846:3846:3846) (4151:4151:4151))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1154:1154:1154) (1126:1126:1126))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2033:2033:2033) (1851:1851:1851))
        (PORT datac (333:333:333) (361:361:361))
        (PORT datad (1348:1348:1348) (1358:1358:1358))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3924:3924:3924) (4265:4265:4265))
        (PORT datad (198:198:198) (223:223:223))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1183:1183:1183) (1159:1159:1159))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|O\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2794:2794:2794) (3053:3053:3053))
        (PORT datab (249:249:249) (333:333:333))
        (PORT datac (2940:2940:2940) (3199:3199:3199))
        (PORT datad (614:614:614) (653:653:653))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout3\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2283:2283:2283) (2108:2108:2108))
        (PORT datac (1335:1335:1335) (1352:1352:1352))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3846:3846:3846) (4151:4151:4151))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1154:1154:1154) (1126:1126:1126))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout4\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2281:2281:2281) (2107:2107:2107))
        (PORT datac (339:339:339) (360:360:360))
        (PORT datad (1340:1340:1340) (1349:1349:1349))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3846:3846:3846) (4153:4153:4153))
        (PORT datad (198:198:198) (225:225:225))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1154:1154:1154) (1126:1126:1126))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|O\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (2974:2974:2974) (3236:3236:3236))
        (PORT datac (222:222:222) (301:301:301))
        (PORT datad (223:223:223) (293:293:293))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE datain\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout4\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1761:1761:1761) (1659:1659:1659))
        (PORT datac (333:333:333) (361:361:361))
        (PORT datad (1343:1343:1343) (1352:1352:1352))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3738:3738:3738) (4081:4081:4081))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1536:1536:1536))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1162:1162:1162) (1136:1136:1136))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1947:1947:1947) (1824:1824:1824))
        (PORT datac (338:338:338) (357:357:357))
        (PORT datad (1335:1335:1335) (1343:1343:1343))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3485:3485:3485) (3830:3830:3830))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout3\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1757:1757:1757) (1659:1659:1659))
        (PORT datac (340:340:340) (359:359:359))
        (PORT datad (1349:1349:1349) (1359:1359:1359))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3739:3739:3739) (4080:4080:4080))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1536:1536:1536))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1162:1162:1162) (1136:1136:1136))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1761:1761:1761) (1660:1660:1660))
        (PORT datac (1341:1341:1341) (1357:1357:1357))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (3739:3739:3739) (4078:4078:4078))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1536:1536:1536))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1162:1162:1162) (1136:1136:1136))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|O\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2970:2970:2970) (3234:3234:3234))
        (PORT datab (249:249:249) (333:333:333))
        (PORT datac (221:221:221) (301:301:301))
        (PORT datad (2984:2984:2984) (3236:3236:3236))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|O\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (341:341:341))
        (PORT datab (3015:3015:3015) (3277:3277:3277))
        (PORT datac (568:568:568) (614:614:614))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addrout2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addrout2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|O\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2802:2802:2802) (3069:3069:3069))
        (PORT datab (251:251:251) (336:336:336))
        (PORT datac (395:395:395) (460:460:460))
        (PORT datad (3430:3430:3430) (3674:3674:3674))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|O\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3906:3906:3906) (4136:4136:4136))
        (PORT datab (250:250:250) (334:334:334))
        (PORT datac (346:346:346) (369:369:369))
        (PORT datad (579:579:579) (635:635:635))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|O\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (647:647:647))
        (PORT datab (249:249:249) (333:333:333))
        (PORT datac (3464:3464:3464) (3722:3722:3722))
        (PORT datad (3012:3012:3012) (3268:3268:3268))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|O\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (PORT datab (250:250:250) (336:336:336))
        (PORT datac (2802:2802:2802) (3061:3061:3061))
        (PORT datad (307:307:307) (323:323:323))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|O\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (703:703:703))
        (PORT datab (250:250:250) (336:336:336))
        (PORT datac (3430:3430:3430) (3678:3678:3678))
        (PORT datad (2978:2978:2978) (3243:3243:3243))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|O\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (342:342:342))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (3430:3430:3430) (3679:3679:3679))
        (PORT datad (224:224:224) (296:296:296))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|O\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (PORT datab (251:251:251) (336:336:336))
        (PORT datac (3467:3467:3467) (3726:3726:3726))
        (PORT datad (3012:3012:3012) (3271:3271:3271))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|O\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (343:343:343))
        (PORT datab (335:335:335) (368:368:368))
        (PORT datac (568:568:568) (616:616:616))
        (PORT datad (3013:3013:3013) (3271:3271:3271))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
