// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "registerfile")
  (DATE "03/28/2018 18:04:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2006:2006:2006) (2069:2069:2069))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2818:2818:2818) (2654:2654:2654))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2353:2353:2353) (2293:2293:2293))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1885:1885:1885) (1915:1915:1915))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataB\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (570:570:570))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataB\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (702:702:702))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataB\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (770:770:770))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (767:767:767))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addrout1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE datain\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addrin\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addrin\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3044:3044:3044) (3294:3294:3294))
        (PORT datad (1458:1458:1458) (1516:1516:1516))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst9\|Decoder0\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (656:656:656) (645:645:645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1059:1059:1059) (1072:1072:1072))
        (PORT datac (317:317:317) (321:321:321))
        (PORT datad (1186:1186:1186) (1188:1188:1188))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3457:3457:3457) (3668:3668:3668))
        (PORT datad (182:182:182) (205:205:205))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2788:2788:2788) (2960:2960:2960))
        (PORT datad (3018:3018:3018) (3259:3259:3259))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1402:1402:1402) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1279:1279:1279) (1221:1221:1221))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3043:3043:3043) (3296:3296:3296))
        (PORT datad (1462:1462:1462) (1521:1521:1521))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst9\|Decoder0\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (677:677:677) (662:662:662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1042:1042:1042) (1069:1069:1069))
        (PORT datac (317:317:317) (321:321:321))
        (PORT datad (1183:1183:1183) (1185:1185:1185))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3433:3433:3433) (3647:3647:3647))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1258:1258:1258) (1208:1208:1208))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addrout1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|O\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2564:2564:2564) (2749:2749:2749))
        (PORT datab (225:225:225) (296:296:296))
        (PORT datac (370:370:370) (408:408:408))
        (PORT datad (2721:2721:2721) (2880:2880:2880))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3044:3044:3044) (3295:3295:3295))
        (PORT datad (1461:1461:1461) (1521:1521:1521))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst9\|Decoder0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (648:648:648) (636:636:636))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout3\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1092:1092:1092) (1103:1103:1103))
        (PORT datac (317:317:317) (321:321:321))
        (PORT datad (1183:1183:1183) (1184:1184:1184))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3452:3452:3452) (3678:3678:3678))
        (PORT datad (182:182:182) (205:205:205))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1423:1423:1423) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1085:1085:1085) (1056:1056:1056))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3044:3044:3044) (3294:3294:3294))
        (PORT datad (1460:1460:1460) (1517:1517:1517))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst9\|Decoder0\~3clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (649:649:649) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout4\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1090:1090:1090) (1101:1101:1101))
        (PORT datac (1187:1187:1187) (1201:1201:1201))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3451:3451:3451) (3678:3678:3678))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1423:1423:1423) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1085:1085:1085) (1056:1056:1056))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|O\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (362:362:362))
        (PORT datab (225:225:225) (297:297:297))
        (PORT datac (2747:2747:2747) (2916:2916:2916))
        (PORT datad (541:541:541) (563:563:563))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE datain\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout4\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1006:1006:1006) (1020:1020:1020))
        (PORT datac (1187:1187:1187) (1201:1201:1201))
        (PORT datad (168:168:168) (191:191:191))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3452:3452:3452) (3674:3674:3674))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1423:1423:1423) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1085:1085:1085) (1056:1056:1056))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (230:230:230))
        (PORT datab (1005:1005:1005) (1022:1022:1022))
        (PORT datad (1188:1188:1188) (1191:1191:1191))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3454:3454:3454) (3678:3678:3678))
        (PORT datad (169:169:169) (196:196:196))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1423:1423:1423) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1085:1085:1085) (1056:1056:1056))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout3\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (987:987:987) (997:997:997))
        (PORT datac (334:334:334) (341:341:341))
        (PORT datad (1189:1189:1189) (1193:1193:1193))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3273:3273:3273) (3509:3509:3509))
        (PORT datad (182:182:182) (205:205:205))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1396:1396:1396) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1065:1065:1065) (1036:1036:1036))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (991:991:991) (998:998:998))
        (PORT datab (191:191:191) (225:225:225))
        (PORT datad (1188:1188:1188) (1191:1191:1191))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3384:3384:3384) (3589:3589:3589))
        (PORT datad (165:165:165) (191:191:191))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1350:1350:1350))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1057:1057:1057) (1025:1025:1025))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|O\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2562:2562:2562) (2763:2763:2763))
        (PORT datab (226:226:226) (298:298:298))
        (PORT datac (521:521:521) (543:543:543))
        (PORT datad (2575:2575:2575) (2762:2762:2762))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|O\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2609:2609:2609) (2801:2801:2801))
        (PORT datab (229:229:229) (303:303:303))
        (PORT datac (200:200:200) (270:270:270))
        (PORT datad (285:285:285) (292:292:292))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE datain\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2075:2075:2075) (1958:1958:1958))
        (PORT datac (311:311:311) (319:319:319))
        (PORT datad (1188:1188:1188) (1191:1191:1191))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3384:3384:3384) (3589:3589:3589))
        (PORT datad (180:180:180) (201:201:201))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1350:1350:1350))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1057:1057:1057) (1025:1025:1025))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1853:1853:1853) (1724:1724:1724))
        (PORT datac (315:315:315) (325:325:325))
        (PORT datad (1188:1188:1188) (1191:1191:1191))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3452:3452:3452) (3674:3674:3674))
        (PORT datad (180:180:180) (201:201:201))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1423:1423:1423) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1085:1085:1085) (1056:1056:1056))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|O\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2396:2396:2396) (2597:2597:2597))
        (PORT datab (225:225:225) (297:297:297))
        (PORT datac (2543:2543:2543) (2725:2725:2725))
        (PORT datad (567:567:567) (590:590:590))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout3\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2076:2076:2076) (1960:1960:1960))
        (PORT datac (1175:1175:1175) (1186:1186:1186))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3383:3383:3383) (3589:3589:3589))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1350:1350:1350))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1057:1057:1057) (1025:1025:1025))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout4\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2074:2074:2074) (1958:1958:1958))
        (PORT datac (316:316:316) (322:322:322))
        (PORT datad (1181:1181:1181) (1182:1182:1182))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3383:3383:3383) (3593:3593:3593))
        (PORT datad (181:181:181) (203:203:203))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1350:1350:1350))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1057:1057:1057) (1025:1025:1025))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|O\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (2573:2573:2573) (2756:2756:2756))
        (PORT datac (201:201:201) (271:271:271))
        (PORT datad (204:204:204) (262:262:262))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE datain\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout4\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1570:1570:1570) (1547:1547:1547))
        (PORT datac (315:315:315) (325:325:325))
        (PORT datad (1184:1184:1184) (1186:1186:1186))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3271:3271:3271) (3512:3512:3512))
        (PORT datad (181:181:181) (203:203:203))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1396:1396:1396) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1065:1065:1065) (1036:1036:1036))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1740:1740:1740) (1703:1703:1703))
        (PORT datac (315:315:315) (317:317:317))
        (PORT datad (1175:1175:1175) (1177:1177:1177))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3043:3043:3043) (3293:3293:3293))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1363:1363:1363))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (736:736:736) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout3\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1566:1566:1566) (1546:1546:1546))
        (PORT datac (316:316:316) (321:321:321))
        (PORT datad (1189:1189:1189) (1192:1192:1192))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3272:3272:3272) (3511:3511:3511))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1396:1396:1396) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1065:1065:1065) (1036:1036:1036))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dout1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1570:1570:1570) (1547:1547:1547))
        (PORT datac (1180:1180:1180) (1192:1192:1192))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (3272:3272:3272) (3509:3509:3509))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1396:1396:1396) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1065:1065:1065) (1036:1036:1036))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|O\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2562:2562:2562) (2764:2764:2764))
        (PORT datab (226:226:226) (297:297:297))
        (PORT datac (200:200:200) (271:271:271))
        (PORT datad (2575:2575:2575) (2762:2762:2762))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|O\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (305:305:305))
        (PORT datab (2606:2606:2606) (2799:2799:2799))
        (PORT datac (529:529:529) (552:552:552))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addrout2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addrout2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|O\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2409:2409:2409) (2611:2611:2611))
        (PORT datab (227:227:227) (300:300:300))
        (PORT datac (367:367:367) (404:404:404))
        (PORT datad (2994:2994:2994) (3169:3169:3169))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|O\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3438:3438:3438) (3582:3582:3582))
        (PORT datab (226:226:226) (298:298:298))
        (PORT datac (324:324:324) (327:327:327))
        (PORT datad (541:541:541) (564:564:564))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|O\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (574:574:574))
        (PORT datab (225:225:225) (297:297:297))
        (PORT datac (3029:3029:3029) (3203:3203:3203))
        (PORT datad (2600:2600:2600) (2790:2790:2790))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|O\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (305:305:305))
        (PORT datab (227:227:227) (300:300:300))
        (PORT datac (2406:2406:2406) (2607:2607:2607))
        (PORT datad (287:287:287) (293:293:293))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|O\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (636:636:636))
        (PORT datab (227:227:227) (300:300:300))
        (PORT datac (2992:2992:2992) (3163:3163:3163))
        (PORT datad (2574:2574:2574) (2766:2766:2766))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|O\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (304:304:304))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (2992:2992:2992) (3164:3164:3164))
        (PORT datad (204:204:204) (264:264:264))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|O\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (305:305:305))
        (PORT datab (227:227:227) (300:300:300))
        (PORT datac (3031:3031:3031) (3206:3206:3206))
        (PORT datad (2600:2600:2600) (2794:2794:2794))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|O\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (307:307:307))
        (PORT datab (317:317:317) (329:329:329))
        (PORT datac (529:529:529) (554:554:554))
        (PORT datad (2600:2600:2600) (2793:2793:2793))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
