// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/28/2018 18:04:29"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module registerfile (
	dataA,
	reset,
	clk,
	enable,
	datain,
	addrin,
	addrout1,
	dataB,
	addrout2);
output 	[3:0] dataA;
input 	reset;
input 	clk;
input 	enable;
input 	[3:0] datain;
input 	[1:0] addrin;
input 	[1:0] addrout1;
output 	[3:0] dataB;
input 	[1:0] addrout2;

// Design Ports Information
// dataA[3]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataA[2]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataA[1]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataA[0]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataB[3]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataB[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataB[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataB[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrout1[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrout1[0]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrout2[1]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrout2[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datain[3]	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrin[1]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrin[0]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datain[2]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datain[1]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datain[0]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("pre_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \dataA[3]~output_o ;
wire \dataA[2]~output_o ;
wire \dataA[1]~output_o ;
wire \dataA[0]~output_o ;
wire \dataB[3]~output_o ;
wire \dataB[2]~output_o ;
wire \dataB[1]~output_o ;
wire \dataB[0]~output_o ;
wire \addrout1[0]~input_o ;
wire \clk~input_o ;
wire \reset~input_o ;
wire \datain[3]~input_o ;
wire \addrin[1]~input_o ;
wire \addrin[0]~input_o ;
wire \inst9|Decoder0~2_combout ;
wire \inst9|Decoder0~2clkctrl_outclk ;
wire \inst|out~1_combout ;
wire \enable~input_o ;
wire \inst|out~0_combout ;
wire \inst9|Decoder0~1_combout ;
wire \inst9|Decoder0~1clkctrl_outclk ;
wire \inst1|out~0_combout ;
wire \addrout1[1]~input_o ;
wire \inst4|O[3]~0_combout ;
wire \inst9|Decoder0~0_combout ;
wire \inst9|Decoder0~0clkctrl_outclk ;
wire \inst2|out~0_combout ;
wire \inst9|Decoder0~3_combout ;
wire \inst9|Decoder0~3clkctrl_outclk ;
wire \inst3|out~0_combout ;
wire \inst4|O[3]~1_combout ;
wire \datain[2]~input_o ;
wire \inst3|out~1_combout ;
wire \inst1|out~1_combout ;
wire \inst2|out~1_combout ;
wire \inst|out~2_combout ;
wire \inst4|O[2]~2_combout ;
wire \inst4|O[2]~3_combout ;
wire \datain[1]~input_o ;
wire \inst|out~3_combout ;
wire \inst1|out~2_combout ;
wire \inst4|O[1]~4_combout ;
wire \inst2|out~2_combout ;
wire \inst3|out~2_combout ;
wire \inst4|O[1]~5_combout ;
wire \datain[0]~input_o ;
wire \inst3|out~3_combout ;
wire \inst1|out~3_combout ;
wire \inst2|out~3_combout ;
wire \inst|out~4_combout ;
wire \inst4|O[0]~6_combout ;
wire \inst4|O[0]~7_combout ;
wire \addrout2[1]~input_o ;
wire \addrout2[0]~input_o ;
wire \inst5|O[3]~0_combout ;
wire \inst5|O[3]~1_combout ;
wire \inst5|O[2]~2_combout ;
wire \inst5|O[2]~3_combout ;
wire \inst5|O[1]~4_combout ;
wire \inst5|O[1]~5_combout ;
wire \inst5|O[0]~6_combout ;
wire \inst5|O[0]~7_combout ;
wire [3:0] \inst9|dout2 ;
wire [3:0] \inst2|out ;
wire [3:0] \inst1|out ;
wire [3:0] \inst|out ;
wire [3:0] \inst3|out ;
wire [3:0] \inst9|dout3 ;
wire [3:0] \inst9|dout1 ;
wire [3:0] \inst9|dout4 ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \dataA[3]~output (
	.i(\inst4|O[3]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataA[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataA[3]~output .bus_hold = "false";
defparam \dataA[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \dataA[2]~output (
	.i(\inst4|O[2]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataA[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataA[2]~output .bus_hold = "false";
defparam \dataA[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \dataA[1]~output (
	.i(\inst4|O[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataA[1]~output .bus_hold = "false";
defparam \dataA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \dataA[0]~output (
	.i(\inst4|O[0]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataA[0]~output .bus_hold = "false";
defparam \dataA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \dataB[3]~output (
	.i(\inst5|O[3]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataB[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataB[3]~output .bus_hold = "false";
defparam \dataB[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \dataB[2]~output (
	.i(\inst5|O[2]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataB[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataB[2]~output .bus_hold = "false";
defparam \dataB[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \dataB[1]~output (
	.i(\inst5|O[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataB[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataB[1]~output .bus_hold = "false";
defparam \dataB[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \dataB[0]~output (
	.i(\inst5|O[0]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataB[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataB[0]~output .bus_hold = "false";
defparam \dataB[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X40_Y34_N8
cycloneive_io_ibuf \addrout1[0]~input (
	.i(addrout1[0]),
	.ibar(gnd),
	.o(\addrout1[0]~input_o ));
// synopsys translate_off
defparam \addrout1[0]~input .bus_hold = "false";
defparam \addrout1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y34_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N15
cycloneive_io_ibuf \datain[3]~input (
	.i(datain[3]),
	.ibar(gnd),
	.o(\datain[3]~input_o ));
// synopsys translate_off
defparam \datain[3]~input .bus_hold = "false";
defparam \datain[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N22
cycloneive_io_ibuf \addrin[1]~input (
	.i(addrin[1]),
	.ibar(gnd),
	.o(\addrin[1]~input_o ));
// synopsys translate_off
defparam \addrin[1]~input .bus_hold = "false";
defparam \addrin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N15
cycloneive_io_ibuf \addrin[0]~input (
	.i(addrin[0]),
	.ibar(gnd),
	.o(\addrin[0]~input_o ));
// synopsys translate_off
defparam \addrin[0]~input .bus_hold = "false";
defparam \addrin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y32_N4
cycloneive_lcell_comb \inst9|Decoder0~2 (
// Equation(s):
// \inst9|Decoder0~2_combout  = (\addrin[1]~input_o ) # (\addrin[0]~input_o )

	.dataa(gnd),
	.datab(\addrin[1]~input_o ),
	.datac(gnd),
	.datad(\addrin[0]~input_o ),
	.cin(gnd),
	.combout(\inst9|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|Decoder0~2 .lut_mask = 16'hFFCC;
defparam \inst9|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G11
cycloneive_clkctrl \inst9|Decoder0~2clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst9|Decoder0~2_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst9|Decoder0~2clkctrl_outclk ));
// synopsys translate_off
defparam \inst9|Decoder0~2clkctrl .clock_type = "global clock";
defparam \inst9|Decoder0~2clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N2
cycloneive_lcell_comb \inst9|dout1[3] (
// Equation(s):
// \inst9|dout1 [3] = (GLOBAL(\inst9|Decoder0~2clkctrl_outclk ) & ((\inst9|dout1 [3]))) # (!GLOBAL(\inst9|Decoder0~2clkctrl_outclk ) & (\datain[3]~input_o ))

	.dataa(\datain[3]~input_o ),
	.datab(gnd),
	.datac(\inst9|dout1 [3]),
	.datad(\inst9|Decoder0~2clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst9|dout1 [3]),
	.cout());
// synopsys translate_off
defparam \inst9|dout1[3] .lut_mask = 16'hF0AA;
defparam \inst9|dout1[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N28
cycloneive_lcell_comb \inst|out~1 (
// Equation(s):
// \inst|out~1_combout  = (\reset~input_o  & \inst9|dout1 [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst9|dout1 [3]),
	.cin(gnd),
	.combout(\inst|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~1 .lut_mask = 16'hF000;
defparam \inst|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y34_N1
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y33_N6
cycloneive_lcell_comb \inst|out~0 (
// Equation(s):
// \inst|out~0_combout  = (\enable~input_o ) # (!\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\enable~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~0 .lut_mask = 16'hF0FF;
defparam \inst|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y33_N29
dffeas \inst|out[3] (
	.clk(\clk~input_o ),
	.d(\inst|out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out[3] .is_wysiwyg = "true";
defparam \inst|out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y32_N12
cycloneive_lcell_comb \inst9|Decoder0~1 (
// Equation(s):
// \inst9|Decoder0~1_combout  = (!\addrin[1]~input_o  & \addrin[0]~input_o )

	.dataa(gnd),
	.datab(\addrin[1]~input_o ),
	.datac(gnd),
	.datad(\addrin[0]~input_o ),
	.cin(gnd),
	.combout(\inst9|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|Decoder0~1 .lut_mask = 16'h3300;
defparam \inst9|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneive_clkctrl \inst9|Decoder0~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst9|Decoder0~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst9|Decoder0~1clkctrl_outclk ));
// synopsys translate_off
defparam \inst9|Decoder0~1clkctrl .clock_type = "global clock";
defparam \inst9|Decoder0~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N2
cycloneive_lcell_comb \inst9|dout2[3] (
// Equation(s):
// \inst9|dout2 [3] = (GLOBAL(\inst9|Decoder0~1clkctrl_outclk ) & (\datain[3]~input_o )) # (!GLOBAL(\inst9|Decoder0~1clkctrl_outclk ) & ((\inst9|dout2 [3])))

	.dataa(gnd),
	.datab(\datain[3]~input_o ),
	.datac(\inst9|dout2 [3]),
	.datad(\inst9|Decoder0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst9|dout2 [3]),
	.cout());
// synopsys translate_off
defparam \inst9|dout2[3] .lut_mask = 16'hCCF0;
defparam \inst9|dout2[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N0
cycloneive_lcell_comb \inst1|out~0 (
// Equation(s):
// \inst1|out~0_combout  = (\reset~input_o  & \inst9|dout2 [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst9|dout2 [3]),
	.cin(gnd),
	.combout(\inst1|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out~0 .lut_mask = 16'hF000;
defparam \inst1|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y33_N1
dffeas \inst1|out[3] (
	.clk(\clk~input_o ),
	.d(\inst1|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|out[3] .is_wysiwyg = "true";
defparam \inst1|out[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y34_N1
cycloneive_io_ibuf \addrout1[1]~input (
	.i(addrout1[1]),
	.ibar(gnd),
	.o(\addrout1[1]~input_o ));
// synopsys translate_off
defparam \addrout1[1]~input .bus_hold = "false";
defparam \addrout1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N30
cycloneive_lcell_comb \inst4|O[3]~0 (
// Equation(s):
// \inst4|O[3]~0_combout  = (\addrout1[0]~input_o  & (((\inst1|out [3]) # (\addrout1[1]~input_o )))) # (!\addrout1[0]~input_o  & (\inst|out [3] & ((!\addrout1[1]~input_o ))))

	.dataa(\addrout1[0]~input_o ),
	.datab(\inst|out [3]),
	.datac(\inst1|out [3]),
	.datad(\addrout1[1]~input_o ),
	.cin(gnd),
	.combout(\inst4|O[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|O[3]~0 .lut_mask = 16'hAAE4;
defparam \inst4|O[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y32_N10
cycloneive_lcell_comb \inst9|Decoder0~0 (
// Equation(s):
// \inst9|Decoder0~0_combout  = (\addrin[1]~input_o  & !\addrin[0]~input_o )

	.dataa(gnd),
	.datab(\addrin[1]~input_o ),
	.datac(gnd),
	.datad(\addrin[0]~input_o ),
	.cin(gnd),
	.combout(\inst9|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|Decoder0~0 .lut_mask = 16'h00CC;
defparam \inst9|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G14
cycloneive_clkctrl \inst9|Decoder0~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst9|Decoder0~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst9|Decoder0~0clkctrl_outclk ));
// synopsys translate_off
defparam \inst9|Decoder0~0clkctrl .clock_type = "global clock";
defparam \inst9|Decoder0~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N2
cycloneive_lcell_comb \inst9|dout3[3] (
// Equation(s):
// \inst9|dout3 [3] = (GLOBAL(\inst9|Decoder0~0clkctrl_outclk ) & (\datain[3]~input_o )) # (!GLOBAL(\inst9|Decoder0~0clkctrl_outclk ) & ((\inst9|dout3 [3])))

	.dataa(gnd),
	.datab(\datain[3]~input_o ),
	.datac(\inst9|dout3 [3]),
	.datad(\inst9|Decoder0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst9|dout3 [3]),
	.cout());
// synopsys translate_off
defparam \inst9|dout3[3] .lut_mask = 16'hCCF0;
defparam \inst9|dout3[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N28
cycloneive_lcell_comb \inst2|out~0 (
// Equation(s):
// \inst2|out~0_combout  = (\reset~input_o  & \inst9|dout3 [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst9|dout3 [3]),
	.cin(gnd),
	.combout(\inst2|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|out~0 .lut_mask = 16'hF000;
defparam \inst2|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y33_N29
dffeas \inst2|out[3] (
	.clk(\clk~input_o ),
	.d(\inst2|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|out[3] .is_wysiwyg = "true";
defparam \inst2|out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y32_N8
cycloneive_lcell_comb \inst9|Decoder0~3 (
// Equation(s):
// \inst9|Decoder0~3_combout  = (\addrin[1]~input_o  & \addrin[0]~input_o )

	.dataa(gnd),
	.datab(\addrin[1]~input_o ),
	.datac(gnd),
	.datad(\addrin[0]~input_o ),
	.cin(gnd),
	.combout(\inst9|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|Decoder0~3 .lut_mask = 16'hCC00;
defparam \inst9|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G10
cycloneive_clkctrl \inst9|Decoder0~3clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst9|Decoder0~3_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst9|Decoder0~3clkctrl_outclk ));
// synopsys translate_off
defparam \inst9|Decoder0~3clkctrl .clock_type = "global clock";
defparam \inst9|Decoder0~3clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N16
cycloneive_lcell_comb \inst9|dout4[3] (
// Equation(s):
// \inst9|dout4 [3] = (GLOBAL(\inst9|Decoder0~3clkctrl_outclk ) & (\datain[3]~input_o )) # (!GLOBAL(\inst9|Decoder0~3clkctrl_outclk ) & ((\inst9|dout4 [3])))

	.dataa(gnd),
	.datab(\datain[3]~input_o ),
	.datac(\inst9|Decoder0~3clkctrl_outclk ),
	.datad(\inst9|dout4 [3]),
	.cin(gnd),
	.combout(\inst9|dout4 [3]),
	.cout());
// synopsys translate_off
defparam \inst9|dout4[3] .lut_mask = 16'hCFC0;
defparam \inst9|dout4[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N14
cycloneive_lcell_comb \inst3|out~0 (
// Equation(s):
// \inst3|out~0_combout  = (\reset~input_o  & \inst9|dout4 [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst9|dout4 [3]),
	.cin(gnd),
	.combout(\inst3|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|out~0 .lut_mask = 16'hF000;
defparam \inst3|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y33_N15
dffeas \inst3|out[3] (
	.clk(\clk~input_o ),
	.d(\inst3|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|out[3] .is_wysiwyg = "true";
defparam \inst3|out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N24
cycloneive_lcell_comb \inst4|O[3]~1 (
// Equation(s):
// \inst4|O[3]~1_combout  = (\inst4|O[3]~0_combout  & (((\inst3|out [3]) # (!\addrout1[1]~input_o )))) # (!\inst4|O[3]~0_combout  & (\inst2|out [3] & (\addrout1[1]~input_o )))

	.dataa(\inst4|O[3]~0_combout ),
	.datab(\inst2|out [3]),
	.datac(\addrout1[1]~input_o ),
	.datad(\inst3|out [3]),
	.cin(gnd),
	.combout(\inst4|O[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|O[3]~1 .lut_mask = 16'hEA4A;
defparam \inst4|O[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N8
cycloneive_io_ibuf \datain[2]~input (
	.i(datain[2]),
	.ibar(gnd),
	.o(\datain[2]~input_o ));
// synopsys translate_off
defparam \datain[2]~input .bus_hold = "false";
defparam \datain[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N20
cycloneive_lcell_comb \inst9|dout4[2] (
// Equation(s):
// \inst9|dout4 [2] = (GLOBAL(\inst9|Decoder0~3clkctrl_outclk ) & (\datain[2]~input_o )) # (!GLOBAL(\inst9|Decoder0~3clkctrl_outclk ) & ((\inst9|dout4 [2])))

	.dataa(gnd),
	.datab(\datain[2]~input_o ),
	.datac(\inst9|Decoder0~3clkctrl_outclk ),
	.datad(\inst9|dout4 [2]),
	.cin(gnd),
	.combout(\inst9|dout4 [2]),
	.cout());
// synopsys translate_off
defparam \inst9|dout4[2] .lut_mask = 16'hCFC0;
defparam \inst9|dout4[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N0
cycloneive_lcell_comb \inst3|out~1 (
// Equation(s):
// \inst3|out~1_combout  = (\reset~input_o  & \inst9|dout4 [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst9|dout4 [2]),
	.cin(gnd),
	.combout(\inst3|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|out~1 .lut_mask = 16'hF000;
defparam \inst3|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y33_N1
dffeas \inst3|out[2] (
	.clk(\clk~input_o ),
	.d(\inst3|out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|out[2] .is_wysiwyg = "true";
defparam \inst3|out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N6
cycloneive_lcell_comb \inst9|dout2[2] (
// Equation(s):
// \inst9|dout2 [2] = (GLOBAL(\inst9|Decoder0~1clkctrl_outclk ) & ((\datain[2]~input_o ))) # (!GLOBAL(\inst9|Decoder0~1clkctrl_outclk ) & (\inst9|dout2 [2]))

	.dataa(\inst9|dout2 [2]),
	.datab(\datain[2]~input_o ),
	.datac(gnd),
	.datad(\inst9|Decoder0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst9|dout2 [2]),
	.cout());
// synopsys translate_off
defparam \inst9|dout2[2] .lut_mask = 16'hCCAA;
defparam \inst9|dout2[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N26
cycloneive_lcell_comb \inst1|out~1 (
// Equation(s):
// \inst1|out~1_combout  = (\reset~input_o  & \inst9|dout2 [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst9|dout2 [2]),
	.cin(gnd),
	.combout(\inst1|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out~1 .lut_mask = 16'hF000;
defparam \inst1|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y33_N27
dffeas \inst1|out[2] (
	.clk(\clk~input_o ),
	.d(\inst1|out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|out[2] .is_wysiwyg = "true";
defparam \inst1|out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N0
cycloneive_lcell_comb \inst9|dout3[2] (
// Equation(s):
// \inst9|dout3 [2] = (GLOBAL(\inst9|Decoder0~0clkctrl_outclk ) & (\datain[2]~input_o )) # (!GLOBAL(\inst9|Decoder0~0clkctrl_outclk ) & ((\inst9|dout3 [2])))

	.dataa(gnd),
	.datab(\datain[2]~input_o ),
	.datac(\inst9|dout3 [2]),
	.datad(\inst9|Decoder0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst9|dout3 [2]),
	.cout());
// synopsys translate_off
defparam \inst9|dout3[2] .lut_mask = 16'hCCF0;
defparam \inst9|dout3[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N28
cycloneive_lcell_comb \inst2|out~1 (
// Equation(s):
// \inst2|out~1_combout  = (\reset~input_o  & \inst9|dout3 [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst9|dout3 [2]),
	.cin(gnd),
	.combout(\inst2|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|out~1 .lut_mask = 16'hF000;
defparam \inst2|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y33_N29
dffeas \inst2|out[2] (
	.clk(\clk~input_o ),
	.d(\inst2|out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|out[2] .is_wysiwyg = "true";
defparam \inst2|out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N28
cycloneive_lcell_comb \inst9|dout1[2] (
// Equation(s):
// \inst9|dout1 [2] = (GLOBAL(\inst9|Decoder0~2clkctrl_outclk ) & ((\inst9|dout1 [2]))) # (!GLOBAL(\inst9|Decoder0~2clkctrl_outclk ) & (\datain[2]~input_o ))

	.dataa(\datain[2]~input_o ),
	.datab(\inst9|dout1 [2]),
	.datac(gnd),
	.datad(\inst9|Decoder0~2clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst9|dout1 [2]),
	.cout());
// synopsys translate_off
defparam \inst9|dout1[2] .lut_mask = 16'hCCAA;
defparam \inst9|dout1[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N24
cycloneive_lcell_comb \inst|out~2 (
// Equation(s):
// \inst|out~2_combout  = (\reset~input_o  & \inst9|dout1 [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst9|dout1 [2]),
	.cin(gnd),
	.combout(\inst|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~2 .lut_mask = 16'hF000;
defparam \inst|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y33_N25
dffeas \inst|out[2] (
	.clk(\clk~input_o ),
	.d(\inst|out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out[2] .is_wysiwyg = "true";
defparam \inst|out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N22
cycloneive_lcell_comb \inst4|O[2]~2 (
// Equation(s):
// \inst4|O[2]~2_combout  = (\addrout1[1]~input_o  & ((\inst2|out [2]) # ((\addrout1[0]~input_o )))) # (!\addrout1[1]~input_o  & (((\inst|out [2] & !\addrout1[0]~input_o ))))

	.dataa(\addrout1[1]~input_o ),
	.datab(\inst2|out [2]),
	.datac(\inst|out [2]),
	.datad(\addrout1[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|O[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|O[2]~2 .lut_mask = 16'hAAD8;
defparam \inst4|O[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N30
cycloneive_lcell_comb \inst4|O[2]~3 (
// Equation(s):
// \inst4|O[2]~3_combout  = (\addrout1[0]~input_o  & ((\inst4|O[2]~2_combout  & (\inst3|out [2])) # (!\inst4|O[2]~2_combout  & ((\inst1|out [2]))))) # (!\addrout1[0]~input_o  & (((\inst4|O[2]~2_combout ))))

	.dataa(\addrout1[0]~input_o ),
	.datab(\inst3|out [2]),
	.datac(\inst1|out [2]),
	.datad(\inst4|O[2]~2_combout ),
	.cin(gnd),
	.combout(\inst4|O[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|O[2]~3 .lut_mask = 16'hDDA0;
defparam \inst4|O[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneive_io_ibuf \datain[1]~input (
	.i(datain[1]),
	.ibar(gnd),
	.o(\datain[1]~input_o ));
// synopsys translate_off
defparam \datain[1]~input .bus_hold = "false";
defparam \datain[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N12
cycloneive_lcell_comb \inst9|dout1[1] (
// Equation(s):
// \inst9|dout1 [1] = (GLOBAL(\inst9|Decoder0~2clkctrl_outclk ) & ((\inst9|dout1 [1]))) # (!GLOBAL(\inst9|Decoder0~2clkctrl_outclk ) & (\datain[1]~input_o ))

	.dataa(gnd),
	.datab(\datain[1]~input_o ),
	.datac(\inst9|dout1 [1]),
	.datad(\inst9|Decoder0~2clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst9|dout1 [1]),
	.cout());
// synopsys translate_off
defparam \inst9|dout1[1] .lut_mask = 16'hF0CC;
defparam \inst9|dout1[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N8
cycloneive_lcell_comb \inst|out~3 (
// Equation(s):
// \inst|out~3_combout  = (\reset~input_o  & \inst9|dout1 [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst9|dout1 [1]),
	.cin(gnd),
	.combout(\inst|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~3 .lut_mask = 16'hF000;
defparam \inst|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y33_N9
dffeas \inst|out[1] (
	.clk(\clk~input_o ),
	.d(\inst|out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out[1] .is_wysiwyg = "true";
defparam \inst|out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N18
cycloneive_lcell_comb \inst9|dout2[1] (
// Equation(s):
// \inst9|dout2 [1] = (GLOBAL(\inst9|Decoder0~1clkctrl_outclk ) & (\datain[1]~input_o )) # (!GLOBAL(\inst9|Decoder0~1clkctrl_outclk ) & ((\inst9|dout2 [1])))

	.dataa(gnd),
	.datab(\datain[1]~input_o ),
	.datac(\inst9|dout2 [1]),
	.datad(\inst9|Decoder0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst9|dout2 [1]),
	.cout());
// synopsys translate_off
defparam \inst9|dout2[1] .lut_mask = 16'hCCF0;
defparam \inst9|dout2[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N8
cycloneive_lcell_comb \inst1|out~2 (
// Equation(s):
// \inst1|out~2_combout  = (\reset~input_o  & \inst9|dout2 [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst9|dout2 [1]),
	.cin(gnd),
	.combout(\inst1|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out~2 .lut_mask = 16'hF000;
defparam \inst1|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y33_N9
dffeas \inst1|out[1] (
	.clk(\clk~input_o ),
	.d(\inst1|out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|out[1] .is_wysiwyg = "true";
defparam \inst1|out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N6
cycloneive_lcell_comb \inst4|O[1]~4 (
// Equation(s):
// \inst4|O[1]~4_combout  = (\addrout1[0]~input_o  & (((\addrout1[1]~input_o ) # (\inst1|out [1])))) # (!\addrout1[0]~input_o  & (\inst|out [1] & (!\addrout1[1]~input_o )))

	.dataa(\addrout1[0]~input_o ),
	.datab(\inst|out [1]),
	.datac(\addrout1[1]~input_o ),
	.datad(\inst1|out [1]),
	.cin(gnd),
	.combout(\inst4|O[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|O[1]~4 .lut_mask = 16'hAEA4;
defparam \inst4|O[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N18
cycloneive_lcell_comb \inst9|dout3[1] (
// Equation(s):
// \inst9|dout3 [1] = (GLOBAL(\inst9|Decoder0~0clkctrl_outclk ) & (\datain[1]~input_o )) # (!GLOBAL(\inst9|Decoder0~0clkctrl_outclk ) & ((\inst9|dout3 [1])))

	.dataa(gnd),
	.datab(\datain[1]~input_o ),
	.datac(\inst9|Decoder0~0clkctrl_outclk ),
	.datad(\inst9|dout3 [1]),
	.cin(gnd),
	.combout(\inst9|dout3 [1]),
	.cout());
// synopsys translate_off
defparam \inst9|dout3[1] .lut_mask = 16'hCFC0;
defparam \inst9|dout3[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N22
cycloneive_lcell_comb \inst2|out~2 (
// Equation(s):
// \inst2|out~2_combout  = (\reset~input_o  & \inst9|dout3 [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst9|dout3 [1]),
	.cin(gnd),
	.combout(\inst2|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|out~2 .lut_mask = 16'hF000;
defparam \inst2|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y33_N23
dffeas \inst2|out[1] (
	.clk(\clk~input_o ),
	.d(\inst2|out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|out[1] .is_wysiwyg = "true";
defparam \inst2|out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N10
cycloneive_lcell_comb \inst9|dout4[1] (
// Equation(s):
// \inst9|dout4 [1] = (GLOBAL(\inst9|Decoder0~3clkctrl_outclk ) & (\datain[1]~input_o )) # (!GLOBAL(\inst9|Decoder0~3clkctrl_outclk ) & ((\inst9|dout4 [1])))

	.dataa(gnd),
	.datab(\datain[1]~input_o ),
	.datac(\inst9|dout4 [1]),
	.datad(\inst9|Decoder0~3clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst9|dout4 [1]),
	.cout());
// synopsys translate_off
defparam \inst9|dout4[1] .lut_mask = 16'hCCF0;
defparam \inst9|dout4[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N20
cycloneive_lcell_comb \inst3|out~2 (
// Equation(s):
// \inst3|out~2_combout  = (\reset~input_o  & \inst9|dout4 [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst9|dout4 [1]),
	.cin(gnd),
	.combout(\inst3|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|out~2 .lut_mask = 16'hF000;
defparam \inst3|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y33_N21
dffeas \inst3|out[1] (
	.clk(\clk~input_o ),
	.d(\inst3|out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|out[1] .is_wysiwyg = "true";
defparam \inst3|out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N30
cycloneive_lcell_comb \inst4|O[1]~5 (
// Equation(s):
// \inst4|O[1]~5_combout  = (\inst4|O[1]~4_combout  & (((\inst3|out [1])) # (!\addrout1[1]~input_o ))) # (!\inst4|O[1]~4_combout  & (\addrout1[1]~input_o  & (\inst2|out [1])))

	.dataa(\inst4|O[1]~4_combout ),
	.datab(\addrout1[1]~input_o ),
	.datac(\inst2|out [1]),
	.datad(\inst3|out [1]),
	.cin(gnd),
	.combout(\inst4|O[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|O[1]~5 .lut_mask = 16'hEA62;
defparam \inst4|O[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \datain[0]~input (
	.i(datain[0]),
	.ibar(gnd),
	.o(\datain[0]~input_o ));
// synopsys translate_off
defparam \datain[0]~input .bus_hold = "false";
defparam \datain[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N18
cycloneive_lcell_comb \inst9|dout4[0] (
// Equation(s):
// \inst9|dout4 [0] = (GLOBAL(\inst9|Decoder0~3clkctrl_outclk ) & (\datain[0]~input_o )) # (!GLOBAL(\inst9|Decoder0~3clkctrl_outclk ) & ((\inst9|dout4 [0])))

	.dataa(gnd),
	.datab(\datain[0]~input_o ),
	.datac(\inst9|dout4 [0]),
	.datad(\inst9|Decoder0~3clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst9|dout4 [0]),
	.cout());
// synopsys translate_off
defparam \inst9|dout4[0] .lut_mask = 16'hCCF0;
defparam \inst9|dout4[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N10
cycloneive_lcell_comb \inst3|out~3 (
// Equation(s):
// \inst3|out~3_combout  = (\reset~input_o  & \inst9|dout4 [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst9|dout4 [0]),
	.cin(gnd),
	.combout(\inst3|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|out~3 .lut_mask = 16'hF000;
defparam \inst3|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y33_N11
dffeas \inst3|out[0] (
	.clk(\clk~input_o ),
	.d(\inst3|out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|out[0] .is_wysiwyg = "true";
defparam \inst3|out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y33_N20
cycloneive_lcell_comb \inst9|dout2[0] (
// Equation(s):
// \inst9|dout2 [0] = (GLOBAL(\inst9|Decoder0~1clkctrl_outclk ) & (\datain[0]~input_o )) # (!GLOBAL(\inst9|Decoder0~1clkctrl_outclk ) & ((\inst9|dout2 [0])))

	.dataa(\datain[0]~input_o ),
	.datab(gnd),
	.datac(\inst9|dout2 [0]),
	.datad(\inst9|Decoder0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst9|dout2 [0]),
	.cout());
// synopsys translate_off
defparam \inst9|dout2[0] .lut_mask = 16'hAAF0;
defparam \inst9|dout2[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y33_N28
cycloneive_lcell_comb \inst1|out~3 (
// Equation(s):
// \inst1|out~3_combout  = (\reset~input_o  & \inst9|dout2 [0])

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\inst9|dout2 [0]),
	.cin(gnd),
	.combout(\inst1|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out~3 .lut_mask = 16'hCC00;
defparam \inst1|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y33_N29
dffeas \inst1|out[0] (
	.clk(\clk~input_o ),
	.d(\inst1|out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|out[0] .is_wysiwyg = "true";
defparam \inst1|out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N6
cycloneive_lcell_comb \inst9|dout3[0] (
// Equation(s):
// \inst9|dout3 [0] = (GLOBAL(\inst9|Decoder0~0clkctrl_outclk ) & (\datain[0]~input_o )) # (!GLOBAL(\inst9|Decoder0~0clkctrl_outclk ) & ((\inst9|dout3 [0])))

	.dataa(gnd),
	.datab(\datain[0]~input_o ),
	.datac(\inst9|dout3 [0]),
	.datad(\inst9|Decoder0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst9|dout3 [0]),
	.cout());
// synopsys translate_off
defparam \inst9|dout3[0] .lut_mask = 16'hCCF0;
defparam \inst9|dout3[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N16
cycloneive_lcell_comb \inst2|out~3 (
// Equation(s):
// \inst2|out~3_combout  = (\reset~input_o  & \inst9|dout3 [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst9|dout3 [0]),
	.cin(gnd),
	.combout(\inst2|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|out~3 .lut_mask = 16'hF000;
defparam \inst2|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y33_N17
dffeas \inst2|out[0] (
	.clk(\clk~input_o ),
	.d(\inst2|out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|out[0] .is_wysiwyg = "true";
defparam \inst2|out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N20
cycloneive_lcell_comb \inst9|dout1[0] (
// Equation(s):
// \inst9|dout1 [0] = (GLOBAL(\inst9|Decoder0~2clkctrl_outclk ) & ((\inst9|dout1 [0]))) # (!GLOBAL(\inst9|Decoder0~2clkctrl_outclk ) & (\datain[0]~input_o ))

	.dataa(gnd),
	.datab(\datain[0]~input_o ),
	.datac(\inst9|Decoder0~2clkctrl_outclk ),
	.datad(\inst9|dout1 [0]),
	.cin(gnd),
	.combout(\inst9|dout1 [0]),
	.cout());
// synopsys translate_off
defparam \inst9|dout1[0] .lut_mask = 16'hFC0C;
defparam \inst9|dout1[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N26
cycloneive_lcell_comb \inst|out~4 (
// Equation(s):
// \inst|out~4_combout  = (\reset~input_o  & \inst9|dout1 [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst9|dout1 [0]),
	.cin(gnd),
	.combout(\inst|out~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~4 .lut_mask = 16'hF000;
defparam \inst|out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y33_N27
dffeas \inst|out[0] (
	.clk(\clk~input_o ),
	.d(\inst|out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|out~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out[0] .is_wysiwyg = "true";
defparam \inst|out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N24
cycloneive_lcell_comb \inst4|O[0]~6 (
// Equation(s):
// \inst4|O[0]~6_combout  = (\addrout1[1]~input_o  & ((\inst2|out [0]) # ((\addrout1[0]~input_o )))) # (!\addrout1[1]~input_o  & (((\inst|out [0] & !\addrout1[0]~input_o ))))

	.dataa(\addrout1[1]~input_o ),
	.datab(\inst2|out [0]),
	.datac(\inst|out [0]),
	.datad(\addrout1[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|O[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|O[0]~6 .lut_mask = 16'hAAD8;
defparam \inst4|O[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N8
cycloneive_lcell_comb \inst4|O[0]~7 (
// Equation(s):
// \inst4|O[0]~7_combout  = (\addrout1[0]~input_o  & ((\inst4|O[0]~6_combout  & (\inst3|out [0])) # (!\inst4|O[0]~6_combout  & ((\inst1|out [0]))))) # (!\addrout1[0]~input_o  & (((\inst4|O[0]~6_combout ))))

	.dataa(\inst3|out [0]),
	.datab(\addrout1[0]~input_o ),
	.datac(\inst1|out [0]),
	.datad(\inst4|O[0]~6_combout ),
	.cin(gnd),
	.combout(\inst4|O[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|O[0]~7 .lut_mask = 16'hBBC0;
defparam \inst4|O[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y34_N8
cycloneive_io_ibuf \addrout2[1]~input (
	.i(addrout2[1]),
	.ibar(gnd),
	.o(\addrout2[1]~input_o ));
// synopsys translate_off
defparam \addrout2[1]~input .bus_hold = "false";
defparam \addrout2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N8
cycloneive_io_ibuf \addrout2[0]~input (
	.i(addrout2[0]),
	.ibar(gnd),
	.o(\addrout2[0]~input_o ));
// synopsys translate_off
defparam \addrout2[0]~input .bus_hold = "false";
defparam \addrout2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N8
cycloneive_lcell_comb \inst5|O[3]~0 (
// Equation(s):
// \inst5|O[3]~0_combout  = (\addrout2[0]~input_o  & (((\inst1|out [3]) # (\addrout2[1]~input_o )))) # (!\addrout2[0]~input_o  & (\inst|out [3] & ((!\addrout2[1]~input_o ))))

	.dataa(\addrout2[0]~input_o ),
	.datab(\inst|out [3]),
	.datac(\inst1|out [3]),
	.datad(\addrout2[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|O[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|O[3]~0 .lut_mask = 16'hAAE4;
defparam \inst5|O[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N22
cycloneive_lcell_comb \inst5|O[3]~1 (
// Equation(s):
// \inst5|O[3]~1_combout  = (\addrout2[1]~input_o  & ((\inst5|O[3]~0_combout  & ((\inst3|out [3]))) # (!\inst5|O[3]~0_combout  & (\inst2|out [3])))) # (!\addrout2[1]~input_o  & (((\inst5|O[3]~0_combout ))))

	.dataa(\addrout2[1]~input_o ),
	.datab(\inst2|out [3]),
	.datac(\inst5|O[3]~0_combout ),
	.datad(\inst3|out [3]),
	.cin(gnd),
	.combout(\inst5|O[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|O[3]~1 .lut_mask = 16'hF858;
defparam \inst5|O[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N30
cycloneive_lcell_comb \inst5|O[2]~2 (
// Equation(s):
// \inst5|O[2]~2_combout  = (\addrout2[1]~input_o  & (((\inst2|out [2]) # (\addrout2[0]~input_o )))) # (!\addrout2[1]~input_o  & (\inst|out [2] & ((!\addrout2[0]~input_o ))))

	.dataa(\inst|out [2]),
	.datab(\inst2|out [2]),
	.datac(\addrout2[1]~input_o ),
	.datad(\addrout2[0]~input_o ),
	.cin(gnd),
	.combout(\inst5|O[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|O[2]~2 .lut_mask = 16'hF0CA;
defparam \inst5|O[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N12
cycloneive_lcell_comb \inst5|O[2]~3 (
// Equation(s):
// \inst5|O[2]~3_combout  = (\addrout2[0]~input_o  & ((\inst5|O[2]~2_combout  & ((\inst3|out [2]))) # (!\inst5|O[2]~2_combout  & (\inst1|out [2])))) # (!\addrout2[0]~input_o  & (((\inst5|O[2]~2_combout ))))

	.dataa(\inst1|out [2]),
	.datab(\inst3|out [2]),
	.datac(\addrout2[0]~input_o ),
	.datad(\inst5|O[2]~2_combout ),
	.cin(gnd),
	.combout(\inst5|O[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|O[2]~3 .lut_mask = 16'hCFA0;
defparam \inst5|O[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N16
cycloneive_lcell_comb \inst5|O[1]~4 (
// Equation(s):
// \inst5|O[1]~4_combout  = (\addrout2[1]~input_o  & (((\addrout2[0]~input_o )))) # (!\addrout2[1]~input_o  & ((\addrout2[0]~input_o  & (\inst1|out [1])) # (!\addrout2[0]~input_o  & ((\inst|out [1])))))

	.dataa(\inst1|out [1]),
	.datab(\inst|out [1]),
	.datac(\addrout2[1]~input_o ),
	.datad(\addrout2[0]~input_o ),
	.cin(gnd),
	.combout(\inst5|O[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|O[1]~4 .lut_mask = 16'hFA0C;
defparam \inst5|O[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N14
cycloneive_lcell_comb \inst5|O[1]~5 (
// Equation(s):
// \inst5|O[1]~5_combout  = (\inst5|O[1]~4_combout  & (((\inst3|out [1]) # (!\addrout2[1]~input_o )))) # (!\inst5|O[1]~4_combout  & (\inst2|out [1] & (\addrout2[1]~input_o )))

	.dataa(\inst2|out [1]),
	.datab(\inst5|O[1]~4_combout ),
	.datac(\addrout2[1]~input_o ),
	.datad(\inst3|out [1]),
	.cin(gnd),
	.combout(\inst5|O[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|O[1]~5 .lut_mask = 16'hEC2C;
defparam \inst5|O[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N12
cycloneive_lcell_comb \inst5|O[0]~6 (
// Equation(s):
// \inst5|O[0]~6_combout  = (\addrout2[1]~input_o  & (((\inst2|out [0]) # (\addrout2[0]~input_o )))) # (!\addrout2[1]~input_o  & (\inst|out [0] & ((!\addrout2[0]~input_o ))))

	.dataa(\inst|out [0]),
	.datab(\inst2|out [0]),
	.datac(\addrout2[1]~input_o ),
	.datad(\addrout2[0]~input_o ),
	.cin(gnd),
	.combout(\inst5|O[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|O[0]~6 .lut_mask = 16'hF0CA;
defparam \inst5|O[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N14
cycloneive_lcell_comb \inst5|O[0]~7 (
// Equation(s):
// \inst5|O[0]~7_combout  = (\inst5|O[0]~6_combout  & ((\inst3|out [0]) # ((!\addrout2[0]~input_o )))) # (!\inst5|O[0]~6_combout  & (((\inst1|out [0] & \addrout2[0]~input_o ))))

	.dataa(\inst3|out [0]),
	.datab(\inst5|O[0]~6_combout ),
	.datac(\inst1|out [0]),
	.datad(\addrout2[0]~input_o ),
	.cin(gnd),
	.combout(\inst5|O[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|O[0]~7 .lut_mask = 16'hB8CC;
defparam \inst5|O[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign dataA[3] = \dataA[3]~output_o ;

assign dataA[2] = \dataA[2]~output_o ;

assign dataA[1] = \dataA[1]~output_o ;

assign dataA[0] = \dataA[0]~output_o ;

assign dataB[3] = \dataB[3]~output_o ;

assign dataB[2] = \dataB[2]~output_o ;

assign dataB[1] = \dataB[1]~output_o ;

assign dataB[0] = \dataB[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
